<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">માર્શલ આઇલેંડ્સ</timezone>
    <timezone id="Pacific/Midway">મિડવે ટાપુ</timezone>
    <timezone id="Pacific/Honolulu">હવાઇ</timezone>
    <timezone id="America/Anchorage">અલાસ્કા</timezone>
    <timezone id="America/Los_Angeles">પેસિફિક સમય</timezone>
    <timezone id="America/Tijuana">તિજૌના</timezone>
    <timezone id="America/Phoenix">એરીઝોના</timezone>
    <timezone id="America/Chihuahua">ચીહુઆહુઆ</timezone>
    <timezone id="America/Denver">માઉન્ટેન સમય</timezone>
    <timezone id="America/Costa_Rica">મધ્ય અમેરીકા</timezone>
    <timezone id="America/Chicago">મધ્ય સમય</timezone>
    <timezone id="America/Mexico_City">મેક્સિકો શહેર</timezone>
    <timezone id="America/Regina">સાસકાતચેવાન</timezone>
    <timezone id="America/Bogota">બોગોટા</timezone>
    <timezone id="America/New_York">પૂર્વી સમય</timezone>
    <timezone id="America/Caracas">વેનેઝ્યુએલા</timezone>
    <timezone id="America/Barbados">એટલાન્ટિક સમય (બાર્બાડોસ)</timezone>
    <timezone id="America/Halifax">એટલાન્ટિક સમય (કેનેડા)</timezone>
    <timezone id="America/Manaus">માનાઉસ</timezone>
    <timezone id="America/Santiago">સેંટિયાગો</timezone>
    <timezone id="America/St_Johns">ન્યૂફાઉન્ડલેન્ડ</timezone>
    <timezone id="America/Sao_Paulo">બ્રાસિલિયા</timezone>
    <timezone id="America/Buenos_Aires">બ્યુએનોસ એરીઝ</timezone>
    <timezone id="America/Godthab">ગ્રીનલેન્ડ</timezone>
    <timezone id="America/Montevideo">મોન્ટેવિડિયો</timezone>
    <timezone id="Atlantic/South_Georgia">મિડ-એટલાન્ટિક</timezone>
    <timezone id="Atlantic/Azores">એઝોર્સ</timezone>
    <timezone id="Atlantic/Cape_Verde">કૅપ વર્ડે ટાપુઓ</timezone>
    <timezone id="Africa/Casablanca">કાસાબ્લાંકા</timezone>
    <timezone id="Europe/London">લંડન, ડુબ્લીન</timezone>
    <timezone id="Europe/Amsterdam">એમસ્ટર્ડેમ, બર્લિન</timezone>
    <timezone id="Europe/Belgrade">બેલગ્રેડ</timezone>
    <timezone id="Europe/Brussels">બ્રસેલ્સ</timezone>
    <timezone id="Europe/Kiev">કીવ</timezone>
    <timezone id="Europe/Sarajevo">સારાજેવો</timezone>
    <timezone id="Africa/Windhoek">વીનઢોએક</timezone>
    <timezone id="Africa/Brazzaville">પ. આફ્રિકા સમય</timezone>
    <timezone id="Asia/Amman">અમ્માન, જોર્ડન</timezone>
    <timezone id="Europe/Athens">એથેન્સ, ઇસ્તંબુલ</timezone>
    <timezone id="Asia/Beirut">બૅરૂટ, લેબનોન</timezone>
    <timezone id="Africa/Cairo">કૈરો</timezone>
    <timezone id="Europe/Helsinki">હેલસિંકિ</timezone>
    <timezone id="Asia/Jerusalem">જેરૂસલેમ</timezone>
    <timezone id="Europe/Minsk">મિન્સ્ક</timezone>
    <timezone id="Africa/Harare">હરારે</timezone>
    <timezone id="Asia/Baghdad">બગદાદ</timezone>
    <timezone id="Europe/Moscow">મોસ્કો</timezone>
    <timezone id="Asia/Kuwait">કુવૈત</timezone>
    <timezone id="Africa/Nairobi">નૈરોબી</timezone>
    <timezone id="Asia/Tehran">તેહરાન</timezone>
    <timezone id="Asia/Baku">બાકુ</timezone>
    <timezone id="Asia/Tbilisi">ત્બિલિસિ</timezone>
    <timezone id="Asia/Yerevan">યેરેવાન</timezone>
    <timezone id="Asia/Dubai">દુબઈ</timezone>
    <timezone id="Asia/Kabul">કાબુલ</timezone>
    <timezone id="Asia/Karachi">ઇસ્લામાબાદ, કરાંચી</timezone>
    <timezone id="Asia/Oral">યુરલસ્ક</timezone>
    <timezone id="Asia/Yekaterinburg">યેકાતેરીંબર્ગ</timezone>
    <timezone id="Asia/Calcutta">કોલકાતા</timezone>
    <timezone id="Asia/Colombo">શ્રીલંકા</timezone>
    <timezone id="Asia/Katmandu">કાઠમંડુ</timezone>
    <timezone id="Asia/Almaty">અસ્તાનો</timezone>
    <timezone id="Asia/Rangoon">યાનગોન</timezone>
    <timezone id="Asia/Krasnoyarsk">કારસ્નોયાર્કસ</timezone>
    <timezone id="Asia/Bangkok">બેંગકોક</timezone>
    <timezone id="Asia/Manila">મનીલા</timezone>
    <timezone id="Asia/Shanghai">બેઇજીંગ</timezone>
    <timezone id="Asia/Hong_Kong">હોંગ કોંગ</timezone>
    <timezone id="Asia/Irkutsk">ઇરકુત્સક</timezone>
    <timezone id="Asia/Kuala_Lumpur">કવાલા લમ્પુર</timezone>
    <timezone id="Australia/Perth">પર્થ</timezone>
    <timezone id="Asia/Taipei">તાઈપેઈ</timezone>
    <timezone id="Asia/Seoul">સીઉલ</timezone>
    <timezone id="Asia/Tokyo">ટોક્યો, ઓસાકા</timezone>
    <timezone id="Asia/Yakutsk">યાકુત્સક</timezone>
    <timezone id="Australia/Adelaide">એડીલેઇડ</timezone>
    <timezone id="Australia/Darwin">ડાર્વિન</timezone>
    <timezone id="Australia/Brisbane">બ્રિસ્બેન</timezone>
    <timezone id="Australia/Hobart">હોબાર્ટ</timezone>
    <timezone id="Australia/Sydney">સિડ્ની</timezone>
    <timezone id="Asia/Vladivostok">વ્લાડિવોસ્ટૉક</timezone>
    <timezone id="Pacific/Guam">ગુઆમ</timezone>
    <timezone id="Asia/Magadan">મેગાડાન</timezone>
    <timezone id="Pacific/Auckland">ઑકલેન્ડ</timezone>
    <timezone id="Pacific/Fiji">ફિજી</timezone>
    <timezone id="Pacific/Tongatapu">ટોંગા</timezone>
    <timezone id="Europe/Zagreb">ઝાગ્રેબ</timezone>
    <timezone id="Asia/Singapore">સિંગાપુર</timezone>
    <timezone id="Europe/Tirane">ટીરાના</timezone>
    <timezone id="Asia/Tashkent">તાશકંત</timezone>
    <timezone id="Asia/Bishkek">બિશકેક</timezone>
    <timezone id="Asia/Dushanbe">દશન્વે</timezone>
    <timezone id="Asia/Ashgabat">અશ્ગાબત</timezone>
    <timezone id="Asia/Ulaanbaatar">ઉલાનબાટુર</timezone>
</timezones>