<?xml version="1.0" encoding="utf-8"?>
<assistant-list>
    <button name="@string/search_settings" resource="@drawable/assistant_menu_icon_messages_search" action="com.android.settings.Search" />
    <button name="@string/tab_favorite_edit" resource="@drawable/assistant_menu_icon_general_favorite" action="com.android.settings.Favorite" />
</assistant-list>