<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/device_info_battery_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:persistent="false" android:enabled="false" android:title="@string/battery_status_title" android:key="battery_status" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:persistent="false" android:enabled="false" android:title="@string/battery_level_title" android:key="battery_level" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:persistent="false" android:enabled="false" android:title="@string/battery_life_title" android:key="battery_life" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/device_info_fcc_cert" android:key="fcc_id" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/device_info_rated" android:key="rated_value" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/device_info_battery_capacity" android:key="battery_capacity" android:summary="@string/device_info_default" android:shouldDisableView="false" />
</PreferenceScreen>