<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quick_launch_display_mode_shortcuts"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:title="@string/lock_simple_shortcut_left" android:key="left_shortcut" android:fragment="com.samsung.android.settings.lockappshortcut.AppShortcutList">
        <extra android:name="pressed_type" android:value="left" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/lock_simple_shortcut_right" android:key="right_shortcut" android:fragment="com.samsung.android.settings.lockappshortcut.AppShortcutList">
        <extra android:name="pressed_type" android:value="right" />
    </PreferenceScreen>
</PreferenceScreen>