<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notification_settings" android:key="notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.SecDropDownPreference android:title="@string/sound_mode" android:key="sound_mode" />
    <PreferenceScreen android:title="@string/sound_mode" android:key="interval_sound_mode" android:fragment="com.samsung.android.settings.notification.SoundModeSettings" />
    <SwitchPreference android:title="@string/vibrate_on_ring_title" android:key="vibrate_when_ringing" />
    <PreferenceCategory android:key="intensity_category" />
    <PreferenceScreen android:title="@string/all_volume_title" android:key="volume_setting" android:fragment="com.samsung.android.settings.notification.VolumeSettings" settings:SettingsMode="UPSM" />
    <PreferenceScreen android:title="@string/vibration_intensity" android:key="vibration_feedback_intensity" android:fragment="com.samsung.android.settings.notification.VibrationIntensitySettings" settings:SettingsMode="UPSM" />
    <PreferenceCategory android:key="ringtone_vibration" />
    <PreferenceScreen android:title="@string/download_ringtones" android:key="download_ringtone" android:summary="">
        <intent android:action="android.intent.action.VIEW" android:data="http://waprd.telstra.com/redirect?target=3glatesttones" />
    </PreferenceScreen>
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="ringtone" android:widgetLayout="@layout/round_more_icon" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone2" android:widgetLayout="@layout/round_more_icon" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
    <PreferenceScreen android:persistent="false" android:title="@string/incoming_call_volume_title" android:key="ds_ring_tone" android:summary="@string/incoming_call_volume_title" />
    <PreferenceScreen android:title="@string/tcoloring" android:key="tcoloring" android:summary="@string/operator_ringtone_link_summary" />
    <PreferenceScreen android:title="@string/ringtoyou" android:key="ringtoyou" android:summary="@string/operator_ringtone_link_summary" />
    <PreferenceScreen android:title="@string/feelring" android:key="feelring" android:summary="@string/operator_ringtone_link_summary" />
    <PreferenceScreen android:title="@string/phone_vibration_title" android:key="phone_vibration" android:widgetLayout="@layout/round_more_icon" settings:dbMatchingName="default_vibration_pattern" settings:dbMatchingTable="system">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.personalvibration.SelectPatternDialog" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/notification_sound_category_title" android:key="notifications_sub_settings" android:summary="@string/notification_sounds_summary" android:fragment="com.samsung.android.settings.notification.NotificationsSubSettings" />
    <PreferenceCategory android:key="dnd_category" />
    <com.samsung.android.settings.SettingsSwitchPreference android:title="@string/dnd_mode_settings_title" android:key="zen_mode_dnd" android:fragment="com.samsung.android.settings.notification.ZenModeDNDSettings" />
    <PreferenceCategory android:title="@string/system_volume_option_title" android:key="system_sounds" />
    <SwitchPreference android:persistent="false" android:title="@string/touch_sounds_title" android:key="touch_sounds" android:summary="@string/touch_sounds_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" android:summary="@string/screen_locking_sounds_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/gps_notification_sounds_title" android:key="gps_notification_sounds" android:summary="@string/gps_notification_sounds_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/docking_sounds_title" android:key="docking_sounds" />
    <com.android.settings.SecDropDownPreference android:persistent="false" android:title="@string/dock_audio_media_title" android:key="dock_audio_media" />
    <com.android.settings.SecDropDownPreference android:persistent="false" android:title="@string/emergency_tone_title" android:key="emergency_tone" />
    <SwitchPreference android:persistent="false" android:title="@string/charging_sounds_title" android:key="charging_sounds" android:summary="@string/charging_sounds_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" android:summary="@string/vibrate_on_touch_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/folder_sounds" android:key="folder_sounds" android:summary="@string/folder_sounds_summary" />
    <PreferenceCategory android:title="@string/key_tap_feedback_category" android:key="key_tap_feedback" />
    <SwitchPreference android:persistent="false" android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" android:summary="@string/dial_pad_tones_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/keyboard_sound" android:key="keyboard_sound" android:summary="@string/keyboard_sound_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/keyboard_vibration" android:key="keyboard_vibration" android:summary="@string/keyboard_vibration_summary" />
    <PreferenceCategory android:title="@string/allshare_category_advanced" android:key="sound_effect_category" />
    <PreferenceScreen android:persistent="false" android:title="@string/sound_effect_title" android:key="sound_effect" android:summary="@string/sound_effect_title_summary" />
    <PreferenceScreen android:title="@string/multi_sound_title" android:key="multi_sound" android:fragment="com.samsung.android.settings.multisound.MultiSoundSettings" />
</PreferenceScreen>