<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <SwitchPreference android:title="@string/lock_screen_notifications_summary_hide" android:key="set_visibility" />
    <SwitchPreference android:title="@string/lockscreen_notification_icons_only" android:key="notification_icons_only" android:summary="@string/lockscreen_notification_icons_only_summary" />
</PreferenceScreen>