<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.samsung.android.settings.UnclickablePreference android:title="@string/screen_resolution_desc_title" android:key="screen_resolution_desc" android:summary="@string/screen_resolution_desc_summary" style="@style/description_text" />
    <com.samsung.android.settings.display.ScreenResolutionSeekBarPreference android:key="screen_resolution_seekbar" />
</PreferenceScreen>