<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/bluetooth_is_visible_message_text_size" android:textColor="@color/bt_pairing_dialog_body_text_color" android:gravity="center_vertical" android:paddingTop="@dimen/bluetooth_is_visible_message_text_padding_top_bottom" android:paddingBottom="@dimen/bluetooth_is_visible_message_text_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_usage_warning_help_text" android:paddingStart="@dimen/bluetooth_is_visible_message_text_padding_top_bottom" android:paddingEnd="@dimen/bluetooth_is_visible_message_text_padding_top_bottom" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@id/warningGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="end|middle|beginning" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd">
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/offWarning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning90" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
            <RadioButton android:textSize="18.0dip" android:textColor="@color/bt_pairing_dialog_body_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/warning100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/lock_screen_dialog_list_item_wrapping_style" />
        </RadioGroup>
    </ScrollView>
</LinearLayout>