<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_settings" settings:keywords="@string/keywords_wifi"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.wifi.LongPressAccessPointPreference android:key="dummy" />
</PreferenceScreen>