<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">جزائر مارشل</timezone>
    <timezone id="Pacific/Midway">مڈوے آئلینڈ</timezone>
    <timezone id="Pacific/Honolulu">ہوائی</timezone>
    <timezone id="America/Anchorage">علاسکہ</timezone>
    <timezone id="America/Los_Angeles">وقت بحرالکاھل</timezone>
    <timezone id="America/Tijuana">تجوانہ</timezone>
    <timezone id="America/Phoenix">ایریزونا</timezone>
    <timezone id="America/Chihuahua">چی ہواہوا</timezone>
    <timezone id="America/Denver">ماؤنٹن ٹائم</timezone>
    <timezone id="America/Costa_Rica">کوسٹا ریکا</timezone>
    <timezone id="America/Chicago">سینٹرل ٹائم</timezone>
    <timezone id="America/Mexico_City">میکسکو شہر</timezone>
    <timezone id="America/Regina">ساسکاچوان</timezone>
    <timezone id="America/Bogota">بوگوٹا</timezone>
    <timezone id="America/New_York">مشرقی وقت</timezone>
    <timezone id="America/Caracas">کاراکس</timezone>
    <timezone id="America/Barbados">بارباڈوس</timezone>
    <timezone id="America/Manaus">مناؤس</timezone>
    <timezone id="America/Santiago">سینٹیاگو</timezone>
    <timezone id="America/St_Johns">نئی جگہ</timezone>
    <timezone id="America/Sao_Paulo">براسیلیا</timezone>
    <timezone id="America/Buenos_Aires">بیونس آئیریس</timezone>
    <timezone id="America/Godthab">گرین لینڈ</timezone>
    <timezone id="America/Montevideo">مونٹی ویڈیو</timezone>
    <timezone id="Atlantic/South_Georgia">جنوبی جارجیا</timezone>
    <timezone id="Atlantic/Azores">ایزوریس</timezone>
    <timezone id="Atlantic/Cape_Verde">کیپ ویرڈیہ</timezone>
    <timezone id="Africa/Casablanca">کیسابلانکا</timezone>
    <timezone id="Europe/London">لندن، ڈبلن</timezone>
    <timezone id="Europe/Amsterdam">ایمسٹرڈیم، برلن</timezone>
    <timezone id="Europe/Belgrade">بلگراد</timezone>
    <timezone id="Europe/Brussels">برسلز</timezone>
    <timezone id="Europe/Sarajevo">ساراجیو</timezone>
    <timezone id="Africa/Windhoek">ونڈہویک</timezone>
    <timezone id="Africa/Brazzaville">برازاویلی</timezone>
    <timezone id="Asia/Amman">عمان</timezone>
    <timezone id="Europe/Athens">ایتھنز</timezone>
    <timezone id="Asia/Beirut">بیروت</timezone>
    <timezone id="Africa/Cairo">کائرو</timezone>
    <timezone id="Europe/Helsinki">ہیلسنکی</timezone>
    <timezone id="Europe/Minsk">مينسک</timezone>
    <timezone id="Africa/Harare">حرارے</timezone>
    <timezone id="Asia/Baghdad">بغداد</timezone>
    <timezone id="Europe/Moscow">ماسکو</timezone>
    <timezone id="Asia/Kuwait">کویت, ریادہ</timezone>
    <timezone id="Africa/Nairobi">نائیروبی</timezone>
    <timezone id="Asia/Tehran">تہران</timezone>
    <timezone id="Asia/Baku">باکو</timezone>
    <timezone id="Asia/Tbilisi">بلیسی</timezone>
    <timezone id="Asia/Yerevan">یریوان</timezone>
    <timezone id="Asia/Dubai">ابو ضیبی</timezone>
    <timezone id="Asia/Kabul">کابل</timezone>
    <timezone id="Asia/Karachi">کراچی</timezone>
    <timezone id="Asia/Oral">یورالسک</timezone>
    <timezone id="Asia/Yekaterinburg">یکاتربرگ</timezone>
    <timezone id="Asia/Calcutta">کولکتہ</timezone>
    <timezone id="Asia/Colombo">کولمبو</timezone>
    <timezone id="Asia/Katmandu">کھٹمنڈو</timezone>
    <timezone id="Asia/Almaty">استانا</timezone>
    <timezone id="Asia/Rangoon">رنگون</timezone>
    <timezone id="Asia/Krasnoyarsk">کرسنویارسک</timezone>
    <timezone id="Asia/Bangkok">بنکاک</timezone>
    <timezone id="Asia/Shanghai">بیجنگ</timezone>
    <timezone id="Asia/Hong_Kong">ہانگ کانگ</timezone>
    <timezone id="Asia/Irkutsk">ارکوتک</timezone>
    <timezone id="Asia/Kuala_Lumpur">کوالالمپور</timezone>
    <timezone id="Australia/Perth">پرتھ</timezone>
    <timezone id="Asia/Taipei">تائیپئی</timezone>
    <timezone id="Asia/Seoul">سیول</timezone>
    <timezone id="Asia/Tokyo">ٹوکیو، اوساکا</timezone>
    <timezone id="Asia/Yakutsk">یاک تسک</timezone>
    <timezone id="Australia/Adelaide">ایڈیلیڈ</timezone>
    <timezone id="Australia/Darwin">ڈاروینی</timezone>
    <timezone id="Australia/Brisbane">برسبین</timezone>
    <timezone id="Australia/Hobart">ہوبرٹ</timezone>
    <timezone id="Australia/Sydney">کینیبرا، سڈنی</timezone>
    <timezone id="Asia/Vladivostok">ولیودیتوک</timezone>
    <timezone id="Pacific/Guam">گیوم</timezone>
    <timezone id="Asia/Magadan">مگدان</timezone>
    <timezone id="Pacific/Auckland">آک لینڈ</timezone>
    <timezone id="Pacific/Fiji">فجی</timezone>
    <timezone id="Pacific/Tongatapu">ٹونگاٹاپو</timezone>
    <timezone id="Europe/Zagreb">زاگرب</timezone>
    <timezone id="Asia/Singapore">سنگاپور</timezone>
    <timezone id="Asia/Ashgabat">اشک آباد</timezone>
    <timezone id="Asia/Bishkek">بشکیک</timezone>
    <timezone id="Asia/Dushanbe">دوشنبے</timezone>
    <timezone id="Asia/Tashkent">تاشقند</timezone>
    <timezone id="Asia/Ulaanbaatar">یولان باتور</timezone>
</timezones>