<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="280" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <scale android:duration="280" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="100.0%" android:toXScale="97.0%" android:fromYScale="100.0%" android:toYScale="97.0%" />
</set>