<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/tw_trim_end_interpolator2" android:duration="@integer/tw_loading_progress_anim_duration" android:repeatCount="infinite" android:valueFrom="1.0" android:valueTo="0.1" android:valueType="floatType" android:propertyName="trimPathStart" />
</set>