<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/folder_content_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <com.android.launcher2.FolderPagedView android:id="@id/folder_paged_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_paged_view_margin_top" launcher:cellCountX="@integer/open_folder_appicon_max_visible_cols" launcher:cellCountY="@integer/open_folder_appicon_max_visible_rows" launcher:pageSpacing="@dimen/open_folder_pageSpacing_new" launcher:pageIndicatorTop="@dimen/open_folder_pageIndicatorTop" launcher:pageIndicatorGap="@dimen/open_folder_pageIndicatorGap" launcher:pageIndicatorMaxVisible="@integer/open_folder_pageIndicatorMaxVisible" launcher:pageIndicatorImageStyle="1" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/folder_add_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/open_folder_addicon_addbutton_height" android:layout_marginTop="@dimen/open_folder_appicon_addbutton_top_margin_new">
        <TextView android:textSize="@dimen/open_folder_appicon_addbutton_textsize" android:textColor="@color/homescreen_option_menu_text_color" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/folder_add_button" android:background="@drawable/focusable_apps_edit_button_bg" android:paddingLeft="@dimen/open_folder_addbutton_left_right_padding" android:paddingTop="@dimen/open_folder_addbutton_top_padding" android:paddingRight="@dimen/open_folder_addbutton_left_right_padding" android:paddingBottom="@dimen/open_folder_addbutton_bottom_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_app_add" android:drawablePadding="@dimen/open_folder_appicon_addbutton_spacing" android:drawableStart="@drawable/folder_homescreen_add_btn" />
    </FrameLayout>
    <include layout="@layout/folder_panel" />
</FrameLayout>