<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.CellLayoutFolder android:paddingTop="@dimen/open_folder_appicon_margin_top_new" android:paddingBottom="@dimen/open_folder_appicon_margin_top_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/open_folder_appicon_margin_top_new" android:layout_marginBottom="@dimen/open_folder_appicon_margin_bottom" android:hapticFeedbackEnabled="false" android:paddingStart="@dimen/open_folder_appicon_padding_left_new" android:paddingEnd="@dimen/open_folder_appicon_padding_right_new" launcher:cellWidth="@dimen/open_folder_appicon_cell_width_new" launcher:cellHeight="@dimen/open_folder_appicon_cell_height" launcher:cellGapX="@dimen/open_folder_appicon_cell_gap_x_new" launcher:cellGapY="@dimen/open_folder_appicon_cell_gap_y"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher" />