<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.mainmenu.PinchLayerView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/menuWidgets_fragment_margin_left" android:layout_marginTop="@dimen/menuWidgets_fragment_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <com.android.launcher2.MenuWidgets android:id="@id/widgets_paged_view" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:cellGapX="@dimen/menuWidgets_cellGapX" launcher:cellGapY="@dimen/menuWidgets_cellGapY" launcher:cellCountX="@integer/menuWidgets_cellCountX" launcher:cellCountY="@integer/menuWidgets_cellCountY" launcher:pagePaddingTop="@dimen/menuWidgets_pagePaddingTop" launcher:pagePaddingBottom="@dimen/menuWidgets_pagePaddingBottom" launcher:pagePaddingLeft="@dimen/menuWidgets_pagePaddingLeft" launcher:pagePaddingRight="@dimen/menuWidgets_pagePaddingRight" launcher:pageIndicatorTop="@dimen/widget_pageIndicatorTop" launcher:pageIndicatorGap="@dimen/menu_pageIndicatorGap" launcher:pageIndicatorMaxVisible="@integer/menu_pageIndicatorMaxVisible" launcher:pageIndicatorImageStyle="2"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher" />
    <TextView android:textSize="@dimen/appsearch_font_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/widgets_search_noti_text" android:paddingLeft="@dimen/appsearch_grid_padding_left_right" android:paddingRight="@dimen/appsearch_grid_padding_left_right" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/menuWidgets_noti_marginTop" android:text="@string/app_search_no_results_found" android:fontFamily="Roboto_Regular" />
</com.android.launcher2.mainmenu.PinchLayerView>