<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/searchbar_background_right_rounded" android:layout_width="@dimen/more_icon_btn_width" android:layout_height="@dimen/more_icon_btn_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/more_icon_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_more_mtr" android:onClick="onClickPopupMenuButton" android:contentDescription="@string/options_menu" style="?android:attr/actionButtonStyle" />
</FrameLayout>