<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/focusable_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:clipChildren="false" android:layout_width="@dimen/folder_multi_icon_layout_width" android:layout_height="@dimen/folder_multi_icon_layout_height">
        <CheckBox android:id="@id/list_item_checkbox" android:focusable="false" android:layout_width="@dimen/folder_multi_icon_checkbox_size" android:layout_height="@dimen/folder_multi_icon_checkbox_size" android:layout_marginTop="@dimen/folder_multi_icon_checkbox_margin_top" android:button="@drawable/home_add_apps_checkbox" android:importantForAccessibility="no" android:layout_marginStart="@dimen/folder_multi_icon_checkbox_margin_start" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_multi_icon_margin_top">
            <ImageView android:id="@id/list_item_icon" android:focusable="false" android:layout_width="@dimen/folder_multi_icon_size" android:layout_height="@dimen/folder_multi_icon_size" android:layout_marginBottom="@dimen/folder_multi_icon_drawable_padding" android:scaleType="fitXY" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/folder_multi_icon_text_size" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#99000000" android:shadowDy="1.0" android:shadowRadius="2.0" android:contentDescription="" android:importantForAccessibility="no" android:fontFamily="Roboto_Regular" android:textAlignment="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>