<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/folder_multi_header_margin_bottom" android:layout_marginStart="@dimen/folder_multi_header_margin_start" android:layout_marginEnd="@dimen/folder_multi_header_margin_end">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/folder_multi_header_text_height">
            <TextView android:textSize="@dimen/folder_multi_header_text_size" android:textStyle="bold" android:textColor="@color/header" android:layout_gravity="center_vertical" android:id="@id/header_text" android:padding="@dimen/folder_multi_header_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/folder_header_line_margin" />
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/divider_folder_appsearch" android:background="@color/header" android:layout_width="fill_parent" android:layout_height="@dimen/folder_multi_header_line_height" android:alpha="0.7" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/item_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_multi_container_margin_top" android:layout_marginBottom="@dimen/folder_multi_container_margin_bottom" android:importantForAccessibility="no" android:layout_marginStart="@dimen/folder_multi_container_margin_start" android:layout_marginEnd="@dimen/folder_multi_container_margin_end" />
</LinearLayout>