<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Folder android:orientation="vertical" android:background="@color/folder_background_color" android:paddingBottom="@dimen/open_folder_layout_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/talkback_press_back_key_to_close_folder"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/folder_container" android:layout_width="@dimen/open_folder_title_layout_width_new" android:layout_height="@dimen/open_folder_title_layout_height_new">
        <ImageView android:id="@id/top_line_color" android:background="@drawable/topline" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.launcher2.FolderEditText android:id="@id/folder_name" android:background="@color/folder_colorPicker_background_color" android:focusable="true" android:layout_width="fill_parent" android:capitalize="sentences" style="@style/FolderEditTextNew" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end|center|top" android:id="@id/folder_option_btn_layout" android:paddingTop="@dimen/open_folder_title_option_button_padding_top" android:layout_width="@dimen/open_folder_title_option_button_width_new" android:layout_height="@dimen/open_folder_title_option_button_height_new" android:layout_marginTop="@dimen/open_folder_title_option_button_margin_top_new" android:paddingEnd="@dimen/open_folder_title_option_button_padding_right" android:layout_marginStart="@dimen/open_folder_title_option_button_margin_left_new" android:layout_marginEnd="@dimen/open_folder_title_option_button_margin_right_new">
            <ImageView android:id="@id/folder_option_btn" android:background="@drawable/focusable_view_bg" android:padding="@dimen/open_folder_title_option_button_img_padding_new" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_folder_color" android:scaleType="fitCenter" android:contentDescription="@string/folder_color" />
        </FrameLayout>
        <include android:id="@id/folder_option_view" android:visibility="gone" layout="@layout/folder_color_view" />
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/text_bottom_line_color" android:background="@color/folder_title_underbar_color" android:layout_width="@dimen/open_folder_title_underbar_width" android:layout_height="@dimen/open_folder_title_underbar_height" android:layout_marginBottom="@dimen/open_folder_title_underbar_margin_bottom" android:alpha="0.3" android:layout_marginStart="@dimen/open_folder_title_underbar_margin_left_new" android:layout_marginEnd="@dimen/open_folder_title_underbar_margin_right_new" />
        </FrameLayout>
    </FrameLayout>
</com.android.launcher2.Folder>