<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_horizontal" android:id="@id/widget_folder_open_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android" />