<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.WidgetFolderView android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/menuwidget_dim_marginbottom">
            <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/menuWidgets_preview_imagePaddingLeft" android:layout_marginStart="@dimen/menu_widgets_padding" android:layout_marginEnd="@dimen/menu_widgets_padding">
                <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/WidgetListText" />
                <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_folder_items_span" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/WidgetListText" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center|top" android:id="@id/widget_folder_view_arrow_btn" android:layout_width="@dimen/menuWidgets_widgetFolderClose_Arrow_size" android:layout_height="@dimen/menuWidgets_widgetFolderClose_Arrow_size" android:src="@drawable/homescreen_btn_preview_next" android:paddingStart="@dimen/menuWidgets_widgetFolderClose_Arrow_padding_start" android:layout_marginEnd="@dimen/menu_widgets_padding" />
            <ImageView android:layout_gravity="end|center" android:id="@id/widget_folder_uninstall_icon" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/menuWidgets_widgetFolderClose_Arrow_size" android:layout_height="@dimen/menuWidgets_widgetFolderClose_Arrow_size" android:contentDescription="@string/uninstall_widget" />
        </LinearLayout>
        <FrameLayout android:layout_width="@dimen/menuWidgets_previewWidth" android:layout_height="@dimen/menuWidgets_previewHeight">
            <GridLayout android:id="@id/widget_folder_closed_adapter" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</com.android.launcher2.WidgetFolderView>