<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.MenuView android:id="@id/menu_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/menu_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <FrameLayout android:layout_gravity="top" android:id="@id/tabs_container" android:layout_width="fill_parent" android:layout_height="@dimen/menu_titleHeight" android:splitMotionEvents="false" android:layout_marginStart="@dimen/menu_tabMarginLeft" android:layout_marginEnd="@dimen/menu_tabMarginRight">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/apps_edit_container" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:layout_marginEnd="@dimen/done_button_marginRight">
                <include android:id="@id/search_button" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/search_button" />
                <include android:id="@id/a_z_button" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/a_z_button" />
                <include android:id="@id/edit_button" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/edit_done_button" />
            </LinearLayout>
            <LinearLayout android:id="@id/apps_atoz_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/a_z_cancel_button" />
                <include android:id="@id/save_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/a_z_save_button" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:id="@id/apps_searchbar_container" android:background="@android:color/transparent" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/menu_titleHeight" android:paddingStart="@dimen/apps_search_titlebar_padding_left" android:paddingEnd="@dimen/apps_search_titlebar_padding_right" android:layout_marginStart="@dimen/apps_search_titlebar_margin_start" android:layout_marginEnd="@dimen/apps_search_titlebar_margin_end">
                <SearchView android:textSize="@dimen/appsearch_title_bar_text_size" android:textColor="@color/menu_title_selected_text" android:textColorHint="@color/apps_searchtext_color" android:layout_gravity="center_vertical" android:id="@id/app_search_input_inapps" android:layout_width="fill_parent" android:layout_height="@dimen/searchbar_searchview_height" android:layout_marginTop="@dimen/app_searchview_margin_top" android:layout_marginBottom="@dimen/app_searchview_margin_top" android:maxLength="30" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionSearch|flagNoExtractUi" android:queryHint="@string/search_for_apps" android:paddingEnd="@dimen/searchbar_searchview_padding_end" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/searchbar_divider_height">
                    <View android:id="@id/apps_searchbar_divider_start" android:layout_width="@dimen/app_searchview_divider_padding_left" android:layout_height="@dimen/searchbar_divider_height" />
                    <View android:layout_gravity="center_vertical" android:id="@id/apps_searchbar_divider" android:background="@drawable/searchbar_divider" android:layout_width="1.0dip" android:layout_height="@dimen/searchbar_divider_height" />
                </LinearLayout>
                <include android:id="@id/more_button_search" layout="@layout/more_icon_button" />
            </LinearLayout>
            <include android:id="@id/widget_searchbar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_titleHeight" android:layout_marginTop="@dimen/widget_searchbar_container_margin_top" layout="@layout/widget_searchbar_container_layout" />
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:background="@drawable/tw_tab_unselected_bar_holo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
                <com.android.launcher2.FocusOnlyTabWidget android:id="@android:id/tabs" android:background="@drawable/tw_tab_unselected_bar_holo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:divider="@drawable/title_bar_divider" android:layout_weight="2.0" android:tabStripEnabled="false" android:splitMotionEvents="false" />
                <include android:id="@id/menu_tab_space_divider" layout="@layout/menu_title_bar_divider" />
                <Space android:id="@id/menu_tab_gap" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
                <include android:id="@id/popup_icon_divider" layout="@layout/menu_title_bar_divider" />
            </LinearLayout>
        </FrameLayout>
        <ScrollView android:id="@id/apps_scroll_view" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/appsearch_result_margin_top" android:overScrollMode="ifContentScrolls"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
            <FrameLayout android:orientation="vertical" android:id="@id/apps_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/search_result_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/folder_multi_header_margin_start" android:layout_marginEnd="@dimen/folder_multi_header_margin_start">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/folder_multi_header_text_height">
                        <TextView android:textSize="@dimen/folder_multi_header_text_size" android:textStyle="bold" android:textColor="@color/selectcount_text_color" android:id="@id/search_result_title" android:padding="@dimen/folder_multi_header_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_apps_title" android:singleLine="true" android:shadowColor="@color/selectcount_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/folder_multi_header_text_size" android:textStyle="bold" android:textColor="@color/selectcount_text_color" android:id="@id/search_result_text" android:padding="@dimen/folder_multi_header_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_result_found" android:singleLine="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <FrameLayout android:id="@id/search_result_line" android:background="@color/header" android:layout_width="fill_parent" android:layout_height="@dimen/folder_multi_header_line_height" android:layout_marginBottom="1.0dip" android:alpha="0.7" android:importantForAccessibility="no" />
                </LinearLayout>
                <GridView android:id="@id/app_search_recent_view" android:paddingTop="@dimen/appsearch_grid_padding_top" android:paddingBottom="@dimen/appsearch_grid_padding_bottom" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appsearch_grid_margin_left_right" android:layout_marginTop="@dimen/appsearch_grid_margin_top" android:layout_marginRight="@dimen/appsearch_grid_margin_left_right" android:listSelector="@drawable/focusable_view_bg" android:numColumns="4" android:overScrollMode="ifContentScrolls" />
                <GridView android:scrollbarThumbVertical="@drawable/homescreen_apptray_scroll" android:id="@id/app_search_result_view" android:paddingTop="@dimen/appsearch_grid_padding_top" android:paddingBottom="@dimen/appsearch_grid_padding_bottom" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appsearch_grid_margin_left_right" android:layout_marginTop="@dimen/appsearch_grid_margin_top" android:layout_marginRight="@dimen/appsearch_grid_margin_left_right" android:layout_marginBottom="@dimen/appsearch_grid_margin_bottom" android:listSelector="@drawable/focusable_view_bg" android:numColumns="4" android:overScrollMode="ifContentScrolls" />
                <com.android.launcher2.StrokeTextView android:textSize="@dimen/appsearch_font_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/app_search_noti_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="Roboto_Regular" launcher:stroke="true" launcher:strokeColor="@color/apps_search_storke_shadowColor" launcher:strokeWidth="1"
                  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/galaxyapps_search_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noti_textHeight" android:layout_marginStart="@dimen/folder_multi_header_margin_start" android:layout_marginEnd="@dimen/folder_multi_header_margin_start">
                    <TextView android:textSize="@dimen/galaxyapps_search_text_size" android:textColor="@color/selectcount_text_color" android:gravity="center" android:id="@id/galaxyapps_search_result_title" android:padding="@dimen/folder_multi_header_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/galaxyapps_search_text_height" android:text="@string/available_galaxyapps" android:singleLine="true" android:shadowColor="@color/selectcount_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:fontFamily="Roboto_Medium" android:layout_alignParentStart="true" />
                    <FrameLayout android:id="@id/galaxy_search_result_line" android:background="@color/download_header" android:layout_width="fill_parent" android:layout_height="@dimen/folder_multi_header_line_height" android:layout_marginBottom="1.0dip" android:alpha="0.5" android:importantForAccessibility="no" />
                </LinearLayout>
                <GridView android:id="@id/galaxy_apps_search_view" android:paddingTop="@dimen/appsearch_grid_padding_top" android:paddingBottom="@dimen/appsearch_grid_padding_bottom" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/appsearch_grid_margin_left_right" android:layout_marginTop="@dimen/galaxyapps_search_result_top" android:layout_marginRight="@dimen/appsearch_grid_margin_left_right" android:listSelector="@drawable/focusable_view_bg" android:numColumns="4" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/viewmore_galaxyapps" android:background="@drawable/ripple_effct_drawable" android:visibility="gone" android:layout_width="@dimen/viewmore_galaxyapps_width" android:layout_height="@dimen/viewmore_galaxyapps_height" android:layout_marginTop="@dimen/viewmore_galaxyapps_top" android:layout_marginStart="@dimen/viewmore_galaxyapps_start" android:layout_marginEnd="@dimen/viewmore_galaxyapps_start" style="@style/ViewMoreBtnTransparent">
                    <com.android.launcher2.StrokeTextView android:textSize="@dimen/moveApps_help_next_text_size" android:textColor="@color/header" android:gravity="center" android:id="@id/viewmore_galaxyapps_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/viewmore_galaxyapps_text_height" android:text="@string/viewmore_galaxyapps" android:singleLine="true" launcher:stroke="true" launcher:strokeColor="@color/apps_search_viewmore_storke_shadowColor" launcher:strokeWidth="1"
                      xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/viewmore_playstore" android:background="@drawable/ripple_effct_drawable" android:visibility="gone" android:layout_width="@dimen/viewmore_galaxyapps_width" android:layout_height="@dimen/viewmore_galaxyapps_height" android:layout_marginTop="@dimen/viewmore_playstore_top" android:layout_marginBottom="@dimen/viewmore_playstore_bottom" android:layout_marginStart="@dimen/viewmore_galaxyapps_start" android:layout_marginEnd="@dimen/viewmore_galaxyapps_start" style="@style/ViewMoreBtnTransparent">
                    <com.android.launcher2.StrokeTextView android:textSize="@dimen/moveApps_help_next_text_size" android:textColor="@color/header" android:gravity="center" android:id="@id/viewmore_playstore_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/viewmore_galaxyapps_text_height" android:text="@string/viewmore_playstore" android:singleLine="true" launcher:stroke="true" launcher:strokeColor="@color/apps_search_viewmore_storke_shadowColor" launcher:strokeWidth="1"
                      xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <include android:layout_gravity="top" android:id="@id/menu_uninstall_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_widgets_search_titlebar_height" layout="@layout/menu_uninstall_apps_title_bar" />
        <ViewStub android:layout_gravity="top" android:id="@id/menu_widgets_search_title_bar_stub" android:layout="@layout/menu_widgets_search_title_bar" android:inflatedId="@id/menu_widgets_search_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/menu_widgets_search_titlebar_height" />
        <FrameLayout android:layout_gravity="top" android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/menu_titleHeight" />
        <include android:layout_gravity="top" android:visibility="gone" layout="@layout/menu_lock_unlock_edit_bar" />
        <View android:id="@id/menu_darken_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </FrameLayout>
</com.android.launcher2.MenuView>