<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">მარშალის კუნძულები</timezone>
    <timezone id="Pacific/Midway">მიდვეის კუნძულები</timezone>
    <timezone id="Pacific/Honolulu">ჰავაი</timezone>
    <timezone id="America/Anchorage">ალიასკა</timezone>
    <timezone id="America/Los_Angeles">წყნარი ოკეანის დრო</timezone>
    <timezone id="America/Tijuana">ტიხუანა</timezone>
    <timezone id="America/Phoenix">არიზონა</timezone>
    <timezone id="America/Chihuahua">ჩიჰუაჰუა</timezone>
    <timezone id="America/Denver">მთიანი რეგიონის დრო</timezone>
    <timezone id="America/Costa_Rica">ცენტრალური ამერიკა</timezone>
    <timezone id="America/Chicago">ცენტრალური დრო</timezone>
    <timezone id="America/Mexico_City">მეხიკო</timezone>
    <timezone id="America/Regina">სასკაჩევანი</timezone>
    <timezone id="America/Bogota">ბოგოტა</timezone>
    <timezone id="America/New_York">აღმოსავლეთ ევროპის დრო</timezone>
    <timezone id="America/Caracas">ვენესუელა</timezone>
    <timezone id="America/Barbados">ატლანტიკის დრო (ბარბადოსი)</timezone>
    <timezone id="America/Halifax">ატლანტიკის დრო (კანადა)</timezone>
    <timezone id="America/Manaus">მანაუსი</timezone>
    <timezone id="America/Santiago">სანტიაგო</timezone>
    <timezone id="America/St_Johns">ნიუფაუნდლენდი</timezone>
    <timezone id="America/Sao_Paulo">ბრაზილია</timezone>
    <timezone id="America/Buenos_Aires">ბუენოს-აირესი</timezone>
    <timezone id="America/Godthab">გრენლანდია</timezone>
    <timezone id="America/Montevideo">მონტევიდეო</timezone>
    <timezone id="Atlantic/South_Georgia">შუა-ატლანტიკური</timezone>
    <timezone id="Atlantic/Azores">აზორის კუნძულები</timezone>
    <timezone id="Atlantic/Cape_Verde">კეიპ–ვერდეს კუნძულები</timezone>
    <timezone id="Africa/Casablanca">კასაბლანკა</timezone>
    <timezone id="Europe/London">ლონდონი, დუბლინი</timezone>
    <timezone id="Europe/Amsterdam">ამსტერდამი, ბერლინი</timezone>
    <timezone id="Europe/Belgrade">ბელგრადი</timezone>
    <timezone id="Europe/Brussels">ბრიუსელი</timezone>
    <timezone id="Europe/Kiev">კიევი</timezone>
    <timezone id="Europe/Sarajevo">სარაევო</timezone>
    <timezone id="Africa/Windhoek">ვინდჰოეკი</timezone>
    <timezone id="Africa/Brazzaville">W. Africa Time</timezone>
    <timezone id="Asia/Amman">ამანი, იორდანი</timezone>
    <timezone id="Europe/Athens">ათენი, სტამბოლი</timezone>
    <timezone id="Asia/Beirut">ბეირუთი, ლებანი</timezone>
    <timezone id="Africa/Cairo">ქაირო</timezone>
    <timezone id="Europe/Helsinki">ჰელსინკი</timezone>
    <timezone id="Asia/Jerusalem">იერუსალიმი</timezone>
    <timezone id="Europe/Minsk">მინსკი</timezone>
    <timezone id="Africa/Harare">ჰარარე</timezone>
    <timezone id="Asia/Baghdad">ბაღდადი</timezone>
    <timezone id="Europe/Moscow">მოსკოვი</timezone>
    <timezone id="Asia/Kuwait">კუვეიტი</timezone>
    <timezone id="Africa/Nairobi">ნაირობი</timezone>
    <timezone id="Asia/Tehran">თეირანი</timezone>
    <timezone id="Asia/Baku">ბაქო</timezone>
    <timezone id="Asia/Tbilisi">თბილისი</timezone>
    <timezone id="Asia/Yerevan">ერევანი</timezone>
    <timezone id="Asia/Dubai">დუბაი</timezone>
    <timezone id="Asia/Kabul">ქაბული</timezone>
    <timezone id="Asia/Karachi">ისლამაბადი, ყარაჩი</timezone>
    <timezone id="Asia/Oral">ურალსკი</timezone>
    <timezone id="Asia/Yekaterinburg">ეკატერინბურგი</timezone>
    <timezone id="Asia/Calcutta">კალკუტა</timezone>
    <timezone id="Asia/Colombo">შრი–ლანკა</timezone>
    <timezone id="Asia/Katmandu">კატმანდუ</timezone>
    <timezone id="Asia/Almaty">ასტანა</timezone>
    <timezone id="Asia/Rangoon">იანგონი</timezone>
    <timezone id="Asia/Krasnoyarsk">კრასნოიარსკი</timezone>
    <timezone id="Asia/Bangkok">ბანგკოკი</timezone>
    <timezone id="Asia/Manila">მანილა</timezone>
    <timezone id="Asia/Shanghai">პეკინი</timezone>
    <timezone id="Asia/Hong_Kong">ჰონგ-კონგი</timezone>
    <timezone id="Asia/Irkutsk">ირკუტსკი</timezone>
    <timezone id="Asia/Kuala_Lumpur">კუალა-ლუმპური</timezone>
    <timezone id="Australia/Perth">პერთი</timezone>
    <timezone id="Asia/Taipei">ტაიპეი</timezone>
    <timezone id="Asia/Seoul">სეული</timezone>
    <timezone id="Asia/Tokyo">ტოკიო, ოსაკა</timezone>
    <timezone id="Asia/Yakutsk">იაკუტსკი</timezone>
    <timezone id="Australia/Adelaide">ადელაიდა</timezone>
    <timezone id="Australia/Darwin">დარვინი</timezone>
    <timezone id="Australia/Brisbane">ბრისბანი</timezone>
    <timezone id="Australia/Hobart">ჰობარტი</timezone>
    <timezone id="Australia/Sydney">კანბერა, სიდნეი</timezone>
    <timezone id="Asia/Vladivostok">ვლადივოსტოკი</timezone>
    <timezone id="Pacific/Guam">გუამი</timezone>
    <timezone id="Asia/Magadan">მაგადანი</timezone>
    <timezone id="Pacific/Auckland">ოკლენდი</timezone>
    <timezone id="Pacific/Fiji">ფიჯის კუნძულები</timezone>
    <timezone id="Pacific/Tongatapu">ტონგა</timezone>
    <timezone id="Europe/Zagreb">ზაგრები</timezone>
    <timezone id="Asia/Singapore">სინგაპური</timezone>
    <timezone id="Europe/Tirane">ტირანა</timezone>
    <timezone id="Asia/Tashkent">ტაშკენტი</timezone>
    <timezone id="Asia/Bishkek">ბიშკეკი</timezone>
    <timezone id="Asia/Dushanbe">დუშანბე</timezone>
    <timezone id="Asia/Ashgabat">აშხაბადი</timezone>
    <timezone id="Asia/Ulaanbaatar">ულან-ბატორი</timezone>
</timezones>