<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">मार्शल टापुहरू</timezone>
    <timezone id="Pacific/Midway">मिडवे द्वीप</timezone>
    <timezone id="Pacific/Honolulu">हवाई</timezone>
    <timezone id="America/Anchorage">अलास्का</timezone>
    <timezone id="America/Los_Angeles">प्रशान्त समय</timezone>
    <timezone id="America/Tijuana">तिजुआना</timezone>
    <timezone id="America/Phoenix">एरिज़ोना</timezone>
    <timezone id="America/Chihuahua">चीहाहा</timezone>
    <timezone id="America/Denver">पर्वतीय समय</timezone>
    <timezone id="America/Costa_Rica">मध्य अमेरिका</timezone>
    <timezone id="America/Chicago">केन्द्रिय समय</timezone>
    <timezone id="America/Mexico_City">मैक्सिको सिटी</timezone>
    <timezone id="America/Regina">सस्‍काचेभान</timezone>
    <timezone id="America/Bogota">बोगोटा</timezone>
    <timezone id="America/New_York">पूर्वीय समय</timezone>
    <timezone id="America/Caracas">भेनेजुयला</timezone>
    <timezone id="America/Barbados">एट्ल्यान्टिक समय (बार्बादोस)</timezone>
    <timezone id="America/Halifax">एट्ल्यान्टिक समय (क्यानेडा)</timezone>
    <timezone id="America/Manaus">म्यानुस</timezone>
    <timezone id="America/Santiago">सानटियागो</timezone>
    <timezone id="America/St_Johns">न्यूफाउन्डलेन्ड</timezone>
    <timezone id="America/Sao_Paulo">ब्रेसिलिया</timezone>
    <timezone id="America/Buenos_Aires">बोन्स आइरिस</timezone>
    <timezone id="America/Godthab">ग्रीनल्याण्ड</timezone>
    <timezone id="America/Montevideo">मोन्टभिडियो</timezone>
    <timezone id="Atlantic/South_Georgia">मध्य-एटलान्टिक</timezone>
    <timezone id="Atlantic/Azores">एज़ोरज़ टापू</timezone>
    <timezone id="Atlantic/Cape_Verde">क्याप भर्ड टापुहरू</timezone>
    <timezone id="Africa/Casablanca">कैसाब्लांका</timezone>
    <timezone id="Europe/London">लंदन, डबलिन</timezone>
    <timezone id="Europe/Amsterdam">आमस्टर्डाम, बर्लिन</timezone>
    <timezone id="Europe/Belgrade">बेल्ग्रेड</timezone>
    <timezone id="Europe/Brussels">ब्रुसेल्ज़</timezone>
    <timezone id="Europe/Kiev">क्यिभ</timezone>
    <timezone id="Europe/Sarajevo">सराजेभो</timezone>
    <timezone id="Africa/Windhoek">विन्डहोएक</timezone>
    <timezone id="Africa/Brazzaville">पश्चिम अफ्रिकी समय</timezone>
    <timezone id="Asia/Amman">ओमान, जर्डन</timezone>
    <timezone id="Europe/Athens">एथेन्स, इस्तानबुल</timezone>
    <timezone id="Asia/Beirut">बेरूत, लेबनान</timezone>
    <timezone id="Africa/Cairo">काइरो</timezone>
    <timezone id="Europe/Helsinki">हेलसिंकी</timezone>
    <timezone id="Asia/Jerusalem">जरुशलम</timezone>
    <timezone id="Europe/Minsk">मिंस्क नगर</timezone>
    <timezone id="Africa/Harare">हरारे</timezone>
    <timezone id="Asia/Baghdad">बगदाद</timezone>
    <timezone id="Europe/Moscow">मास्को</timezone>
    <timezone id="Asia/Kuwait">कुवेत</timezone>
    <timezone id="Africa/Nairobi">नैरोबी</timezone>
    <timezone id="Asia/Tehran">तेहरान</timezone>
    <timezone id="Asia/Baku">बाकु</timezone>
    <timezone id="Asia/Tbilisi">टिबिलिसी</timezone>
    <timezone id="Asia/Yerevan">येरेभान</timezone>
    <timezone id="Asia/Dubai">दुबई</timezone>
    <timezone id="Asia/Kabul">काबुल</timezone>
    <timezone id="Asia/Karachi">इस्लामाबाद, कराची</timezone>
    <timezone id="Asia/Oral">उर्लस्ख</timezone>
    <timezone id="Asia/Yekaterinburg">येकाटेरिनवर्ग</timezone>
    <timezone id="Asia/Calcutta">कोलकत्ता</timezone>
    <timezone id="Asia/Colombo">श्रीलंका</timezone>
    <timezone id="Asia/Katmandu">काठमाडौँ</timezone>
    <timezone id="Asia/Almaty">एस्टाना</timezone>
    <timezone id="Asia/Rangoon">याङ्गुन</timezone>
    <timezone id="Asia/Krasnoyarsk">क्रेस्नोयास्क</timezone>
    <timezone id="Asia/Bangkok">बैंकाक</timezone>
    <timezone id="Asia/Manila">मनीला नगर</timezone>
    <timezone id="Asia/Shanghai">बेजिंग</timezone>
    <timezone id="Asia/Hong_Kong">हङकङ</timezone>
    <timezone id="Asia/Irkutsk">इर्कुटस्क</timezone>
    <timezone id="Asia/Kuala_Lumpur">क्वालालंपुर</timezone>
    <timezone id="Australia/Perth">पर्थ नगर</timezone>
    <timezone id="Asia/Taipei">ताइपेई</timezone>
    <timezone id="Asia/Seoul">सियोल</timezone>
    <timezone id="Asia/Tokyo">टोकियो, ओसाका</timezone>
    <timezone id="Asia/Yakutsk">याकुट्स्क</timezone>
    <timezone id="Australia/Adelaide">एडिलेड</timezone>
    <timezone id="Australia/Darwin">डार्विन</timezone>
    <timezone id="Australia/Brisbane">ब्रिस्बेन</timezone>
    <timezone id="Australia/Hobart">होबार्ट</timezone>
    <timezone id="Australia/Sydney">क्यानबेरा, सिड्नी</timezone>
    <timezone id="Asia/Vladivostok">व्लादिवोस्तोक</timezone>
    <timezone id="Pacific/Guam">गुवाम टापू</timezone>
    <timezone id="Asia/Magadan">मैगाडन क्षेत्र</timezone>
    <timezone id="Pacific/Auckland">अकल्याण्ड</timezone>
    <timezone id="Pacific/Fiji">फिजी</timezone>
    <timezone id="Pacific/Tongatapu">टोङ्गा</timezone>
    <timezone id="Europe/Zagreb">जगरेब</timezone>
    <timezone id="Asia/Singapore">सिंगापुर</timezone>
    <timezone id="Europe/Tirane">तिराना</timezone>
    <timezone id="Asia/Tashkent">ताशकंद</timezone>
    <timezone id="Asia/Bishkek">बिसकेक</timezone>
    <timezone id="Asia/Dushanbe">दुशानबा</timezone>
    <timezone id="Asia/Ashgabat">अश्गाबात</timezone>
    <timezone id="Asia/Ulaanbaatar">उलान बटोर</timezone>
</timezones>