<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="200.0dip" android:layout_height="120.0dip" android:src="@drawable/screen_capture_help_img" android:scaleType="fitXY" android:layout_weight="1.0" android:layout_marginEnd="24.0dip" />
    <ScrollView android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/screenshot_guide_dialog_msg" android:paddingEnd="8.0dip" />
    </ScrollView>
</LinearLayout>