<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Маршалл аралдары</timezone>
    <timezone id="Pacific/Midway">Мидуэй аралы</timezone>
    <timezone id="Pacific/Honolulu">Гавайи</timezone>
    <timezone id="America/Anchorage">Aляска</timezone>
    <timezone id="America/Los_Angeles">Тынық мұхиты уақыты</timezone>
    <timezone id="America/Tijuana">Тиуана</timezone>
    <timezone id="America/Phoenix">Аризона</timezone>
    <timezone id="America/Chihuahua">Чиуауа</timezone>
    <timezone id="America/Denver">Қысқы уақыт аумағы</timezone>
    <timezone id="America/Costa_Rica">Орталық Америка</timezone>
    <timezone id="America/Chicago">Орталық уақыт</timezone>
    <timezone id="America/Mexico_City">Мехико</timezone>
    <timezone id="America/Regina">Саскачеван</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Шығыс Еуропа уақыты</timezone>
    <timezone id="America/Caracas">Венесуэла</timezone>
    <timezone id="America/Barbados">Атланттық уақыт (Барбадос)</timezone>
    <timezone id="America/Halifax">Атланттық уақыт (Канада)</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантьяго</timezone>
    <timezone id="America/St_Johns">Ньюфаундленд аралы</timezone>
    <timezone id="America/Sao_Paulo">Бразилия</timezone>
    <timezone id="America/Buenos_Aires">Буэнос-Айрес</timezone>
    <timezone id="America/Godthab">Гренландия</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">Орта Атлантика</timezone>
    <timezone id="Atlantic/Azores">Азор аралдары</timezone>
    <timezone id="Atlantic/Cape_Verde">Жасыл Мүйіс аралдары</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Europe/London">Лондон, Дублин</timezone>
    <timezone id="Europe/Amsterdam">Амстердам, Берлин</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брюссель</timezone>
    <timezone id="Europe/Kiev">Kиев</timezone>
    <timezone id="Europe/Sarajevo">Сараево</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">W. Africa Time</timezone>
    <timezone id="Asia/Amman">Амман, Иордания</timezone>
    <timezone id="Europe/Athens">Афины, Стамбул</timezone>
    <timezone id="Asia/Beirut">Бейрут, Ливан</timezone>
    <timezone id="Africa/Cairo">Каир</timezone>
    <timezone id="Europe/Helsinki">Хельсинки</timezone>
    <timezone id="Asia/Jerusalem">Иерусалим</timezone>
    <timezone id="Europe/Minsk">Mинск</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Бағдад</timezone>
    <timezone id="Europe/Moscow">Mәскеу</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Найроби</timezone>
    <timezone id="Asia/Tehran">Teгеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Kabul">Kaбул</timezone>
    <timezone id="Asia/Karachi">Исламабад, Карачи </timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Yekaterinburg">Екатеринбург</timezone>
    <timezone id="Asia/Calcutta">Калькутта</timezone>
    <timezone id="Asia/Colombo">Шри-Ланка</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Aстана</timezone>
    <timezone id="Asia/Rangoon">Янгон</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярск</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Manila">Манила</timezone>
    <timezone id="Asia/Shanghai">Пекин</timezone>
    <timezone id="Asia/Hong_Kong">Гонконг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тайпей</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токио, Осака</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Australia/Adelaide">Aделаида</timezone>
    <timezone id="Australia/Darwin">Дарвин</timezone>
    <timezone id="Australia/Brisbane">Брисбен</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Канберра, Сидней</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам, Хабаровск</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окленд, Анадырь</timezone>
    <timezone id="Pacific/Fiji">Фиджи</timezone>
    <timezone id="Pacific/Tongatapu">Загреб</timezone>
    <timezone id="Europe/Zagreb">Zagreb</timezone>
    <timezone id="Asia/Singapore">Сингапур</timezone>
    <timezone id="Europe/Tirane">ТИРАНА</timezone>
    <timezone id="Asia/Tashkent">Taшкент</timezone>
    <timezone id="Asia/Bishkek">Бішкек</timezone>
    <timezone id="Asia/Dushanbe">Душанбе</timezone>
    <timezone id="Asia/Ashgabat">Ашхабат</timezone>
    <timezone id="Asia/Ulaanbaatar">Ұлан батор</timezone>
</timezones>