<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">ಮಾರ್ಶಲ್ ಐಲ್ಯಾಂಡ್ಸ್</timezone>
    <timezone id="Pacific/Midway">ಮಿಡ್‌ವೇ ಐಲ್ಯಾಂಡ್</timezone>
    <timezone id="Pacific/Honolulu">ಹವಾಯಿ</timezone>
    <timezone id="America/Anchorage">ಅಲಾಸ್ಕಾ</timezone>
    <timezone id="America/Los_Angeles">ಪೆಸಿಫಿಕ್ ಟೈಮ್</timezone>
    <timezone id="America/Tijuana">ಟಿಜುವಾನ</timezone>
    <timezone id="America/Phoenix">ಆರಿಜೋನಾ</timezone>
    <timezone id="America/Chihuahua">ಆರಿಜೋನಾ</timezone>
    <timezone id="America/Denver">ಮೌಂಟೆನ್ ಟೈಮ್</timezone>
    <timezone id="America/Costa_Rica">ಸೆಂಟ್ರಲ್ ಅಮೆರಿಕಾ</timezone>
    <timezone id="America/Chicago">ಸೆಂಟ್ರಲ್ ಟೈಮ್</timezone>
    <timezone id="America/Mexico_City">ಮೆಕ್ಸಿಕೊ ನಗರ</timezone>
    <timezone id="America/Regina">ಸಸ್ಕಾಚೆವನ್</timezone>
    <timezone id="America/Bogota">ಬಗೊಟಾ</timezone>
    <timezone id="America/New_York">ಈಸ್ಟ್ರನ್ ಟೈಮ್</timezone>
    <timezone id="America/Caracas">ವೆನೆಜುವೆಲ್ಲಾ</timezone>
    <timezone id="America/Barbados">ಅಟ್ಲಾಂಟಿಕ್ ಸಮಯ (ಬಾರ್ಬಡೋಸ್)</timezone>
    <timezone id="America/Halifax">ಅಟ್ಲಾಂಟಿಕ್ ಸಮಯ (ಕೆನಡಾ)</timezone>
    <timezone id="America/Manaus">ಮನೌಸ್</timezone>
    <timezone id="America/Santiago">ಸ್ಯಾನ್ಟಿಯಾಗೊ</timezone>
    <timezone id="America/St_Johns">ನ್ಯೂ ಫೌಂಡ್‌ಲ್ಯಾಂಡ್</timezone>
    <timezone id="America/Sao_Paulo">ಬ್ರೆಸಿಲಿಯಾ</timezone>
    <timezone id="America/Buenos_Aires">ಬೋನಸ್ ಎರೀಯ</timezone>
    <timezone id="America/Godthab">ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್</timezone>
    <timezone id="America/Montevideo">ಮಾಂಟೆವೀಡಿಯೊ</timezone>
    <timezone id="Atlantic/South_Georgia">ಮಧ್ಯ-ಅಟ್ಲಾಂಟಿಕ್</timezone>
    <timezone id="Atlantic/Azores">ಅಜೋರ್ಸ್</timezone>
    <timezone id="Atlantic/Cape_Verde">ಕೇಪ್ ವರ್ಡೆ ಐಲ್ಯಾಂಡ್ಸ್</timezone>
    <timezone id="Africa/Casablanca">ಕೆಸಬ್ಲಾಂಕಾ</timezone>
    <timezone id="Europe/London">ಲಂಡನ್ ಡಬ್ಲಿನ್</timezone>
    <timezone id="Europe/Amsterdam">ಆಮ್‌ಸ್ಟ್ರಡಾಮ್, ಬರ್ಲಿನ್</timezone>
    <timezone id="Europe/Belgrade">ಬೆಲ್‌‌‌‌‌‌‌‌‌‌‌‌ಗ್ರೇಡ್</timezone>
    <timezone id="Europe/Brussels">ಬೆಲ್‌‌‌‌‌‌‌‌‌‌‌‌ಗ್ರೇಡ್</timezone>
    <timezone id="Europe/Kiev">ಕ್ಯೀವ್</timezone>
    <timezone id="Europe/Sarajevo">ಸರಾಜೆವೊ</timezone>
    <timezone id="Africa/Windhoek">ವಿಂಡ್‌‌‌‌‌‌‌ಹೋಯೆಕ್</timezone>
    <timezone id="Africa/Brazzaville">ವೆ. ಆಫ್ರಿಕಾ ಟೈಮ್</timezone>
    <timezone id="Asia/Amman">ಅಮ್ಮಾನ್, ಜೋರ್ಡನ್</timezone>
    <timezone id="Europe/Athens">ಅಥೆನ್ಸ್, ಇಸ್ತಾನ್‍ಬುಲ್</timezone>
    <timezone id="Asia/Beirut">ಬೈರುಟ್, ಲೆಬನಾನ್</timezone>
    <timezone id="Africa/Cairo">ಕೈರೊ</timezone>
    <timezone id="Europe/Helsinki">ಹೆಲ್ಸಿನ್ಕಿ</timezone>
    <timezone id="Asia/Jerusalem">ಜೆರುಸೆಲಂ</timezone>
    <timezone id="Europe/Minsk">ಮಿನ್‌ಸ್ಕ್</timezone>
    <timezone id="Africa/Harare">ಹರಾರೆ</timezone>
    <timezone id="Asia/Baghdad">ಬಾಗ್ದಾದ್</timezone>
    <timezone id="Europe/Moscow">ಮಾಸ್ಕೊ</timezone>
    <timezone id="Asia/Kuwait">ಕುವೈತ್</timezone>
    <timezone id="Africa/Nairobi">ನೈರೋಬಿ</timezone>
    <timezone id="Asia/Tehran">ತೆಹರಾನ್</timezone>
    <timezone id="Asia/Baku">ಬಾಕೂ</timezone>
    <timezone id="Asia/Tbilisi">ಟ್ಬಿಲಿಸಿ</timezone>
    <timezone id="Asia/Yerevan">ಎರೆವನ್</timezone>
    <timezone id="Asia/Dubai">ದುಬೈ</timezone>
    <timezone id="Asia/Kabul">ಕಾಬೂಲ್</timezone>
    <timezone id="Asia/Karachi">ಇಸ್ಲಾಮಾಬಾದ್, ಕರಾಚಿ</timezone>
    <timezone id="Asia/Oral">ಉರಾಲ್‌‌‌‌‌‌ಸ್ಕ್</timezone>
    <timezone id="Asia/Yekaterinburg">ಯೆಕ್ಟರಿನ್‌ಬರ್ಗ್</timezone>
    <timezone id="Asia/Calcutta">ಕೊಲ್ಕತ್ತಾ</timezone>
    <timezone id="Asia/Colombo">ಶ್ರೀಲಂಕಾ</timezone>
    <timezone id="Asia/Katmandu">ಕಠ್ಮಂಡು</timezone>
    <timezone id="Asia/Almaty">ಅಸ್ತಾನಾ</timezone>
    <timezone id="Asia/Rangoon">ಯಂಗಾನ್</timezone>
    <timezone id="Asia/Krasnoyarsk">ಕ್ರಾಸ್ನೊಯಾರ್ಸ್ಕ್</timezone>
    <timezone id="Asia/Bangkok">ಬ್ಯಾಂಕಾಕ್</timezone>
    <timezone id="Asia/Manila">ಮನಿಲಾ</timezone>
    <timezone id="Asia/Shanghai">ಬೀಜಿಂಗ್</timezone>
    <timezone id="Asia/Hong_Kong">ಹಾಂಗ್‌‌‌‌‌ಕಾಂಗ್</timezone>
    <timezone id="Asia/Irkutsk">ಇರ್‌‌‌‌‌‌‌‌‌ಕುಟ್‌‌ಸ್ಕ್</timezone>
    <timezone id="Asia/Kuala_Lumpur">ಕೌಲಲಾಂಪುರ್</timezone>
    <timezone id="Australia/Perth">ಪರ್ಥ್</timezone>
    <timezone id="Asia/Taipei">ತೈಪಿ</timezone>
    <timezone id="Asia/Seoul">ಸಿಯೋಲ್</timezone>
    <timezone id="Asia/Tokyo">ಟೋಕಿಯೊ, ಒಸಾಕ</timezone>
    <timezone id="Asia/Yakutsk">ಎಕುಟ್‌‌‌ಸ್ಕ್</timezone>
    <timezone id="Australia/Adelaide">ಅಡಿಲೇಡ್</timezone>
    <timezone id="Australia/Darwin">ಡಾರ್ವಿನ್</timezone>
    <timezone id="Australia/Brisbane">ಬ್ರಿಸ್ಬೇನ್</timezone>
    <timezone id="Australia/Hobart">ಹೌಬರ್ಟ್</timezone>
    <timezone id="Australia/Sydney">ಸಿಡ್ನಿ, ಕ್ಯಾನ್ಬೆರಾ</timezone>
    <timezone id="Asia/Vladivostok">ವ್ಲಾಡಿವೊಸ್ಟೊಕ್</timezone>
    <timezone id="Pacific/Guam">ಗ್ವಾಮ್</timezone>
    <timezone id="Asia/Magadan">ಮಗದನ್</timezone>
    <timezone id="Pacific/Auckland">ಔಕ್‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ಲ್ಯಾಂಡ್</timezone>
    <timezone id="Pacific/Fiji">ಫಿಜಿ</timezone>
    <timezone id="Pacific/Tongatapu">ಟೊಂಗಾ</timezone>
    <timezone id="Europe/Zagreb">ಜಾಗ್ರೆಬ್</timezone>
    <timezone id="Asia/Singapore">ಸಿಂಗಾಪುರ</timezone>
    <timezone id="Europe/Tirane">ತಿರಾನಾ</timezone>
    <timezone id="Asia/Tashkent">ತಾಷ್ಕೆಂಟ್</timezone>
    <timezone id="Asia/Bishkek">ಬಿಶ್‌ಕೇಕ್</timezone>
    <timezone id="Asia/Dushanbe">ದುಶಾನ್ಬೆ</timezone>
    <timezone id="Asia/Ashgabat">ಅಶ್ಗಾಬತ್</timezone>
    <timezone id="Asia/Ulaanbaatar">ಉಲನ್ ಬಾಟರ್</timezone>
</timezones>