<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/notification_default_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/action0" android:background="@drawable/notification_action_button_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minHeight="32.0dip" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="12.0dip" style="@android:style/Widget.Material.Light.Button.Borderless.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />