<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/sem_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/sem_resolver_elevation" android:layout_alwaysShow="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?windowTitleStyle" android:textSize="@dimen/sem_resolver_pagemode_titlepanel_text_size" android:textStyle="bold" android:textColor="@color/sem_resolver_title_text_color" android:gravity="start|center" android:id="@id/title_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sem_resolver_pagemode_titlepanel_height" android:textAllCaps="@bool/sem_resolver_title_panel_default_text_all_caps" android:fontFamily="@string/sem_resolver_title_panel_default_font_family" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
</LinearLayout>