<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/booster_notification_bg" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/booster_logo_layout" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="12.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/booster_logo_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/quick_panel_ic_booster_00_bg" />
        <ImageView android:layout_gravity="center" android:id="@id/booster_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quick_panel_ic_booster_00" />
    </FrameLayout>
    <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:gravity="start" android:id="@id/booster_name" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="14.0dip" android:text="@string/booster_name" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" android:layout_toEndOf="@id/booster_logo_layout" />
    <TextView android:textSize="13.0dip" android:textColor="#ff03f6ff" android:gravity="start" android:id="@id/booster_notification_wifi" android:layout_width="wrap_content" android:layout_height="21.0dip" android:text="@string/booster_notification_wifi" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="secrobotolight-regular" android:layout_toEndOf="@id/booster_logo_layout" />
    <TextView android:textSize="13.0dip" android:textColor="#ffdaf5fe" android:gravity="start" android:id="@id/booster_wifi_speed" android:layout_width="60.0dip" android:layout_height="21.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="secrobotolight-regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/booster_notification_wifi" />
    <TextView android:textSize="13.0dip" android:textColor="#fffed502" android:gravity="start" android:id="@id/booster_notification_lte" android:layout_width="wrap_content" android:layout_height="21.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="secrobotolight-regular" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/booster_wifi_speed" />
    <TextView android:textSize="13.0dip" android:textColor="#ffdaf5fe" android:gravity="start" android:id="@id/booster_mobile_speed" android:layout_width="wrap_content" android:layout_height="21.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_name" android:fontFamily="secrobotolight-regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/booster_notification_lte" />
    <TextView android:textSize="13.0dip" android:textColor="#ffaceb00" android:layout_gravity="end" android:id="@id/booster_booster_speed" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>