<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:paddingTop="@dimen/tw_preference_dialog_edittext_top_padding" android:paddingBottom="@dimen/tw_preference_dialog_edittext_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tw_dialog_padding" android:paddingEnd="@dimen/tw_dialog_padding">
        <TextView android:textColor="?textColorSecondary" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tw_preference_dialog_edittext_message_padding" style="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>