<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/create_folder_dialog" android:paddingBottom="@dimen/create_folder_dialog_padding_bottom" android:layout_width="@dimen/create_folder_dialog_width" android:layout_height="@dimen/create_folder_dialog_height_with_1_row"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <EditText android:ellipsize="end" android:id="@id/folder_title" android:layout_width="fill_parent" android:capitalize="sentences" style="@style/FolderCreateText" />
    <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/create_folder_dialog_content_margin_left">
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_app_item" android:paddingTop="@dimen/create_folder_dialog_app_item_padding_top" android:visibility="gone" android:layout_width="@dimen/open_folder_appicon_cell_width" android:layout_height="@dimen/open_folder_appicon_cell_height" android:layout_marginRight="@dimen/open_folder_appicon_cell_gap_x">
            <ImageView android:layout_gravity="center|top" android:id="@id/dialog_app_item_icon" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" />
            <TextView android:textSize="@dimen/create_folder_dialog_app_item_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="top" android:id="@id/dialog_app_item_text" android:layout_width="fill_parent" android:layout_height="@dimen/create_folder_dialog_app_item_text_height" android:layout_marginTop="@dimen/create_folder_dialog_app_item_text_margin_top" android:lines="2" />
        </LinearLayout>
        <FrameLayout android:id="@id/dialog_add_folder_item" android:paddingTop="@dimen/create_folder_dialog_app_item_padding_top" android:visibility="gone" android:layout_width="@dimen/open_folder_appicon_cell_width" android:layout_height="@dimen/open_folder_appicon_cell_height">
            <ImageView android:layout_gravity="center|top" android:id="@id/dialog_add_folder_icon" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder_add_btn" android:scaleType="center" android:contentDescription="@string/folder_add_app" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>