<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Hotseat android:layout_gravity="right" android:layout_width="@dimen/hotseat_barSize" android:layout_height="fill_parent" android:layout_marginTop="@dimen/status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <ImageView android:id="@id/hotseat_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bottom_bar" android:scaleType="fitXY" android:alpha="0.0" android:translationY="50.0dip" />
    <com.android.launcher2.CellLayoutHotseat android:layout_gravity="center" android:id="@id/hotseat_layout" android:paddingTop="@dimen/hotseat_topGap" android:paddingBottom="@dimen/hotseat_bottomGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/hotseat_leftGap" android:paddingEnd="@dimen/hotseat_rightGap" launcher:cellWidth="@dimen/hotseat_cellWidth" launcher:cellHeight="@dimen/hotseat_cellHeight" launcher:cellGapX="@dimen/hotseat_cellGapX" launcher:cellGapY="@dimen/hotseat_cellGapY" />
</com.android.launcher2.Hotseat>