<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/accessibility_help_menu" android:title="@string/help_label" android:showAsAction="always" />
    <item android:id="@id/accessibility_google_talkback_menu" android:title="@string/accessibility_google_talkback_menu_label" android:showAsAction="always" />
</menu>