<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/sort_order_alpha" android:title="@string/sort_order_alpha" android:showAsAction="never" />
    <item android:id="@id/sort_order_size" android:title="@string/sort_order_size" android:showAsAction="never" />
    <item android:id="@id/manage_memory" android:title="@string/memory_settings_title" android:showAsAction="never" />
    <item android:id="@id/manage_defaults" android:title="@string/launch_application_settings" android:showAsAction="never" />
    <item android:id="@id/manage_perms" android:title="@string/app_permissions" android:showAsAction="never" />
    <item android:id="@id/show_system" android:title="@string/menu_show_system" android:showAsAction="never" />
    <item android:id="@id/hide_system" android:title="@string/menu_hide_system" android:showAsAction="never" />
    <item android:id="@id/system_alert_window" android:title="@string/overlay_settings" android:showAsAction="never" />
    <item android:id="@id/write_settings_apps" android:title="@string/write_system_settings" android:showAsAction="never" />
    <item android:id="@id/special_access" android:title="@string/special_access" android:showAsAction="never" />
    <item android:id="@id/reset_app_preferences" android:title="@string/reset_app_preferences" android:showAsAction="never" />
</menu>