Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: sgWDFd0Jdrn7jjlosJUvIp3KdSo=
Created-By: 1.0 (Android SignApk)

Name: assets/databases/SysScope.db
SHA1-Digest: nBxjYdDmcaH6hVvn6D+cXcV7EU0=

Name: AndroidManifest.xml
SHA1-Digest: 7hmPToc/lB8hQZYbPuW5c3FaZ/4=

Name: res/drawable-ldpi-v4/icon.webp
SHA1-Digest: rkl2UdSuaFDj6JEzAxsd6Mb/I+U=

Name: SEC-INF/buildConfirm.crt
SHA1-Digest: ir36zvd3F1FnMg/xKS909hQVlS8=

Name: res/drawable-mdpi-v4/icon.webp
SHA1-Digest: lsI15NdMe08LveTP005/C9C0ZZQ=

Name: res/layout/main.xml
SHA1-Digest: cpXDlaH2c29Au0ol5WGr75dVuTE=

Name: SEC-INF/buildinfo.xml
SHA1-Digest: ystsEmkqs9B8lrvS8SCtKP1WQiM=

Name: resources.arsc
SHA1-Digest: IAvblYEst4eTedMBPat+Jbyi5os=

Name: classes.dex
SHA1-Digest: J+VsmD7jzfSB2xpd+vOP1dqpA4Y=

Name: res/drawable-hdpi-v4/icon.webp
SHA1-Digest: Kp0i3rHQUAIwoxEXBeANWe+1qmI=

