<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/app_enter_open_interpolator" android:duration="300" android:fillBefore="true" android:fillAfter="true" android:startOffset="80" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
    <scale android:interpolator="@interpolator/app_enter_open_interpolator" android:duration="450" android:pivotX="50.0%" android:pivotY="50.0%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="0.5" android:toXScale="1.0" android:fromYScale="0.5" android:toYScale="1.0" android:fillEnabled="true" />
</set>