<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">ਮਾਰਸ਼ਲ ਦੀਪ</timezone>
    <timezone id="Pacific/Midway">ਮਿਡਵੇ ਦੀਪ</timezone>
    <timezone id="Pacific/Honolulu">ਹਵਾਈ</timezone>
    <timezone id="America/Anchorage">ਅਲਾਸਕਾ</timezone>
    <timezone id="America/Los_Angeles">ਪੈਸੀਫਿਕ ਸਮਾਂ</timezone>
    <timezone id="America/Tijuana">ਟਿਜੁਆਨਾ</timezone>
    <timezone id="America/Phoenix">ਐਰਿਜ਼ੋਨਾ</timezone>
    <timezone id="America/Chihuahua">ਚਿਹੁਆਹੁਆ</timezone>
    <timezone id="America/Denver">ਪਹਾੜੀ ਸਮਾਂ</timezone>
    <timezone id="America/Costa_Rica">ਮੱਧ ਅਮਰੀਕਾ</timezone>
    <timezone id="America/Chicago">ਕੇਂਦਰੀ ਸਮਾਂ</timezone>
    <timezone id="America/Mexico_City">ਮੈਕਸੀਕੋ ਸ਼ਹਿਰ</timezone>
    <timezone id="America/Regina">ਸਾਸਕਾਤਚਿਵਾਨ</timezone>
    <timezone id="America/Bogota">ਬੋਗੋਟਾ</timezone>
    <timezone id="America/New_York">ਪੂਰਬੀ ਸਮਾਂ</timezone>
    <timezone id="America/Caracas">ਵੈਨੀਜ਼ੁਏਲਾ</timezone>
    <timezone id="America/Barbados">ਅਟਲਾਂਟਿਕ ਸਮਾਂ (ਬਾਰਬਾਡੋਸ)</timezone>
    <timezone id="America/Halifax">ਅਟਲਾਂਟਿਕ ਸਮਾਂ (ਕੈਨੇਡਾ)</timezone>
    <timezone id="America/Manaus">ਮਾਨੌਸ</timezone>
    <timezone id="America/Santiago">ਸੰਟਿਆਗੋ</timezone>
    <timezone id="America/St_Johns">ਨਿਊਫਾਊਂਡਲੈਂਡ</timezone>
    <timezone id="America/Sao_Paulo">ਬ੍ਰਾਜੀਲੀਆ</timezone>
    <timezone id="America/Buenos_Aires">ਬਿਉਨਿਸ ਆਇਰਸ</timezone>
    <timezone id="America/Godthab">ਗ੍ਰੀਨਲੈਂਡ</timezone>
    <timezone id="America/Montevideo">ਮੋਂਟੇਵੀਡਿਓ</timezone>
    <timezone id="Atlantic/South_Georgia">ਮੱਧ-ਐਟਲਾਂਟਿਕ</timezone>
    <timezone id="Atlantic/Azores">ਐਜ਼ੋਰਸ</timezone>
    <timezone id="Atlantic/Cape_Verde">ਕੇਪ ਵਰਡੇ ਟਾਪੂ</timezone>
    <timezone id="Africa/Casablanca">ਕਾਸਾਬਲਾਂਕਾ</timezone>
    <timezone id="Europe/London">ਲੰਡਨ, ਡਬਲਿਨ</timezone>
    <timezone id="Europe/Amsterdam">ਐਮਸਟਰਡਮ, ਬਰਲਿਨ</timezone>
    <timezone id="Europe/Belgrade">ਬੈਲਗਰੇਡ</timezone>
    <timezone id="Europe/Brussels">ਬ੍ਰੁਸੇਲਸ</timezone>
    <timezone id="Europe/Kiev">ਕੀਵ</timezone>
    <timezone id="Europe/Sarajevo">ਸਾਰਾਜੇਵੋ</timezone>
    <timezone id="Africa/Windhoek">ਵਿੰਡੋਏਕ</timezone>
    <timezone id="Africa/Brazzaville">ਪੱ. ਅਫਰੀਕਾ ਸਮਾਂ</timezone>
    <timezone id="Asia/Amman">ਅੱਮਾਨ, ਜੌਰਡਨ</timezone>
    <timezone id="Europe/Athens">ਐਥਨਸ, ਇਸਤਾਂਬੁਲ</timezone>
    <timezone id="Asia/Beirut">ਬੈਰੂਤ, ਲੈਬਨਾਨ</timezone>
    <timezone id="Africa/Cairo">ਕਾਇਰੋ</timezone>
    <timezone id="Europe/Helsinki">ਹੈਲਸਿੰਕੀ</timezone>
    <timezone id="Asia/Jerusalem">ਜੇਰੂਸ਼ਲਮ</timezone>
    <timezone id="Europe/Minsk">ਯਮਿੰਸਕ</timezone>
    <timezone id="Africa/Harare">ਹਰਾਰੇ</timezone>
    <timezone id="Asia/Baghdad">ਬਗਦਾਦ</timezone>
    <timezone id="Europe/Moscow">ਮਾਸਕੋ</timezone>
    <timezone id="Asia/Kuwait">ਕੁਵੇਤ</timezone>
    <timezone id="Africa/Nairobi">ਨਾਇਰੋਬੀ</timezone>
    <timezone id="Asia/Tehran">ਤੇਹਰਾਨ</timezone>
    <timezone id="Asia/Baku">ਬਾਕੂ</timezone>
    <timezone id="Asia/Tbilisi">ਤਬਿਲਸੀ</timezone>
    <timezone id="Asia/Yerevan">ਯੇਰੇਵਾਨ</timezone>
    <timezone id="Asia/Dubai">ਦੁਬਈ</timezone>
    <timezone id="Asia/Kabul">ਕਾਬੁਲ</timezone>
    <timezone id="Asia/Karachi">ਇਸਲਾਮਾਬਾਦ, ਕਰਾਚੀ</timezone>
    <timezone id="Asia/Oral">ਉਰਲ'ਸਕ</timezone>
    <timezone id="Asia/Yekaterinburg">ਯਕੇਤਰਿਨਬਰਗ</timezone>
    <timezone id="Asia/Calcutta">ਕਲਕੱਤਾ</timezone>
    <timezone id="Asia/Colombo">ਕੋਲੰਬੋ</timezone>
    <timezone id="Asia/Katmandu">ਕਾਠਮੰਡੂ</timezone>
    <timezone id="Asia/Almaty">ਅਲਮਾਟੀ</timezone>
    <timezone id="Asia/Rangoon">ਰੰਗੂਨ</timezone>
    <timezone id="Asia/Krasnoyarsk">ਕ੍ਰੇਸਨੋਯਾਰਸਕ</timezone>
    <timezone id="Asia/Bangkok">ਬੈਂਗਕੌਕ</timezone>
    <timezone id="Asia/Manila">ਮਨੀਲਾ</timezone>
    <timezone id="Asia/Shanghai">ਬੀਜਿੰਗ</timezone>
    <timezone id="Asia/Hong_Kong">ਹਾਂਗ ਕਾਂਗ</timezone>
    <timezone id="Asia/Irkutsk">ਇਰਕੁਤਸਕ</timezone>
    <timezone id="Asia/Kuala_Lumpur">ਕੁਆਲਾ ਲੰਮਪੁਰ</timezone>
    <timezone id="Australia/Perth">ਪਰਥ</timezone>
    <timezone id="Asia/Taipei">ਤਾਈਪੇਈ</timezone>
    <timezone id="Asia/Seoul">ਸਿਓਲ</timezone>
    <timezone id="Asia/Tokyo">ਟੋਕੀਓ, ਓਸਾਕਾ</timezone>
    <timezone id="Asia/Yakutsk">ਯਾਕੁਤਸਕ</timezone>
    <timezone id="Australia/Adelaide">ਐਡੀਲੇਡ</timezone>
    <timezone id="Australia/Darwin">ਡਾਰਵਿਨ</timezone>
    <timezone id="Australia/Brisbane">ਬ੍ਰਿਸਬੇਨ</timezone>
    <timezone id="Australia/Hobart">ਹੋਬਾਰਟ</timezone>
    <timezone id="Australia/Sydney">ਸਿਡਨੀ, ਕੈਨਬੇਰਾ</timezone>
    <timezone id="Asia/Vladivostok">ਵਲਾਡੀਵੋਸਤਕ</timezone>
    <timezone id="Pacific/Guam">ਗੁਆਮ</timezone>
    <timezone id="Asia/Magadan">ਮੈਗਾਡਨ</timezone>
    <timezone id="Pacific/Auckland">ਆਕਲੈਂਡ</timezone>
    <timezone id="Pacific/Fiji">ਫਿਜੀ</timezone>
    <timezone id="Pacific/Tongatapu">ਟੋਂਗਾਟਾਪੂ</timezone>
    <timezone id="Europe/Zagreb">ਜੈਗਰੇਬ</timezone>
    <timezone id="Asia/Singapore">ਸਿੰਗਾਪੁਰ</timezone>
    <timezone id="Europe/Tirane">ਤਿਰਾਨਾ</timezone>
    <timezone id="Asia/Tashkent">ਤਾਸ਼ਕੰਤ</timezone>
    <timezone id="Asia/Bishkek">ਬਿਸ਼ਕੇਕ</timezone>
    <timezone id="Asia/Dushanbe">ਦੁਸ਼ਾਂਬੇ</timezone>
    <timezone id="Asia/Ashgabat">ਐਸ਼ਗਾਬਤ</timezone>
    <timezone id="Asia/Ulaanbaatar">ਉਲਾਨਬਾਟਰ</timezone>
</timezones>