<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/metered_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/body_text_top_padding" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/body_text_side_padding" android:layout_marginEnd="@dimen/body_text_side_padding" />
        <LinearLayout android:orientation="vertical" android:id="@id/desc_with_softkey" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/not_topside_body_text_top_padding" android:text="@string/accessibility_access_control_summary_1_softkey" android:layout_marginStart="@dimen/body_text_side_padding" android:layout_marginEnd="@dimen/body_text_side_padding" style="@style/body_text_style" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/body_text_top_padding" android:text="@string/accessibility_access_control_summary_2" android:layout_marginStart="@dimen/body_text_side_padding" android:layout_marginEnd="@dimen/body_text_side_padding" style="@style/body_text_style" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/smart_stay_line_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sub_description_bullet" android:paddingStart="@dimen/description_dot_text_padding" android:paddingEnd="@dimen/smart_stay_bullet_right_padding" android:layout_marginStart="@dimen/body_text_side_padding" style="@style/body_text_style" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accessibility_access_control_summary_detail_1" android:paddingEnd="@dimen/body_text_side_padding" style="@style/body_text_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/smart_stay_line_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sub_description_bullet" android:paddingStart="@dimen/description_dot_text_padding" android:paddingEnd="@dimen/smart_stay_bullet_right_padding" android:layout_marginStart="@dimen/body_text_side_padding" style="@style/body_text_style" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accessibility_access_control_summary_detail_2" android:paddingEnd="@dimen/body_text_side_padding" style="@style/body_text_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>