<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/android_beam_description" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/body_text_color" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_beam_explained" android:lineSpacingExtra="@dimen/body_text_line_spacing_extra" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/body_text_top_padding" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/sub_body_text_color" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_instruction_num1" android:lineSpacingExtra="@dimen/body_text_line_spacing_extra" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/sub_body_text_color" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_beam_explained_1" android:lineSpacingExtra="@dimen/body_text_line_spacing_extra" android:fontFamily="sec-roboto-light" android:textDirection="anyRtl" android:paddingStart="6.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/sub_body_text_color" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_instruction_num2" android:lineSpacingExtra="@dimen/body_text_line_spacing_extra" android:fontFamily="sec-roboto-light" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/sub_body_text_color" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_beam_explained_2" android:lineSpacingExtra="@dimen/body_text_line_spacing_extra" android:fontFamily="sec-roboto-light" android:paddingStart="6.0dip" />
    </LinearLayout>
</LinearLayout>