<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" android:columnCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:padding="1.0dip" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_toEndOf="@android:id/icon" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="end" android:id="@android:id/summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@android:id/title" android:layout_alignParentEnd="true" />
    <Switch android:id="@android:id/switch_widget" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <FrameLayout android:layout_gravity="fill_horizontal|center|top" android:id="@android:id/widget_frame" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/title" android:layout_toEndOf="@android:id/icon" android:layout_alignParentEnd="true" />
</RelativeLayout>