<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HelpPageLayoutBase">
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/desc_text_area_margin_top" android:paddingBottom="@dimen/desc_text_with_number_margin_between" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_1" style="@style/HelpItemNumberText" />
                <com.samsung.android.settings.guide.HelpHubTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_bluetooth_bluetooth_connect_text1" android:contentDescription="@string/settings_bluetooth_bluetooth_connect_text1_tts" settings:image="@drawable/bluetooth_help_icon" style="@style/HelpItemDescText" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/desc_text_with_number_margin_between" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_2" style="@style/HelpItemNumberText" />
                <com.samsung.android.settings.guide.HelpHubTextView android:id="@id/help_list_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_bluetooth_bluetooth_connect_text2" android:contentDescription="@string/settings_bluetooth_bluetooth_connect_text2_tts" settings:image="@drawable/ic_help_switch_btn" style="@style/HelpItemDescText" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/desc_text_with_number_margin_between" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_3" style="@style/HelpItemNumberText" />
                <TextView android:id="@id/help_list_item_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_bluetooth_bluetooth_connect_text3" style="@style/HelpItemDescText" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/desc_text_area_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_4" style="@style/HelpItemNumberText" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_bluetooth_bluetooth_connect_text4" style="@style/HelpItemDescText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_start_try_it" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_try_btn_margin_top" android:layout_marginBottom="@dimen/helppage_try_btn_margin_bottom" android:text="@string/button_text_step_by_step" android:layout_marginStart="@dimen/helppage_try_btn_margin_side" android:layout_marginEnd="@dimen/helppage_try_btn_margin_side" style="@style/HelpPageTryBtn" />
</LinearLayout>