<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.widget.ImeAwareEditText android:gravity="start|center" android:id="@id/passwordEntry" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="500" android:inputType="textPassword" android:imeOptions="flagForceAscii" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/TextAppearance.CryptKeeper_PasswordEntry" />
    <include layout="@layout/crypt_keeper_switch_input_method" />
</merge>