<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/category" android:paddingBottom="@dimen/subtitle_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/favorite_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dashboard_category_height">
        <Button android:textSize="@dimen/dashboard_favorite_tile_text_size" android:textStyle="bold" android:textColor="@color/dashboard_edit_text_color" android:gravity="center" android:id="@id/edit_favorite_button" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dashboard_edit_button_height" android:text="@string/common_edit" android:textAllCaps="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/dashboard_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dashboard_category_title_margin_start" android:layout_marginEnd="@dimen/dashboard_category_title_margin_start">
        <LinearLayout android:id="@id/favorite_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_0" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_0" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_0" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_1" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_1" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_1" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_2" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_2" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_2" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/favorite_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_3" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_3" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_3" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_4" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_4" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_4" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_5" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_5" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_5" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/favorite_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_6" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_6" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_6" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_7" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_7" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_7" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/favorite_tile_8" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/favorite_tile_icon_8" android:layout_width="@dimen/dashboard_favorite_tile_image_size" android:layout_height="@dimen/dashboard_favorite_tile_image_size" android:layout_marginTop="@dimen/dashboard_tile_image_margin_top" android:scaleType="centerInside" />
                <TextView android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_tile_title_8" android:paddingTop="@dimen/dashboard_favorite_tile_text_top_padding" android:paddingBottom="@dimen/dashboard_favorite_tile_text_top_padding" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dashboard_favorite_tile_text_view_height" android:lines="2" android:paddingStart="@dimen/dashboard_favorite_tile_text_side_padding" android:paddingEnd="@dimen/dashboard_favorite_tile_text_side_padding" style="@style/FavoriteTileTitle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>