<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/firewall_body_text_size" android:id="@id/data_restriction_description" android:paddingTop="@dimen/body_text_top_padding" android:paddingBottom="@dimen/body_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/warning_status_detail" android:paddingStart="@dimen/body_text_side_padding" android:paddingEnd="@dimen/body_text_side_padding" style="@style/body_text_style" />
    <GridLayout android:orientation="horizontal" android:background="@color/dashboard_category_text_view_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/firewall_height_margin" android:columnCount="4">
        <TextView android:textSize="@dimen/firewall_description_size" android:layout_gravity="fill_horizontal|center" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_columnSpan="3" android:layout_marginStart="@dimen/firewall_description_margin_start" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/firewall_description_size" android:textStyle="bold" android:textColor="@color/dashboard_category_text_view_text_color" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/mobileText" android:layout_width="@dimen/firewall_item_width" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/list_item_end_padding" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>