<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ram_information_layout" android:background="@color/feature_background" android:layout_width="fill_parent" android:layout_height="@dimen/storage_and_ram_pie_chart_layout_height" android:elevation="@dimen/battery_layout_divider_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" android:layout_marginTop="@dimen/second_depth_circle_normal_margin_top" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start">
        <com.samsung.android.visualeffect.circle.CircleContainer android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" />
        <FrameLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.samsung.android.datasaving.SavedDataCircleView android:id="@id/saved_data_circle_view" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Light" android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/data_used_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_circle_total_text_color" android:gravity="center" android:id="@id/data_total_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/data_used_text" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Light" android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/data_usaed_without_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/ram_data_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_detail_container_margin_top_new" android:layout_marginStart="@dimen/sub_donut_layout_text_start_margin">
        <TextView android:textSize="@dimen/data_usage_available_text_size" android:ellipsize="end" android:gravity="end|center" android:id="@id/used_text" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/storage_ram_free_max_line" android:lineSpacingExtra="@dimen/used_text_size" android:fontFamily="sec-roboto-light" android:elegantTextHeight="true" />
        <TextView android:textSize="@dimen/ram_info_text_size" android:textColor="@color/storage_fragment_no_free_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_saved_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_and_ram_info_layout_width" android:maxLines="@integer/storage_ram_free_max_line" android:fontFamily="sec-roboto-regular" />
        <TextView android:textSize="@dimen/ram_info_text_size" android:textColor="@color/storage_fragment_no_free_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/free_ram" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_and_ram_info_layout_width" android:maxLines="@integer/storage_ram_free_max_line" android:fontFamily="sec-roboto-light" />
        <include layout="@layout/data_usage_update_traffic" />
    </LinearLayout>
    <TextView android:textSize="@dimen/estimated_description_text_size" android:textColor="@color/power_saving_time_color_battery" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/total_ram" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/total_ram_bottom_margin" android:maxLines="@integer/data_usage_explain_max_line" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start" android:layout_marginEnd="@dimen/second_depth_circle_normal_margin_start" />
    <com.samsung.android.settings.widget.RoundButtonView android:textSize="@dimen/storage_and_ram_detail_text_size" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/vertify_traffic" android:focusable="true" android:clickable="true" android:layout_width="@dimen/storage_and_ram_detail_button_width" android:layout_height="@dimen/storage_and_ram_detail_button_height" android:layout_marginBottom="@dimen/storage_and_ram_total_bottom_margin" android:minHeight="@dimen/storage_and_ram_detail_button_height" android:text="@string/traffic_vertify" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <requestFocus />
    </com.samsung.android.settings.widget.RoundButtonView>
</RelativeLayout>