<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/networkmanager_switch_bar" android:background="@drawable/tw_sub_action_bar_bg_mtrl" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="@dimen/sub_app_bar_shadow_elevation">
        <TextView android:textAppearance="@style/TextAppearance.Switch" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/switch_master_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/networkmanager_switchbar_text_margin_start" />
        <Switch android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/networkmanager_master_switch" android:background="@drawable/switchbar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/networkmanager_switchbar_padding" android:paddingEnd="@dimen/networkmanager_switchbar_padding" />
    </LinearLayout>
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@android:integer/preference_fragment_scrollbarStyle" android:id="@android:id/list" android:paddingTop="@dimen/dashboard_padding_top" android:paddingBottom="@dimen/dashboard_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:divider="@drawable/network_connect_list_divider" android:layout_weight="1.0" android:paddingStart="@dimen/settings_side_margin" android:paddingEnd="@dimen/settings_side_margin" android:elevation="@dimen/dashboard_category_elevation" style="@style/PreferenceFragmentListSinglePane" />
</LinearLayout>