<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/alert_dialog_padding_top" android:paddingBottom="@dimen/alert_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/alert_dialog_padding_left_right" android:paddingEnd="@dimen/alert_dialog_padding_left_right"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/security_warning_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_warning_content" style="@style/dialog_body_text_style" />
    </LinearLayout>
</ScrollView>