<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_height_dream_info_row" android:paddingStart="@dimen/list_item_checkbox_margin_left" android:paddingEnd="0.0dip">
        <RadioButton android:layout_gravity="center_vertical" android:id="@android:id/button1" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/dream_info_row_radio_button_size" android:layout_height="@dimen/dream_info_row_radio_button_size" android:layout_alignParentEnd="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/dream_info_row_imageview_size" android:layout_height="@dimen/dream_info_row_imageview_size" android:scaleType="fitCenter" android:maxWidth="@android:dimen/app_icon_size" android:maxHeight="@android:dimen/app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/dream_info_row_imageview_padding" android:layout_marginEnd="@dimen/dream_info_row_imageview_padding" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:layout_centerVertical="true" android:textAlignment="viewStart" android:labelFor="@android:id/button2" style="@style/list_title_text_style" />
        <ImageView android:id="@android:id/button2" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dream_info_row_config_size" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/st_list_icon_setting" android:tint="@color/ic_list_item_config_normal_color" android:layout_centerVertical="true" android:contentDescription="@string/screensaver_settings_button" android:paddingEnd="@dimen/dream_info_row_margin_end" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />
</LinearLayout>