<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwFooter="@layout/fingerprint_enroll_introduction_footer" style="?fingerprint_layout_theme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwContentFrame">
        <com.android.setupwizardlib.view.RichTextView android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_settings_fingerprint_enroll_introduction_message" style="@style/SuwDescription.Glif" />
        <com.android.setupwizardlib.view.RichTextView android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwDescription.Glif" />
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>