<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/register_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/register_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_place_your_finger" android:maxLines="2" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/fingerprint_register_v3_guideTitle_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_guideTitle_marginStart" app:layout_marginTopPercent="@fraction/fingerprint_register_title_margintop_percent" />
        <com.android.settings.fingerprint.FingerprintProgressEffectView android:id="@id/finger_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" wave:effect_height="@dimen/fingerprint_register_v3_effect_height" wave:effect_width="@dimen/fingerprint_register_v3_effect_width" app:layout_marginTopPercent="@fraction/fingerprint_register_effect_margintop_percent"
          xmlns:wave="http://schemas.android.com/apk/res/com.android.settings" />
        <TextView android:textSize="@dimen/fingerprint_register_v3_progress_textSize" android:textColor="#cc505050" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/finger_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" app:layout_marginTopPercent="@fraction/fingerprint_register_progress_margintop_percent" />
        <RelativeLayout android:id="@id/register_guide_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart" app:layout_heightPercent="@fraction/fingerprint_register_guide_height_percent">
            <RelativeLayout android:id="@id/guide_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff505050" android:gravity="center" android:id="@id/first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_register_first_text" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sans-serif" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff505050" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sans-serif" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_done_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideButton_height" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.BottomBarButton android:id="@id/add_button" android:text="@string/fingerprint_register_add" style="@style/SecurityPreferenceButton" />
            <com.samsung.android.settings.widget.BottomBarButton android:id="@id/done_button" android:text="@string/fingerprint_register_done" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/done_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideButton_height" android:weightSum="0.0" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.BottomBarButton android:id="@id/done2_button" android:text="@string/fingerprint_register_done" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideButton_height" android:layout_marginBottom="@dimen/biometrics_lock_setup_suw_button_height" android:weightSum="0.0" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.BottomBarButton android:id="@id/add2_button" android:text="@string/fingerprint_register_add" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/first_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/first_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_place_your_finger" android:maxLines="2" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/fingerprint_register_v3_guideTitle_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_guideTitle_marginStart" app:layout_marginTopPercent="@fraction/fingerprint_register_title_margintop_percent" />
        <RelativeLayout android:id="@id/register_first_guide_vi_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="@fraction/fingerprint_register_guideClip_margintop_percent">
            <ImageView android:id="@id/register_guide_img_first" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:src="@drawable/finger_print_help_img_01" android:layout_centerHorizontal="true" />
            <TextureView android:id="@id/register_popup_img_first" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ScrollView android:scrollbarStyle="outsideInset" android:id="@id/first_guide_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart" app:layout_heightPercent="@fraction/fingerprint_register_guide_height_percent">
            <TextView android:textSize="@dimen/fingerprint_register_v3_guideText_textSize" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_guide_ready" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
        </ScrollView>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/second_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/second_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_place_your_finger" android:maxLines="2" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/fingerprint_register_v3_guideTitle_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_guideTitle_marginStart" app:layout_marginTopPercent="@fraction/fingerprint_register_title_margintop_percent" />
        <RelativeLayout android:id="@id/register_second_guide_vi_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="@fraction/fingerprint_register_guideClip_margintop_percent">
            <ImageView android:id="@id/register_guide_img_second" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:src="@drawable/finger_print_help_img_02" android:layout_centerHorizontal="true" />
            <TextureView android:id="@id/register_popup_img_second" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_guide_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="@fraction/fingerprint_register_guide_height_percent">
            <ScrollView android:scrollbarStyle="outsideInset" android:id="@id/second_guide_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/fingerprint_register_v3_secondGuide_marginBottom" android:layout_above="@id/continue_button_layout" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart">
                <TextView android:textSize="@dimen/fingerprint_register_v3_guideText_textSize" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/second_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_rotate_guide_msg" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/continue_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fingerprint_register_v3_raisedButton_marginBottom" android:weightSum="8.0" android:layout_alignParentBottom="true">
                <View android:layout_width="0.0dip" android:layout_height="@dimen/fingerprint_register_v3_raisedButton_height" android:layout_weight="2.0" />
                <Button android:textSize="@dimen/fingerprint_register_v3_guideButton_text_size" android:textColor="@color/biometrics_lock_setup_sub_button_text_color" android:ellipsize="end" android:id="@id/continue_button" android:background="@drawable/sem_biometrics_lock_setup_button_background" android:paddingLeft="@dimen/fingerprint_register_v3_raisedButton_padding" android:paddingRight="@dimen/fingerprint_register_v3_raisedButton_padding" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/fingerprint_register_v3_raisedButton_height" android:text="@string/fingerprint_continue_button_text" android:maxLines="1" android:layout_weight="4.0" android:layout_centerHorizontal="true" android:onClick="onClickContinue" android:fontFamily="sec-roboto-condensed" />
                <View android:layout_width="0.0dip" android:layout_height="@dimen/fingerprint_register_v3_raisedButton_height" android:layout_weight="2.0" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/swipe_enroll_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/swipe_enroll_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_swipe_enroll_guide_title" android:maxLines="2" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/fingerprint_register_v3_guideTitle_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_guideTitle_marginStart" app:layout_marginTopPercent="@fraction/fingerprint_register_title_margintop_percent" />
        <RelativeLayout android:id="@id/swipe_enroll_guide_vi_layout" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" app:layout_marginTopPercent="@fraction/fingerprint_register_guideClip_margintop_percent">
            <TextureView android:id="@id/swipe_enroll_guide_vi" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/swipe_enroll_guide_error" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_authenticate_img_width" android:layout_height="@dimen/fingerprint_register_authenticate_img_height" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ScrollView android:scrollbarStyle="outsideInset" android:id="@id/swipe_enroll_guide_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart" app:layout_heightPercent="@fraction/fingerprint_register_guide_height_percent">
            <TextView android:textSize="@dimen/fingerprint_register_v3_guideText_textSize" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/swpie_enroll_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_swipe_enroll_guide_text" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
        </ScrollView>
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout android:id="@id/button_flat_bar" android:background="@color/bottom_bar_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/bottom_divider" android:layout_width="fill_parent" style="@style/bottom_bar_divider_style" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/prev_button_area" android:background="@drawable/ripple_bottom_bar_button_wifi" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_lock_setup_suw_button_height" android:layout_marginStart="@dimen/biometrics_lock_setup_suw_button_margin">
            <ImageView android:gravity="center" android:id="@id/prev_btn_arrow" android:layout_width="@dimen/biometrics_lock_setup_suw_button_image_size" android:layout_height="@dimen/biometrics_lock_setup_suw_button_image_size" android:src="@drawable/setupwizard_prev_arrow_auto_mirrored" android:layout_marginEnd="@dimen/biometrics_lock_setup_suw_button_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/next_button_area" android:background="@drawable/ripple_bottom_bar_button_wifi" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_lock_setup_suw_button_height" android:layout_marginEnd="@dimen/biometrics_lock_setup_suw_button_margin" android:layout_alignParentEnd="true">
            <TextView android:gravity="end|center" android:id="@id/next_text_btn" android:text="@string/fingerprint_continue_button_text" android:textAllCaps="true" android:paddingStart="@dimen/biometrics_lock_setup_suw_button_padding" style="@style/WifiPreferenceButtonBar" />
            <ImageView android:gravity="center" android:id="@id/next_btn_arrow" android:layout_width="@dimen/biometrics_lock_setup_suw_button_image_size" android:layout_height="@dimen/biometrics_lock_setup_suw_button_image_size" android:src="@drawable/setupwizard_next_arrow_auto_mirrored" android:layout_marginStart="@dimen/biometrics_lock_setup_suw_button_padding" />
        </LinearLayout>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>