<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.RingProgressBar android:id="@id/fingerprint_progress_bar" android:background="@drawable/fp_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="0" android:minHeight="@dimen/fingerprint_progress_bar_min_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />