<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center_horizontal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_button_layout" android:overScrollMode="never">
        <RelativeLayout android:id="@id/first_guide_screen" android:paddingTop="@dimen/first_guide_screen_padding_top" android:paddingBottom="@dimen/first_guide_screen_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center_horizontal" android:id="@id/register_guide_img_first" android:layout_width="wrap_content" android:layout_height="@dimen/finger_plus_image_height" android:src="@drawable/sf_finger_img" />
            <TextView android:textSize="@dimen/register_finger_plus_text_size" android:textStyle="bold" android:textColor="@color/fingerprint_plus_title_text_color" android:gravity="center_horizontal" android:id="@id/first_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_guide_margin_top" android:text="@string/enable_fingerprint_plus" android:layout_below="@id/register_guide_img_first" android:fontFamily="roboto-bold" />
            <TextView android:textSize="@dimen/register_text_first_textSize" android:textColor="@color/fingerprint_plus_desc_text_color" android:gravity="center_horizontal" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/register_text_first_marginTop" android:text="@string/fingerprint_plus_setup_text_first" android:layout_below="@id/first_guide_title" android:lineSpacingExtra="@dimen/fingerprint_plus_textLineSpace" android:fontFamily="roboto-regular" />
            <TextView android:textSize="@dimen/register_text_first_textSize" android:textColor="@color/fingerprint_plus_desc_text_color" android:gravity="center_horizontal" android:id="@id/register_text_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/register_text_marginTop" android:text="@string/fingerprint_plus_setup_text_second" android:layout_below="@id/register_text_first" android:lineSpacingExtra="@dimen/fingerprint_plus_textLineSpace" android:fontFamily="roboto-regular" />
            <TextView android:textSize="@dimen/register_text_first_textSize" android:textStyle="bold" android:textColor="@color/fingerprint_plus_desc_text_color" android:gravity="center_horizontal" android:id="@id/register_text_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/register_text_marginTop" android:text="@string/fingerprint_plus_setup_text_notice" android:layout_below="@id/register_text_second" android:lineSpacingExtra="@dimen/fingerprint_plus_textLineSpace" android:fontFamily="roboto-regular" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/bottom_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/finger_plus_enroll_guide_bottombar_height" android:layout_alignParentBottom="true">
        <View android:id="@id/view" android:background="@color/fingerprint_indicator_background_resting" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/finger_plus_enroll_guide_text_size" android:textStyle="bold" android:textColor="@color/fingerprint_plus_title_text_color" android:gravity="center" android:id="@id/guide_bottom_bar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/start_finger_plus_enroll" android:layout_below="@id/view" android:textAllCaps="true" android:fontFamily="roboto-bold" />
    </RelativeLayout>
</RelativeLayout>