<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/font_preview_tablet_dialog_margin_top" android:paddingBottom="@dimen/font_preview_tablet_dialog_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fontPreviewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayoutLargerFontSwitch" android:background="?android:listChoiceBackgroundIndicator" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
                <TextView android:gravity="center_vertical" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font_preview_larger_font" android:layout_weight="1.0" android:paddingStart="@dimen/body_text_side_padding" style="@style/list_title_text_style" />
                <Switch android:id="@id/largerFontSwitch" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/list_item_inner_padding" android:paddingEnd="@dimen/list_item_inner_padding" />
            </LinearLayout>
            <View android:id="@id/LargerFontSwitchDivider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" />
            <TextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/textChangingSizePreview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/font_preveiw_text_vertical_height" android:layout_marginTop="@dimen/font_preview_tablet_top_margin" android:text="@string/font_preview_description" android:singleLine="true" android:paddingStart="@dimen/alert_dialog_padding_left_right" android:paddingEnd="@dimen/alert_dialog_padding_left_right" />
            <include layout="@layout/sec_preview_seek_bar_view_pager" />
        </LinearLayout>
        <ScrollView android:id="@id/fontPreviewScroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.samsung.android.settings.widget.CategoryTextView android:id="@id/ScreenSize" android:text="@string/screen_zoom_title" android:paddingStart="@dimen/font_alert_dialog_padding_left_right" style="?android:listSeparatorTextViewStyle" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/font_preveiw_size_text_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/font_alert_dialog_padding_left_right" android:paddingEnd="@dimen/font_alert_dialog_padding_left_right">
                    <TextView android:ellipsize="end" android:gravity="start" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/small" android:singleLine="true" android:layout_weight="5.0" style="@style/seekbar_preference_seekbar_label_text_style" />
                    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/screenSizeMax" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/huge" android:singleLine="true" android:layout_weight="5.0" style="@style/seekbar_preference_seekbar_label_text_style" />
                </LinearLayout>
                <com.samsung.android.settings.widget.IntervalSeekBar android:id="@id/seekBarForScreenSize" android:layout_width="fill_parent" android:layout_height="@dimen/font_preveiw_seekbar_height" android:layout_marginLeft="@dimen/font_alert_dialog_seekbar_padding_left_right" android:layout_marginRight="@dimen/font_alert_dialog_seekbar_padding_left_right" android:max="3" />
                <com.samsung.android.settings.widget.CategoryTextView android:id="@id/fontSize" android:text="@string/font_preview_size_subtitle" android:paddingStart="@dimen/font_alert_dialog_padding_left_right" style="?android:listSeparatorTextViewStyle" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/font_preveiw_size_text_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/font_alert_dialog_padding_left_right" android:paddingEnd="@dimen/font_alert_dialog_padding_left_right">
                    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/fontSizeMin" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/tiny" android:singleLine="true" android:layout_weight="5.0" style="@style/seekbar_preference_seekbar_label_text_style" />
                    <TextSwitcher android:ellipsize="end" android:id="@id/fontSizeMax" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="5.0" style="@style/seekbar_preference_seekbar_label_text_style" />
                </LinearLayout>
                <com.samsung.android.settings.widget.IntervalSeekBar android:id="@id/seekBarForFontSize" android:layout_width="fill_parent" android:layout_height="@dimen/speech_rate_seekbar_height" android:layout_marginLeft="@dimen/font_alert_dialog_seekbar_padding_left_right" android:layout_marginRight="@dimen/font_alert_dialog_seekbar_padding_left_right" android:max="6" />
                <TextView android:textSize="@dimen/font_preveiw_access_text_size" android:textColor="?android:textColorSecondary" android:id="@id/showTextForHugeFont" android:paddingBottom="@dimen/font_preveiw_access_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_preview_show_accessiblity_for_app" android:paddingStart="@dimen/font_alert_dialog_padding_left_right" android:paddingEnd="@dimen/font_alert_dialog_padding_left_right" />
                <LinearLayout android:orientation="vertical" android:id="@id/showFontStyle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.samsung.android.settings.widget.CategoryTextView android:layout_marginTop="@dimen/font_category_top_margin" android:text="@string/font_preview_sylte_subtitle" android:paddingStart="@dimen/font_alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/font_list_subheader_offset" style="?android:listSeparatorTextViewStyle" />
                        <ImageView android:layout_gravity="end|center" android:layout_width="@dimen/font_preveiw_icon_size" android:layout_height="@dimen/font_preveiw_icon_size" android:src="@drawable/st_font_style_ic_fliplist" android:layout_marginEnd="@dimen/font_list_icon_right_offset" />
                    </FrameLayout>
                    <ListView android:id="@id/fontStyleListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/font_list_dialog_padding_left_right" android:paddingEnd="@dimen/font_list_dialog_padding_left_right" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>