<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:textAppearance="?android:textAppearanceListItem" android:layout_gravity="start|center" android:id="@id/show_type_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownHorizontalOffset="@dimen/app_filter_dropdown_start_padding" android:dropDownVerticalOffset="@dimen/app_filter_dropdown_vertical_padding" android:layout_marginStart="@dimen/app_filter_start_padding" />
</RelativeLayout>