<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/grace_help_popup_picker_bg" android:paddingLeft="@dimen/guide_port_closed_bubble_padding_left" android:paddingRight="@dimen/guide_port_closed_bubble_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/guide_bubble_summary" android:paddingBottom="@dimen/guide_port_closed_bubble_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_port_closed_bubble_margin_top" android:layout_marginRight="@dimen/guide_port_closed_bubble_margin_right" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/GuideTipBubbleText" />
    <ImageButton android:id="@id/guide_tip_title_button" android:background="@drawable/ripple_bottom_bar_button_wifi" android:layout_width="@dimen/guide_closed_bubble_close_img_size" android:layout_height="@dimen/guide_closed_bubble_close_img_size" android:layout_marginTop="@dimen/guide_closed_bubble_close_img_margin_top" android:src="@drawable/grace_help_no_tail_btn_icon_normal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/guide_close_popup_icon" />
</RelativeLayout>