<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:statusBarColor="#fffafafa" android:windowLightStatusBar="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.android.settings">
    <com.samsung.android.settings.helpdialog.TwTouchPunchView android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" touchwiz:punchshape="rectangle" touchwiz:punchshow="false" />
    <RelativeLayout android:background="@drawable/grace_help_popup_picker_bg" android:layout_width="wrap_content" android:layout_height="85.0dip" android:layout_marginLeft="@dimen/guide_bubble_right_margin" android:layout_marginRight="@dimen/guide_bubble_left_margin" android:layout_marginBottom="@dimen/powersavingmode_help_edit_bubble_margin_bottom" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/help_edit_bubble_summary" android:paddingTop="@dimen/guide_port_closed_bubble_padding_bottom" android:paddingBottom="@dimen/guide_port_closed_bubble_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_closed_bubble_close_img_margin_right" android:layout_marginRight="@dimen/guide_port_closed_bubble_margin_right" android:layout_alignParentLeft="true" style="@style/GuideBubbleText" />
        <ImageButton android:id="@id/close_button" android:background="@drawable/ripple_bottom_bar_button_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_closed_bubble_close_img_margin_top" android:layout_marginRight="@dimen/guide_closed_bubble_close_img_margin_right" android:src="@drawable/grace_help_no_tail_btn_icon_normal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/wifi_ap_close" />
    </RelativeLayout>
</RelativeLayout>