<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <TextView android:id="@id/help_page_title_email" android:text="@string/item_icon_glossary_email" style="?android:listSeparatorTextViewStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_page_title_email">
        <LinearLayout android:id="@id/email_new_email" style="@style/HelpPageIconGlossaryLinearLayout">
            <ImageView android:src="@drawable/email_new_email" style="@style/HelpPageIconGlossaryImage" />
            <TextView android:text="@string/icon_glossary_email_new_email" style="@style/HelpPageIconGlossaryText" />
        </LinearLayout>
        <LinearLayout android:id="@id/email_new_gmail" style="@style/HelpPageIconGlossaryLinearLayout">
            <ImageView android:src="@drawable/email_new_gmail" style="@style/HelpPageIconGlossaryImage" />
            <TextView android:text="@string/icon_glossary_email_new_gmail" style="@style/HelpPageIconGlossaryText" />
        </LinearLayout>
        <LinearLayout android:id="@id/email_email_not_sent" style="@style/HelpPageIconGlossaryLinearLayout">
            <ImageView android:src="@drawable/email_email_not_sent" style="@style/HelpPageIconGlossaryImage" />
            <TextView android:text="@string/icon_glossary_email_email_not_sent" style="@style/HelpPageIconGlossaryText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>