<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <TextView android:id="@id/help_page_title_alarm_and_calendar" android:text="@string/item_icon_glossary_alarm_and_calendar" style="?android:listSeparatorTextViewStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_page_title_alarm_and_calendar">
        <LinearLayout android:id="@id/alarm_and_calendar_alarm_set" style="@style/HelpPageIconGlossaryLinearLayout">
            <ImageView android:src="@drawable/alarm_and_calendar_alarm_set" style="@style/HelpPageIconGlossaryImage" />
            <TextView android:text="@string/icon_glossary_alarm_and_calendar_alarm_set" style="@style/HelpPageIconGlossaryText" />
        </LinearLayout>
        <LinearLayout android:id="@id/alarm_and_calendar_upcoming_event" style="@style/HelpPageIconGlossaryLinearLayout">
            <ImageView android:src="@drawable/alarm_and_calendar_upcoming_event" style="@style/HelpPageIconGlossaryImage" />
            <TextView android:text="@string/icon_glossary_alarm_and_calendar_upcoming_event" style="@style/HelpPageIconGlossaryText" />
        </LinearLayout>
        <LinearLayout android:id="@id/alarm_and_calendar_alarm_snoozed" style="@style/HelpPageIconGlossaryLinearLayout">
            <ImageView android:src="@drawable/alarm_and_calendar_alarm_snoozed" style="@style/HelpPageIconGlossaryImage" />
            <TextView android:text="@string/icon_glossary_alarm_and_calendar_alarm_snoozed" style="@style/HelpPageIconGlossaryText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>