<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:id="@id/gridView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/iris_preview_grid_horizontal_spacing" android:verticalSpacing="@dimen/iris_preview_grid_vertical_spacing" android:stretchMode="none" android:columnWidth="@dimen/iris_preview_img_width" android:numColumns="@integer/iris_preview_style_column_count" android:paddingStart="@dimen/iris_preview_grid_padding" android:paddingEnd="@dimen/iris_preview_grid_padding" />
</LinearLayout>