<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="@dimen/iris_preview_img_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:id="@id/iris_preview_layout" android:background="@color/iris_preview_img_background" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/iris_preview_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/iris_check_btn_layout" android:background="@layout/iris_preview_style_selected_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/check_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iris_setting_preview_selected" />
    </LinearLayout>
</FrameLayout>