<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/iris_suw_disclaimer_title_text_size" android:textStyle="bold" android:textColor="#ff252525" android:gravity="center" android:id="@id/diclaimer_body_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iris_suw_disclaimer_margin_top" android:layout_marginBottom="@dimen/iris_suw_disclaimer_margin_bottom" android:text="@string/disclaimer_dialog_title" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-condensed" />
        <com.samsung.android.settings.widget.BottomScrollView android:scrollbarStyle="outsideInset" android:id="@id/disclaimer_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/diclaimer_body_title">
            <RelativeLayout android:background="#fffafafa" android:paddingBottom="@dimen/iris_suw_disclaimer_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/iris_suw_disclaimer_horizontal_margin" android:paddingEnd="@dimen/iris_suw_disclaimer_horizontal_margin">
                <TextView android:textSize="@dimen/iris_suw_disclaimer_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/disclaimer_body_header_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/iris_suw_disclaimer_text_inner_linespace" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/iris_suw_disclaimer_msg_text_size" android:textColor="#ff737373" android:gravity="start" android:id="@id/disclaimer_body_msg_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iris_suw_disclaimer_vertical_margin" android:layout_below="@id/disclaimer_body_header_1" android:lineSpacingExtra="@dimen/iris_suw_disclaimer_text_inner_linespace" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/iris_suw_disclaimer_text_start_padding" />
                <TextView android:textSize="@dimen/iris_suw_disclaimer_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/disclaimer_body_header_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iris_suw_disclaimer_vertical_margin" android:layout_below="@id/disclaimer_body_msg_1" android:lineSpacingExtra="@dimen/iris_suw_disclaimer_text_inner_linespace" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/iris_suw_disclaimer_msg_text_size" android:textColor="#ff737373" android:gravity="start" android:id="@id/disclaimer_body_msg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iris_suw_disclaimer_vertical_margin" android:layout_below="@id/disclaimer_body_header_2" android:lineSpacingExtra="@dimen/iris_suw_disclaimer_text_inner_linespace" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/iris_suw_disclaimer_text_start_padding" />
            </RelativeLayout>
        </com.samsung.android.settings.widget.BottomScrollView>
    </RelativeLayout>
    <include layout="@layout/sec_suw_lock_bottom_bar" />
</LinearLayout>