<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/first_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/low_battery_circle_view_size" android:layout_height="@dimen/low_battery_circle_view_size" android:layout_marginTop="@dimen/low_battery_circle_top_margin">
            <com.samsung.android.visualeffect.circle.CircleContainer android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="@dimen/low_battery_circle_view_size" android:layout_height="@dimen/low_battery_circle_view_size" />
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/circle_inner_text_container_percentage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/low_battery_circle_used_text_size" android:textColor="@color/score_state_bad_color" android:id="@id/battery_percent_in_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/low_battery_circle_battery_level_top_margin" />
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/low_battery_circle_used_percent_size" android:textColor="@color/score_state_bad_color" android:id="@id/battery_percent_sympbol_in_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psm_percentage" android:layout_alignBaseline="@id/battery_percent_in_circle" android:layout_toEndOf="@id/battery_percent_in_circle" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/circle_inner_divider_time_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/circle_inner_text_container_percentage">
                    <View android:id="@id/divider_in_circle" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/low_battery_divider_in_circle_top_margin" android:layout_marginRight="10.0dip" />
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_circle_total_text_color" android:gravity="center" android:id="@id/summary_in_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/low_battery_circle_summary_top_padding_size" android:maxWidth="@dimen/power_saving_change_process_circle_summary_max_width_size" android:text="@string/battery_circle_container_top_description" android:layout_below="@id/divider_in_circle" android:layout_centerHorizontal="true" />
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/score_state_bad_color" android:gravity="center" android:id="@id/remain_battery_time_text_in_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_saving_change_process_circle_summary_bottom_padding_size" android:maxWidth="@dimen/power_saving_change_process_circle_summary_max_width_size" android:layout_below="@id/summary_in_circle" android:layout_centerHorizontal="true" android:paddingStart="@dimen/battery_circle_cleaning_text_padding_start" android:paddingEnd="@dimen/battery_circle_cleaning_text_padding_end" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/warning_desc_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/power_saving_change_process_desc_min_height" android:paddingStart="@dimen/body_text_side_padding" android:paddingEnd="@dimen/body_text_side_padding">
        <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/low_battery_warning_desc_text_size" android:textColor="@color/score_state_bad_color" android:gravity="center" android:layout_gravity="center" android:id="@id/warning_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_battery_warning_desc_text" />
        <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/low_battery_warning_desc_text_size" android:textColor="@color/sub_body_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/warning_desc_secondary_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_battery_warning_desc_second_text" />
    </LinearLayout>
    <TextView android:id="@id/power_saving_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/low_battery_layout_category_top_margin" android:layout_marginBottom="@dimen/low_battery_layout_category_bottom_margin" android:text="@string/power_saving_mode_title" android:textAlignment="viewStart" style="?android:listSeparatorTextViewStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/power_saving_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/low_battery_layout_powersaving_buttons_left_right_margins" android:paddingEnd="@dimen/low_battery_layout_powersaving_buttons_left_right_margins">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/power_mode_radio" />
    </LinearLayout>
</LinearLayout>