<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/alert_dialog_padding_left_right" android:paddingTop="@dimen/alert_dialog_padding_top" android:paddingRight="@dimen/alert_dialog_padding_left_right" android:paddingBottom="@dimen/alert_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/menu_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/data_connection_message" style="@style/dialog_body_text_style" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dontshowtext" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="@dimen/alert_dialog_text_size" android:textColor="@color/alert_dialog_text_color" android:id="@id/dontshow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/do_not_show_again" />
    </LinearLayout>
</LinearLayout>