<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/power_saving_dialog_list_item_top_bottom_padding" android:paddingBottom="@dimen/power_saving_dialog_list_item_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
        <TextView android:textColor="@color/alert_dialog_text_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="@style/list_title_text_style" />
        <Spinner android:textColor="@color/alert_dialog_text_color" android:gravity="end" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="@dimen/power_saving_dialog_list_item_text_inner_padding" style="@style/list_title_text_style" />
        <Switch android:layout_gravity="end|center" android:id="@id/switch_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/power_saving_dialog_list_item_text_inner_padding" />
    </LinearLayout>
    <TextView android:textColor="@color/dialog_sub_text_color" android:id="@id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/list_summary_text_style" />
</LinearLayout>