<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_preference_item_top_padding" android:singleLine="true" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding" style="@style/list_title_text_style" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/seekbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/label_pressure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_top_padding">
            <TextView android:id="@id/pressure_low" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/navigationbar_pressure_low" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/screen_resolotion_seekbar_preference_side_padding" style="@style/seekbar_preference_seekbar_label_text_style" />
            <TextView android:id="@id/pressure_high" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/navigationbar_pressure_high" android:layout_weight="1.0" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/screen_resolotion_seekbar_preference_side_padding" android:layout_alignParentEnd="true" style="@style/seekbar_preference_seekbar_label_text_style" />
        </LinearLayout>
        <com.samsung.android.settings.widget.IntervalSeekBar android:id="@id/pressure_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/font_preveiw_seekbar_height" android:layout_marginBottom="@dimen/seekbar_preference_item_bottom_padding" android:max="4" android:layout_below="@id/label_pressure" android:paddingStart="@dimen/screen_resolotion_seekbar_preference_side_padding" android:paddingEnd="@dimen/screen_resolotion_seekbar_preference_side_padding" android:layout_alignParentEnd="true" />
    </LinearLayout>
</LinearLayout>