<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_preference_item_top_padding" android:singleLine="true" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding" style="@style/list_title_text_style" />
        <TextView android:id="@android:id/summary" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding" style="@style/list_summary_text_style" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/seekbar_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_preference_seekbar_label_top_padding" android:layout_marginBottom="@dimen/seekbar_preference_seekbar_label_bottom_padding" android:layout_below="@android:id/summary" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/seekbar_dialog_label_text_size" android:textColor="@color/auto_brightness_checkbox_text_color" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/left" android:importantForAccessibility="no" android:layout_marginStart="@dimen/accessibility_seekbar_side_padding" />
            <TextView android:textSize="@dimen/seekbar_dialog_label_text_size" android:textColor="@color/auto_brightness_checkbox_text_color" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/accessibility_seekbar_side_padding" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <android.support.v7.preference.UnPressableLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/seekbar_label">
            <com.samsung.android.settings.widget.CenterMarkerSeekBar android:id="@id/seekbar" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seekbar_preference_item_bottom_padding" android:minHeight="@dimen/accessibility_seekbar_min_height" android:layoutDirection="ltr" android:paddingStart="@dimen/accessibility_seekbar_side_padding" android:paddingEnd="@dimen/accessibility_seekbar_side_padding" android:layout_alignParentEnd="true" />
        </android.support.v7.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>