<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/wifi_ap_pref" android:background="?android:activatedBackgroundIndicator" android:paddingTop="@dimen/wifi_ap_pref_paddingTop" android:paddingBottom="@dimen/wifi_ap_pref_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/listItemMinHeight" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/wifi_ap_settings_allowed_toggle" android:background="@drawable/wifi_ap_icon_tethering_icon_bg_new" android:focusable="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:tint="@color/wifi_ap_tethering_icon_tint_color" android:layout_marginStart="24.0dip" android:layout_marginEnd="?android:scrollbarSize" />
    </LinearLayout>
    <RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="6.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/wifi_p2p_preference_title_color" android:ellipsize="end" android:layout_gravity="center" android:id="@android:id/title" android:focusable="false" android:fadingEdge="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="14.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/wifi_ap_secondary_text_color" android:ellipsize="end" android:id="@id/summary_text" android:focusable="false" android:fadingEdge="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" android:fontFamily="sec-roboto-light" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
</LinearLayout>