<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_preference_item_top_padding" android:singleLine="true" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding" style="@style/list_title_text_style" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding" android:layout_alignStart="@android:id/title" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:layout_below="@android:id/summary" android:layout_marginStart="@dimen/custom_title_margin_left" android:layout_marginEnd="@dimen/custom_title_margin_right" android:layout_alignStart="@android:id/title" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/label_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_top_padding" android:layout_below="@android:id/title">
            <TextView android:textSize="@dimen/screen_resolotion_seekbar_resolution_label" android:id="@id/screen_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_resolution_hd" android:textAlignment="center" android:layout_marginStart="@dimen/screen_resolotion_seekbar_preference_side_padding" style="@style/seekbar_preference_seekbar_label_text_style" />
            <TextView android:textSize="@dimen/screen_resolotion_seekbar_resolution_label" android:id="@id/screen_fhd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_resolution_fhd" android:layout_centerInParent="true" android:textAlignment="center" style="@style/seekbar_preference_seekbar_label_text_style" />
            <TextView android:textSize="@dimen/screen_resolotion_seekbar_resolution_label" android:id="@id/screen_wqhd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_resolution_wqhd" android:textAlignment="center" android:layout_marginEnd="@dimen/screen_resolotion_seekbar_preference_side_padding" android:layout_alignParentEnd="true" style="@style/seekbar_preference_seekbar_label_text_style" />
        </RelativeLayout>
        <com.samsung.android.settings.widget.IntervalSeekBar android:id="@id/screen_resolution_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/font_preveiw_seekbar_height" android:max="3" android:layout_below="@id/label_resolution" android:paddingStart="@dimen/screen_resolotion_seekbar_preference_side_padding" android:paddingEnd="@dimen/screen_resolotion_seekbar_preference_side_padding" android:layout_alignParentEnd="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/label_px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seekbar_preference_item_bottom_padding" android:layout_below="@id/screen_resolution_seekbar">
            <TextView android:textSize="@dimen/screen_resolotion_seekbar_resolution_px_label" android:id="@id/screen_hd_px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_resolution_hd_px" android:textAlignment="center" android:layout_marginStart="@dimen/screen_resolotion_seekbar_preference_side_padding" style="@style/seekbar_preference_seekbar_label_text_style" />
            <TextView android:textSize="@dimen/screen_resolotion_seekbar_resolution_px_label" android:id="@id/screen_fhd_px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_resolution_fhd_px" android:layout_centerInParent="true" android:textAlignment="center" style="@style/seekbar_preference_seekbar_label_text_style" />
            <TextView android:textSize="@dimen/screen_resolotion_seekbar_resolution_px_label" android:id="@id/screen_wqhd_px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_resolution_wqhd_px" android:textAlignment="center" android:layout_marginEnd="@dimen/screen_resolotion_seekbar_preference_side_padding" android:layout_alignParentEnd="true" style="@style/seekbar_preference_seekbar_label_text_style" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>