<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clickable="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_detail_item_padding" android:paddingEnd="@dimen/qs_detail_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/tile_detail_child" android:clickable="true" style="@style/ScreensaverTileRadiobutton" />
</LinearLayout>