<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/diagnostics_info_body" android:paddingTop="@dimen/alert_dialog_padding_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/diagnostics_info_message" android:paddingBottom="@dimen/alert_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_diagnostics_info_text_dream_phone" android:paddingStart="@dimen/alert_dialog_padding_left_right" android:paddingEnd="@dimen/alert_dialog_padding_left_right" style="@style/crypt_keeper_description" />
            <LinearLayout android:orientation="horizontal" android:id="@id/learn_more" android:background="@drawable/tw_common_list_item_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alert_dialog_padding_left_right">
                <TextView android:textAppearance="@style/TextAppearance.SuwDescription" android:textColor="@color/weblink_color" android:id="@id/learn_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/learn_more_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:tint="@color/weblink_color" />
            </LinearLayout>
            <LinearLayout android:id="@id/diagnostics_info_1" android:paddingTop="@dimen/alert_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/alert_dialog_padding_left_right" android:paddingEnd="@dimen/alert_dialog_padding_left_right">
                <TextView android:id="@id/diagnostics_info_message_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/crypt_keeper_description" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <CheckBox android:id="@id/diagnostics_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_bottom_checkbox_margin_top" android:layout_marginBottom="@dimen/alert_dialog_padding_bottom" android:text="@string/label_diagnostics_info" android:layout_marginStart="@dimen/alert_dialog_bottom_checkbox_margin_left" style="@style/dialog_body_text_style" />
</LinearLayout>