<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/contents_container" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusRight="@id/delete_button" android:layout_width="wrap_content" android:layout_height="@dimen/recent_search_list_item_height" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="0.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/update_time" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/recent_search_list_item_keyword_font_size" android:textColor="@color/recent_search_item_text_color" android:ellipsize="end" android:id="@id/keyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/recent_search_list_item_update_time_text_size" android:textColor="@color/recent_search_item_text_color" android:id="@id/update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/recent_search_list_item_date_end_padding" android:paddingEnd="@dimen/recent_search_list_item_date_end_padding" android:layout_toStartOf="@id/delete_button" />
        <ImageView android:id="@id/delete_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusLeft="@id/contents_container" android:layout_width="@dimen/recent_search_list_item_delete_button_size" android:layout_height="@dimen/recent_search_list_item_delete_button_size" android:src="@drawable/ic_cross_grey_24dp" android:tint="@color/recent_search_item_delete_button_color" android:layout_centerVertical="true" android:contentDescription="@string/delete" android:layout_marginEnd="@dimen/recent_search_list_delete_btn_end_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/section_footer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/recent_search_list_divider_top_bottom_margin" android:layout_marginBottom="@dimen/recent_search_list_divider_top_bottom_margin" android:layout_marginStart="@dimen/recent_search_list_divider_start_end_margin" android:layout_marginEnd="@dimen/recent_search_list_divider_start_end_margin" />
        <Button android:textAppearance="@style/SearchHistoryClearButtonStyle" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/clear_search_history" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/recent_search_list_clear_btn_height" android:text="@string/clear_search_history" android:paddingStart="@dimen/footer_text_view_side_padding" android:paddingEnd="@dimen/footer_text_view_side_padding" android:layout_marginStart="@dimen/footer_text_view_side_margin" android:layout_marginEnd="@dimen/recent_search_list_clear_history_text_end_margin" />
    </LinearLayout>
</LinearLayout>