<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/preview_pager_layout" android:background="@color/font_bg_color" android:paddingLeft="@dimen/preview_pager_padding_left" android:paddingTop="@dimen/preview_pager_padding_top" android:paddingRight="@dimen/preview_pager_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/sec_preview_seek_bar_view_page_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/preview_pager" android:background="@drawable/font_preview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/preview_pager_content_description" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/point_area" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/point_area_view_height" android:importantForAccessibility="noHideDescendants" android:layoutDirection="ltr" />
</LinearLayout>