<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/two_target_divider" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/list_divider_color" android:layout_width="@dimen/list_divider_width" android:layout_height="@dimen/list_divider_vertical_height" />
</LinearLayout>