<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.localepicker.LocaleDragCell android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_checkbox_margin_left" />
    <TextView android:textColor="@color/highlight_text_color" android:gravity="center" android:id="@id/miniLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/list_icon_create_width" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_checkbox_margin_left" style="@style/list_title_text_style" />
    <TextView android:id="@id/label" android:paddingTop="@dimen/locale_list_padding_top_bottom" android:paddingBottom="@dimen/locale_list_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_radio_text_start_padding" style="@style/list_title_text_style" />
    <TextView android:id="@id/l10nWarn" android:paddingBottom="@dimen/locale_list_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_2line_remove_padding" android:text="@string/locale_not_translated" android:layout_below="@id/label" android:paddingStart="@dimen/list_item_radio_text_start_padding" style="@style/list_summary_text_style" />
</com.samsung.android.settings.localepicker.LocaleDragCell>