<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.widget.BottomScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/disclaimer_dialog_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/facelock_disclaimer_dialog_text_margin" android:paddingEnd="@dimen/facelock_disclaimer_dialog_text_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/description_text_size" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/disclaimer_dialog_header_1" android:paddingTop="@dimen/facelock_disclaimer_dialog_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/facelock_disclaimer_dialog_text_detail_padding" android:fontFamily="sec-roboto-condensed" />
        <TextView android:textSize="@dimen/facelock_disclaimer_dialog_text_size" android:textColor="@color/body_text_color" android:gravity="start" android:id="@id/disclaimer_dialog_msg_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/facelock_disclaimer_dialog_text_lineSpacingExtra" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/facelock_disclaimer_dialog_text_size" android:textColor="#ff737373" android:gravity="start" android:id="@id/disclaimer_dialog_msg_detail_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facelock_disclaimer_dialog_text_detail_padding" android:layout_marginBottom="@dimen/facelock_disclaimer_dialog_phrase_margin" android:lineSpacingExtra="@dimen/facelock_disclaimer_dialog_text_detail_lineSpacingExtra" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/facelock_disclaimer_dialog_text_detail_padding" />
        <TextView android:textSize="@dimen/description_text_size" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/disclaimer_dialog_header_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" />
        <TextView android:textSize="@dimen/facelock_disclaimer_dialog_text_size" android:textColor="#ff737373" android:gravity="start" android:id="@id/disclaimer_dialog_msg_detail_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facelock_disclaimer_dialog_text_detail_padding" android:layout_marginBottom="@dimen/facelock_disclaimer_dialog_text_margin" android:lineSpacingExtra="@dimen/facelock_disclaimer_dialog_text_detail_lineSpacingExtra" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/facelock_disclaimer_dialog_text_detail_padding" />
        <TextView android:textSize="@dimen/description_text_size" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/disclaimer_dialog_header_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" />
        <TextView android:textSize="@dimen/facelock_disclaimer_dialog_text_size" android:textColor="#ff737373" android:gravity="start" android:id="@id/disclaimer_dialog_msg_detail_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facelock_disclaimer_dialog_text_detail_padding" android:layout_marginBottom="@dimen/facelock_disclaimer_dialog_text_margin" android:lineSpacingExtra="@dimen/facelock_disclaimer_dialog_text_detail_lineSpacingExtra" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/facelock_disclaimer_dialog_text_detail_padding" />
    </LinearLayout>
</com.samsung.android.settings.widget.BottomScrollView>