<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:layout_width="@dimen/list_app_icon_size" android:layout_height="@dimen/list_app_icon_size" android:src="@drawable/tw_list_icon_create_mtrl" android:scaleType="centerInside" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />