<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/editLayout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/gridviewupper" android:paddingLeft="@dimen/assistantmenu_settings_menuedit_gridview_padding_left_right" android:paddingRight="@dimen/assistantmenu_settings_menuedit_gridview_padding_left_right" android:focusable="true" android:scrollbars="vertical" android:nextFocusLeft="@id/gridviewupper" android:nextFocusDown="@id/gridviewlower" android:layout_width="fill_parent" android:layout_height="@dimen/gridview_upper_1line_height_port" android:layout_marginTop="@dimen/assistantmenu_settings_menuedit_gridviewupper_margin_top" android:listSelector="@drawable/menu_icon_button" android:verticalSpacing="@dimen/assistantmenu_settings_menuedit_gridview_vertical_spacing" android:columnWidth="@dimen/grid_item_width_port" android:numColumns="4" />
    <ImageView android:id="@id/controlbar" android:background="@drawable/assistant_menu_divider" android:layout_width="fill_parent" android:layout_height="@dimen/assistantmenu_settings_menuedit_controlbar_height" />
    <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/gridviewlower" android:paddingLeft="@dimen/assistantmenu_settings_menuedit_gridview_padding_left_right" android:paddingRight="@dimen/assistantmenu_settings_menuedit_gridview_padding_left_right" android:focusable="true" android:scrollbars="vertical" android:nextFocusLeft="@id/gridviewlower" android:nextFocusUp="@id/gridviewupper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/assistantmenu_settings_menuedit_gridviewupper_margin_top" android:listSelector="@drawable/menu_icon_button" android:verticalSpacing="@dimen/assistantmenu_settings_menuedit_gridview_vertical_spacing" android:columnWidth="@dimen/grid_item_width_port" android:numColumns="4" />
</LinearLayout>