<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/suggestion_header" android:background="@color/dashboard_suggestion_stub_bg_color" android:paddingTop="@dimen/dashboard_suggestion_card_top_padding" android:paddingBottom="@dimen/dashboard_suggestion_card_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/dashboard_suggestion_card_start_end_padding" android:paddingEnd="@dimen/dashboard_suggestion_card_start_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:id="@id/suggestion_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dashboard_suggestion_title_size" android:textColor="@color/dashboard_suggestion_title_color" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_update_settings_list_item_title" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
            <TextView android:textSize="@dimen/dashboard_suggestion_summary_size" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:paddingBottom="@dimen/dashboard_suggestion_content_inner_padding" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/software_update_settings_list_item_title" android:singleLine="false" android:layout_weight="1.0" android:fontFamily="sec-roboto-regular" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/suggestion_cancel" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="@dimen/dashboard_suggestion_close_icon_size" android:layout_height="@dimen/dashboard_suggestion_close_icon_size" android:src="@drawable/ic_suggestion_close" android:contentDescription="@string/dlg_close" />
    </FrameLayout>
</LinearLayout>