<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dashboard_padding_start" android:paddingEnd="@dimen/dashboard_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/support_items" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>