<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/vzw_wifi_root_layout" style="@style/Vzw_Wifi_Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/vzw_bixby_mode_switcher" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vzw_wifi_title_marginTop" android:layout_marginStart="@dimen/vzw_wifi_margin_Start" android:layout_marginEnd="@dimen/vzw_wifi_margin_End">
            <TextView android:id="@id/vzw_wifi_title_text" android:layout_toLeftOf="@id/progress" style="@style/Vzw_Wifi_Title_Text" />
            <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/vzw_wifi_progress_bar_size" android:layout_height="@dimen/vzw_wifi_progress_bar_size" android:indeterminate="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:indeterminateTint="@color/vzw_wifi_progress_bar_color" style="?android:progressBarStyleSmall" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:id="@id/vzw_wifi_subtitle_text" style="@style/Vzw_Wifi_Title_Sub_Text" />
    <LinearLayout android:id="@id/vzw_wifi_fragment_layout" style="@style/vzw_wifi_fragment">
        <FrameLayout android:id="@id/vzw_wifi_picker_dialog_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/vzw_wifi_bottom_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout style="@style/Vzw_Wifi_BottomButtonBar">
            <View style="@style/Vzw_Wifi_BottomButton_Divider" />
            <LinearLayout style="@style/Vzw_Wifi_BottomButtonBar_Button">
                <RelativeLayout style="@style/Vzw_Wifi_BottomButtonBar_Button_Container.Left">
                    <Button android:id="@id/vzw_wifi_refresh_button" android:text="@string/vzw_wifi_scan" android:contentDescription="@string/vzw_wifi_scan" style="@style/Vzw_Wifi_BottomButtonBar_Button_Text.Left" />
                </RelativeLayout>
                <RelativeLayout style="@style/Vzw_Wifi_BottomButtonBar_Button_Container.Right">
                    <Button android:id="@id/vzw_wifi_skip_button" android:text="@string/skip_wifi_setup" style="@style/Vzw_Wifi_BottomButtonBar_Button_Text.Right">
                        <requestFocus />
                    </Button>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>