<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/winset_dialog_body_text_size" android:textColor="@color/winset_dialog_text_color" android:id="@id/dialog_body_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_donotshow_margin_top" android:layout_marginBottom="@dimen/winset_donotshow_padding_between_body_and_checkbox" android:text="@string/network_warning" android:lineSpacingExtra="@dimen/winset_description_txt_line_spacing_extra" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_donotshow_margin_start" android:layout_marginEnd="@dimen/winset_donotshow_margin_end" />
    </RelativeLayout>
</ScrollView>