<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/section_divider_container" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/wifi_section_divider_expand_height" android:paddingStart="@dimen/wifi_section_padding_side" android:paddingEnd="@dimen/wifi_section_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wifi_section_divider_line_drawable" android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wifi_section_divider_expand_text_margin_horizontal" android:layout_marginEnd="@dimen/wifi_section_divider_expand_text_margin_horizontal">
        <TextView android:textSize="@dimen/wifi_setion_divider_expand_text_size" android:textStyle="bold" android:textColor="@color/wifi_section_divider_expand_btn_tint_color_theme" android:id="@id/section_divider_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_view_more" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
        <ImageView android:id="@id/section_divider_expand" android:layout_width="@dimen/wifi_setion_divider_expand_btn_width" android:layout_height="@dimen/wifi_setion_divider_expand_btn_height" android:src="@drawable/wifi_ic_expander" android:tint="@color/wifi_section_divider_expand_btn_tint_color_theme" android:layout_centerVertical="true" android:layout_marginStart="@dimen/wifi_setion_divider_expand_btn_padding_start" android:layout_toEndOf="@id/section_divider_text" android:tintMode="src_in" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wifi_section_divider_line_drawable" android:layout_weight="1.0" />
</LinearLayout>