<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/custom_action_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:paddingStart="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/selection_layout" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/selection_mode_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="18.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="@color/actionbar_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/selection_mode_all_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/filter_apps_all" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/actionbar_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/selection_mode_text" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:paddingEnd="8.0dip" />
</LinearLayout>