<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_dialog_twoline_list_layout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/name" android:textAlignment="viewStart" style="@style/wifi_item_twoline_list_label" />
    <TextView android:id="@id/value" android:textAlignment="viewStart" style="@style/wifi_item_twoline_list_content" />
</LinearLayout>