<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <com.sec.android.touchwiz.widget.TwNumberPicker android:id="@id/access_control_hour_picker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="123.0dip" android:layout_height="130.0dip" />
        <com.sec.android.touchwiz.widget.TwNumberPicker android:id="@id/access_control_min_picker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="123.0dip" android:layout_height="130.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/textlinearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <TextView android:gravity="center" android:layout_width="123.0dip" android:layout_height="wrap_content" android:text="@string/accessibility_access_control_time_hour" style="@style/body_text_style" />
        <TextView android:gravity="center" android:layout_width="123.0dip" android:layout_height="wrap_content" android:text="@string/accessibility_access_control_time_minutes" style="@style/body_text_style" />
    </LinearLayout>
</LinearLayout>