<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/sub_app_bar_icon_padding_top" android:paddingBottom="@dimen/sub_app_bar_icon_padding_botton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:id="@id/app_icon" android:layout_width="@dimen/list_app_icon_size" android:layout_height="@dimen/list_app_icon_size" android:layout_marginEnd="@dimen/list_item_inner_padding" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/list_item_inner_padding" style="@style/list_title_text_style" />
    <LinearLayout android:layout_gravity="center|right" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/list_item_start_padding">
        <ImageView android:layout_gravity="center" android:id="@id/app_settings" android:background="@drawable/dashboard_favorite_view_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_app_info" android:contentDescription="@string/notification_app_settings_button" />
    </LinearLayout>
</LinearLayout>