<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/battery_round_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.settings.widget.RoundButtonView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/fix_now_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/bt_fix_now" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/power_saving_round_button_width" android:minHeight="@dimen/power_saving_round_button_height" android:text="@string/common_apply" android:textAllCaps="false" android:paddingStart="@dimen/button_minimum_side_padding" android:paddingEnd="@dimen/button_minimum_side_padding" />
</FrameLayout>