<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fingerprint_setup_img" android:layout_width="@dimen/fingerprint_chooselock_img_width" android:layout_height="@dimen/fingerprint_chooselock_img_height" android:layout_marginTop="@dimen/fingerprint_chooselock_vertical_margin" android:layout_marginBottom="@dimen/fingerprint_chooselock_vertical_margin" android:src="@drawable/fingerprint_setting_setup_image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/fingerprint_setup_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fingerprint_setup_img" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff51afd2" android:gravity="start" android:id="@id/fingerprint_setup_help_1" android:paddingBottom="@dimen/fingerprint_chooselock_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_helptext_1" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textColor="@color/body_text_color" android:gravity="start" android:id="@id/fingerprint_setup_help_2" android:paddingBottom="@dimen/fingerprint_chooselock_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_helptext_2" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textColor="@color/body_text_color" android:gravity="start" android:id="@id/fingerprint_setup_guide_text" android:paddingBottom="@dimen/fingerprint_chooselock_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_message" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fingerprint_setup_desc_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fingerprint_chooselock_text_marginStart">
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff51afd2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_sub_description_bullet" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff51afd2" android:gravity="start" android:id="@id/fingerprint_setup_desc_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_message_1" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fingerprint_setup_desc_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fingerprint_chooselock_text_marginStart">
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff51afd2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_sub_description_bullet" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff51afd2" android:gravity="start" android:id="@id/fingerprint_setup_desc_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_message_2" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_chooselock_vertical_margin" android:layout_below="@id/fingerprint_setup_text" layout="@layout/divider_line_layout" />
</RelativeLayout>