<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/crypt_keeper_password_top_margin" android:layout_marginStart="@dimen/crypt_keeper_password_width_margin" android:layout_marginEnd="@dimen/crypt_keeper_password_width_margin"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center_horizontal" android:id="@id/warning_msg_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crypt_keeper_top_margin_unit" android:text="@string/crypt_keeper_warn_wipe_header" style="@style/crypt_keeper_description" />
        <TextView android:textSize="16.0sp" android:textColor="#fffafafa" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_password" style="@style/crypt_keeper_description" />
        <TextView android:textSize="16.0sp" android:textColor="#fffafafa" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/owner_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/crypt_keeper_description" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/crypt_keeper_top_margin_unit" android:layout_marginBottom="@dimen/dot_size" android:layout_weight="1.0">
        <include layout="@layout/crypt_keeper_direction_field" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/dot_layout" android:layout_width="wrap_content" android:layout_height="@dimen/dot_size" android:layout_marginBottom="@dimen/dot_layout_bottom_margin" />
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crypt_keeper_bottom_margin_unit" layout="@layout/crypt_keeper_emergency_button" />
</LinearLayout>