<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/security_ic_encrypting_mtrl" android:contentDescription="@null" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#fffafafa" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crypt_keeper_setup_title" style="@style/description_text" />
</LinearLayout>