<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/action_back" android:background="?android:actionBarItemBackground" android:focusable="true" android:layout_width="@dimen/dashboard_selection_actionbar_back_width" android:layout_height="@dimen/dashboard_selection_actionbar_back_height" android:src="?android:homeAsUpIndicator" android:paddingStart="@dimen/dashboard_selection_actionbar_back_padding" android:paddingEnd="@dimen/dashboard_selection_actionbar_back_padding" />
    <TextView android:textSize="@dimen/dashboard_selection_actionbar_text_size" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tab_favorite_edit" android:singleLine="true" android:layout_weight="1.0" style="@style/android:TextAppearance.DeviceDefault.Widget.ActionBar.Title" />
    <TextView android:textAppearance="?android:actionMenuTextAppearance" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/count" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/dashboard_selection_actionbar_count_padding" android:paddingEnd="@dimen/dashboard_selection_actionbar_count_padding" />
</LinearLayout>