<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingTop="@dimen/display_scaling_description_top_padding" android:paddingBottom="@dimen/display_scaling_description_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/display_scaling_description" android:paddingStart="@dimen/list_item_end_padding" android:paddingEnd="@dimen/list_item_end_padding" style="@style/description_text" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginStart="@dimen/list_item_inner_padding">
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mode_radio_group" android:paddingTop="@dimen/listview_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/standard_layout" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding">
            <RadioButton android:gravity="center_vertical" android:id="@id/radio_standard" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/standard_textview" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_scaling_standard" android:paddingStart="@dimen/list_item_inner_padding" style="@style/list_title_text_style" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginStart="@dimen/list_item_inner_padding">
            <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/list_radiobox_width_for_divider_inset" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/condensed_layout" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding">
            <RadioButton android:gravity="center_vertical" android:id="@id/radio_condensed" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_inner_padding" android:paddingEnd="@dimen/list_item_inner_padding">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_scaling_condensed" style="@style/list_title_text_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffebebeb" android:paddingTop="@dimen/display_scaling_top_padding" android:paddingBottom="@dimen/display_scaling_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/display_scaling_side_padding" android:paddingEnd="@dimen/display_scaling_side_padding">
        <LinearLayout android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/display_scaling_standard_list_layout" android:visibility="visible" layout="@layout/display_scaling_standard_list" />
                <include android:id="@id/display_scaling_condensed_list_layout" android:visibility="invisible" layout="@layout/display_scaling_condensed_list" />
                <include android:id="@id/display_scaling_condensed_standard_list_layout" android:visibility="invisible" layout="@layout/display_scaling_condensed_standard_list" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>