<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />