<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/register_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.settings.fingerprint.FingerprintProgressEffectView android:id="@id/finger_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_marginTop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" wave:effect_width="@dimen/fingerprint_register_v2_effect_width" wave:effect_height="@dimen/fingerprint_register_v2_effect_height"
              xmlns:wave="http://schemas.android.com/apk/res/com.android.settings" />
            <TextView android:textSize="@dimen/fingerprint_register_v2_progress_textSize" android:textColor="#d6333333" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_progress_marginTop" android:layout_below="@id/finger_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
            <RelativeLayout android:id="@id/guide_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_guideText_marginTop">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_register_first_text" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_errorText_marginTop" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/fingerprint_register_error_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_error_marginStart" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/complete_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_guideText_complete_marginTop" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/complete_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_touch_completed" android:fontFamily="sans-serif" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/first_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/register_guide_img_first" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:src="@drawable/fingerprint_v_01" android:layout_centerHorizontal="true" />
        <TextureView android:id="@id/register_popup_img_first" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center_horizontal" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fingerprint_register_firstGuide_marginTop" android:text="@string/fingerprint_register_guide_ready" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/second_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/register_guide_img_second" android:layout_width="@dimen/fingerprint_register_secondGuideClip_width" android:layout_height="@dimen/fingerprint_register_secondGuideClip_height" android:layout_marginTop="@dimen/fingerprint_register_secondGuideClip_marginTop" android:src="@drawable/fingerprint_h_01" android:layout_centerHorizontal="true" />
        <TextureView android:id="@id/register_popup_img_second" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_secondGuideClip_width" android:layout_height="@dimen/fingerprint_register_secondGuideClip_height" android:layout_marginTop="@dimen/fingerprint_register_secondGuideClip_marginTop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center_horizontal" android:id="@id/register_text_second" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fingerprint_register_firstGuide_marginTop" android:text="@string/fingerprint_rotate_guide_msg" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
        <Button android:textSize="@dimen/fingerprint_register_guideButton_text_size" android:textColor="#ff313131" android:id="@id/continue_button" android:background="@drawable/fingerprint_continue_button_background" android:paddingLeft="@dimen/fingerprint_register_guideButton_padding" android:paddingRight="@dimen/fingerprint_register_guideButton_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/fingerprint_register_guideButton_height" android:layout_marginBottom="@dimen/fingerprint_register_guideButton_marginBottom" android:text="@string/fingerprint_continue_button_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClickContinue" />
    </RelativeLayout>
</RelativeLayout>