<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/confrim_backup_password_box" android:background="@color/lock_iris_confrim_backup_password_box_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/alert_dialog_text_size" android:textColor="@color/lock_iris_confrim_backup_password_box_guide_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/confrim_backup_password_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_padding_top" android:maxLines="4" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right" />
    <FrameLayout android:layout_gravity="center" android:id="@id/confrim_backup_password_area" android:background="@color/lock_iris_confrim_backup_password_box_background" android:layout_width="fill_parent" android:layout_height="@dimen/lock_iris_confrim_backup_password_area_height" android:layout_marginBottom="@dimen/lock_iris_confrim_backup_password_area_marginBottom" android:layout_marginStart="@dimen/alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right">
        <TextView android:textSize="@dimen/alert_dialog_text_size" android:textStyle="normal" android:textColor="@color/lock_iris_confrim_backup_password_error_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/confrim_backup_password_error" android:background="@drawable/confirm_backup_password_edit_style" android:layout_width="fill_parent" android:layout_height="@dimen/lock_iris_confrim_backup_password_error_height" />
        <EditText android:textSize="@dimen/alert_dialog_text_size" android:textStyle="normal" android:textColor="@color/lock_iris_confrim_backup_password_edit_text_color" android:ellipsize="start" android:gravity="center" android:id="@id/confrim_backup_password_edit" android:background="@drawable/confirm_backup_password_edit_style" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/lock_password_edit_text_height" android:layout_marginTop="@dimen/lock_iris_confrim_backup_password_edit_marginTop" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii|flagNoExtractUi">
            <requestFocus />
        </EditText>
    </FrameLayout>
</LinearLayout>