<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/fingerprint_list_category" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/favorite_category" android:paddingTop="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_seperator_top_margin" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" style="?android:attr/listSeparatorTextViewStyle">
        <TextView android:id="@id/iris_edit_category_title" android:background="@null" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/manage_irises" android:textAlignment="viewStart" android:layout_toStartOf="@id/iris_edit_category_edit_button" style="?android:attr/listSeparatorTextViewStyle" />
        <TextView android:textColor="@color/dashboard_edit_text_color" android:gravity="center" android:id="@id/iris_edit_category_edit_button" android:background="@drawable/iris_authentication_button_bg" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_remove" android:onClick="irisRemoveBtnClicked" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" style="?android:attr/listSeparatorTextViewStyle" />
    </RelativeLayout>
</LinearLayout>