<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff252525" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/knox_finger_backup_password_helptext" android:minLines="2" android:fontFamily="sec-roboto-light" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textColor="#ff252525" android:gravity="start|center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:hint="@string/lockpassword_choose_your_password_header" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textColor="#ff252525" android:gravity="start|center" android:layout_gravity="center" android:id="@id/password_confirm" android:layout_width="fill_parent" android:layout_height="56.0dip" android:hint="@string/lockpassword_confirm_your_password_header" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_previous" android:background="@drawable/tw_btn_ripple" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="17.0dip" android:textColor="@color/unlock_method_bottom_bar_text_color" android:id="@id/txt_prev" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_next" android:background="@drawable/tw_btn_ripple" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="17.0dip" android:textColor="@color/unlock_method_bottom_bar_text_color" android:id="@id/txt_next" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button_label" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@android:drawable/btn_keyboard_key_fulltrans" />
</LinearLayout>