<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/gridview_wrapper" android:paddingBottom="@dimen/led_cover_caller_id_grid_view_wrapper_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.settings.accessories.LedIconGridView android:id="@id/grid_list_preload" android:paddingTop="@dimen/led_cover_caller_id_grid_view_padding_top" android:paddingBottom="@dimen/led_cover_caller_id_grid_view_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:numColumns="3" android:paddingStart="@dimen/led_cover_caller_id_grid_view_padding_start" android:paddingEnd="@dimen/led_cover_caller_id_grid_view_padding_end" />
            <TextView android:textSize="14.0dip" android:textColor="#b2252525" android:id="@id/custom_category_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="23.5dip" android:text="@string/sview_led_cover_caller_id_category_title" android:fontFamily="sec-roboto-regular" android:paddingStart="16.0dip" />
            <View android:id="@id/custom_category_divider" android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <com.samsung.android.settings.accessories.LedIconGridView android:id="@id/grid_list_custom" android:paddingTop="@dimen/led_cover_caller_id_grid_view_padding_top" android:paddingBottom="@dimen/led_cover_caller_id_grid_view_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:numColumns="3" android:paddingStart="@dimen/led_cover_caller_id_grid_view_padding_start" android:paddingEnd="@dimen/led_cover_caller_id_grid_view_padding_end" />
        </LinearLayout>
    </ScrollView>
    <com.android.settings.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:background="@drawable/fab_led_cover_add_background" android:clickable="true" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginBottom="@dimen/fab_margin" android:src="@drawable/led_cover_create_led_icon" android:contentDescription="@string/sview_led_cover_create_button_description" android:layout_marginEnd="@dimen/fab_margin" android:elevation="@dimen/fab_elevation" />
</FrameLayout>