<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.localepicker.LocaleDragCell android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:layout_toStartOf="@id/dragHandle" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:id="@id/label" android:paddingTop="@dimen/locale_list_padding_top_bottom" android:paddingBottom="@dimen/locale_list_padding_top_bottom" android:paddingStart="48.0dip" android:layout_toStartOf="@id/dragHandle" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:textColor="@color/list_icon_color" android:gravity="center" android:id="@id/miniLabel" android:layout_width="wrap_content" android:minWidth="@dimen/list_icon_create_width" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" android:layout_centerVertical="true" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/l10nWarn" android:paddingTop="@dimen/locale_list_padding_top_bottom" android:paddingBottom="@dimen/locale_list_padding_top_bottom" android:layout_marginTop="-28.0dip" android:text="@string/locale_not_translated" android:layout_below="@id/label" android:paddingStart="48.0dip" android:layout_toStartOf="@id/dragHandle" style="@style/LanguageCheckboxAndLabel" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/dragHandle" android:layout_width="@dimen/list_checkbox_width_for_divider_inset" android:layout_height="fill_parent" android:src="@drawable/tw_list_icon_reorder" android:layout_alignTop="@id/miniLabel" android:layout_alignBottom="@id/miniLabel" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reorder_icon_margin_start_end" android:layout_marginEnd="@dimen/reorder_icon_margin_start_end" android:layout_alignParentEnd="true" />
</com.android.settings.localepicker.LocaleDragCell>