<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingTop="@dimen/sub_body_text_top_padding" android:paddingBottom="@dimen/sub_body_text_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/background_location_dialog_description" android:paddingStart="@dimen/alert_dialog_padding_left_right" android:paddingEnd="@dimen/alert_dialog_padding_left_right" style="@style/dialog_body_text_style" />
    <com.android.settings.CheckableLinearLayout android:orientation="vertical" android:id="@id/location_use_in_background_on" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_dialog_padding_left_right" android:layout_marginRight="@dimen/list_dialog_padding_left_right">
        <CheckedTextView android:textColor="?android:textColorAlertDialogListItem" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" android:text="@string/background_location_on" style="?android:attr/textAppearanceMedium" />
    </com.android.settings.CheckableLinearLayout>
    <com.android.settings.CheckableLinearLayout android:orientation="vertical" android:id="@id/location_use_in_background_off" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_dialog_padding_left_right" android:layout_marginRight="@dimen/list_dialog_padding_left_right">
        <CheckedTextView android:textColor="?android:textColorAlertDialogListItem" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" android:text="@string/background_location_off" style="?android:attr/textAppearanceMedium" />
    </com.android.settings.CheckableLinearLayout>
</LinearLayout>