<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/preview_image" android:layout_width="@dimen/unlock_effect_image_width" android:layout_height="@dimen/unlock_effect_image_height" android:layout_marginTop="@dimen/unlock_effect_image_top_margin" android:layout_marginBottom="@dimen/unlock_effect_image_bottom_margin" android:src="@drawable/setting_preview_unlock_none" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/preview_image_for_mobile_keyboard" android:visibility="gone" android:layout_width="@dimen/unlock_effect_image_width_for_mobile_keyboard" android:layout_height="@dimen/unlock_effect_image_height_for_mobile_keyboard" android:layout_marginTop="@dimen/unlock_effect_image_top_margin_for_mobile_keyboard" android:layout_marginBottom="@dimen/unlock_effect_image_bottom_margin_for_mobile_keyboard" android:src="@drawable/setting_preview_unlock_none" android:scaleType="fitXY" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:choiceMode="singleChoice" android:layout_weight="1.0" />
</LinearLayout>