<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/app_shortcut_preview_width_for_mobile_keybaord" android:layout_height="@dimen/app_shortcut_preview_height_for_mobile_keybaord" android:layout_marginTop="@dimen/app_shortcut_preview_margin_top_for_mobile_keybaord" android:layout_marginBottom="@dimen/app_shortcut_preview_margin_bottom_for_mobile_keybaord">
        <ImageView android:id="@id/shortcut_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/lock_img_setting_shortcuts" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/shortcut_preview_left" android:layout_width="@dimen/lock_simple_shortcut_icon_size_for_mobile_keybaord" android:layout_height="@dimen/lock_simple_shortcut_icon_size_for_mobile_keybaord" android:layout_marginLeft="@dimen/lock_simple_shortcut_icon_margin_for_mobile_keybaord" android:layout_marginBottom="@dimen/lock_simple_shortcut_icon_marginBottom_for_mobile_keybaord" android:src="@null" android:scaleType="centerInside" android:contentDescription="@null" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/shortcut_preview_right" android:layout_width="@dimen/lock_simple_shortcut_icon_size_for_mobile_keybaord" android:layout_height="@dimen/lock_simple_shortcut_icon_size_for_mobile_keybaord" android:layout_marginRight="@dimen/lock_simple_shortcut_icon_margin_for_mobile_keybaord" android:layout_marginBottom="@dimen/lock_simple_shortcut_icon_marginBottom_for_mobile_keybaord" android:src="@null" android:scaleType="fitXY" android:contentDescription="@null" />
    </FrameLayout>
    <View android:id="@id/descprtion_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>