<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="top" android:id="@id/air_wake_up_explained" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_start_padding" android:layout_marginTop="@dimen/body_text_top_padding" android:layout_marginRight="@dimen/list_item_end_padding" android:layout_marginBottom="@dimen/body_text_top_padding" android:text="@string/accessibility_magnifier_description" style="@style/body_text_style" />
</LinearLayout>