<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/nfc_payment_pref" android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@android:id/checkbox" android:focusable="false" android:clickable="true" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:layout_gravity="fill_horizontal|center" android:id="@id/banner" android:visibility="gone" android:clickable="true" android:layout_width="260.0dip" android:layout_height="96.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@android:id/checkbox" />
    <include android:id="@id/no_banner_layout" android:layout_width="260.0dip" android:layout_height="96.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@android:id/checkbox" layout="@layout/nfc_other_no_banner" />
    <ImageView android:id="@id/trusted" android:visibility="gone" android:layout_width="@dimen/payment_list_trusted_icon_size" android:layout_height="@dimen/payment_list_trusted_icon_size" android:layout_marginTop="@dimen/payment_list_trusted_margin_top" android:src="@drawable/ic_tapandpay_trusted_service" android:scaleType="centerInside" android:layout_marginStart="@dimen/payment_list_trusted_margin_left" android:layout_alignStart="@id/banner" />
</RelativeLayout>