<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/steps" android:layout_width="wrap_content" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indicator_1" style="@style/stepsStyle" />
    <ImageView android:id="@id/indicator_2" style="@style/stepsStyle" />
    <ImageView android:id="@id/indicator_3" style="@style/stepsStyle" />
    <ImageView android:id="@id/indicator_4" style="@style/stepsStyle" />
</LinearLayout>