<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_top_padding" android:maxLines="1" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/seekbar_preference_top_bottom_height" android:layout_below="@android:id/summary" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:textSize="@dimen/power_saving_seekbar_top_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="start" android:id="@id/min_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_top_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="center" android:id="@id/medium_text1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_top_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="center" android:id="@id/medium_text2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_top_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="center" android:id="@id/medium_text3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_top_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="end" android:id="@id/max_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <com.samsung.android.settings.widget.IntervalSeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/level" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/seekbar_preference_top_bottom_height" android:layout_below="@id/seekbar" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:textSize="@dimen/power_saving_seekbar_bottom_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="start" android:id="@id/min_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_bottom_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="center" android:id="@id/medium_time1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_bottom_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="center" android:id="@id/medium_time2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_bottom_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="center" android:id="@id/medium_time3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/power_saving_seekbar_bottom_text_size" android:textColor="@color/seekbar_preference_seekbar_label_text_color" android:gravity="end" android:id="@id/max_time" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:layout_below="@android:id/summary" android:layout_marginStart="@dimen/custom_title_margin_left" android:layout_marginEnd="@dimen/custom_title_margin_right" android:layout_alignStart="@android:id/title" />
</LinearLayout>