<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/first_container" android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/second_depth_circle_area_elevation">
        <RelativeLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/low_battery_circle_view_size" android:layout_height="@dimen/low_battery_circle_view_size" android:layout_marginTop="@dimen/low_battery_circle_top_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.samsung.android.visualeffect.circle.CircleContainer android:id="@id/circle_container" android:clipChildren="false" android:layout_width="@dimen/low_battery_circle_view_size" android:layout_height="@dimen/low_battery_circle_view_size" android:layout_centerInParent="true" />
            <com.samsung.android.visualeffect.check.DoneView android:id="@id/animated_done_view" android:visibility="gone" android:layout_width="@dimen/second_depth_circle_check_done_size" android:layout_height="@dimen/second_depth_circle_check_done_size" android:layout_centerInParent="true" checkView:checkColor="@color/second_depth_circle_check_done_color" checkView:initialDraw="false"
              xmlns:checkView="http://schemas.android.com/apk/res/com.android.settings" />
            <RelativeLayout android:id="@id/circle_inner_text_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_circle_total_text_color" android:gravity="center" android:id="@id/summary_in_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_saving_change_process_circle_summary_top_padding_size" android:maxWidth="@dimen/power_saving_change_process_circle_summary_max_width_size" android:text="@string/battery_circle_container_top_description" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/remain_battery_time_text_in_circle" android:paddingTop="@dimen/power_saving_change_process_circle_summary_bottom_padding_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/power_saving_change_process_circle_summary_max_width_size" android:layout_below="@id/summary_in_circle" android:layout_centerHorizontal="true" android:paddingStart="@dimen/battery_circle_cleaning_text_padding_start" android:paddingEnd="@dimen/battery_circle_cleaning_text_padding_end" />
            </RelativeLayout>
            <FrameLayout android:id="@id/performace_icon_container" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/low_battery_circle_view_size" android:layout_height="@dimen/low_battery_circle_view_size" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center" android:id="@id/performace_icon_bg" android:background="@drawable/sm_ic_performance_normal_02_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:id="@id/performace_icon_fg" android:background="@drawable/sm_ic_performance_normal_02" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/performance_mode_icon_tint_color" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/processing_desc_container" android:layout_width="fill_parent" android:layout_height="@dimen/power_saving_change_process_desc_min_height" android:layout_below="@id/circle_container_with_inner_text">
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/low_battery_warning_desc_text_size" android:textColor="@color/power_saving_change_process_desc_text_color" android:gravity="center" android:id="@id/processing_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psm_change_processing_enabling_description" android:maxLines="2" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/low_battery_warning_desc_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/processing_desc_secondary_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_fixing_desc_third_tv" android:layout_below="@id/processing_desc_tv" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@id/saving_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_saving_change_process_item_top_padding_size" android:divider="@null" />
</LinearLayout>