<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/power_saving_change_process_item_top_padding_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/power_saving_change_process_item_left_padding_size" android:paddingEnd="@dimen/power_saving_change_process_item_right_padding_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/progress_layout" android:layout_width="@dimen/power_saving_change_process_detail_list_icon_size" android:layout_height="@dimen/power_saving_change_process_detail_list_icon_size">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/power_saving_change_process_item_dot_text_size" android:textColor="@color/power_saving_change_detail_undone_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/psm_process_item_dot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sub_description_bullet" />
        <ProgressBar android:layout_gravity="center" android:id="@id/psm_process_item_cleaning" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/progressBarStyleSmall" />
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/power_saving_change_process_list_item_title_text_size" android:textColor="@color/power_saving_change_detail_undone_text_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/psm_process_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/power_saving_change_process_item_title_left_padding_size" />
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/power_saving_change_process_list_item_time_text_size" android:textColor="@color/power_saving_change_detail_undone_text_color" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/psm_process_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/power_saving_change_process_list_item_info_textview_width" android:paddingStart="@dimen/power_saving_change_process_item_title_left_padding_size" />
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/power_saving_change_process_list_item_time_text_size" android:textColor="@color/power_saving_change_detail_undone_text_color" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/psm_process_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/power_saving_change_process_list_item_time_textview_width" android:paddingStart="@dimen/power_saving_change_process_item_title_left_padding_size" />
</LinearLayout>