<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/battery_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/battery_dialog_top_margin_area" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/power_saving_dialog_list_bottom_padding" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/power_saving_mode_image" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/powersaving_maximun_popup" android:layout_below="@id/battery_dialog_top_margin_area" />
    <TextView android:id="@id/power_saving_mode_summary" android:paddingTop="@dimen/power_saving_dialog_list_bottom_padding" android:paddingBottom="@dimen/power_saving_dialog_list_bottom_padding" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power_saving_mode_summary_text" android:layout_below="@id/power_saving_mode_image" style="@style/list_summary_text_style" />
    <TextView android:textSize="@dimen/power_saving_dialog_cutomise_button_text_size" android:textColor="@color/score_state_good_color" android:id="@id/customizeButton" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/power_saving_dialog_customise_button_bottom_padding" android:text="@string/customize_title" android:layout_below="@id/power_saving_mode_summary" android:textAllCaps="true" android:layout_alignParentEnd="true" />
    <View android:background="@drawable/powersaving_dialog_divider" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/power_saving_dialog_divider_height" android:layout_below="@id/customizeButton" />
</RelativeLayout>