<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/conversation_message_list_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/conversation_message_list_padding" android:paddingEnd="@dimen/conversation_message_list_padding">
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:incoming="false" app:messageText="@string/font_preview_conversation_message_1" app:timestampText="@string/screen_zoom_conversation_timestamp_1" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:iconBackgroundColor="@color/message_icon_background_outgoing" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:incoming="true" app:messageText="@string/font_preview_conversation_message_2" app:timestampText="@string/screen_zoom_conversation_timestamp_2" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_incoming" app:iconBackgroundColor="@color/message_icon_background_incoming" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:incoming="false" app:messageText="@string/font_preview_conversation_message_3" app:timestampText="@string/screen_zoom_conversation_timestamp_3" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:iconBackgroundColor="@color/message_icon_background_outgoing" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:incoming="true" app:messageText="@string/font_preview_conversation_message_4" app:timestampText="@string/screen_zoom_conversation_timestamp_4" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_incoming" app:iconBackgroundColor="@color/message_icon_background_incoming" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:incoming="false" app:messageText="@string/font_preview_conversation_message_5" app:timestampText="@string/screen_zoom_conversation_timestamp_3" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:iconBackgroundColor="@color/message_icon_background_outgoing" />
        </LinearLayout>
    </view>
</ScrollView>