<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/sim_alert_message_description" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_sim_alert_summary" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding" style="@style/body_text_style" />
            <TextView android:text="@string/alert_message" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding" style="?android:attr/listSeparatorTextViewStyle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/condensed_standard_list_divier_margin_start" android:layout_marginStart="@dimen/list_divider_padding" android:layout_marginEnd="@dimen/list_divider_padding">
                <EditText android:textSize="@dimen/edit_text_size" android:layout_gravity="center_vertical" android:id="@id/alert_message" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/alert_message_hint" android:singleLine="true" android:inputType="textCapSentences" android:imeOptions="actionDone" />
            </LinearLayout>
            <TextView android:text="@string/alert_mesage_recipients" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding" style="?android:attr/listSeparatorTextViewStyle" />
            <TextView android:textSize="@dimen/edit_text_label_title_text_size" android:textColor="@color/dialog_label_text_color" android:id="@id/sim_alert_message_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_label_title_margin_top" android:layout_marginBottom="@dimen/edit_text_label_title_margin_bottom" android:text="@string/sim_alert_message" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding" style="@style/body_text_style" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/condensed_standard_list_divier_margin_start" android:layout_marginStart="@dimen/list_item_start_padding">
                <EditText android:textSize="@dimen/edit_text_size" android:layout_gravity="center_vertical" android:id="@id/linked_contacts_edit" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/linked_contacts_hint" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" android:layout_marginStart="@dimen/alert_dialog_edittext_margin_start_remove" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/edit_text_size" android:layout_gravity="center_vertical" android:id="@id/linked_contacts_title" android:paddingBottom="@dimen/edit_text_inset_bottom" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/linked_contacts_hint" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/linked_contact_create_imageView" android:background="@drawable/tw_item_background_borderless_material" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_icon_create_mtrl" android:contentDescription="@string/create" android:layout_marginStart="@dimen/add_delete_button_padding_start" android:layout_marginEnd="@dimen/add_delete_button_padding_end" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/kind_editors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kind_header" android:paddingTop="@dimen/edit_text_label_button_description_margin_top" android:paddingBottom="@dimen/edit_text_label_button_description_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dialog_bottom_button_padding_left_right" android:layout_marginEnd="@dimen/dialog_bottom_button_padding_left_right">
                <Button android:ellipsize="marquee" android:id="@id/contact" android:paddingTop="@dimen/edit_text_label_button_text_padding_top_bottom" android:paddingBottom="@dimen/edit_text_label_button_text_padding_top_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sync_contacts" android:singleLine="true" android:layout_marginStart="@dimen/dialog_bottom_button_padding_left_right" android:layout_marginEnd="@dimen/dialog_bottom_button_padding_left_right" />
            </LinearLayout>
            <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/list_divider_padding" android:layout_marginRight="@dimen/list_divider_padding" style="@style/list_divider_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>