<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/SecRobotoLightFontStyle" android:textSize="18.0sp" android:textColor="@color/edit_event_textcolor_label" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_event_spinner_dropdown_min_height" android:singleLine="true" android:paddingStart="@dimen/edit_event_spinner_padding_left" android:paddingEnd="@dimen/edit_event_spinner_padding_right" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />