<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/alert_dialog_padding_left_right" android:paddingRight="@dimen/alert_dialog_padding_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/preview_image" android:layout_width="@dimen/unlock_effect_image_width" android:layout_height="@dimen/unlock_effect_image_height" android:layout_marginTop="@dimen/unlock_effect_image_top_margin" android:layout_marginBottom="@dimen/unlock_effect_image_bottom_margin" android:src="@drawable/setting_preview_unlock_none" android:scaleType="fitXY" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:choiceMode="singleChoice" />
</LinearLayout>