<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_side_margin" android:paddingEnd="@dimen/settings_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:gravity="center" android:id="@id/text_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_items" style="@style/no_item_text_style" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/credential_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
    </FrameLayout>
</LinearLayout>