<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="19.0sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" style="@style/dialog_body_text_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />