<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/p2p_actionbar" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/scanning_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateDrawable="@drawable/wifi_p2p_progress_bar_material" android:layout_marginEnd="20.0dip" />
</LinearLayout>