<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="300.0sp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/type" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/wifi_dialog_body_text" android:id="@id/wifi_ap_remove_whitelist" android:visibility="gone" android:text="@string/wifi_ap_remove_whitelist" style="@style/wifi_ap_item_label" />
            <TextView android:id="@id/wifi_ap_device_name" android:layout_marginTop="16.0dip" android:text="@string/wifi_tether_otherdevices_name" style="@style/wifi_ap_item_label" />
            <EditText android:id="@id/device_name" android:singleLine="true" android:inputType="textCapSentences" android:privateImeOptions="inputType=PredictionOff" android:layout_marginStart="-6.0dip" style="@style/wifi_ap_edittext2_style" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/wifi_dialog_body_text" android:id="@id/tv_device_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_marginTop="16.0dip" android:text="@string/wifi_ap_mac" style="@style/wifi_ap_item_label" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mac_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <EditText android:gravity="center" android:id="@id/mac_address_0" android:paddingBottom="2.0dip" android:singleLine="true" android:maxLength="2" android:autoText="false" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="defaultInputmode=english" android:imeOptions="actionNext" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="-6.0dip" style="@style/wifi_ap_edittext2_style" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/wifi_dialog_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_colon" />
                <EditText android:gravity="center" android:id="@id/mac_address_1" android:paddingBottom="2.0dip" android:singleLine="true" android:maxLength="2" android:autoText="false" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="defaultInputmode=english" android:imeOptions="actionNext" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/wifi_ap_edittext2_style" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/wifi_dialog_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_colon" />
                <EditText android:gravity="center" android:id="@id/mac_address_2" android:paddingBottom="2.0dip" android:singleLine="true" android:maxLength="2" android:autoText="false" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="defaultInputmode=english" android:imeOptions="actionNext" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/wifi_ap_edittext2_style" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/wifi_dialog_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_colon" />
                <EditText android:gravity="center" android:id="@id/mac_address_3" android:paddingBottom="2.0dip" android:singleLine="true" android:maxLength="2" android:autoText="false" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="defaultInputmode=english" android:imeOptions="actionNext" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/wifi_ap_edittext2_style" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/wifi_dialog_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_colon" />
                <EditText android:gravity="center" android:id="@id/mac_address_4" android:paddingBottom="2.0dip" android:singleLine="true" android:maxLength="2" android:autoText="false" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="defaultInputmode=english" android:imeOptions="actionNext" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/wifi_ap_edittext2_style" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/wifi_dialog_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ap_colon" />
                <EditText android:gravity="center" android:id="@id/mac_address_5" android:paddingBottom="2.0dip" android:singleLine="true" android:maxLength="2" android:autoText="false" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="defaultInputmode=english" android:imeOptions="actionDone" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/wifi_ap_edittext2_style" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/wifi_dialog_body_text" android:id="@id/tv_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>