<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:layout_gravity="start" android:id="@id/do_not_show_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/do_not_show_again" android:paddingStart="2.0dip" android:layout_marginStart="@dimen/alert_dialog_bottom_checkbox_margin_left" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right" />
    </LinearLayout>
</ScrollView>