<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/wifi_ap_pref_paddingTop" android:paddingBottom="@dimen/wifi_ap_pref_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/list_size_standard" android:minHeight="@dimen/listItemMinHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="?android:listPreferredItemHeightSmall" android:text="@string/wifi_ap_wifi_sharing_text" android:paddingStart="4.0dip" style="@style/dialog_body_text_style" />
</LinearLayout>