<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fingerprint_setup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_chooselock_vertical_margin" android:layout_marginStart="@dimen/fingerprint_chooselock_horizontal_margin" android:layout_marginEnd="@dimen/fingerprint_chooselock_horizontal_margin">
        <ImageView android:id="@id/fingerprint_setup_img" android:layout_width="@dimen/fingerprint_chooselock_img_width_h" android:layout_height="@dimen/fingerprint_chooselock_img_height_h" android:src="@drawable/fingerprint_setting_setup_image_h" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/fingerprint_setup_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/fingerprint_chooselock_horizontal_margin">
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/fingerprint_setup_help_1" android:paddingBottom="@dimen/fingerprint_chooselock_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_helptext_1" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textColor="#ff252525" android:gravity="start" android:id="@id/fingerprint_setup_help_2" android:paddingBottom="@dimen/fingerprint_chooselock_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_helptext_2" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textColor="#ff252525" android:gravity="start" android:id="@id/fingerprint_setup_guide_text" android:paddingBottom="@dimen/fingerprint_chooselock_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_message" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sec-roboto-light" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fingerprint_setup_desc_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fingerprint_chooselock_text_marginStart">
                <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_sub_description_bullet" android:lineSpacingExtra="@dimen/fingerprint_chooselock_desc_linespace" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/fingerprint_setup_desc_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_message_1" android:lineSpacingExtra="@dimen/fingerprint_chooselock_desc_linespace" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fingerprint_setup_desc_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fingerprint_chooselock_text_marginStart">
                <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_sub_description_bullet" android:lineSpacingExtra="@dimen/fingerprint_chooselock_desc_linespace" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textStyle="bold" android:textColor="#ff499ebd" android:gravity="start" android:id="@id/fingerprint_setup_desc_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_backup_lock_type_message_2" android:lineSpacingExtra="@dimen/fingerprint_chooselock_desc_linespace" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fingerprint_setup" layout="@layout/divider_line_layout" />
</RelativeLayout>