<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wifi_ap_help_orient_layout_second_landscape" android:paddingTop="24.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/mobileap_help_image" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <TextView android:textSize="17.0sp" android:textColor="@color/body_text_color" android:ellipsize="marquee" android:id="@id/help_instruction" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_ap_instruction" android:layout_below="@id/mobileap_help_image" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" />
    <TextView android:textSize="17.0sp" android:textColor="@color/body_text_color" android:ellipsize="marquee" android:id="@id/help_instruction_2" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_ap_instruction_configure" android:layout_below="@id/help_instruction" android:layout_alignLeft="@id/help_instruction" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" />
</RelativeLayout>