<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">මාෂල් දූපත්</timezone>
    <timezone id="Pacific/Midway">මිඩ්වේ දූපත</timezone>
    <timezone id="Pacific/Honolulu">හවායි</timezone>
    <timezone id="America/Anchorage">ඇලස්කා</timezone>
    <timezone id="America/Los_Angeles">පැසිපික් වේලාව</timezone>
    <timezone id="America/Tijuana">ටිජුආනා</timezone>
    <timezone id="America/Phoenix">ඇරිසෝනා</timezone>
    <timezone id="America/Chihuahua">චිහුආහු</timezone>
    <timezone id="America/Denver">මවුන්ටන් වේලාව</timezone>
    <timezone id="America/Costa_Rica">මධ්‍යම ඇමරිකාව</timezone>
    <timezone id="America/Chicago">මධ්‍යම වේලාව</timezone>
    <timezone id="America/Mexico_City">මෙක්සිකෝ නගරය</timezone>
    <timezone id="America/Regina">සස්කචැවාන්</timezone>
    <timezone id="America/Bogota">බොගෝටා</timezone>
    <timezone id="America/New_York">නැගෙනහිර වේලාව</timezone>
    <timezone id="America/Caracas">වෙනිසියුලියාව‍</timezone>
    <timezone id="America/Barbados">අත්ලාන්තික වේලාව (බාබඩෝස්)</timezone>
    <timezone id="America/Halifax">අත්ලාන්තික වේලාව (කැනඩාව)</timezone>
    <timezone id="America/Manaus">මනවුස්</timezone>
    <timezone id="America/Santiago">සැන්දියාගෝ</timezone>
    <timezone id="America/St_Johns">නිවුෆවුන්ඩාලෑන්ඩ්</timezone>
    <timezone id="America/Sao_Paulo">බ්‍රසීලියා</timezone>
    <timezone id="America/Buenos_Aires">බීනෝස් අයිරස්</timezone>
    <timezone id="America/Godthab">ග්‍රීන්ලන්තය</timezone>
    <timezone id="America/Montevideo">මොන්ටෙවිඩියෝ</timezone>
    <timezone id="Atlantic/South_Georgia">මධ්‍ය-අත්ලාන්තිකය</timezone>
    <timezone id="Atlantic/Azores">එසෝරස්</timezone>
    <timezone id="Atlantic/Cape_Verde">වෙර්ඩේ තුඩුව දූපත්</timezone>
    <timezone id="Africa/Casablanca">කැසාබ්ලාන්කා</timezone>
    <timezone id="Europe/London">ලන්ඩන්, ඩබ්ලින්</timezone>
    <timezone id="Europe/Amsterdam">ඇම්ස්ටර්ඩෑම්, බර්ලිනය</timezone>
    <timezone id="Europe/Belgrade">බෙල්ග්‍රේඩ්</timezone>
    <timezone id="Europe/Brussels">බරූසෙල්ස්</timezone>
    <timezone id="Europe/Kiev">කීව්</timezone>
    <timezone id="Europe/Sarajevo">බල්සූජ්,සරාජෙවෝ</timezone>
    <timezone id="Africa/Windhoek">වින්ඩ්හෝක්</timezone>
    <timezone id="Africa/Brazzaville">බ.අප්‍රිකානු වේලාව</timezone>
    <timezone id="Asia/Amman">අම්මාන්, ජෝර්දාන්</timezone>
    <timezone id="Europe/Athens">ඇතැන්ස්, ස්තාන්බුල්</timezone>
    <timezone id="Asia/Beirut">බේරූට්, ලෙබනනය</timezone>
    <timezone id="Africa/Cairo">කයිරෝ</timezone>
    <timezone id="Europe/Helsinki">හෙල්සින්කි</timezone>
    <timezone id="Asia/Jerusalem">ජෙරුසෙලම</timezone>
    <timezone id="Europe/Minsk">මින්ස්ක්</timezone>
    <timezone id="Africa/Harare">හරාරේ</timezone>
    <timezone id="Asia/Baghdad">බැග්ඩෑඩ්</timezone>
    <timezone id="Europe/Moscow">මොස්කව්</timezone>
    <timezone id="Asia/Kuwait">කුවේට්</timezone>
    <timezone id="Africa/Nairobi">නයිරෝබි</timezone>
    <timezone id="Asia/Tehran">ටෙහෙරානය</timezone>
    <timezone id="Asia/Baku">බාකු</timezone>
    <timezone id="Asia/Tbilisi">තිබිලිසි</timezone>
    <timezone id="Asia/Yerevan">යෙරෙවාන්</timezone>
    <timezone id="Asia/Dubai">ඩුබායි</timezone>
    <timezone id="Asia/Kabul">කාබුල්</timezone>
    <timezone id="Asia/Karachi">ඉස්ලාමාබාද්, කරච්චි</timezone>
    <timezone id="Asia/Oral">යුරාස්ක්</timezone>
    <timezone id="Asia/Yekaterinburg">යෙකටරින්බර්ග්</timezone>
    <timezone id="Asia/Calcutta">කල්කටා</timezone>
    <timezone id="Asia/Colombo">ශ්‍රී ලංකාව</timezone>
    <timezone id="Asia/Katmandu">කත්මන්ඩු</timezone>
    <timezone id="Asia/Almaty">අස්තානා</timezone>
    <timezone id="Asia/Rangoon">යැන්ගොන්</timezone>
    <timezone id="Asia/Krasnoyarsk">ක්‍රන්ස්නොයාස්ක්</timezone>
    <timezone id="Asia/Bangkok">බැංකොක්</timezone>
    <timezone id="Asia/Manila">මැනිලා</timezone>
    <timezone id="Asia/Shanghai">බීජිං</timezone>
    <timezone id="Asia/Hong_Kong">හොංකොං</timezone>
    <timezone id="Asia/Irkutsk">ඉර්කුට්ස්ක්</timezone>
    <timezone id="Asia/Kuala_Lumpur">ක්වාලා ලම්පූර්</timezone>
    <timezone id="Australia/Perth">පර්ත්</timezone>
    <timezone id="Asia/Taipei">තායිපේ</timezone>
    <timezone id="Asia/Seoul">සියොල්</timezone>
    <timezone id="Asia/Tokyo">ටෝකියෝ, ඔසාකා</timezone>
    <timezone id="Asia/Yakutsk">යකුට්ස්ක්</timezone>
    <timezone id="Australia/Adelaide">ඇඩලයිඩේ</timezone>
    <timezone id="Australia/Darwin">ඩාර්වින්</timezone>
    <timezone id="Australia/Brisbane">බ්‍රිස්බේන්</timezone>
    <timezone id="Australia/Hobart">හොබට්</timezone>
    <timezone id="Australia/Sydney">කැන්බරා, සිඩ්නි</timezone>
    <timezone id="Asia/Vladivostok">ව්ලඩිවොස්ටොක්</timezone>
    <timezone id="Pacific/Guam">ගුආම්</timezone>
    <timezone id="Asia/Magadan">මගදාන්</timezone>
    <timezone id="Pacific/Auckland">ඕක්ලන්තය</timezone>
    <timezone id="Pacific/Fiji">ෆිජි</timezone>
    <timezone id="Pacific/Tongatapu">ටොංගා</timezone>
    <timezone id="Europe/Zagreb">සැග්රෙබ්</timezone>
    <timezone id="Asia/Singapore">සිංගප්පූරුව</timezone>
    <timezone id="Europe/Tirane">ටිරානා</timezone>
    <timezone id="Asia/Ashgabat">ඇෂ්ගාබෙට්</timezone>
    <timezone id="Asia/Bishkek">බිෂ්කෙක්</timezone>
    <timezone id="Asia/Dushanbe">ඩුෂාන්බේ</timezone>
    <timezone id="Asia/Tashkent">ටැෂ්කන්ට්</timezone>
    <timezone id="Asia/Ulaanbaatar">උලාන්බාටාර්</timezone>
</timezones>