<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:elevation="4.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <FrameLayout android:id="@id/nav_preview_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>