<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sem_toast_frame_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="7.5dip" android:layout_marginEnd="7.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:text="@string/global_actions_sview_mini_content" android:contentDescription="@string/global_actions_sview_mini_content" android:fontFamily="sec-roboto-light" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
</LinearLayout>