<?xml version="1.0" encoding="utf-8"?>
<nondisableapps
  xmlns:desktop="http://schemas.android.com/apk/res/com.android.systemui">
    <item>com.sec.activemode</item>
    <item>com.android.contacts</item>
    <item>com.sec.android.gallery3d</item>
    <item>com.android.settings</item>
    <item>com.android.mms</item>
    <item>com.sec.android.app.camera</item>
    <item>com.sec.android.app.music</item>
    <item>com.samsung.everglades.video</item>
    <item>com.android.calendar</item>
    <item>com.android.email</item>
    <item>com.sec.everglades</item>
    <item>com.sec.android.app.samsungapps</item>
    <item>com.sec.android.app.myfiles</item>
    <item>flipboard.app</item>
    <item>com.samsung.android.app.galaxyfinder</item>
    <item>com.samsung.helphub</item>
    <item>com.sec.android.app.clockpackage</item>
    <item>com.sec.android.app.sbrowser</item>
    <item>com.sprint.zone</item>
    <item>com.coremobility.app.vnotes</item>
    <item>com.sequent.controlpanel</item>
    <item>com.sprint.voicemail</item>
    <item>com.sprint.w.installer</item>
    <item>com.sec.android.app.voicenote</item>
    <item>com.samsung.android.snote</item>
    <item>com.verizon.viewdini</item>
    <item>com.sec.android.app.setupwizard</item>
    <item>com.asurion.android.verizon.vms</item>
    <item>com.samsung.android.app.pinboard</item>
    <item>com.sec.android.quickmemo</item>
    <item>com.evernote</item>
    <item>com.sec.yosemite.tab</item>
    <item>com.sec.android.app.ocr</item>
    <item>com.sec.android.app.voicerecorder</item>
    <item>com.sec.android.app.dmb</item>
    <item>com.skt.prod.dialer</item>
    <item>com.sec.knox.modeswitcher</item>
    <item>com.sec.knox.bridge</item>
    <item>com.samsung.dct.retailagent.kor.k.skt</item>
    <item>com.samsung.dct.retailagent.kor.k.kt</item>
    <item>com.samsung.dct.retailagent.kor.k.lguplus</item>
    <item>com.welgate.DualmodeSetting</item>
    <item>com.sec.android.app.simcardmanagement</item>
    <item>com.android.phone</item>
    <item>com.sec.android.widgetapp.ap.hero.kweather</item>
    <item>com.lguplus.appstore</item>
    <item>lg.uplusbox</item>
    <item>com.lguplus.usimsvcm</item>
    <item>com.lguplus.mobile.cs</item>
    <item>com.sec.android.app.cmas</item>
    <item>com.skt.skaf.A000Z00040</item>
    <item>kr.co.rightbrain.RetailMode.K</item>
    <item>com.sec.android.app.firewall</item>
    <item>com.sec.android.app.moreservices</item>
    <item>com.sec.att.devicehealthshortcut</item>
    <item>com.android.stk</item>
    <item>com.android.stk2</item>
    <item>com.sec.android.app.utk</item>
    <item>com.samsung.bst.uimdual</item>
    <item>com.bst.sync</item>
    <item>com.kt.wificm</item>
    <item>com.google.android.gms</item>
    <item>com.samsung.android.bbc.bbcagent</item>
    <item>com.android.dialer</item>
    <item>com.nttdocomo.android.accountauthenticator</item>
    <item>com.nttdocomo.android.applicationmanager</item>
    <item>com.nttdocomo.android.store</item>
    <item>com.nttdocomo.android.wipe</item>
    <item>com.nttdocomo.android.idmanager</item>
    <item>com.nttdocomo.android.pf.dcmippushaggregator</item>
    <item>jp.co.nttdocomo.lcsapp</item>
    <item>jp.co.nttdocomo.lcsappsub</item>
    <item>com.nttdocomo.android.tapandpay</item>
    <item>com.nttdocomo.android.hcebridge</item>
    <item>com.tmobile.pr.mytmobile</item>
    <item>com.samsung.android.themestore</item>
</nondisableapps>