<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_global_gesture_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.settings.UnclickablePreference android:title="@string/accessibility_shortcut_description" android:key="accessibility_shortcut_description" />
    <SecPreference android:title="@string/accessibility_shortcut_service_title" android:key="accessibility_shortcut_service" android:fragment="com.android.settings.accessibility.ShortcutServicePickerFragment" />
    <SwitchPreference android:title="@string/accessibility_shortcut_service_on_lock_screen_title" android:key="accessibility_shortcut_on_lock_screen" />
</PreferenceScreen>