<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_default_dashboard_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:title="@string/assist_and_voice_input_title" android:key="assist_and_voice_input" android:order="-20" android:fragment="com.android.settings.applications.assist.ManageAssist" />
    <Preference android:title="@string/default_browser_title" android:key="default_browser" android:order="-19" android:fragment="com.android.settings.applications.defaultapps.DefaultBrowserPicker">
        <extra android:name="for_work" android:value="false" />
    </Preference>
    <Preference android:title="@string/home_app" android:key="default_home" android:order="-18" android:fragment="com.android.settings.applications.defaultapps.DefaultHomePicker" settings:keywords="@string/keywords_home" />
    <Preference android:title="@string/default_phone_title" android:key="default_phone_app" android:order="-17" android:fragment="com.android.settings.applications.defaultapps.DefaultPhonePicker" settings:keywords="@string/keywords_default_phone_app" />
    <Preference android:title="@string/sms_application_title" android:key="default_sms_app" android:order="-16" android:fragment="com.android.settings.applications.defaultapps.DefaultSmsPicker" settings:keywords="@string/keywords_more_default_sms_app" />
    <Preference android:title="@string/default_emergency_app" android:key="default_emergency_app" android:order="-15" settings:keywords="@string/keywords_emergency_app" />
    <Preference android:title="@string/domain_urls_title" android:key="domain_urls" android:fragment="com.android.settings.applications.ManageDomainUrls" />
    <com.android.settings.WorkOnlyCategory android:title="@string/default_for_work" android:key="work_defaults">
        <Preference android:title="@string/default_browser_title" android:key="work_default_browser" android:fragment="com.android.settings.applications.defaultapps.DefaultBrowserPicker">
            <extra android:name="for_work" android:value="true" />
        </Preference>
        <Preference android:title="@string/default_phone_title" android:key="work_default_phone_app" android:fragment="com.android.settings.applications.defaultapps.DefaultPhonePicker" settings:keywords="@string/keywords_default_phone_app">
            <extra android:name="for_work" android:value="true" />
        </Preference>
    </com.android.settings.WorkOnlyCategory>
</PreferenceScreen>