<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/memory_usage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/average_memory_use">
        <com.android.settings.SummaryPreference android:selectable="false" android:key="status_header" settings:allowDividerBelow="false" />
        <com.android.settings.applications.SpacePreference android:layout_height="13.0dip" />
        <com.android.settings.datausage.SecDividerPreference android:selectable="false" android:key="divider_1" />
        <com.android.settings.applications.SpacePreference android:layout_height="13.0dip" />
        <Preference android:layout="@layout/horizontal_preference" android:title="@string/running_frequency" android:selectable="false" android:key="frequency" settings:allowDividerAbove="false" settings:allowDividerBelow="false" />
        <Preference android:layout="@layout/horizontal_preference" android:title="@string/memory_maximum_usage" android:selectable="false" android:key="max_usage" settings:allowDividerAbove="false" settings:allowDividerBelow="false" />
        <com.android.settings.applications.SpacePreference android:layout_height="13.0dip" />
        <com.android.settings.datausage.SecDividerPreference android:selectable="false" android:key="divider_2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/memory_details" android:key="processes" />
</PreferenceScreen>