<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notification_sound_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.samsung.android.settings.UnclickablePreference android:title="@string/notification_badge_app_icon_description" android:selectable="false" android:key="badge_description" style="@style/description_text" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/notification_badge_desc_layout" android:selectable="false" android:key="badge_description_layout" />
    <SecPreferenceCategory android:title="@string/notification_badge_app_icon_badge_style" />
    <com.samsung.android.settings.notification.RadioPreference android:persistent="false" android:title="@string/notification_badge_app_icon_number" android:key="app_icon_number" />
    <com.samsung.android.settings.notification.RadioPreference android:persistent="false" android:title="@string/notification_badge_app_icon_dot" android:key="app_icon_dot" />
    <com.android.settings.applications.LayoutPreference android:layout="@layout/badge_app_icon_preview" android:selectable="false" android:key="badge_preview" />
    <SecPreferenceCategory android:title="@string/notification_homescreen_category" />
    <SecSwitchPreference android:title="@string/notification_homescreen_preview_title" android:key="homescreen_noti_preview" android:summary="@string/notification_homescreen_preview_summary" />
</PreferenceScreen>