<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.datausage.TemplatePreferenceCategory android:title="@string/ent1" android:key="ent1_category">
        <com.android.settings.datausage.DataUsagePreference android:title="@string/ent1_data_usage" android:key="ent1_data_usage" />
    </com.android.settings.datausage.TemplatePreferenceCategory>
</PreferenceScreen>