<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/encryption_and_credential_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:persistent="false" android:title="@string/credentials_title" android:key="credentials_management" android:order="100">
        <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/credential_storage_type" android:key="credential_storage_type" />
        <Preference android:persistent="false" android:title="@string/trusted_credentials" android:key="trusted_credentials" android:summary="@string/trusted_credentials_summary" android:fragment="com.android.settings.TrustedCredentialsSettings" />
        <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/user_credentials" android:key="user_credentials" android:summary="@string/user_credentials_summary" android:fragment="com.android.settings.UserCredentialsSettings" />
        <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/credentials_install" android:key="credentials_install" android:summary="@string/credentials_install_summary">
            <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain" />
        </com.android.settingslib.RestrictedPreference>
        <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/credentials_reset" android:key="credentials_reset" android:summary="@string/credentials_reset_summary">
            <intent android:targetPackage="com.android.settings" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings.CredentialStorage" />
        </com.android.settingslib.RestrictedPreference>
    </PreferenceCategory>
</PreferenceScreen>