<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="fingersetting"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:layout="@layout/fingerprint_in_line_tips" android:title="@string/fingerprint_manager_z" android:key="check_huntip" />
    <PreferenceCategory android:title="@string/fingerprint_manager_z" android:key="register_category">
        <PreferenceScreen android:layout="@layout/sem_biometrics_preference_registericon" android:title="@string/fingerprint_add_fingerprint" android:key="key_fingerprint_add" android:order="@integer/fingerprint_register_category_order_add" android:widgetLayout="@layout/sem_biometrics_registericon" />
        <PreferenceScreen android:title="@string/fingerprint_change_reset_password" android:key="change_reset_password" android:order="@integer/fingerprint_register_category_order_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fingerprint_settings_fingerprint_verification" android:key="feature_category">
        <SwitchPreference android:title="@string/fingerprint_web" android:key="support_web_signin" android:summary="@string/fingerprint_web_summary" />
        <PreferenceScreen android:title="@string/iris_use_samsung_pass" android:key="key_fingerprint_samsung_pass" />
        <com.android.settings.fingerprint.FingerprintSwitchPreference android:title="@string/fingerprint_samsung_account" android:key="support_samsung_account" android:summary="@string/fingerprint_samsung_account_summary" />
        <PreferenceScreen android:title="@string/fingerprint_use_samsungpay" android:key="samsung_pay" android:summary="@string/fingerprint_samsung_pay_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/fingerprint_unlock_category" android:key="unlock_category">
        <com.android.settings.fingerprint.FingerprintSwitchPreference android:title="@string/fingerprint_set_as_screen_lock" android:key="set_screen_lock" android:summary="@string/fingerprint_set_as_screen_lock_summary_common" />
    </PreferenceCategory>
</PreferenceScreen>