<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen settings:parent="@xml/location_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <com.samsung.android.settings.UnclickablePreference android:title="@string/background_location_description" android:key="location_use_in_background_description" style="@style/description_text" />
    <PreferenceCategory android:title="@string/background_location_category" android:key="location_use_in_background_app_list_preference" />
</PreferenceScreen>