<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/network_dashboard_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.widget.MasterSwitchPreference android:icon="@drawable/ic_settings_wireless" android:title="@string/wifi_settings" android:key="toggle_wifi" android:summary="@string/summary_placeholder" android:order="-30" android:fragment="com.android.settings.wifi.WifiSettings">
        <intent android:action="android.settings.WIFI_SETTINGS" android:targetClass="Settings$WifiSettingsActivity" />
    </com.android.settings.widget.MasterSwitchPreference>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_network_cell" android:title="@string/network_settings_title" android:key="mobile_network_settings" android:order="-15" android:dependency="toggle_airplane" settings:keywords="@string/keywords_more_mobile_networks" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.MobileNetworkSettings" />
    </com.android.settingslib.RestrictedPreference>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_wifi_tethering" android:title="@string/tether_settings_title_all" android:key="tether_settings" android:summary="@string/summary_placeholder" android:order="-5" android:fragment="com.android.settings.TetherSettings" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_tethering" />
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_vpn_key" android:title="@string/vpn_settings_title" android:key="vpn_settings" android:summary="@string/summary_placeholder" android:order="0" android:fragment="com.android.settings.vpn2.VpnSettings" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_vpn" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/manage_mobile_plan_title" android:key="manage_mobile_plan" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks" />
    <SwitchPreference android:icon="@drawable/ic_airplanemode_active" android:title="@string/airplane_mode" android:key="toggle_airplane" android:order="5" android:disableDependentsState="true" />
    <Preference android:title="@string/proxy_settings_title" android:key="proxy_settings" android:fragment="com.android.settings.ProxySelector" />
</PreferenceScreen>