<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/device_info_software_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:layout="@layout/logo" android:key="od_logo" />
    <PreferenceCategory android:title="@string/rom_info" android:key="dummy_gen">
        <Preference android:title="@string/rom_name" android:key="rom_name" android:summary="@string/rom_name_details" style="?android:preferenceInformationStyle" />
        <Preference android:title="@string/rom_ver" android:key="rom_ver" android:summary="@string/rom_ver_details" style="?android:preferenceInformationStyle" />
        <Preference android:title="@string/rom_date" android:key="rom_date" android:summary="@string/rom_date_details" style="?android:preferenceInformationStyle" />
        <Preference android:title="@string/rom_developer" android:key="rom_developer" android:summary="@string/rom_developer_name" style="?android:preferenceInformationStyle" />
    </PreferenceCategory>
    <Preference android:enabled="false" android:title="@string/firmware_version" android:key="firmware_version" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/samsung_experience_version" android:key="samsung_experience_version" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/baseband_version" android:key="baseband_version" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/kernel_version" android:key="kernel_version" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/build_number" android:key="build_number" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/selinux_status" android:key="selinux_status" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/knox_version" android:key="knox_version" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <PreferenceScreen android:title="@string/kcc_information" android:key="knox_custom_configurator">
        <intent android:targetPackage="com.sec.knox.kccagent" android:action="android.intent.action.MAIN" android:targetClass="com.sec.knox.kccc.agent.activities.KCCCSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/kcagent_information" android:key="knox_configurator">
        <intent android:targetPackage="com.sec.knox.kccagent" android:action="android.intent.action.MAIN" android:targetClass="com.sec.knox.kccc.agent.activities.KCCCSettings" />
    </PreferenceScreen>
    <Preference android:enabled="false" android:title="@string/omc_version" android:key="omc_version" android:summary="@string/device_info_default" android:shouldDisableView="false" />
    <SecPreferenceConfig android:layout="@layout/config" android:key="config" android:shouldDisableView="false" />
    <Preference android:enabled="false" android:title="@string/security_sw_version" android:key="security_sw_version" android:shouldDisableView="false" />
    <Preference android:title="@string/security_patch" android:key="security_patch" android:summary="@string/device_info_default" android:shouldDisableView="false" />
</PreferenceScreen>
