<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sound_settings" android:key="sound_settings" settings:keywords="@string/keywords_sounds"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_media" android:title="@string/media_volume_option_title" android:key="media_volume" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_alarm" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_ring_notif" android:title="@string/ring_volume_option_title" android:key="ring_volume" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_ring_notif" android:title="@string/notification_volume_option_title" android:key="notification_volume" />
    <SwitchPreference android:title="@string/vibrate_when_ringing_title" android:key="vibrate_when_ringing" />
    <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:fragment="com.android.settings.notification.ZenModeSettings" settings:allowDividerAbove="true" settings:keywords="@string/keywords_sounds_and_notifications_interruptions" settings:useAdminDisabledSummary="true" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="ringtone" android:summary="@string/summary_placeholder" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" settings:allowDividerAbove="true" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:summary="@string/summary_placeholder" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:summary="@string/summary_placeholder" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm" />
    <PreferenceCategory android:title="@string/other_sound_category_preference_title" android:key="other_sound_preferecence_category" />
    <SwitchPreference android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" />
    <SwitchPreference android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" />
    <SwitchPreference android:title="@string/charging_sounds_title" android:key="charging_sounds" />
    <SwitchPreference android:title="@string/docking_sounds_title" android:key="docking_sounds" />
    <SwitchPreference android:title="@string/touch_sounds_title" android:key="touch_sounds" />
    <SwitchPreference android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" />
    <DropDownPreference android:title="@string/dock_audio_media_title" android:key="dock_audio_media" android:summary="%s" />
    <SwitchPreference android:title="@string/boot_sounds_title" android:key="boot_sounds" />
    <DropDownPreference android:title="@string/emergency_tone_title" android:key="emergency_tone" android:summary="%s" />
    <com.android.settingslib.RestrictedPreference android:title="@string/cell_broadcast_settings" android:key="cell_broadcast_settings" settings:allowDividerAbove="true" settings:useAdminDisabledSummary="true">
        <intent android:targetPackage="com.android.cellbroadcastreceiver" android:action="android.intent.action.MAIN" android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
    </com.android.settingslib.RestrictedPreference>
    <com.android.settings.WorkOnlyCategory android:title="@string/sound_work_settings" android:key="sound_work_settings_section">
        <SwitchPreference android:title="@string/work_use_personal_sounds_title" android:key="work_use_personal_sounds" android:summary="@string/work_use_personal_sounds_summary" android:disableDependentsState="true" />
        <com.android.settings.DefaultRingtonePreference android:title="@string/work_ringtone_title" android:key="work_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="ringtone" />
        <com.android.settings.DefaultRingtonePreference android:title="@string/work_notification_ringtone_title" android:key="work_notification_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="notification" />
        <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/work_alarm_ringtone_title" android:key="work_alarm_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="alarm" />
    </com.android.settings.WorkOnlyCategory>
</PreferenceScreen>