<?xml version="1.0" encoding="utf-8"?>
<optional-steps>
    <step category="com.android.settings.suggested.category.DOCOMO" />
    <step category="com.android.settings.suggested.category.SEC_NEW_UPDATE" multiple="true" />
    <step category="com.android.settings.suggested.category.SEC_SETTINGS_ONLY" multiple="true" />
</optional-steps>