<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_ap_mac" android:key="wifi_ap_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_switch_wifi_ap" />
    <PreferenceCategory android:key="wifi_ap_password_dream" />
    <SwitchPreference android:title="@string/wifi_ap__wifi_sharing" android:key="wifi_sharing" />
    <PreferenceCategory android:title="@string/wifi_ap_qr_code" android:key="wifi_ap_qr_code" />
    <PreferenceCategory android:title="@string/wifi_ap_data_limit" android:key="wifi_ap_data_limit" />
    <PreferenceCategory android:title="@string/wifi_ap_connected_devices" android:key="wifi_ap_connected_devices" />
    <PreferenceCategory android:title="@string/wifi_ap_howto" android:key="wifi_ap_howto_category" />
    <Preference android:layout="@layout/wifi_ap_how_to" android:key="wifi_ap_howto" />
    <Preference android:layout="@layout/wifi_ap_disabled_help" android:key="wifi_ap_disabled_help" />
</PreferenceScreen>