<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="zen_mode_schedule_rule_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/zen_mode_rule_name" android:key="rule_name" />
    <Preference android:persistent="false" android:title="@string/zen_mode_schedule_rule_days" android:key="days" />
    <SwitchPreference android:title="@string/zen_mode_schedule_alarm_title" android:key="exit_at_alarm" android:summary="@string/zen_mode_schedule_alarm_summary" android:order="99" />
    <DropDownPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:summary="%s" android:order="100" />
</PreferenceScreen>