<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_settings_title" android:key="zen_mode_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/zen_mode_priority_settings_title" android:key="priority_settings" android:fragment="com.android.settings.notification.ZenModePrioritySettings" />
    <Preference android:title="@string/zen_mode_visual_interruptions_settings_title" android:key="visual_interruptions_settings" android:fragment="com.android.settings.notification.ZenModeVisualInterruptionSettings" />
    <PreferenceCategory android:title="@string/zen_mode_automation_settings_title" android:key="automatic_rules" />
</PreferenceScreen>