<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">মাৰ্চেল আইলেণ্ড</timezone>
    <timezone id="Pacific/Midway">মিডৱে আইলেণ্ড</timezone>
    <timezone id="Pacific/Honolulu">হাৱাই</timezone>
    <timezone id="America/Anchorage">আলসকা</timezone>
    <timezone id="America/Los_Angeles">প্ৰশান্ত সময়</timezone>
    <timezone id="America/Tijuana">টিজুৱানা</timezone>
    <timezone id="America/Phoenix">এৰিজোনা</timezone>
    <timezone id="America/Chihuahua">চিহুআহুৱা</timezone>
    <timezone id="America/Denver">মাউণ্টেইন সময়</timezone>
    <timezone id="America/Costa_Rica">কেন্দ্ৰীয় আমেৰিকা</timezone>
    <timezone id="America/Chicago">কেন্দ্ৰীয় সময়</timezone>
    <timezone id="America/Mexico_City">মেক্সিকো চহৰ</timezone>
    <timezone id="America/Regina">চাচকাটচেৱান</timezone>
    <timezone id="America/Bogota">বোগোটা</timezone>
    <timezone id="America/New_York">পশ্চিমীয়া সময়</timezone>
    <timezone id="America/Caracas">ভেনেজুৱেলা</timezone>
    <timezone id="America/Barbados">আটলাণ্টিক সময় (বাৰবাডোচ)</timezone>
    <timezone id="America/Halifax">আটলাণ্টিক সময় (কানাডা)</timezone>
    <timezone id="America/Manaus">মানাউচ</timezone>
    <timezone id="America/Santiago">চান্টিয়াগ'</timezone>
    <timezone id="America/St_Johns">নিউফাউণ্ডলেণ্ড</timezone>
    <timezone id="America/Sao_Paulo">ব্ৰাজেলিয়া</timezone>
    <timezone id="America/Buenos_Aires">বুএনোচ এযাৰ্শ</timezone>
    <timezone id="America/Godthab">গ্ৰীণলেণ্ড</timezone>
    <timezone id="America/Montevideo">মোন্টেভিডিঅ'</timezone>
    <timezone id="Atlantic/South_Georgia">মিড-আটলাণ্টিক</timezone>
    <timezone id="Atlantic/Azores">এজ'ৰ্চ্</timezone>
    <timezone id="Atlantic/Cape_Verde">কেপ ভাৰ্ডে দ্বীপপুঞ্জ</timezone>
    <timezone id="Africa/Casablanca">কাছাব্লাঙ্কা</timezone>
    <timezone id="Europe/London">লণ্ডন, ডুবলিন</timezone>
    <timezone id="Europe/Amsterdam">আমষ্টেৰ্ডম, বাৰ্লিন</timezone>
    <timezone id="Europe/Belgrade">বেলগ্ৰেড</timezone>
    <timezone id="Europe/Brussels">ব্ৰুছেলচ</timezone>
    <timezone id="Europe/Kiev">কাইভ</timezone>
    <timezone id="Europe/Sarajevo">ব্লাজুয চাৰাজেভো</timezone>
    <timezone id="Africa/Windhoek">ৱাইনহোক</timezone>
    <timezone id="Africa/Brazzaville">প. আফ্ৰিকা সময়</timezone>
    <timezone id="Asia/Amman">আমান, জোৰ্ডান</timezone>
    <timezone id="Europe/Athens">এথেন্স, ইষ্টানবুল</timezone>
    <timezone id="Asia/Beirut">বেইৰুট, লেবানন</timezone>
    <timezone id="Africa/Cairo">কেয়িৰো</timezone>
    <timezone id="Europe/Helsinki">হেলচিংকি</timezone>
    <timezone id="Asia/Jerusalem">জেৰুজালেম</timezone>
    <timezone id="Europe/Minsk">মিনস্ক</timezone>
    <timezone id="Africa/Harare">হাৰাৰে</timezone>
    <timezone id="Asia/Baghdad">বাগদাদ</timezone>
    <timezone id="Europe/Moscow">মোচকাউ</timezone>
    <timezone id="Asia/Kuwait">কুৱেইট</timezone>
    <timezone id="Africa/Nairobi">নাইৰোবি</timezone>
    <timezone id="Asia/Tehran">টেহৰান</timezone>
    <timezone id="Asia/Baku">বাকু</timezone>
    <timezone id="Asia/Tbilisi">টিবিলিছি</timezone>
    <timezone id="Asia/Yerevan">য়েৰেভান</timezone>
    <timezone id="Asia/Dubai">ডুবাই</timezone>
    <timezone id="Asia/Kabul">কাবুল</timezone>
    <timezone id="Asia/Karachi">ইচলামাবাদ, কৰাচী</timezone>
    <timezone id="Asia/Oral">ইউৰেলস্ক</timezone>
    <timezone id="Asia/Yekaterinburg">য়েকাটেৰিনবাৰ্গ</timezone>
    <timezone id="Asia/Calcutta">কলকাতা</timezone>
    <timezone id="Asia/Colombo">শ্ৰীলংকা</timezone>
    <timezone id="Asia/Katmandu">কাঠমাণ্ডু</timezone>
    <timezone id="Asia/Almaty">আষ্টনা</timezone>
    <timezone id="Asia/Rangoon">যানগোন</timezone>
    <timezone id="Asia/Krasnoyarsk">কাৰ্স্নোযাৰ্স্ক</timezone>
    <timezone id="Asia/Bangkok">বেংকক</timezone>
    <timezone id="Asia/Manila">মানিলা</timezone>
    <timezone id="Asia/Shanghai">বেইজিং</timezone>
    <timezone id="Asia/Hong_Kong">হংকং</timezone>
    <timezone id="Asia/Irkutsk">আৰ্কুটাস্ক</timezone>
    <timezone id="Asia/Kuala_Lumpur">কুৱালা লুম্পুৰ</timezone>
    <timezone id="Australia/Perth">পাৰ্থ</timezone>
    <timezone id="Asia/Taipei">টাইপি</timezone>
    <timezone id="Asia/Seoul">চিউল</timezone>
    <timezone id="Asia/Tokyo">টকিক, ওচাকা</timezone>
    <timezone id="Asia/Yakutsk">য়াকুষ্টক</timezone>
    <timezone id="Australia/Adelaide">এডিলেট</timezone>
    <timezone id="Australia/Darwin">ডাৰৱিন</timezone>
    <timezone id="Australia/Brisbane">ব্ৰিছবান</timezone>
    <timezone id="Australia/Hobart">হোবাৰ্ট</timezone>
    <timezone id="Australia/Sydney">কেনবেৰা, ছিডনী</timezone>
    <timezone id="Asia/Vladivostok">ভ্লেডিভ'ষ্টক</timezone>
    <timezone id="Pacific/Guam">গুৱাম</timezone>
    <timezone id="Asia/Magadan">মাগাডন</timezone>
    <timezone id="Pacific/Auckland">অউকালেণ্ড</timezone>
    <timezone id="Pacific/Fiji">ফিজি</timezone>
    <timezone id="Pacific/Tongatapu">টোঙ্গা</timezone>
    <timezone id="Europe/Zagreb">জাগাৰ্ব</timezone>
    <timezone id="Asia/Singapore">চিঙ্গাপুৰ</timezone>
    <timezone id="Asia/Tashkent">টাস্কেণ্ট</timezone>
    <timezone id="Asia/Bishkek">বিচহেক</timezone>
    <timezone id="Asia/Dushanbe">ডুচহানবে</timezone>
    <timezone id="Asia/Ashgabat">আশ্গাবাট</timezone>
    <timezone id="Asia/Ulaanbaatar">উলান বাটোৰ</timezone>
</timezones>