<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Маршалски острови</timezone>
    <timezone id="Pacific/Midway">Мидвејски остров</timezone>
    <timezone id="Pacific/Honolulu">Хаваи</timezone>
    <timezone id="America/Anchorage">Алјаска</timezone>
    <timezone id="America/Los_Angeles">САД - Пацифичка зона</timezone>
    <timezone id="America/Tijuana">Тихуана</timezone>
    <timezone id="America/Phoenix">Аризона</timezone>
    <timezone id="America/Chihuahua">Чихуахуа</timezone>
    <timezone id="America/Denver">САД - Планинска зона</timezone>
    <timezone id="America/Costa_Rica">Централна Америка</timezone>
    <timezone id="America/Chicago">САД - Централна зона</timezone>
    <timezone id="America/Mexico_City">Мексико Сити</timezone>
    <timezone id="America/Regina">Саскачеван</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">САД - Источна зона</timezone>
    <timezone id="America/Caracas">Венецуела</timezone>
    <timezone id="America/Barbados">Атлантска зона (Барбадос)</timezone>
    <timezone id="America/Halifax">Атлантска зона (Канада)</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантјаго</timezone>
    <timezone id="America/St_Johns">Њуфаундленд</timezone>
    <timezone id="America/Sao_Paulo">Бразилија</timezone>
    <timezone id="America/Buenos_Aires">Буенос Аирес</timezone>
    <timezone id="America/Godthab">Гренланд</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">Среден Атлантик</timezone>
    <timezone id="Atlantic/Azores">Азури</timezone>
    <timezone id="Atlantic/Cape_Verde">Зелено`ртски острови</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Лондон, Даблин</timezone>
    <timezone id="Europe/Amsterdam">Амстердам, Берлин</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брисел</timezone>
    <timezone id="Europe/Kiev">Киев</timezone>
    <timezone id="Europe/Sarajevo">Сараево</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">W. Africa Time</timezone>
    <timezone id="Asia/Amman">Аман, Јордан</timezone>
    <timezone id="Europe/Athens">Атина, Истанбул</timezone>
    <timezone id="Asia/Beirut">Бејрут, Либан</timezone>
    <timezone id="Africa/Cairo">Каиро</timezone>
    <timezone id="Europe/Helsinki">Хелсинки</timezone>
    <timezone id="Asia/Jerusalem">Ерусалим</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувајт</timezone>
    <timezone id="Africa/Nairobi">Најроби</timezone>
    <timezone id="Asia/Tehran">Техеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Дубаи</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Исламабад, Карачи</timezone>
    <timezone id="Asia/Oral">Уралск</timezone>
    <timezone id="Asia/Yekaterinburg">Екатеринбург</timezone>
    <timezone id="Asia/Calcutta">Калкута</timezone>
    <timezone id="Asia/Colombo">Шри Ланка</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Астана</timezone>
    <timezone id="Asia/Rangoon">Јангон</timezone>
    <timezone id="Asia/Krasnoyarsk">Краснојарск</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Manila">Манила</timezone>
    <timezone id="Asia/Shanghai">Пекинг</timezone>
    <timezone id="Asia/Hong_Kong">Хонгконг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тајпеј</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токио, Осака</timezone>
    <timezone id="Asia/Yakutsk">Јакутск</timezone>
    <timezone id="Australia/Adelaide">Аделаида</timezone>
    <timezone id="Australia/Darwin">Дарвин</timezone>
    <timezone id="Australia/Brisbane">Бризбејн</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Канбера, Сиднеј</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гвам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Оукленд</timezone>
    <timezone id="Pacific/Fiji">Фиџи</timezone>
    <timezone id="Pacific/Tongatapu">Тонга</timezone>
    <timezone id="Europe/Zagreb">Загреб</timezone>
    <timezone id="Asia/Singapore">Сингапур</timezone>
    <timezone id="Europe/Tirane">Тирана</timezone>
    <timezone id="Asia/Tashkent">Ташкент</timezone>
    <timezone id="Asia/Bishkek">Бишкек</timezone>
    <timezone id="Asia/Dushanbe">Душанбе</timezone>
    <timezone id="Asia/Ashgabat">Ашкабат</timezone>
    <timezone id="Asia/Ulaanbaatar">Улан Батор</timezone>
</timezones>