<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/clear_cover_missed_events_icon_divider" android:showDividers="middle" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/clear_cover_missed_call_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:layout_width="@dimen/clear_cover_missed_events_icon_size" android:layout_height="@dimen/clear_cover_missed_events_icon_size" android:src="@drawable/clear_ic_missed_call" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/clear_cover_missed_events_text_font_size" android:textColor="@color/clear_cover_font_color" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/clear_cover_missed_call_count" android:paddingTop="@dimen/clear_cover_missed_events_icon_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/clear_cover_missed_events_text_height" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/clear_cover_unread_message_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:layout_width="@dimen/clear_cover_missed_events_icon_size" android:layout_height="@dimen/clear_cover_missed_events_icon_size" android:src="@drawable/clear_ic_messages" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/clear_cover_missed_events_text_font_size" android:textColor="@color/clear_cover_font_color" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/clear_cover_unread_message_count" android:paddingTop="@dimen/clear_cover_missed_events_icon_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/clear_cover_missed_events_text_height" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>