<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.DataUsageView android:textAppearance="@style/TextAppearance.DataUsageView" android:gravity="end" android:id="@id/data_usage_view" android:paddingBottom="@dimen/data_usage_view_padding_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/data_usage_view_height" android:includeFontPadding="false" android:paddingEnd="@dimen/data_usage_view_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />