<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.DcmKeyguardBottomAreaShortcutView android:id="@id/dcm_keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dcm_keyguard_indication_margin_bottom" android:forceHasOverlappingRendering="false">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/keyguard_indication_enterprise_disclosure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/dcm_keyguard_indication_text_size" android:textColor="@color/keyguard_message_area_color" android:gravity="center_horizontal" android:id="@id/keyguard_indication_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_indication_margin_side" android:layout_marginRight="@dimen/keyguard_indication_margin_side" android:fontFamily="sans-serif" android:accessibilityLiveRegion="polite" style="@style/keyguard_text_shadow" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/dcm_keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="@dimen/dcm_keyguard_affordance_height">
        <ImageView android:layout_gravity="bottom" android:id="@id/dcm_camera_button" android:layout_width="@dimen/dcm_keyguard_affordance_width" android:layout_height="fill_parent" android:src="@drawable/ic_d_camera_lock" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_camera_button_nexti" />
        <TextView android:textSize="@dimen/dcm_keyguard_affordance_text_size" android:textColor="@color/ic_call_lock" android:gravity="center" android:layout_gravity="bottom" android:id="@id/dcm_call_icon" android:background="@drawable/ic_call_lock" android:visibility="gone" android:layout_width="@dimen/dcm_keyguard_affordance_width" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_phone_icon_nexti" android:fontFamily="sans-serif" />
        <com.android.systemui.statusbar.phone.DcmLockIcon android:layout_gravity="bottom" android:id="@id/dcm_lock_icon" android:layout_width="@dimen/dcm_keyguard_affordance_width" android:layout_height="fill_parent" android:src="@drawable/ic_lock_lock_normal" android:scaleType="center" android:contentDescription="@string/accessibility_unlock_button_nexti" />
        <TextView android:textSize="@dimen/dcm_keyguard_affordance_text_size" android:textColor="@color/ic_email_lock" android:gravity="center" android:layout_gravity="bottom" android:id="@id/dcm_email_icon" android:background="@drawable/ic_email_lock" android:visibility="gone" android:layout_width="@dimen/dcm_keyguard_affordance_width" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_email_icon_nexti" android:fontFamily="sans-serif" />
        <ImageView android:layout_gravity="bottom" android:id="@id/dcm_phone_button" android:layout_width="@dimen/dcm_keyguard_affordance_width" android:layout_height="fill_parent" android:src="@drawable/ic_d_mic_lock" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_mic_button_nexti" />
    </LinearLayout>
</com.android.systemui.statusbar.phone.DcmKeyguardBottomAreaShortcutView>