<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#30000000" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/debug_log_view_scroll" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="25.0dip" android:textColor="#80ffffff" android:id="@id/debug_log_view_text" android:paddingLeft="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
</FrameLayout>