<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/system_icons" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/signal_battery_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include android:gravity="center_vertical" android:id="@id/signal_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="0.0dip" layout="@layout/desk_signal_cluster_view" />
        <LinearLayout android:id="@id/battery_icon_background" android:background="@drawable/taskbar_button_ripple_effect" android:layout_width="wrap_content" android:layout_height="@dimen/desk_status_bar_icon_size" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
            <com.android.systemui.BatteryMeterView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/system_icons_battery_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.android.systemui.BatteryMeterView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>