<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/ksh_key_item_color" android:gravity="center" android:background="@drawable/ksh_key_item_background" android:padding="@dimen/ksh_item_padding" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minWidth="32.0dip" android:singleLine="true" android:radius="5.0dip" android:textAllCaps="true" android:layout_marginStart="@dimen/ksh_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />