<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:background="@drawable/ksh_key_item_background" android:layout_width="35.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/ksh_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />