<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.biometric.KeyguardBiometricSmallIconView android:gravity="center" android:layout_gravity="top" android:id="@id/keyguard_iris_text_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/kg_iris_text_preview_height" android:layout_marginTop="@android:dimen/status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUITextView android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_iris_help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/kg_message_area_padding_side" android:paddingEnd="@dimen/kg_message_area_padding_side" sysui:originColor="origin_clock_date_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_1st_biometric_text_style" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/kg_message_area_padding_side" android:paddingEnd="@dimen/kg_message_area_padding_side">
        <com.android.systemui.widget.SystemUITextView android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_biometrics_nomatch_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" sysui:originColor="origin_clock_date_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_1st_biometric_text_style" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_biometric_cue_root" android:layout_width="@dimen/kg_iris_text_preview_height" android:layout_height="@dimen/kg_iris_text_preview_height">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/keyguard_biometrics_small_circle_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/keyguard_biometrics_cue_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.android.keyguard.biometric.KeyguardBiometricSmallIconView>