<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardUCMPinView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_ucm_pin_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/keyguard_carrier_label_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/carrier_text" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_carrier_label_height" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/keyguard_carrier_label_text_margin" sysui:originColor="origin_bouncer_carrier_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_message_area_color" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/ucm_csname" android:paddingLeft="@dimen/kg_message_area_padding_side" android:paddingRight="@dimen/kg_message_area_padding_side" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_carrier_label_text_margin" android:layout_marginTop="@dimen/keyguard_single_clock_view_top_margin_default" android:layout_marginRight="@dimen/keyguard_carrier_label_text_margin" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/keyguard_carrier_label_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/ucm_misctag" android:paddingLeft="@dimen/kg_message_area_padding_side" android:paddingRight="@dimen/kg_message_area_padding_side" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_carrier_label_text_margin" android:layout_marginRight="@dimen/keyguard_carrier_label_text_margin" android:maxLines="2" android:singleLine="false" android:alpha="@dimen/keyguard_carrier_label_text_alpha" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pin_message_area_margin_bottom" layout="@layout/keyguard_message_area" />
            <com.android.keyguard.AlphaOptimizedRelativeLayout android:theme="@style/PasswordTheme" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/password_entry_box" android:background="@drawable/keyguard_security_input_box" android:layout_width="fill_parent" android:layout_height="@dimen/kg_security_input_box_height" android:layout_marginLeft="@dimen/kg_security_input_box_side_margin" android:layout_marginRight="@dimen/kg_security_input_box_side_margin" android:layout_marginBottom="@dimen/kg_security_input_box_margin_bottom" android:layoutDirection="ltr">
                <com.android.keyguard.PasswordTextView android:textAppearance="@style/TextAppearance.passwordEntry" android:id="@id/ucmPinEntry" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="16" android:layout_centerHorizontal="true" android:contentDescription="@string/keyguard_accessibility_sim_pin_area" sysui:originColor="origin_pin_digit_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:scaledTextSize="28" sysui:themeColor="theme_pin_text_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
            </com.android.keyguard.AlphaOptimizedRelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/container" android:layout_width="@dimen/kg_pin_container_width" android:layout_height="@dimen/kg_pin_container_height" android:layout_marginBottom="@dimen/kg_pin_container_margin_bottom" android:layoutDirection="ltr">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <com.android.keyguard.NumPadKey android:id="@id/key1" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="1" sysui:textView="@id/ucmPinEntry" />
                        <com.android.keyguard.NumPadKey android:id="@id/key2" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="2" sysui:textView="@id/ucmPinEntry" />
                        <com.android.keyguard.NumPadKey android:id="@id/key3" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="3" sysui:textView="@id/ucmPinEntry" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <com.android.keyguard.NumPadKey android:id="@id/key4" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="4" sysui:textView="@id/ucmPinEntry" />
                        <com.android.keyguard.NumPadKey android:id="@id/key5" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="5" sysui:textView="@id/ucmPinEntry" />
                        <com.android.keyguard.NumPadKey android:id="@id/key6" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="6" sysui:textView="@id/ucmPinEntry" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <com.android.keyguard.NumPadKey android:id="@id/key7" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="7" sysui:textView="@id/ucmPinEntry" />
                        <com.android.keyguard.NumPadKey android:id="@id/key8" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="8" sysui:textView="@id/ucmPinEntry" />
                        <com.android.keyguard.NumPadKey android:id="@id/key9" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="9" sysui:textView="@id/ucmPinEntry" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <com.android.systemui.widget.SystemUIImageButton android:gravity="center_vertical" android:id="@id/delete_button" android:background="@drawable/ripple_drawable" android:clickable="true" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/pin_lock_btn_back" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/kg_keycode_delete" sysui:originImage="origin_pin_lock_btn_back" sysui:themeColor="theme_pin_digit_text_color" sysui:themeImage="pin_lock_btn_back" sysui:whitebgImage="whitebg_pin_lock_btn_back" />
                        <com.android.keyguard.NumPadKey android:id="@id/key0" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" sysui:digit="0" sysui:textView="@id/ucmPinEntry" />
                        <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/key_enter_text" android:background="@drawable/ripple_drawable" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/theme_pin_enter_text" android:layout_weight="1.0" android:contentDescription="@string/kg_keycode_ok" sysui:originColor="origin_pin_digit_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_pin_digit_text_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/Ok_theme" />
                        <ImageButton android:id="@id/key_enter" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_done_wht" android:layout_weight="1.0" android:contentDescription="@string/kg_keycode_ok" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/emergency_call_button" android:background="@drawable/theme_transparent_ripple_drawable" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginBottom="@dimen/kg_emergency_button_margin_bottom" android:text="@string/kg_lockscreen_emergency_call_button_text" sysui:originBackground="origin_transparent_ripple_drawable" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgBackground="whitebg_transparent_ripple_drawable" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_button_style" />
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardUCMPinView>