<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.servicebox.pages.clock.KeyguardDualImageClockView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/keyguard_dual_clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_roaming_clock_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/theme_dual_textclock_bg_image_width" android:minHeight="@dimen/theme_dual_textclock_bg_image_height">
        <com.android.keyguard.KeyguardTextView android:textSize="@dimen/keyguard_dual_locale_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_roaming_locale_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_locale_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
        <LinearLayout android:gravity="bottom|center" android:id="@id/keyguard_roaming_time_area" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/theme_dual_imageclock_digit_height">
            <ImageView android:id="@id/keyguard_roaming_time_hour_10th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_roaming_time_hour_1th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_roaming_time_split_hour_time" android:layout_width="8.0dip" android:layout_height="30.0dip" android:src="@drawable/clock_colon" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_roaming_time_minute_10th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_roaming_time_minute_1th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_ampm_view_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_roaming_ampm_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:format12Hour="@string/keyguard_ampm_view_12hour_format" android:format24Hour="@string/keyguard_ampm_view_24hour_format" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_date_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_roaming_date_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_date_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_homecity_clock_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/theme_dual_textclock_bg_image_width" android:minHeight="@dimen/theme_dual_textclock_bg_image_height">
        <com.android.keyguard.KeyguardTextView android:textSize="@dimen/keyguard_dual_locale_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_homecity_locale_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_locale_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
        <LinearLayout android:gravity="bottom|center" android:id="@id/keyguard_homecity_time_area" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/theme_dual_imageclock_digit_height">
            <ImageView android:id="@id/keyguard_homecity_time_hour_10th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_homecity_time_hour_1th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_homecity_time_split_hour_time" android:layout_width="8.0dip" android:layout_height="30.0dip" android:src="@drawable/clock_colon" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_homecity_time_minute_10th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/keyguard_homecity_time_minute_1th" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_ampm_view_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_homecity_ampm_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:format12Hour="@string/keyguard_ampm_view_12hour_format" android:format24Hour="@string/keyguard_ampm_view_24hour_format" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_date_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_homecity_date_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_date_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</com.android.keyguard.servicebox.pages.clock.KeyguardDualImageClockView>