<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.servicebox.pages.clock.KeyguardFullDigitalClockView android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_big_clock_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_single_time_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:layoutDirection="ltr">
        <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/origin_textclock_color" android:id="@id/keyguard_single_time_hour_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_hour" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/origin_textclock_color" android:id="@id/keyguard_single_time_colon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_colon" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/origin_textclock_color" android:id="@id/keyguard_single_time_min_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_minute" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/origin_textclock_color" android:id="@id/keyguard_single_time_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_second" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.widget.KeyguardTextClock android:textSize="@dimen/keyguard_single_date_view_text_size" android:textStyle="bold" android:textColor="@color/origin_clock_date_color" android:id="@id/keyguard_single_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_date_view_min_height" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:transitionName="common_clock_transition_date" sysui:originColor="origin_clock_date_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/keyguard_single_date_view_text_size" android:textStyle="bold" android:textColor="@color/origin_clock_date_color" android:id="@id/keyguard_single_shamsi_date_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_date_view_min_height" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:transitionName="common_clock_transition_date_shamsi" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</com.android.systemui.servicebox.pages.clock.KeyguardFullDigitalClockView>