<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardCarrierView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_carrier_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.keyguard.CarrierText android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/carrier_text" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_carrier_label_height" android:singleLine="true" android:layout_marginStart="@dimen/keyguard_carrier_label_text_margin" style="@style/keyguard_carrier_label_style" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/carrier_info_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kg_carrier_lock_info_margin_side" android:layout_marginTop="@dimen/kg_carrier_lock_info_margin_top" android:layout_marginRight="@dimen/kg_carrier_lock_info_margin_side">
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/kg_carrier_lock_text_font_size" android:gravity="center" android:id="@id/carrier_main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_carrier_lock_findlostphone" style="@style/keyguard_message_area_style" />
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/kg_carrier_lock_text_font_size" android:gravity="center" android:id="@id/carrier_owner_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/keyguard_message_area_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_carrier_lock_button_area_margin_bottom">
            <com.android.systemui.widget.SystemUIButton android:layout_gravity="center_horizontal" android:id="@id/carrier_owner_call_button" android:background="@drawable/theme_transparent_ripple_drawable" android:visibility="gone" android:layout_width="@dimen/kg_carrier_lock_button_width" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:text="@string/kg_carrier_lock_call_owner" android:singleLine="true" style="@style/keyguard_button_style" />
            <com.android.systemui.widget.SystemUIButton android:layout_gravity="center_horizontal" android:id="@id/carrier_unlock_button" android:background="@drawable/theme_transparent_ripple_drawable" android:layout_width="@dimen/kg_carrier_lock_button_width" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginTop="@dimen/kg_carrier_lock_button_margin_top" android:text="@string/kg_carrier_lock_unlock" android:singleLine="true" style="@style/keyguard_button_style" />
            <com.android.keyguard.EmergencyButton android:layout_gravity="center_horizontal" android:id="@id/carrier_emergency_button" android:background="@drawable/theme_transparent_ripple_drawable" android:layout_width="@dimen/kg_carrier_lock_button_width" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginTop="@dimen/kg_carrier_lock_button_margin_top" android:text="@string/kg_lockscreen_emergency_call_button_text" android:singleLine="true" style="@style/keyguard_button_style" />
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardCarrierView>