<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardLockSecureIconView android:id="@id/lock_secure_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUIImageView android:id="@id/lock_secure_icon_shadow" android:layout_width="@dimen/keyguard_secure_icon_width" android:layout_height="@dimen/keyguard_secure_icon_height" android:src="@drawable/lock_ic_secure_shadow" android:scaleType="center" sysui:originImage="lock_ic_secure_shadow" sysui:whitebgImage="lock_ic_secure_white_shadow" />
    <com.android.systemui.widget.SystemUIImageView android:id="@id/lock_secure_icon_src" android:focusableInTouchMode="false" android:layout_width="@dimen/keyguard_secure_icon_width" android:layout_height="@dimen/keyguard_secure_icon_height" android:src="@drawable/lock_ic_secure" android:scaleType="center" android:importantForAccessibility="no" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originImage="lock_ic_secure" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgImage="lock_ic_secure_white_solution" />
</com.android.systemui.statusbar.phone.KeyguardLockSecureIconView>