<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardRecoveryView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_recovery_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <include android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_password_message_area_margin_bottom" layout="@layout/keyguard_message_area" />
    <RelativeLayout android:theme="@style/PasswordTheme" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_password_password_entry_margin_bottom">
        <com.android.keyguard.AlphaOptimizedRelativeLayout android:id="@id/password_entry_box" android:background="@drawable/keyguard_security_input_box" android:layout_width="fill_parent" android:layout_height="@dimen/kg_security_input_box_height" android:layout_marginLeft="@dimen/kg_security_input_box_side_margin" android:layout_marginRight="@dimen/kg_security_input_box_side_margin" android:layout_centerInParent="true">
            <EditText android:textAppearance="@style/TextAppearance.passwordEntry" android:textStyle="normal" android:gravity="center" android:id="@id/passwordEntry" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="@dimen/kg_password_password_entry_max_length" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" />
        </com.android.keyguard.AlphaOptimizedRelativeLayout>
        <ImageView android:layout_gravity="start|center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_password_ime" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_ime_switch_button" android:layout_marginStart="@dimen/kg_password_ime_margin_start" android:layout_toEndOf="@id/password_entry_box" />
    </RelativeLayout>
    <com.android.keyguard.EmergencyButton android:id="@id/emergency_call_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginBottom="@dimen/kg_password_eca_margin_bottom" android:text="@string/kg_lockscreen_emergency_call_button_text" style="@style/keyguard_button_style" />
</com.android.keyguard.KeyguardRecoveryView>