<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.iris.KeyguardIrisView android:orientation="horizontal" android:id="@id/keyguard_iris_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/keyguard_iris_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/kg_iris_preview_height" android:contentDescription="@string/kg_iris_cancel" />
</com.android.keyguard.iris.KeyguardIrisView>