<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardSwipeView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_swipe_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.widget.SystemUITextView android:textAppearance="?android:textAppearance" android:textColor="@color/keyguard_text_color_white" android:gravity="center" android:id="@id/keyguard_indication_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:accessibilityLiveRegion="polite" sysui:originColor="keyguard_text_color_white" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_indication_text_style" />
    </LinearLayout>
</com.android.keyguard.KeyguardSwipeView>