<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.servicebox.pages.clock.KeyguardSingleVerticalClockView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_single_vertical_clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_single_time_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="230.0dip">
        <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="96.0dip" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_vertical_hour_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-28.0dip" android:minHeight="110.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_hour" sysui:adaptiveColorMain="main" sysui:adaptiveColorSecond="second" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_textclock_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:timeIndex="0" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_text_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="96.0dip" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_vertical_min_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="110.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_minute" sysui:adaptiveColorMain="main" sysui:adaptiveColorSecond="second" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_textclock_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:timeIndex="2" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_text_color" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
    <include layout="@layout/keyguard_date" />
</com.android.systemui.servicebox.pages.clock.KeyguardSingleVerticalClockView>