<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/background_view" android:layout_width="1440.0px" android:layout_height="2960.0px">
        <com.android.systemui.infinity.preview.GradientView android:id="@id/aod_gradient_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/lock_background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/home_background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/root_view" android:layout_width="1440.0px" android:layout_height="2960.0px">
        <com.android.systemui.infinity.preview.GalaxyViewCircle android:id="@id/galaxy_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/aod_captured_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/lock_captured_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/home_captured_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </FrameLayout>
</FrameLayout>