<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.biometric.KeyguardBiometricRetryView android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_biometric_retry_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUIImageView android:layout_gravity="center" android:id="@id/ic_biometric_cancel_icon" android:layout_width="@dimen/kg_biometric_retry_icon_width" android:layout_height="@dimen/kg_biometric_retry_icon_width" android:src="@drawable/ic_biometric_cancel" android:scaleType="centerInside" android:contentDescription="@null" sysui:originImage="ic_biometric_cancel" sysui:whitebgImage="ic_biometric_cancel_whitebg" />
    <com.android.systemui.widget.SystemUIImageView android:layout_gravity="center" android:id="@id/ic_biometric_retry_icon" android:clickable="true" android:layout_width="@dimen/kg_biometric_retry_icon_width" android:layout_height="@dimen/kg_biometric_retry_icon_width" android:src="@drawable/ic_biometric_retry" android:scaleType="fitXY" sysui:originImage="ic_biometric_retry" sysui:whitebgImage="ic_biometric_retry_whitebg" />
</com.android.keyguard.biometric.KeyguardBiometricRetryView>