<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_time_hour_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_hour" sysui:adaptiveColorMain="main" sysui:adaptiveColorSecond="second" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_textclock_color" sysui:timeIndex="0" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_time_colon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_colon" sysui:adaptiveColorMain="main" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_textclock_color" sysui:timeIndex="1" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    <com.android.systemui.widget.KeyguardTextClockForUser android:textSize="@dimen/keyguard_single_time_view_text_size" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_time_min_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_time_view_min_height" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="common_clock_transition_minute" sysui:adaptiveColorMain="main" sysui:adaptiveColorSecond="second" sysui:originColor="origin_textclock_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_textclock_color" sysui:timeIndex="2" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
</merge>