<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.biometric.KeyguardBiometricRecognitionView android:layout_gravity="top" android:id="@id/keyguard_biometric_recognition_icon_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingTop="@dimen/kg_biometric_help_text_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/kg_biometric_recognition_icon_top_margin">><LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/kg_message_area_padding_side" android:paddingEnd="@dimen/kg_message_area_padding_side">
            <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/biometric_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" sysui:isFixedFontSize="true" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_1st_biometric_text_style" />
            <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/biometric_retry_text" android:layout_width="fill_parent" android:layout_height="wrap_content" sysui:isFixedFontSize="true" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_1st_biometric_text_style" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center|top" android:paddingTop="@dimen/kg_biometric_recognition_icon_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/keyguard_biometric_retry_view" />
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_biometric_cue_root" android:layout_width="@dimen/kg_biometric_recognition_icon_width" android:layout_height="@dimen/kg_biometric_recognition_icon_height">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/keyguard_biometrics_circle_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/ic_biometric_recognition_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.android.systemui.widget.SystemUITextView android:gravity="center" android:id="@id/biometric_help_text" android:layout_width="wrap_content" android:layout_height="@dimen/kg_biometric_recognition_icon_height" android:paddingStart="@dimen/kg_message_area_padding_side" android:paddingEnd="@dimen/kg_message_area_padding_side" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_message_area_style" />
    </FrameLayout>
</com.android.keyguard.biometric.KeyguardBiometricRecognitionView>