<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.LockIcon android:layout_gravity="bottom|center" android:id="@id/lock_icon" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/keyguard_affordance_icon_width" android:layout_height="@dimen/keyguard_affordance_icon_height" android:layout_marginBottom="@dimen/shortcut_smart_lock_icon_margin" android:src="@drawable/ic_auto_lock" android:scaleType="fitCenter" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originImage="lock_ic_autolock" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgImage="lock_ic_autolock_white_solution"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" />