<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.servicebox.pages.clock.KeyguardDualClockView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/keyguard_dual_clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_roaming_clock_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/keyguard_dual_container_min_width">
        <com.android.keyguard.KeyguardTextView android:textSize="@dimen/keyguard_dual_locale_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_roaming_locale_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_locale_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/keyguard_roaming_time_area" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_time_view_min_height">
            <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_time_view_text_size" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_roaming_time_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="clock2016" style="@style/keyguard_headline_text_shadow" />
            <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_ampm_view_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_roaming_ampm_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:format12Hour="@string/keyguard_ampm_view_12hour_format" android:format24Hour="@string/keyguard_ampm_view_24hour_format" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_date_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_roaming_date_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_date_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/keyguard_homecity_clock_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/keyguard_dual_container_min_width">
        <com.android.keyguard.KeyguardTextView android:textSize="@dimen/keyguard_dual_locale_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_homecity_locale_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_locale_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/keyguard_homecity_time_area" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_time_view_min_height">
            <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_time_view_text_size" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_homecity_time_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="clock2016" style="@style/keyguard_headline_text_shadow" />
            <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_ampm_view_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_homecity_ampm_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:format12Hour="@string/keyguard_ampm_view_12hour_format" android:format24Hour="@string/keyguard_ampm_view_24hour_format" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_dual_date_view_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/keyguard_homecity_date_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_dual_date_view_min_height" android:singleLine="true" android:fontFamily="sans-serif" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</com.android.keyguard.servicebox.pages.clock.KeyguardDualClockView>