<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/background_image_view_lock" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/background_image_view_home" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/kg_preview_container_width" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_gravity="center|top" android:id="@id/title_text_view" android:layout_width="fill_parent" android:layout_height="@dimen/kg_title_text_view_height" style="@style/title_text_style" />
        <FrameLayout android:layout_gravity="center|top" android:id="@id/preview_container" android:background="@drawable/preview_container_background_drawable" android:layout_width="fill_parent" android:layout_height="@dimen/kg_preview_container_height" android:elevation="@dimen/kg_preview_container_shadow_elevation">
            <FrameLayout android:id="@id/preview_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/captured_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/wallpaper_type_icon" android:layout_width="@dimen/kg_wallpaper_type_icon_size" android:layout_height="@dimen/kg_wallpaper_type_icon_size" android:layout_marginTop="@dimen/kg_wallpaper_type_icon_margin" android:layout_marginRight="@dimen/kg_wallpaper_type_icon_margin" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/option_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kg_option_container_margin_side" android:layout_marginRight="@dimen/kg_option_container_margin_side">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/wallpaper_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@style/wallpaper_description_text_style" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/set_as_wallpaper_button_view" android:background="@drawable/set_as_wallpaper_button_background_drawable" android:focusable="true" android:layout_width="@dimen/kg_set_as_wallpaper_button_view_width" android:layout_height="@dimen/kg_set_as_wallpaper_button_view_height" android:layout_marginBottom="@dimen/kg_set_as_wallpaper_button_view_margin_bottom">
            <TextView android:gravity="center" android:id="@id/set_as_wallpaper_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/kg_wallpaper_preview_button" android:singleLine="true" style="@style/set_as_wallpaper_text_style" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>