<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardDirectionLockView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_direction_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_direction_lock_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.internal.widget.DirectionLockView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/directionLockView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/keyguard_accessibility_direction_area" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/direction_diplay_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="4.0" />
                <com.android.keyguard.KeyguardMessageArea android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/biometric_timeout_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_biometric_message_margin_bottom" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_message_area_style" />
                <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="6.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/dot_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dot_layout_bottom_margin" />
            <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_emergency_button_margin_bottom" layout="@layout/keyguard_eca" />
        </FrameLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardDirectionLockView>