<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardDirectionLockView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_direction_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_direction_lock_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.internal.widget.DirectionLockView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/directionLockView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/keyguard_accessibility_direction_area" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
        </LinearLayout>
        <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/direction_lock_wrong_message_bottom_margin" layout="@layout/keyguard_message_area" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/dot_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dot_layout_bottom_margin" />
        <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_emergency_button_margin_bottom" layout="@layout/keyguard_eca" />
    </FrameLayout>
</com.android.keyguard.KeyguardDirectionLockView>