<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardUsimTextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/kg_usim_text_size" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/keyguard_usim_carrier_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:accessibilityLiveRegion="polite" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_indication_text_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" />