<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardRecoveryView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_recovery_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/kg_accessibility_password_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <include android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_password_message_area_margin_bottom" layout="@layout/keyguard_message_area" />
    <FrameLayout android:theme="@style/PasswordTheme" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_password_password_entry_margin_bottom">
        <com.android.keyguard.AlphaOptimizedRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/password_entry_box" android:background="@drawable/keyguard_security_input_box" android:layout_width="fill_parent" android:layout_height="@dimen/kg_security_input_box_height" android:layout_marginLeft="@dimen/kg_security_input_box_side_margin" android:layout_marginRight="@dimen/kg_security_input_box_side_margin">
            <com.android.systemui.widget.SystemUIEditText android:theme="@style/passwordEntry_default_light" android:id="@id/passwordEntry" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="@dimen/kg_password_password_entry_max_length" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" android:paddingStart="@dimen/kg_security_input_box_padding_left" android:paddingEnd="@dimen/kg_security_input_box_padding_right" sysui:originColor="origin_pin_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_pin_text_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
            <com.android.systemui.widget.SystemUIImageView android:gravity="center_vertical" android:id="@id/password_show_button" android:background="@drawable/ripple_drawable_password_btn" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_password_hide_btn" android:layout_alignTop="@id/passwordEntry" android:layout_alignBottom="@id/passwordEntry" android:layout_marginEnd="@dimen/kg_security_show_password_side_margin" android:layout_alignEnd="@id/passwordEntry" sysui:originBackground="ripple_drawable_password_btn" sysui:originImage="lock_password_hide_btn" sysui:whitebgBackground="ripple_drawable_password_btn_whitebg" sysui:whitebgImage="lock_whitebg_password_hide_btn" />
        </com.android.keyguard.AlphaOptimizedRelativeLayout>
        <com.android.systemui.widget.SystemUIImageView android:layout_gravity="end|center" android:id="@id/switch_ime_button" android:background="@drawable/ripple_drawable_password_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_password_ime" android:contentDescription="@string/accessibility_ime_switch_button" android:layout_marginEnd="@dimen/kg_security_ime_button_side_margin" sysui:originBackground="ripple_drawable_password_btn" sysui:originImage="ic_password_ime" sysui:whitebgBackground="ripple_drawable_password_btn_whitebg" sysui:whitebgImage="ic_password_ime_whitebg" />
    </FrameLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_password_eca_margin_bottom" layout="@layout/keyguard_eca" />
</com.android.keyguard.KeyguardRecoveryView>