<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.widget.KeyguardTextClock android:textSize="@dimen/keyguard_single_date_view_text_size" android:textStyle="bold" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_single_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_date_view_min_height" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:transitionName="common_clock_transition_date" sysui:adaptiveColorMain="second" sysui:originColor="origin_clock_date_color" sysui:originShadowColor="origin_clock_shadow_color" sysui:themeColor="theme_clock_date_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/keyguard_single_date_view_text_size" android:textStyle="bold" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_single_shamsi_date_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_date_view_min_height" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:transitionName="common_clock_transition_date_shamsi" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</merge>