<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_pattern_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.KeyguardMessageArea android:gravity="center" android:id="@id/biometric_timeout_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_biometric_message_margin_bottom" sysui:originColor="origin_keyguard_message_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_message_area_style" />
    <include layout="@layout/keyguard_hint_message_area" />
    <include android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <com.android.keyguard.KeyguardMessageArea android:gravity="center" android:id="@id/keyguard_sub_help_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/keyguard_sub_help_text_style" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.keyguard.SecLockPatternView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/lockPatternView" android:layout_width="@dimen/kg_pattern_lock_pattern_view_width" android:layout_height="@dimen/kg_pattern_lock_pattern_view_height" android:layout_marginBottom="@dimen/kg_pattern_lock_pattern_view_margin_bottom" android:defaultFocusHighlightEnabled="false" style="@style/deco_pattern_view_style" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/iris_help_text_for_mkboard" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/kg_pattern_lock_pattern_view_width" android:layout_height="@dimen/kg_pattern_lock_pattern_view_height" android:text="@string/kg_iris_pattern_text_for_mkeyboard" android:onClick="onClick" style="@style/keyguard_message_area_style" />
        </FrameLayout>
        <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_pattern_eca_margin_bottom" layout="@layout/keyguard_eca" />
    </LinearLayout>
</com.android.keyguard.KeyguardPatternView>