<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/multiwindow_split_view_ic_close" android:layout_width="@dimen/mw_close_button_size_while_minimized" android:layout_height="@dimen/mw_close_button_size_while_minimized" android:foreground="@drawable/multiwindow_split_view_ic_close" android:contentDescription="@string/mw_divider_button_close" android:elevation="6.0dip" android:backgroundTint="#2e000000" android:foregroundTint="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" />