<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationBottomBarView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/bottom_bar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/notification_bottom_normal_mode" android:background="@color/normal_mode_bottom_bar_bg" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/normal_mode_bottom_bar_height" android:layout_marginTop="1.0px">
        <TextView android:textSize="@dimen/bottom_bar_button_text_size" android:textStyle="bold" android:textColor="@color/bottom_bar_button_text_color" android:gravity="center_vertical" android:id="@id/noti_setting" android:background="@drawable/notification_bottom_bar_button_ripple_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_button_height" android:text="@string/noti_setting_text" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/bottom_bar_first_button_right_margin" />
        <TextView android:textSize="@dimen/bottom_bar_button_text_size" android:textStyle="bold" android:textColor="@color/bottom_bar_button_text_color" android:gravity="center_vertical" android:id="@id/clear_all" android:background="@drawable/notification_bottom_bar_button_ripple_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_button_height" android:text="@string/status_bar_clear_all_button" android:singleLine="true" android:includeFontPadding="false" android:contentDescription="@string/status_bar_clear_all_button" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/bottom_bar_second_button_right_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/notification_bottom_block_mode" android:background="@color/block_mode_bottom_bar_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/block_mode_bottom_bar_height" android:layout_marginTop="1.0px">
        <TextView android:textSize="@dimen/bottom_bar_button_text_size" android:textStyle="bold" android:textColor="@color/bottom_bar_button_text_color" android:gravity="center_vertical" android:id="@id/block_button" android:background="@drawable/notification_bottom_bar_button_ripple_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_button_height" android:text="@string/block_notification_text" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/bottom_bar_first_button_right_margin" />
        <TextView android:textSize="@dimen/bottom_bar_button_text_size" android:textStyle="bold" android:textColor="@color/bottom_bar_button_text_color" android:gravity="center_vertical" android:id="@id/block_done" android:background="@drawable/notification_bottom_bar_button_ripple_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_button_height" android:text="@string/block_done_text" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/bottom_bar_second_button_right_margin" />
    </LinearLayout>
</com.android.systemui.statusbar.NotificationBottomBarView>