<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/menu_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceHasOverlappingRendering="false">
        <FrameLayout android:id="@id/expand_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/actions_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pip_action_size">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/actions_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:showDividers="middle" />
        </FrameLayout>
    </FrameLayout>
    <ImageView android:layout_gravity="start|center|top" android:id="@id/expand" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/pip_action_padding" android:layout_width="@dimen/pip_action_size" android:layout_height="@dimen/pip_action_size" android:src="@drawable/multiwindow_ic_expand_mtrl" android:tint="@color/multiwindow_pip_icon_color" android:contentDescription="@string/pip_phone_expand" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/dismiss" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/pip_action_padding" android:layout_width="@dimen/pip_action_size" android:layout_height="@dimen/pip_action_size" android:src="@drawable/multiwindow_ic_close_mtrl" android:tint="@color/multiwindow_pip_icon_color" android:contentDescription="@string/pip_phone_close" />
</FrameLayout>