<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_detail_items_seekbar_padding" android:paddingEnd="@dimen/qs_detail_items_seekbar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailContentPrimary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/qs_detail_item_height" android:text="@string/quick_settings_flashlight_detail_title" android:paddingStart="@dimen/qs_detail_items_seekbar_side_padding" android:paddingEnd="@dimen/qs_detail_items_seekbar_side_padding" />
    <com.android.systemui.qs.QSIntervalSeekBar android:id="@id/flashlight_slider" android:layout_width="fill_parent" android:layout_height="32.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_detail_items_seekbar_side_padding" android:paddingEnd="@dimen/qs_detail_items_seekbar_side_padding">
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailTorch" android:id="@id/text_level1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailTorch" android:id="@id/text_level2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailTorch" android:id="@id/text_warning" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="@dimen/qs_detail_items_seekbar_side_padding" android:paddingEnd="@dimen/qs_detail_items_seekbar_side_padding" />
</com.android.keyguard.AlphaOptimizedLinearLayout>