<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ap_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minHeight="49.0dip" android:paddingStart="@dimen/qs_detail_items_side_padding" android:paddingEnd="@dimen/qs_detail_items_side_padding">
        <ImageView android:id="@id/ap_icon" android:background="@drawable/qs_detail_item_icon_background" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/qs_detail_hotspot_ap" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dip">
            <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:ellipsize="end" android:id="@id/ap_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
            <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemSecondary" android:id="@id/ap_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:paddingStart="@dimen/qs_detail_items_side_padding" android:paddingEnd="@dimen/qs_detail_items_side_padding">
        <View android:background="@color/qs_detail_divider" android:layout_width="fill_parent" android:layout_height="@dimen/qs_detail_divider_height" android:layout_marginBottom="10.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:ellipsize="end" android:id="@id/ap_password_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile_hotspot_detail_password" android:textDirection="locale" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:ellipsize="end" android:id="@id/ap_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/wifi_sharing_container" android:background="@drawable/btn_borderless_rect" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_detail_items_side_padding" android:paddingEnd="@dimen/qs_detail_items_side_padding">
        <View android:background="@color/qs_detail_divider" android:layout_width="fill_parent" android:layout_height="@dimen/qs_detail_divider_height" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.QS.DetailContentPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile_hotspot_wifi_sharing" />
                <TextView android:textAppearance="@style/TextAppearance.QS.DetailContentSecondary" android:id="@id/wifi_sharing_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.android.systemui.qs.QSSwitch android:theme="@android:style/Theme.DeviceDefault.Light" android:layout_gravity="center_vertical" android:id="@id/wifi_sharing_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/connected_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip">
        <View android:background="@color/qs_detail_divider" android:layout_width="fill_parent" android:layout_height="@dimen/qs_detail_divider_height" android:layout_marginStart="@dimen/qs_detail_items_side_padding" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailContentPrimary" android:id="@id/connected_list_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mobile_hotspot_detail_connected_devices" android:textAlignment="viewStart" android:layout_marginStart="@dimen/qs_detail_items_side_padding" />
        <LinearLayout android:id="@id/connected_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>