<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.SoundModeTileVolumeMixer android:orientation="vertical" android:id="@id/soundmode_tile_volume_mixer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7d7d7d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/quick_settings_sound_mode_detail_mixer_title" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/qs_detail_items_side_padding" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" />
</com.android.systemui.qs.tiles.SoundModeTileVolumeMixer>