<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:id="@id/soundmode_tile_detail_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7d7d7d" android:id="@id/soundmode_subtile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/quick_settings_sound_mode_detail_label" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/qs_detail_items_side_padding" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" />
    <ListView android:id="@id/sound_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:choiceMode="singleChoice" android:paddingStart="6.0dip" android:paddingEnd="@dimen/qs_detail_items_side_padding" />
    <com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:id="@id/temporary_mute_container" android:background="@drawable/btn_borderless_rect" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/qs_detail_divider" android:layout_width="fill_parent" android:layout_height="@dimen/qs_detail_divider_height" android:layout_marginBottom="10.0dip" android:layout_marginStart="@dimen/qs_detail_items_side_padding" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" />
        <com.android.keyguard.AlphaOptimizedLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_detail_items_side_padding" android:paddingEnd="@dimen/qs_detail_items_side_padding">
            <com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.QS.DetailContentPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_settings_sound_mode_detail_temporary_mute_title" />
                <TextView android:textAppearance="@style/TextAppearance.QS.DetailContentSecondary" android:id="@id/temporary_mute_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.android.keyguard.AlphaOptimizedLinearLayout>
            <com.android.systemui.qs.QSSwitch android:id="@id/temporary_mute" style="@style/QSDetailSwitch" />
        </com.android.keyguard.AlphaOptimizedLinearLayout>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
    <ViewStub android:id="@id/view_stub_soundmode_tile_volume_mixer" android:layout="@layout/qs_detail_soundmode_volume_mixer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="13.0sp" android:textColor="#ff979797" android:id="@id/soundmode_caution_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dnd_noti_title" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/qs_detail_items_side_padding" android:layout_marginEnd="@dimen/qs_detail_items_side_padding" />
</com.android.keyguard.AlphaOptimizedLinearLayout>