<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_detail_items_side_padding" android:paddingEnd="@dimen/qs_detail_items_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailEmpty" android:id="@id/capture_mode_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qs_detail_capture_mode_text" />
    <RadioGroup android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/capture_radiogroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_detail_items_summary_padding_top">
        <RadioButton android:id="@id/capture_radioButton1" android:text="@string/qs_detail_capture_screen" style="@style/QSDetailRadioButton" />
        <RadioButton android:id="@id/capture_radioButton2" android:text="@string/qs_detail_recorder_screen" style="@style/QSDetailRadioButton" />
    </RadioGroup>
    <LinearLayout android:gravity="center_vertical" android:id="@id/smart_capture_group" android:background="?android:activatedBackgroundIndicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/qs_detail_item_height" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:layout_gravity="center" android:id="@id/smart_capture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_detail_smart_capture_title" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="32.0dip">
            <Switch android:id="@id/smart_capture_switchWidget" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/palm_capture_group" android:background="?android:activatedBackgroundIndicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:layout_gravity="center" android:id="@id/palm_capture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_detail_palm_capture_title" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="32.0dip">
            <Switch android:id="@id/spalm_capture_switchWidget" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailEmpty" android:id="@id/capture_mode_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
</com.android.keyguard.AlphaOptimizedLinearLayout>