<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/qs_panel_multi_sim_popup_menu_bg" android:paddingBottom="@dimen/qs_multisim_popup_menu_bg_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_multisim_popup_menu_bg_padding" android:paddingEnd="@dimen/qs_multisim_popup_menu_bg_padding" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/slot_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/qs_multisim_popup_menu_item_min_width">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ask_button" android:background="@drawable/qs_panel_multi_sim_menu_item_top_ripple_bg" android:paddingTop="@dimen/qs_multisim_popup_menu_item_top_padding" android:paddingBottom="@dimen/qs_multisim_popup_menu_item_bottom_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/ask_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qs_multisim_voice_ask_always" android:singleLine="true" android:fontFamily="roboto-regular" android:layout_marginStart="@dimen/qs_multisim_popup_menu_item_margin" android:layout_marginEnd="@dimen/qs_multisim_popup_menu_item_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/slot1_button" android:background="@drawable/qs_panel_multi_sim_menu_item_top_ripple_bg" android:paddingTop="@dimen/qs_multisim_popup_menu_item_top_padding" android:paddingBottom="@dimen/qs_multisim_popup_menu_item_bottom_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/slot1_button_image" android:layout_width="@dimen/qs_multisim_popup_menu_item_image_width" android:layout_height="wrap_content" android:src="@drawable/quick_panel_icon_preffered_slot_1" android:layout_marginStart="@dimen/qs_multisim_popup_menu_item_margin" />
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/slot1_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" android:paddingStart="@dimen/qs_multisim_popup_menu_item_text_padding_start" android:layout_marginEnd="@dimen/qs_multisim_popup_menu_item_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/slot2_button" android:background="@drawable/qs_panel_multi_sim_menu_item_bottom_ripple_bg" android:paddingTop="@dimen/qs_multisim_popup_menu_item_top_padding" android:paddingBottom="@dimen/qs_multisim_popup_menu_item_bottom_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/slot2_button_image" android:layout_width="@dimen/qs_multisim_popup_menu_item_image_width" android:layout_height="wrap_content" android:src="@drawable/quick_panel_icon_preffered_slot_2" android:layout_marginStart="@dimen/qs_multisim_popup_menu_item_margin" />
            <TextView android:textSize="@dimen/qs_multisim_popup_menu_item_text_size" android:gravity="start|center" android:id="@id/slot2_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" android:paddingStart="@dimen/qs_multisim_popup_menu_item_text_padding_start" android:layout_marginEnd="@dimen/qs_multisim_popup_menu_item_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>