<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.customize.CustomizerPagedTileLayout android:id="@id/qs_customize_paged_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/qs_edit_panel_preview_padding" android:paddingEnd="@dimen/qs_edit_panel_preview_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/page_decor" android:paddingTop="@dimen/qs_edit_panel_indicator_top_padding" android:paddingBottom="@dimen/qs_edit_panel_indicator_bottom_padding" android:layout_width="wrap_content" android:layout_height="@dimen/qs_edit_panel_indicator_layout_height">
        <com.android.systemui.qs.SecPageIndicator android:gravity="center" android:layout_gravity="center" android:id="@id/page_indicator" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" />
    </FrameLayout>
</com.android.systemui.qs.customize.CustomizerPagedTileLayout>