<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.SecPageIndicator android:gravity="center" android:layout_gravity="center" android:id="@id/page_indicator" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/qs_page_indicator_layout_height" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" />