<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.HelpIndicatorMarker android:id="@id/drawer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/active" android:layout_width="@dimen/recents_help_indicator_size" android:layout_height="@dimen/recents_help_indicator_size" android:src="@drawable/indicator_icon_active" />
    <ImageView android:id="@id/inactive" android:layout_width="@dimen/recents_help_indicator_size" android:layout_height="@dimen/recents_help_indicator_size" android:src="@drawable/indicator_icon_inactive" />
</com.android.systemui.recents.views.HelpIndicatorMarker>