<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader android:layout_gravity="center|top" android:id="@id/task_view_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="start|center" android:id="@id/icon" android:padding="@dimen/recents_task_view_header_button_padding" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:contentDescription="@string/recents_app_info_button_label" android:layout_marginStart="@dimen/recents_task_view_header_margin_start" />
    <TextView android:textSize="@dimen/recents_task_view_header_text_size" android:textColor="#fffafafa" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/recents_task_view_header_button_size" android:text="@string/recents_empty_message" android:maxLines="1" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:forceHasOverlappingRendering="false" />
    <ImageView android:layout_gravity="end|center" android:id="@id/pin_task_header" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/taskmanager_h_ic_pin_mtrl" android:contentDescription="@string/recents_lock_to_app_button_description" android:alpha="0.0" android:layout_marginEnd="@dimen/recents_task_view_header_button_size" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/screen_ratio_fab_header" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:contentDescription="@string/recents_aspect_ratio_button_description" android:alpha="0.0">
        <ImageView android:layout_gravity="center" android:id="@id/screen_ratio_state_icon_header" android:layout_width="@dimen/recents_lock_to_app_icon_size" android:layout_height="@dimen/recents_lock_to_app_icon_size" android:src="@drawable/taskmanager_h_ic_ratio16_mtrl" />
        <ProgressBar android:layout_gravity="center" android:id="@id/screen_ratio_progress_header" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@android:style/Widget.DeviceDefault.ProgressBar.Small" />
    </FrameLayout>
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/expand_button" android:background="@android:color/transparent" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/taskmanager_h_ic_expand_mtrl" android:contentDescription="@string/recents_split_button_description" android:alpha="0.0" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/snap_view_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/taskmanager_h_ic_snap_mtrl" android:contentDescription="@string/recents_snap_button_description" android:alpha="0.0" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/split_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/taskmanager_h_ic_split_mtrl" android:contentDescription="@string/recents_split_button_description" android:alpha="0.0" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/move_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/star" android:alpha="0.0" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/lock_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/lock_task_btn" android:alpha="0.0" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/dismiss_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_header_button_size" android:layout_height="@dimen/recents_task_view_header_button_size" android:src="@drawable/taskmanager_h_ic_close_mtrl" android:contentDescription="@string/recents_close_button_description" android:alpha="0.0" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/focus_timer_indicator_stub" android:layout="@layout/recents_task_view_header_progress_bar" android:inflatedId="@id/focus_timer_indicator" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <ViewStub android:id="@id/app_overlay_stub" android:layout="@layout/recents_task_view_header_overlay" android:inflatedId="@id/app_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.recents.views.TaskViewHeader>