<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/recents_window_task_view_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/recents_window_task_view_focus" android:paddingLeft="@dimen/recents_window_task_view_focus_padding" android:paddingRight="@dimen/recents_window_task_view_focus_padding" android:paddingBottom="@dimen/recents_window_task_view_focus_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/task_view" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/recents_window_task_view_width" android:layout_height="@dimen/recents_window_task_view_height">
            <LinearLayout android:orientation="horizontal" android:id="@id/task_view_bar" android:layout_width="fill_parent" android:layout_height="@dimen/recents_window_task_view_header_height">
                <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/recents_window_task_view_header_button_size" android:layout_height="@dimen/recents_window_task_view_header_button_size" android:layout_marginLeft="@dimen/recents_window_task_view_header_icon_button_margin" android:layout_marginRight="@dimen/recents_window_task_view_header_icon_button_margin" android:scaleType="fitCenter" android:layout_weight="0.0" android:contentDescription="@string/recents_app_info_button_label" />
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/recents_window_task_view_header_title_margin" android:text="@string/recents_empty_message" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sec-roboto-condensed" android:forceHasOverlappingRendering="false" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
                    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/app_lock" android:background="@drawable/recents_window_task_view_header_button_ripple" android:visibility="gone" android:layout_width="@dimen/recents_window_button_container_button_size" android:layout_height="@dimen/recents_window_button_container_button_size" android:layout_marginRight="@dimen/recents_window_task_view_header_dismiss_button_margin" android:src="@drawable/lock_task_btn_light" android:alpha="0.0" />
                    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/dismiss_task" android:background="@drawable/recents_window_task_view_header_button_ripple" android:layout_width="@dimen/recents_window_button_container_button_size" android:layout_height="@dimen/recents_window_button_container_button_size" android:layout_marginRight="@dimen/recents_window_task_view_header_dismiss_button_margin" android:src="@drawable/taskmanager_h_ic_close_mtrl" />
                </FrameLayout>
            </LinearLayout>
            <com.android.systemui.recents.views.TaskViewThumbnail android:id="@id/task_view_thumbnail" android:layout_width="fill_parent" android:layout_height="@dimen/recents_window_task_view_thumbnail_height" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>