<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/navigation_bar_height">
        <com.android.systemui.recents.desktop.views.RecentsWindowView android:id="@id/recents_window_view" android:focusable="true" android:layout_width="@dimen/recents_window_view_width" android:layout_height="@dimen/recents_window_view_height_row_2" android:layoutDirection="locale" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/recents_scroll_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/recents_window_scroll_button_image_width" android:layout_marginTop="@dimen/recents_window_scroll_container_top_margin">
            <ImageView android:id="@id/recents_scroll_up" android:background="@drawable/recents_window_scroll_button_ripple" android:layout_width="@dimen/recents_window_scroll_button_image_width" android:layout_height="@dimen/recents_window_scroll_button_image_width" android:layout_marginRight="11.0dip" android:src="@drawable/recents_window_arrow_scroll_up" android:layout_weight="0.0" android:contentDescription="@string/recents_scroll_up" />
            <ImageView android:id="@id/recents_scroll_down" android:background="@drawable/recents_window_scroll_button_ripple" android:layout_width="@dimen/recents_window_scroll_button_image_width" android:layout_height="@dimen/recents_window_scroll_button_image_width" android:layout_marginLeft="11.0dip" android:src="@drawable/recents_window_arrow_scroll_down" android:layout_weight="0.0" android:contentDescription="@string/recents_scroll_down" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/empty_view_stub" android:layout="@layout/recents_window_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="end|center|top" android:id="@id/recents_buttons_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:importantForAccessibility="no">
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/recents_buttons_task_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/recents_window_task_view_focus_padding">
            <Button android:textSize="@dimen/recents_window_close_all_button_text_size" android:textStyle="bold" android:textColor="@color/recents_item_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/button_cancel" android:background="@drawable/recents_window_close_all_button_ripple" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:minHeight="@dimen/recents_buttons_item_height" android:text="@string/recents_task_lock_cancel" android:singleLine="true" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
            <Button android:textSize="@dimen/recents_window_close_all_button_text_size" android:textStyle="bold" android:textColor="@color/recents_item_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/button_done" android:background="@drawable/recents_window_close_all_button_ripple" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minHeight="@dimen/recents_buttons_item_height" android:text="@string/recents_task_lock_done" android:singleLine="true" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/recents_window_close_all_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/recents_window_close_all_button_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/recents_removeall_button" android:background="@drawable/recents_window_close_all_button_ripple" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/recents_window_button_container_button_size" android:layout_marginRight="2.0dip" android:text="@string/recents_close_all_button_text" android:singleLine="true" android:contentDescription="@string/recents_close_all_button_text" android:textAllCaps="true" android:importantForAccessibility="yes" android:fontFamily="sec-roboto-condensed" />
            <ImageView android:gravity="center" android:layout_gravity="center|right" android:id="@id/recents_more_button" android:background="@drawable/recents_window_scroll_button_ripple" android:focusable="true" android:layout_width="@dimen/recents_window_button_container_button_size" android:layout_height="@dimen/recents_window_button_container_button_size" android:src="@drawable/tw_ic_ab_more_mtrl" android:contentDescription="@string/recents_menu_more" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>