<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:paddingStart="16.0dip" style="@style/TextAppearance.NotificationInfo.Radio"
  xmlns:android="http://schemas.android.com/apk/res/android" />