<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SecNotificationInfo android:theme="@android:style/Theme.DeviceDefault.Light" android:orientation="vertical" android:id="@id/notification_guts" android:background="@color/notification_guts_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@android:dimen/notification_content_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@android:dimen/notification_header_padding_top" android:paddingBottom="@android:dimen/notification_header_padding_bottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@android:dimen/notification_header_height">
        <ImageView android:id="@id/pkgicon" android:layout_width="@android:dimen/notification_header_icon_size" android:layout_height="@android:dimen/notification_header_icon_size" android:layout_marginEnd="3.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfo.Header" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Info" android:id="@id/pkg_group_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/notification_header_divider_symbol" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfo.Header" android:textColor="#ff7d7d7d" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginEnd="22.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" style="@style/TextAppearance.NotificationInfo.Primary" />
                <TextView android:id="@id/channel_disabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_channel_disabled" style="@style/TextAppearance.NotificationInfo.Secondary" />
            </LinearLayout>
            <Switch android:layout_gravity="end|center" android:id="@id/channel_enabled_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/notification_channel_switch_accessibility" />
        </LinearLayout>
        <TextView android:id="@id/num_channels_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_channel_disabled" style="@style/TextAppearance.NotificationInfo.Secondary" />
        <TextView android:ellipsize="end" android:id="@id/app_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.NotificationInfo.Secondary.Link" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
        <TextView android:id="@id/more_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_info_details" android:layout_marginEnd="@dimen/notification_guts_bottom_button_end_margin" style="@style/TextAppearance.NotificationInfo.Button" />
        <TextView android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_save" android:layout_marginEnd="@dimen/notification_guts_bottom_button_end_margin" style="@style/TextAppearance.NotificationInfo.Button" />
    </LinearLayout>
</com.android.systemui.statusbar.SecNotificationInfo>