<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/servicebox_page_margin_side" android:paddingEnd="@dimen/servicebox_page_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/servicebox_music_ripple_area" android:background="@drawable/ripple_drawable_rect" android:paddingTop="@dimen/servicebox_music_page_ripple_top_padding" android:paddingBottom="@dimen/servicebox_music_page_ripple_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/servicebox_music_page_ripple_start_padding" android:paddingEnd="@dimen/servicebox_music_page_ripple_start_padding">
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_music_page_app_name_text_size" android:textColor="@color/theme_music_app_name_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/servicebox_music_page_appinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_music_page_app_name_text_min_height" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:transitionName="music_appinfo" sysui:originColor="theme_music_app_name_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_music_page_title_text_size" android:textColor="@color/theme_music_title_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/servicebox_music_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_music_page_title_text_min_height" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:transitionName="music_title" sysui:originColor="theme_music_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_music_page_artist_text_size" android:textColor="@color/theme_music_artist_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/servicebox_music_page_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_music_page_artist_text_min_height" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:transitionName="music_artist" sysui:originColor="theme_music_artist_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_music_page_oobe_text_size" android:textColor="@color/theme_music_artist_text_color" android:gravity="center_horizontal" android:id="@id/servicebox_music_page_oobe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/servicebox_music_play_first" android:fontFamily="sec-roboto-regular" android:transitionName="music_oobe" sysui:originColor="theme_music_artist_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/servicebox_music_controller_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layoutDirection="ltr" android:transitionName="music_controller">
        <com.android.systemui.widget.SystemUIImageView android:layout_gravity="center_vertical" android:id="@id/servicebox_music_page_prev_btn" android:background="@drawable/ripple_drawable_oval" android:layout_width="@dimen/servicebox_music_page_pre_next_btn_size" android:layout_height="@dimen/servicebox_music_page_pre_next_btn_size" android:src="@drawable/lock_music_player_btn_prev_mtrl" android:contentDescription="@string/servicebox_music_description_prev" sysui:originBackground="ripple_drawable_oval" sysui:originColor="dark_navigation_bar_white_icon_color" sysui:originImage="lock_music_player_btn_prev_mtrl" sysui:themeColor="theme_textclock_color" sysui:whitebgBackground="ripple_drawable_dark_oval" sysui:whitebgColor="dark_navigation_bar_icon_color_lockscreen" />
        <Space android:layout_width="@dimen/servicebox_music_page_btn_saparator_padding" android:layout_height="1.0dip" />
        <com.android.systemui.widget.SystemUIImageView android:id="@id/servicebox_music_page_play_btn" android:background="@drawable/ripple_drawable_oval" android:layout_width="@dimen/servicebox_music_page_play_pause_btn_size" android:layout_height="@dimen/servicebox_music_page_play_pause_btn_size" android:src="@drawable/music_player_ic_control_play_to_pause_01" android:contentDescription="@string/servicebox_music_description_play" sysui:originBackground="ripple_drawable_oval" sysui:originColor="dark_navigation_bar_white_icon_color" sysui:originImage="music_player_ic_control_play_to_pause_01" sysui:themeColor="theme_textclock_color" sysui:whitebgBackground="ripple_drawable_dark_oval" sysui:whitebgColor="dark_navigation_bar_icon_color_lockscreen" />
        <Space android:layout_width="@dimen/servicebox_music_page_btn_saparator_padding" android:layout_height="1.0dip" />
        <com.android.systemui.widget.SystemUIImageView android:layout_gravity="center_vertical" android:id="@id/servicebox_music_page_next_btn" android:background="@drawable/ripple_drawable_oval" android:layout_width="@dimen/servicebox_music_page_pre_next_btn_size" android:layout_height="@dimen/servicebox_music_page_pre_next_btn_size" android:src="@drawable/lock_music_player_btn_next_mtrl" android:contentDescription="@string/servicebox_music_description_next" sysui:originBackground="ripple_drawable_oval" sysui:originColor="dark_navigation_bar_white_icon_color" sysui:originImage="lock_music_player_btn_next_mtrl" sysui:themeColor="theme_textclock_color" sysui:whitebgBackground="ripple_drawable_dark_oval" sysui:whitebgColor="dark_navigation_bar_icon_color_lockscreen" />
    </LinearLayout>
</LinearLayout>