<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/servicebox_today_big_item_padding_side" android:paddingEnd="@dimen/servicebox_today_big_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="7.0dip" android:layout_marginEnd="12.0dip">
                <com.android.systemui.widget.SystemUIImageView android:id="@id/servicebox_today_event_dot" android:layout_width="@dimen/servicebox_today_event_dot_size_big_width" android:layout_height="@dimen/servicebox_today_event_dot_size_big_height" android:src="@drawable/servicebox_today_event_icon_big" sysui:originImage="servicebox_today_event_icon_big" sysui:themeColor="theme_textclock_color" sysui:whitebgImage="servicebox_today_event_icon_white_big" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_today_event_title_size_big" android:textColor="@color/theme_todays_title_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/servicebox_today_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-regular" sysui:originColor="theme_todays_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip">
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_today_event_time_size_big" android:textColor="@color/theme_todays_content_text_color" android:gravity="start|center" android:id="@id/servicebox_today_event_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-regular" sysui:originColor="theme_todays_content_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="theme_todays_content_text_color_dark" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
        </LinearLayout>
    </LinearLayout>
    <com.android.systemui.widget.SystemUIView android:id="@id/servicebox_today_event_divider" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="2.0px" sysui:originColor="theme_todays_list_item_divider_color" sysui:whitebgColor="theme_todays_list_item_divider_color_dark" />
</LinearLayout>