<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/servicebox_expand_page_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/servicebox_page_margin_side" android:paddingEnd="@dimen/servicebox_page_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/servicebox_alarm_page_height">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip">
            <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_title_text_size" android:textColor="@color/theme_alarm_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/servicebox_alarm_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_alarm_page_title_view_height" android:text="@string/servicebox_alarm_next" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:transitionName="alarm_next" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
            <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/servicebox_alarm_time_container" android:paddingTop="@dimen/servicebox_alarm_page_content_view_inner_padding" android:paddingBottom="@dimen/servicebox_alarm_page_content_view_inner_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_alarm_page_content_view_height" android:transitionName="alarm_time">
                    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_dow_text_size" android:textColor="@color/theme_alarm_text_color" android:layout_gravity="bottom" android:id="@id/servicebox_alarm_dow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-condensed" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                    <Space android:layout_width="@dimen/servicebox_alarm_page_saparator_width" android:layout_height="1.0dip" />
                    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:layout_gravity="bottom" android:id="@id/servicebox_alarm_ampm_left" android:paddingBottom="@dimen/servicebox_alarm_page_ampm_view_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-medium" android:paddingStart="1.0dip" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_time_text_size" android:textColor="@color/theme_alarm_text_color" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/servicebox_alarm_time" android:paddingBottom="@dimen/servicebox_alarm_page_clock_view_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="clock2017L" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_ampm_text_size" android:textColor="@color/theme_alarm_text_color" android:layout_gravity="bottom" android:id="@id/servicebox_alarm_ampm_right" android:paddingBottom="@dimen/servicebox_alarm_page_ampm_view_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-medium" android:paddingStart="1.0dip" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_alarm_page_no_alarm_text_size" android:textColor="@color/theme_alarm_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/servicebox_alarm_no_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/servicebox_alarm_page_content_view_height" android:text="@string/servicebox_alarm_no_alarm" android:alpha="0.7" android:transitionName="alarm_no_alarm" sysui:originColor="theme_alarm_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
    </FrameLayout>
</FrameLayout>