<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.servicebox.pages.calendar.CalendarNoEventView android:gravity="center" android:id="@id/servicebox_no_events" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_today_event_no_event_size" android:textColor="@color/theme_todays_no_events_text_color_small" android:id="@id/servicebox_no_events_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servicebox_event_no_events" android:alpha="0.7" android:fontFamily="sec-roboto-regular" android:transitionName="servicebox_today_no_event" sysui:originColor="theme_todays_no_events_text_color_small" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_headline_text_shadow" />
</com.android.systemui.servicebox.pages.calendar.CalendarNoEventView>