<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/serviebox_today_event_height_small" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginEnd="@dimen/servicebox_today_event_dot_margin_end">
        <com.android.systemui.widget.SystemUIImageView android:id="@id/servicebox_today_event_dot" android:layout_width="@dimen/servicebox_today_event_dot_size_small_width" android:layout_height="@dimen/servicebox_today_event_dot_size_small_height" android:src="@drawable/servicebox_today_event_icon" sysui:originImage="servicebox_today_event_icon" sysui:themeColor="theme_textclock_color" sysui:whitebgImage="servicebox_today_event_icon_white" style="@style/servicebox_today_image_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_today_event_time_size_small" android:textColor="@color/theme_todays_title_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/servicebox_today_event_time" android:layout_width="@dimen/serviebox_today_event_time_width_small" android:layout_height="@dimen/serviebox_today_event_height_small" android:maxLines="1" android:fontFamily="sec-roboto-condensed" sysui:originColor="theme_todays_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/servicebox_today_text_shadow" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/servicebox_today_event_title_size_small" android:textColor="@color/theme_todays_content_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/servicebox_today_event_title" android:layout_width="wrap_content" android:layout_height="@dimen/serviebox_today_event_height_small" android:maxLines="1" android:fontFamily="sec-roboto-regular" sysui:originColor="theme_todays_title_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeColor="theme_textclock_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/servicebox_today_text_shadow" />
    </LinearLayout>
</LinearLayout>