<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NotificationPanelView android:id="@id/notification_panel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cover_container_for_notification" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/keyguard_status_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/keyguard_biometric_small_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/notification_preview_icon_layout_stub" android:visibility="gone" android:inflatedId="@id/notification_preview_icon_slot_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/notification_contents_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/notification_container_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/qs_frame" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/qs_panel" android:layout_width="@dimen/notification_panel_width" android:layout_height="fill_parent" sysui:viewType="com.android.systemui.plugins.qs.QS" />
            <com.android.systemui.statusbar.stack.NotificationStackScrollLayout android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/notification_stack_scroller" android:layout_width="@dimen/notification_panel_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/close_handle_underlap" />
            <ViewStub android:id="@id/keyguard_user_switcher" android:layout="@layout/keyguard_user_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:visibility="invisible" layout="@layout/keyguard_status_bar" />
            <Button android:id="@id/report_rejected_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_header_height_keyguard" android:text="@string/report_rejected_touch" />
        </com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer>
        <FrameLayout android:id="@id/keyguard_bouncer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.widget.SystemUITextView android:textSize="@dimen/click_unlock_text_size" android:textColor="@color/keyguard_message_area_color" android:layout_gravity="center_horizontal" android:id="@id/dex_click_unlock_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/click_unlock_text_top_margin" android:text="@string/lockscreen_click_unlock_text" android:shadowColor="@color/keyguard_avatar_frame_shadow_color" android:fontFamily="sec-roboto-light" sysui:originColor="keyguard_message_area_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
        <ViewStub android:id="@id/keyguard_bottom_area_switcher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="bottom" android:id="@id/qs_navbar_scrim" android:background="@drawable/qs_navbar_scrim" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="96.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/cover_container_preview_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.CarrierLabel" android:gravity="center" android:layout_gravity="bottom" android:id="@id/notification_panel_carrier_label" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notification_panel_carrier_label_height" android:alpha="0.0" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_area_carrier_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notification_panel_carrier_label_height_zvv" android:weightSum="1.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.CarrierLabelZVV" android:ellipsize="marquee" android:gravity="center" android:id="@id/text_slot1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="false" android:drawableLeft="@drawable/quick_panel_icon_preffered_slot_1" android:drawablePadding="5.0dip" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.CarrierLabelZVV" android:ellipsize="marquee" android:gravity="center" android:id="@id/text_slot2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="false" android:drawableLeft="@drawable/quick_panel_icon_preffered_slot_2" android:drawablePadding="5.0dip" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
</com.android.systemui.statusbar.phone.NotificationPanelView>