<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.DismissView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/notification_dismissview_botton_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.DismissViewButton android:layout_gravity="end" android:id="@id/dismiss_setting_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noti_setting_text" android:textAllCaps="true" style="@android:style/Widget.Material.Button.Borderless" />
        <com.android.systemui.statusbar.DismissViewButton android:layout_gravity="end" android:id="@id/dismiss_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_all_text" android:contentDescription="@string/accessibility_clear_all" android:textAllCaps="true" style="@android:style/Widget.Material.Button.Borderless" />
    </LinearLayout>
</com.android.systemui.statusbar.DismissView>