<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationShelf android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/notification_shelf_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="@id/backgroundNormal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="@id/backgroundDimmed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/notification_shelf_divider" android:background="#ffa0a0a0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notification_divider_height" />
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/notification_shelf_text_area" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/normal_mode_bottom_bar_height">
        <TextView android:textSize="@dimen/bottom_bar_button_text_size" android:textStyle="bold" android:textColor="@color/bottom_bar_button_text_color" android:gravity="center_vertical" android:id="@id/noti_setting" android:background="@drawable/notification_bottom_bar_button_ripple_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_button_height" android:text="@string/noti_setting_text" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/bottom_bar_first_button_right_margin" />
        <TextView android:textSize="@dimen/bottom_bar_button_text_size" android:textStyle="bold" android:textColor="@color/bottom_bar_button_text_color" android:gravity="center_vertical" android:id="@id/clear_all" android:background="@drawable/notification_bottom_bar_button_ripple_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_button_height" android:text="@string/clear_all_text" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/bottom_bar_second_button_right_margin" />
    </LinearLayout>
    <com.android.systemui.statusbar.phone.NotificationIconContainer android:gravity="center_vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/shelf_icon_container_padding" android:paddingEnd="@dimen/shelf_icon_container_padding" />
    <com.android.systemui.statusbar.notification.FakeShadowView android:id="@id/fake_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.NotificationShelf>