<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.PhoneStatusBarView android:orientation="vertical" android:id="@id/status_bar" android:background="@drawable/system_bar_background" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:threeminit="http://threeminit.com">
    <com.fmd.statusbarcolor.color android:id="@id/dynamic_status_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/dynamic_status_bar_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/dynamic_status_bar_filter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/dynamic_status_bar_gradient" android:background="@drawable/dynamic_status_bar_drawable_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.fmd.statusbarcolor.color>
    <com.android.systemui.statusbar.policy.BatteryBarController android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" systemui:viewLocation="1" />
    <com.android.systemui.statusbar.policy.BatteryBarController android:layout_gravity="bottom|center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" systemui:viewLocation2="1" />
    <com.android.systemui.statusbar.policy.KeyButtonView_rightlock android:layout_gravity="right" android:id="@id/back" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="26" systemui:keyRepeat="false" androidundefinedrientation="vertical" />
    <com.android.systemui.statusbar.policy.KeyButtonView_leftlock android:layout_gravity="left" android:id="@id/back" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="26" systemui:keyRepeat="false" androidundefinedrientation="vertical" />
    <com.android.systemui.statusbar.policy.KeyButtonView_centerlock android:layout_gravity="center" android:id="@id/back" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="26" systemui:keyRepeat="false" androidundefinedrientation="vertical" />
    <com.android.systemui.statusbar.policy.KeyButtonView_righthome android:layout_gravity="right" android:orientation="vertical" android:id="@id/home" android:paddingLeft="50.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="3" />
    <com.android.systemui.statusbar.policy.KeyButtonView_lefthome android:layout_gravity="left" android:orientation="vertical" android:id="@id/home" android:paddingLeft="50.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="3" />
    <com.android.systemui.statusbar.policy.KeyButtonView_centerhome android:layout_gravity="center" android:orientation="vertical" android:id="@id/home" android:paddingLeft="50.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="3" />
    <com.android.systemui.statusbar.policy.KeyButtonView_righttask android:layout_gravity="right" android:orientation="vertical" android:id="@id/home" android:paddingLeft="60.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="187" />
    <com.android.systemui.statusbar.policy.KeyButtonView_lefttask android:layout_gravity="left" android:orientation="vertical" android:id="@id/home" android:paddingLeft="60.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="187" />
    <com.android.systemui.statusbar.policy.KeyButtonView_centertask android:layout_gravity="center" android:orientation="vertical" android:id="@id/home" android:paddingLeft="60.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#00000000" android:layout_toRightOf="@id/recent_apps" systemui:keyCode="187" />
    <com.android.systemui.statusbar.policy.MinitClock android:gravity="center" android:id="@id/minitclock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" threeminit:position="1" />
    <FrameLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/notification_lights_out" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@dimen/status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_small" android:scaleType="center" android:paddingStart="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/status_bar_contents" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="6.0dip" android:paddingEnd="8.0dip">
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:orientation="horizontal" android:id="@id/notification_icon_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@id/system_icon_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/knoxCustomStatusBarText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
            <include layout="@layout/system_icons" />
            <com.android.systemui.statusbar.policy.MinitClock android:gravity="start|center" android:id="@id/minitclock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/status_bar_clock_starting_padding" android:paddingEnd="@dimen/status_bar_clock_end_padding" threeminit:position="0" />
            <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/status_bar_clock_starting_padding" android:paddingEnd="@dimen/status_bar_clock_end_padding" />
        </com.android.keyguard.AlphaOptimizedLinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/emergency_cryptkeeper_text" android:layout="@layout/emergency_cryptkeeper_text" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/system_icon_area2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.policy.ClockCenter android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:ellipsize="none" android:gravity="center" android:id="@id/center_clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</com.android.systemui.statusbar.phone.PhoneStatusBarView>