<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.taskbar.views.TaskBarView android:background="@drawable/system_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rot0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dummy_view_for_dragndrop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/rot0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/hotseat_leftGap" android:paddingEnd="@dimen/hotseat_rightGap">
            <LinearLayout android:id="@id/left_panel" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nav_buttons" android:background="@drawable/panel_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/panel_height" android:layout_marginBottom="@dimen/hotseat_bottomGap" android:paddingStart="@dimen/navigation_buttons_panel_left_padding" android:paddingEnd="@dimen/navigation_buttons_panel_right_padding">
                    <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/all_apps" android:src="@drawable/tw_tb_ic_allapps_mtrl_mirror" android:contentDescription="@string/tooltip_all_apps" style="@style/TaskBarButtonView" />
                    <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/recent_apps" android:src="@drawable/tw_tb_ic_recent_mtrl_mirror" android:contentDescription="@string/tooltip_recents" android:layout_marginStart="@dimen/desk_navigation_key_gap" systemui:keyCode="187" systemui:keyRepeat="true" style="@style/TaskBarButtonView" />
                    <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/home" android:src="@drawable/tw_tb_ic_home_mtrl_mirror" android:contentDescription="@string/tooltip_homescreen" android:layout_marginStart="@dimen/desk_navigation_key_gap" systemui:keyCode="3" systemui:keyRepeat="true" style="@style/TaskBarButtonView" />
                    <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/back" android:visibility="gone" android:src="@drawable/tw_tb_ic_back_mtrl_mirror" android:contentDescription="@string/accessibility_back" android:layout_marginStart="@dimen/desk_navigation_key_gap" systemui:keyCode="4" style="@style/TaskBarButtonView" />
                    <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/menu" android:visibility="gone" android:src="@drawable/ic_sysbar_menu" android:contentDescription="@string/accessibility_menu" android:layout_marginStart="@dimen/desk_navigation_key_gap" systemui:keyCode="82" style="@style/TaskBarButtonView" />
                        <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/ime_switcher" android:visibility="gone" android:src="@drawable/ic_ime_switcher_default" android:contentDescription="@string/accessibility_ime_switch_button" android:layout_marginStart="@dimen/desk_navigation_key_gap" style="@style/TaskBarButtonView" />
                        <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/accessibility_button" android:visibility="gone" android:src="@drawable/ic_sysbar_accessibility_button" android:contentDescription="@string/accessibility_accessibility_button" android:layout_marginStart="@dimen/desk_navigation_key_gap" style="@style/TaskBarButtonView" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bixby_buttons_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/hotseat_bottomGap" android:animateLayoutChanges="true" android:paddingStart="@dimen/hotseat_qs_gap">
                    <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/bixby_home" android:layout_width="@dimen/bixby_icon_height_and_width" android:layout_height="@dimen/bixby_icon_height_and_width" android:src="@drawable/dex_app_ic_bixbyhome" android:layout_marginEnd="@dimen/hotseat_qs_gap" />
                    <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/bixby_voice" android:layout_width="@dimen/bixby_icon_height_and_width" android:layout_height="@dimen/bixby_icon_height_and_width" android:src="@drawable/dex_app_ic_bixby" android:layout_marginEnd="@dimen/hotseat_qs_gap" />
                    <View android:layout_gravity="center_vertical" android:id="@id/bixby_divider" android:background="#4dffffff" android:layout_width="@dimen/divider_width" android:layout_height="@dimen/hotseat_divider_height" android:src="@drawable/tw_tb_ic_editmode_02_mtrl" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/appdock_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/hotseat_gap_between_left_and_middle" android:paddingEnd="@dimen/hotseat_gap_between_middle_and_right">
                <ImageButton android:id="@id/button_scroll_left" android:background="@null" android:visibility="gone" android:layout_width="@dimen/hotseat_cellWidth" android:layout_height="@dimen/hotseat_cellHeight" android:src="@drawable/tw_tb_ic_scroll_left_selector" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/tooltip_previous_app" android:layout_marginStart="@dimen/hotseat_drag_guide_line_padding_adjust" android:layout_marginEnd="@dimen/hotseat_gap_between_left_and_middle" android:layout_alignParentStart="true" />
                <ImageButton android:id="@id/button_scroll_right" android:background="@null" android:visibility="gone" android:layout_width="@dimen/hotseat_cellWidth" android:layout_height="@dimen/hotseat_cellHeight" android:src="@drawable/tw_tb_ic_scroll_right_selector" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/tooltip_next_app" android:layout_marginStart="@dimen/hotseat_gap_between_left_and_middle" android:layout_marginEnd="@dimen/hotseat_drag_guide_line_padding_adjust" android:layout_alignParentEnd="true" />
                <com.android.systemui.statusbar.phone.taskbar.views.DispatchEventLayer android:id="@id/dispatch_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/button_scroll_right" android:layout_toEndOf="@id/button_scroll_left">
                    <HorizontalScrollView android:id="@id/taskbar_ScrollView" android:scrollbars="none" android:fadingEdgeLength="@dimen/hotseat_cellWidth" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="horizontal">
                        <com.android.systemui.statusbar.phone.taskbar.views.CellLayoutTaskbar android:id="@id/taskbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </HorizontalScrollView>
                </com.android.systemui.statusbar.phone.taskbar.views.DispatchEventLayer>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_right_panel" android:background="@drawable/panel_background" android:layout_width="wrap_content" android:layout_height="@dimen/panel_height" android:layout_marginBottom="@dimen/hotseat_bottomGap" android:paddingStart="@dimen/system_ui_panel_left_padding" android:paddingEnd="@dimen/system_ui_panel_right_padding">
                <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/size_control" android:src="@drawable/tw_tb_ic_shrink_mtrl_mirror" android:contentDescription="@string/tooltip_collapse" android:layout_marginEnd="@dimen/hotseat_gap_extra_button" style="@style/TaskBarButtonView" />
                <com.android.systemui.statusbar.phone.taskbar.views.StatusBarContainer android:id="@id/desk_status_bar_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/taskbar_divider" android:layout_marginEnd="@dimen/desk_status_bar_divider_margin" />
                <View android:layout_gravity="center" android:id="@id/taskbar_divider" android:background="#4dffffff" android:layout_width="@dimen/divider_width" android:layout_height="@dimen/hotseat_divider_height" android:layout_marginEnd="@dimen/divider_margin_right" />
                <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/labs_mode" android:visibility="gone" android:src="@drawable/tw_tb_ic_labs_mtrl_mirror" android:contentDescription="@string/tooltip_labs" style="@style/TaskBarRightButtonView" />
                <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/keyboard" android:src="@drawable/tw_tb_ic_keyboard_mtrl_mirror" android:contentDescription="@string/tooltip_keyboard" style="@style/TaskBarRightButtonView" />
                <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/volume" android:src="@drawable/tw_tb_ic_volume_mtrl_mirror" android:contentDescription="@string/tooltip_volume" style="@style/TaskBarRightButtonView" />
                <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/screen_capture" android:src="@drawable/tw_tb_ic_screen_capture_mtrl_mirror" android:contentDescription="@string/tooltip_screen_capture" style="@style/TaskBarRightButtonView" />
                <com.android.systemui.statusbar.phone.taskbar.views.TaskBarButtonView android:id="@id/finder" android:src="@drawable/tw_tb_ic_finder_mtrl_mirror" android:contentDescription="@string/tooltip_finder" style="@style/TaskBarRightButtonView" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/date_and_clock" android:background="@drawable/taskbar_button_ripple_effect" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.TaskBar.Clock" android:gravity="start|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/task_bar_date_clock_margin" android:layout_marginEnd="@dimen/task_bar_date_clock_margin" systemui:showDark="false" />
                    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.TaskBar.Clock" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" systemui:showDark="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/rot90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.taskbar.views.TaskBarView>