<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/volume_dialog" android:background="@drawable/volume_dialog_background" android:paddingTop="@dimen/volume_dialog_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/volume_dialog_margin_bottom" android:translationZ="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_rows" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/volume_button_size" />
        <include layout="@layout/volume_zen_footer" />
        <include layout="@layout/tuner_zen_mode_panel" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/volume_expander_margin_end" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="@style/TextAppearance.Volume.Header" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_expand_button" android:background="@drawable/ripple_drawable" android:clickable="true" android:layout_width="@dimen/volume_button_size" android:layout_height="@dimen/volume_button_size" android:src="@drawable/ic_volume_collapse_animation" android:soundEffectsEnabled="false" style="@style/VolumeButtons"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</RelativeLayout>