<?xml version="1.0" encoding="utf-8"?>
<layers>
    <layer>
        <type>0</type>
        <id_path_image>keyguard_default_wallpaper_white_1</id_path_image>
    </layer>
    <layer>
        <type>0</type>
        <id_path_image>keyguard_default_wallpaper_white</id_path_image>
    </layer>
    <layer>
        <type>0</type>
        <id_path_image>keyguard_default_wallpaper_white_2</id_path_image>
    </layer>
</layers>