<?xml version="1.0" encoding="utf-8"?>
<resolve
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
    <favorite launcher:uri="\#Intent;type=images/*;end" />
</resolve>