<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <home>
        <appwidget launcher:className="dtl.demo.Travel" launcher:packageName="dtl.demo" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="4" />
        <appwidget launcher:className="dtl.demo.Time" launcher:packageName="dtl.demo" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="2" />
        <appwidget launcher:className="dtl.demo.Sports" launcher:packageName="dtl.demo" launcher:screen="1" launcher:x="0" launcher:y="2" launcher:spanX="4" launcher:spanY="2" />
        <appwidget launcher:className="dtl.demo.MyFav" launcher:packageName="dtl.demo" launcher:screen="2" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
        <appwidget launcher:className="dtl.demo.Nike" launcher:packageName="dtl.demo" launcher:screen="2" launcher:x="0" launcher:y="1" launcher:spanX="2" launcher:spanY="2" />
        <appwidget launcher:className="dtl.demo.EMail" launcher:packageName="dtl.demo" launcher:screen="2" launcher:x="2" launcher:y="0" launcher:spanX="2" launcher:spanY="2" />
    </home>
    <hotseat>
        <favorite launcher:className="com.android.contacts.activities.DialtactsActivity" launcher:packageName="com.android.contacts" launcher:screen="0" />
        <favorite launcher:className="com.android.contacts.activities.PeopleActivity" launcher:packageName="com.android.contacts" launcher:screen="1" />
        <favorite launcher:className="com.android.mms.ui.ConversationComposer" launcher:packageName="com.android.mms" launcher:screen="2" />
        <favorite launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" launcher:packageName="com.sec.android.app.sbrowser" launcher:screen="3" />
    </hotseat>
</favorites>