<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <home>
        <appwidget launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" launcher:packageName="com.sec.android.daemonapp" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="2" launcher:spanY="1" />
        <appwidget launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" launcher:packageName="com.google.android.googlequicksearchbox" launcher:screen="0" launcher:x="0" launcher:y="2" launcher:spanX="4" launcher:spanY="1" />
        <favorite launcher:className="com.samsung.android.spay.ui.SpayMainActivity" launcher:packageName="com.samsung.android.spay" launcher:className_replacement="com.sec.android.gallery3d.app.GalleryOpaqueActivity" launcher:packageName_replacement="com.sec.android.gallery3d" launcher:screen="0" launcher:x="0" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.sec.android.app.camera.Camera" launcher:packageName="com.sec.android.app.camera" launcher:screen="0" launcher:x="1" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="0" launcher:x="2" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <folder launcher:screen="0" launcher:x="3" launcher:y="3" launcher:title="@string/folder_google">
            <favorite launcher:className="com.google.android.googlequicksearchbox.SearchActivity" launcher:packageName="com.google.android.googlequicksearchbox" launcher:screen="0" />
            <favorite launcher:className="com.google.android.apps.chrome.Main" launcher:packageName="com.android.chrome" launcher:screen="1" />
            <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="2" />
            <favorite launcher:className="com.google.android.maps.MapsActivity" launcher:packageName="com.google.android.apps.maps" launcher:screen="3" />
            <favorite launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" launcher:packageName="com.google.android.youtube" launcher:screen="4" />
            <favorite launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity" launcher:packageName="com.google.android.apps.docs" launcher:screen="5" />
            <favorite launcher:className="com.android.music.activitymanagement.TopLevelActivity" launcher:packageName="com.google.android.music" launcher:screen="6" />
            <favorite launcher:className="com.google.android.youtube.videos.EntryPoint" launcher:packageName="com.google.android.videos" launcher:screen="7" />
            <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="8" />
            <favorite launcher:className="com.google.android.apps.photos.home.HomeActivity" launcher:packageName="com.google.android.apps.photos" launcher:screen="9" />
        </folder>
        <appwidget launcher:className="com.sec.android.widgetapp.samsungapps.WidgetProvider42" launcher:packageName="com.sec.android.widgetapp.samsungapps" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
        <folder launcher:screen="1" launcher:x="0" launcher:y="3" launcher:title="@string/folder_facebook">
            <favorite launcher:className="com.instagram.android.activity.MainTabActivity" launcher:packageName="com.instagram.android" launcher:screen="0" />
            <favorite launcher:className="com.facebook.orca.auth.StartScreenActivity" launcher:packageName="com.facebook.orca" launcher:screen="1" />
            <favorite launcher:className="com.whatsapp.Main" launcher:packageName="com.whatsapp" launcher:screen="2" />
        </folder>
        <favorite launcher:className="com.facebook.katana.LoginActivity" launcher:packageName="com.facebook.katana" launcher:screen="1" launcher:x="1" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.microsoft.office.apphost.LaunchActivity" launcher:packageName="com.microsoft.office.word" launcher:screen="1" launcher:x="2" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <folder launcher:screen="1" launcher:x="3" launcher:y="3" launcher:title="@string/folder_microsoft_apps">
            <favorite launcher:className="com.microsoft.office.apphost.LaunchActivity" launcher:packageName="com.microsoft.office.excel" launcher:screen="0" />
            <favorite launcher:className="com.microsoft.office.apphost.LaunchActivity" launcher:packageName="com.microsoft.office.powerpoint" launcher:screen="1" />
            <favorite launcher:className="com.microsoft.skydrive.MainActivity" launcher:packageName="com.microsoft.skydrive" launcher:screen="2" />
            <favorite launcher:className="com.microsoft.office.onenote.ui.ONMSplashActivity" launcher:packageName="com.microsoft.office.onenote" launcher:screen="3" />
            <favorite launcher:className="com.skype.raider.Main" launcher:packageName="com.skype.raider" launcher:screen="4" />
        </folder>
    </home>
    <hotseat>
        <favorite launcher:className="com.android.dialer.DialtactsActivity" launcher:packageName="com.samsung.android.contacts" launcher:screen="0" />
        <favorite launcher:className="com.android.mms.ui.ConversationComposer" launcher:packageName="com.android.mms" launcher:screen="1" />
        <favorite launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" launcher:packageName="com.sec.android.app.sbrowser" launcher:screen="2" />
    </hotseat>
</favorites>