<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">మార్షల్ దీవి</timezone>
    <timezone id="Pacific/Midway">మిడ్ వే దీవి</timezone>
    <timezone id="Pacific/Honolulu">హవాయి</timezone>
    <timezone id="America/Anchorage">అలస్కా</timezone>
    <timezone id="America/Los_Angeles">పసిఫిక్ సమయం</timezone>
    <timezone id="America/Tijuana">టిజ్యూనా</timezone>
    <timezone id="America/Phoenix">అరిజోనా</timezone>
    <timezone id="America/Chihuahua">చిహువాహువా</timezone>
    <timezone id="America/Denver">మౌంటైన్ టైమ్</timezone>
    <timezone id="America/Costa_Rica">మధ్య ఆఫ్రికా</timezone>
    <timezone id="America/Chicago">మధ్య సమయం</timezone>
    <timezone id="America/Mexico_City">మెక్సికో నగరం</timezone>
    <timezone id="America/Regina">సాస్కత్చేవాన్</timezone>
    <timezone id="America/Bogota">బొగోటా</timezone>
    <timezone id="America/New_York">ఈస్టర్న్ సమయం</timezone>
    <timezone id="America/Caracas">వేనేజ్వేలా</timezone>
    <timezone id="America/Barbados">అట్లాంటిక్ సమయం (బార్బాడోస్)</timezone>
    <timezone id="America/Halifax">అట్లాంటిక్ సమయం (కెనడా)</timezone>
    <timezone id="America/Manaus">మనుస్</timezone>
    <timezone id="America/Santiago">శాంటియాగో</timezone>
    <timezone id="America/St_Johns">న్యూఫౌండ్ల్యాండ్</timezone>
    <timezone id="America/Sao_Paulo">బ్రెసిలియా</timezone>
    <timezone id="America/Buenos_Aires">బ్యూనోస్ ఎయిర్స్</timezone>
    <timezone id="America/Godthab">గ్రీన్‌ల్యాండ్</timezone>
    <timezone id="America/Montevideo">మోంటెవీడియో</timezone>
    <timezone id="Atlantic/South_Georgia">మధ్య-అట్లాంటిక్</timezone>
    <timezone id="Atlantic/Azores">అజోరెస్</timezone>
    <timezone id="Atlantic/Cape_Verde">కేప్ వెర్డె దీవులు</timezone>
    <timezone id="Africa/Casablanca">కాసాబ్లాంకా</timezone>
    <timezone id="Europe/London">లండన్, డుబ్లిన్</timezone>
    <timezone id="Europe/Amsterdam">ఆమ్స్టర్డామ్, బెర్లిన్</timezone>
    <timezone id="Europe/Belgrade">బెల్గ్రేడ్</timezone>
    <timezone id="Europe/Brussels">బ్రస్సెల్స్</timezone>
    <timezone id="Europe/Kiev">క్యివ్</timezone>
    <timezone id="Europe/Sarajevo">బ్లాజుజ్, సారాజెవో</timezone>
    <timezone id="Africa/Windhoek">విండ్ హోక్</timezone>
    <timezone id="Africa/Brazzaville">ప. ఆఫ్రికా సమయం</timezone>
    <timezone id="Asia/Amman">ఓమ్మాన్, జోర్డాన్</timezone>
    <timezone id="Europe/Athens">ఎథోన్స్, ఇస్థాన్బుల్</timezone>
    <timezone id="Asia/Beirut">బీరట్, లెబనాన్</timezone>
    <timezone id="Africa/Cairo">కైరో</timezone>
    <timezone id="Europe/Helsinki">హెల్సింకీ</timezone>
    <timezone id="Asia/Jerusalem">జేరుసేలం</timezone>
    <timezone id="Europe/Minsk">మిన్స్క్</timezone>
    <timezone id="Africa/Harare">హరేర్</timezone>
    <timezone id="Asia/Baghdad">బగ్దాద్</timezone>
    <timezone id="Europe/Moscow">మాస్కో</timezone>
    <timezone id="Asia/Kuwait">కువైట్</timezone>
    <timezone id="Africa/Nairobi">నైరోబీ</timezone>
    <timezone id="Asia/Tehran">టెహ్రాన్</timezone>
    <timezone id="Asia/Baku">బాకు</timezone>
    <timezone id="Asia/Tbilisi">టిబిలిసి</timezone>
    <timezone id="Asia/Yerevan">యెరెవాన్</timezone>
    <timezone id="Asia/Dubai">దుబాయ్</timezone>
    <timezone id="Asia/Kabul">కాబూల్</timezone>
    <timezone id="Asia/Karachi">ఇస్లామాబాద్, కరాచీ</timezone>
    <timezone id="Asia/Oral">యురాల్స్క్</timezone>
    <timezone id="Asia/Yekaterinburg">యెకాటెరిన్బర్గ్</timezone>
    <timezone id="Asia/Calcutta">కోల్‌కత</timezone>
    <timezone id="Asia/Colombo">శ్రీ లంక</timezone>
    <timezone id="Asia/Katmandu">ఖాట్మండు</timezone>
    <timezone id="Asia/Almaty">అస్తానా</timezone>
    <timezone id="Asia/Rangoon">యాంగాన్</timezone>
    <timezone id="Asia/Krasnoyarsk">క్రాస్‌నోయార్క్స్</timezone>
    <timezone id="Asia/Bangkok">బ్యాంకాక్</timezone>
    <timezone id="Asia/Manila">మనీలా</timezone>
    <timezone id="Asia/Shanghai">బీజింగ్</timezone>
    <timezone id="Asia/Hong_Kong">హాంగ్ కాంగ్</timezone>
    <timezone id="Asia/Irkutsk">ఇర్కుట్స్క్</timezone>
    <timezone id="Asia/Kuala_Lumpur">కౌలా లంపూర్</timezone>
    <timezone id="Australia/Perth">పెర్త్</timezone>
    <timezone id="Asia/Taipei">తైపీ</timezone>
    <timezone id="Asia/Seoul">సియోల్</timezone>
    <timezone id="Asia/Tokyo">టోక్యో, ఒసాకా</timezone>
    <timezone id="Asia/Yakutsk">యాకుట్స్క్</timezone>
    <timezone id="Australia/Adelaide">ఆడిలైడ్</timezone>
    <timezone id="Australia/Darwin">డార్విన్</timezone>
    <timezone id="Australia/Brisbane">బ్రిస్బేన్</timezone>
    <timezone id="Australia/Hobart">హోబార్ట్</timezone>
    <timezone id="Australia/Sydney">క్యాన్బెర్రా, సిడ్నీ</timezone>
    <timezone id="Asia/Vladivostok">వాల్దివాస్టోక్</timezone>
    <timezone id="Pacific/Guam">గువామ్</timezone>
    <timezone id="Asia/Magadan">మగదన్</timezone>
    <timezone id="Pacific/Auckland">ఆక్లాండ్</timezone>
    <timezone id="Pacific/Fiji">ఫిజీ</timezone>
    <timezone id="Pacific/Tongatapu">టాంగా</timezone>
    <timezone id="Europe/Zagreb">జాగ్రెబ్</timezone>
    <timezone id="Asia/Singapore">సింగపూర్</timezone>
    <timezone id="Europe/Tirane">తిరానా</timezone>
    <timezone id="Asia/Ashgabat">యాష్గాబాట్</timezone>
    <timezone id="Asia/Bishkek">బిశ్కేక్</timezone>
    <timezone id="Asia/Dushanbe">దుషాంబె</timezone>
    <timezone id="Asia/Tashkent">తాష్కెంట్</timezone>
    <timezone id="Asia/Ulaanbaatar">ఉలాన్ బతోర్</timezone>
</timezones>