<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="?android:colorAccent" android:id="@id/headerText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?confirmDeviceCredentialsTopMargin" android:layout_marginStart="?confirmDeviceCredentialsSideMargin" android:layout_marginEnd="?confirmDeviceCredentialsSideMargin" style="@android:style/TextAppearance.Material.Headline" />
                <TextView android:textSize="@dimen/lock_pattern_header_text_size" android:gravity="center" android:id="@id/detailsText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/password_lock_headerText_side_padding" android:layout_marginRight="@dimen/password_lock_headerText_side_padding" style="@style/lockscreen_body_text_style" />
                <Button android:id="@id/cancelButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
                <TextView android:textSize="@dimen/lock_pattern_footer_text_size" android:gravity="center" android:id="@id/errorText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
            </LinearLayout>
            <View android:id="@id/leftSpacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/pattern_lock_background">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/lock_pattern_image_marginTop_land" />
                <com.android.internal.widget.LockPatternView android:id="@id/lockPattern" android:layout_width="@dimen/lock_pattern_view_size" android:layout_height="@dimen/lock_pattern_view_size" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/lock_pattern_image_marginTop_land" />
            </LinearLayout>
            <View android:id="@id/rightSpacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.settings.widget.BottomBarButton android:layout_gravity="bottom" android:id="@id/backupPin" android:background="@drawable/ripple_lockpattern_backup_pin_button" android:visibility="gone" android:text="@string/lockpattern_backup_pin" android:textAlignment="center" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>