<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fingerprint_register_title_textSize" android:textColor="#fffafafa" android:gravity="center_vertical" android:id="@id/register_fingerprint_title" android:background="#ff00b081" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_title_height" android:text="@string/fingerprint_setupwizard_title" android:layout_alignParentTop="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/fingerprint_register_title_paddingStart" android:elevation="@dimen/fingerprint_register_title_elevation" />
    <LinearLayout android:orientation="vertical" android:id="@id/pwd_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/pwd_button_layout" android:layout_below="@id/register_fingerprint_title">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/pwd_button_layout">
            <TextView android:textSize="@dimen/lock_pattern_header_text_size" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/fingerprint_password_marginStart" style="@style/lockscreen_body_text_style" />
            <EditText android:textSize="@dimen/fingerprint_password_entry_textSize" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/password_entry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionNext" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_password_land_marginStart" android:layout_marginEnd="@dimen/fingerprint_password_land_marginStart" style="@style/TextAppearance.PasswordEntry" />
            <TextView android:id="@id/finger_pwd_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/password_entry" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keyBackground="@android:drawable/btn_keyboard_key_fulltrans" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pwd_button_layout" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
        <com.samsung.android.settings.widget.BottomBarButton android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
        <com.samsung.android.settings.widget.BottomBarButton android:id="@id/next_button" android:text="@string/lockpassword_continue_label" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
</RelativeLayout>