<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/animation" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/body_text_side_padding" android:layout_marginTop="@dimen/body_text_top_padding" android:layout_marginRight="@dimen/body_text_side_padding" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_weight="4.0" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/title1" android:paddingTop="@dimen/body_text_top_padding" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="6.0" android:paddingEnd="@dimen/body_text_side_padding">
            <TextView android:id="@id/description_title" android:paddingBottom="@dimen/body_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/description_text" />
            <TextView android:id="@id/description_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/description_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>