<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">मार्शल आयलँड्स</timezone>
    <timezone id="Pacific/Midway">मिडवे आयलँड</timezone>
    <timezone id="Pacific/Honolulu">हवाई</timezone>
    <timezone id="America/Anchorage">अलास्का</timezone>
    <timezone id="America/Los_Angeles">पॅसिफिक वेळ</timezone>
    <timezone id="America/Tijuana">तिजुआना</timezone>
    <timezone id="America/Phoenix">अरिझोना</timezone>
    <timezone id="America/Chihuahua">चिहुआहुआ</timezone>
    <timezone id="America/Denver">माउंटेन वेळ</timezone>
    <timezone id="America/Costa_Rica">मध्य अमेरिका</timezone>
    <timezone id="America/Chicago">मध्य वेळ</timezone>
    <timezone id="America/Mexico_City">मॅक्सिको सिटी</timezone>
    <timezone id="America/Regina">सास्काशेवान</timezone>
    <timezone id="America/Bogota">बोगोटा</timezone>
    <timezone id="America/New_York">पूर्व वेळ</timezone>
    <timezone id="America/Caracas">वेनेझुएला</timezone>
    <timezone id="America/Barbados">अटलांटिक टाइम (बार्बाडोस)</timezone>
    <timezone id="America/Halifax">अटलांटिक टा्म (कॅनडा)</timezone>
    <timezone id="America/Manaus">मनॉस</timezone>
    <timezone id="America/Santiago">सॅन्टिएगो</timezone>
    <timezone id="America/St_Johns">न्यूफाउंडलँड</timezone>
    <timezone id="America/Sao_Paulo">ब्राझिलिया</timezone>
    <timezone id="America/Buenos_Aires">ब्यूनोस एयरेस</timezone>
    <timezone id="America/Godthab">ग्रीनलँड</timezone>
    <timezone id="America/Montevideo">मॉन्टविडियो</timezone>
    <timezone id="Atlantic/South_Georgia">मिड-अटलांटिक</timezone>
    <timezone id="Atlantic/Azores">अझोरस</timezone>
    <timezone id="Atlantic/Cape_Verde">केप वर्दे आयलँड्स</timezone>
    <timezone id="Africa/Casablanca">कासाब्लान्का</timezone>
    <timezone id="Europe/London">लंडन, दब्लिन</timezone>
    <timezone id="Europe/Amsterdam">एमस्टरडॅम, बर्लिन</timezone>
    <timezone id="Europe/Belgrade">बेलग्रेड</timezone>
    <timezone id="Europe/Brussels">ब्रसेल्स</timezone>
    <timezone id="Europe/Kiev">क्यीव</timezone>
    <timezone id="Europe/Sarajevo">यूरोप/साराजेव्हो</timezone>
    <timezone id="Africa/Windhoek">विंडहोएक</timezone>
    <timezone id="Africa/Brazzaville">प. आफ्रिका वेळ</timezone>
    <timezone id="Asia/Amman">अम्मान, जॉर्डन</timezone>
    <timezone id="Europe/Athens">एथन्स, इस्तनाबुल</timezone>
    <timezone id="Asia/Beirut">बेरट, लेबॉनन</timezone>
    <timezone id="Africa/Cairo">कैरो</timezone>
    <timezone id="Europe/Helsinki">हेलसिंकी</timezone>
    <timezone id="Asia/Jerusalem">जेरुसलेम</timezone>
    <timezone id="Europe/Minsk">मिन्स्क</timezone>
    <timezone id="Africa/Harare">हरारे</timezone>
    <timezone id="Asia/Baghdad">बगदाद</timezone>
    <timezone id="Europe/Moscow">मॉस्को</timezone>
    <timezone id="Asia/Kuwait">कुवैत</timezone>
    <timezone id="Africa/Nairobi">नैरोबी</timezone>
    <timezone id="Asia/Tehran">तेहरान</timezone>
    <timezone id="Asia/Baku">बाकू</timezone>
    <timezone id="Asia/Tbilisi">टिबिल्सी</timezone>
    <timezone id="Asia/Yerevan">येरेवन</timezone>
    <timezone id="Asia/Dubai">दुबई</timezone>
    <timezone id="Asia/Kabul">काबुल</timezone>
    <timezone id="Asia/Karachi">इस्लामाबाद, कराची</timezone>
    <timezone id="Asia/Oral">युरॅलस्क</timezone>
    <timezone id="Asia/Yekaterinburg">येकातेरिनबर्ग</timezone>
    <timezone id="Asia/Calcutta">कोलकाता</timezone>
    <timezone id="Asia/Colombo">श्री लंका</timezone>
    <timezone id="Asia/Katmandu">काठमांडू</timezone>
    <timezone id="Asia/Almaty">अस्ताना</timezone>
    <timezone id="Asia/Rangoon">यानगॉन</timezone>
    <timezone id="Asia/Krasnoyarsk">क्रास्नोयर्स्क</timezone>
    <timezone id="Asia/Bangkok">बँकॉक</timezone>
    <timezone id="Asia/Manila">मनिला</timezone>
    <timezone id="Asia/Shanghai">बीजिंग</timezone>
    <timezone id="Asia/Hong_Kong">हाँग काँग</timezone>
    <timezone id="Asia/Irkutsk">इर्कुटस्क</timezone>
    <timezone id="Asia/Kuala_Lumpur">क्वालालंपुर</timezone>
    <timezone id="Australia/Perth">पर्थ</timezone>
    <timezone id="Asia/Taipei">ताईपेई</timezone>
    <timezone id="Asia/Seoul">सेउल</timezone>
    <timezone id="Asia/Tokyo">टोक्यो, ओसाका</timezone>
    <timezone id="Asia/Yakutsk">याकुत्सक</timezone>
    <timezone id="Australia/Adelaide">एडलिड</timezone>
    <timezone id="Australia/Darwin">डार्विन</timezone>
    <timezone id="Australia/Brisbane">ब्रिस्बेन</timezone>
    <timezone id="Australia/Hobart">होबार्ट</timezone>
    <timezone id="Australia/Sydney">कॅनबेरा, सिडनी</timezone>
    <timezone id="Asia/Vladivostok">व्लाडिवोस्टोक</timezone>
    <timezone id="Pacific/Guam">ग्वाम</timezone>
    <timezone id="Asia/Magadan">मैगाडान</timezone>
    <timezone id="Pacific/Auckland">ऑकलँड</timezone>
    <timezone id="Pacific/Fiji">फिजी</timezone>
    <timezone id="Pacific/Tongatapu">टोंगा</timezone>
    <timezone id="Europe/Zagreb">झाग्रेब</timezone>
    <timezone id="Asia/Singapore">सिंगापुर</timezone>
    <timezone id="Asia/Tashkent">ताश्कंद</timezone>
    <timezone id="Asia/Bishkek">बिस्हकेक</timezone>
    <timezone id="Asia/Dushanbe">डुशान्बे</timezone>
    <timezone id="Asia/Ashgabat">अश्गाबात</timezone>
    <timezone id="Asia/Ulaanbaatar">उलान बेटॉर</timezone>
</timezones>