<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dialog_title_width" android:layout_height="@dimen/alert_dialog_padding_top" />
    <TextView android:id="@id/headerText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@android:style/TextAppearance.Material.Headline" />
    <TextView android:textSize="@dimen/lock_password_header_text_size" android:textColor="@color/dialog_body_text_color" android:gravity="bottom|center" android:id="@id/detailsText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right" style="@style/lockscreen_body_text_style" />
    <Button android:id="@id/cancelButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@android:style/Widget.Material.Button.Borderless" />
    <EditText android:textSize="@dimen/lock_password_edit_text_size" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_password_edit_text_marginTop" android:layout_marginBottom="@dimen/lock_password_edit_text_marginBottom" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_marginStart="@dimen/alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right" style="@style/TextAppearance.PasswordEntry" />
    <TextView android:textSize="@dimen/fingerprint_backuplock_helptext_size" android:gravity="center_horizontal" android:id="@id/ucmvendorIDText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_backuplock_helptext_side_padding" android:layout_marginRight="@dimen/fingerprint_backuplock_helptext_side_padding" style="@style/sub_body_text_style" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:contentDescription="@string/confirm_fingerprint_icon_content_description" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" style="@style/dialog_button_area_container">
        <Button android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/dialog_button_area" />
        <Button android:id="@id/next_button" android:text="@string/lockpassword_continue_label" style="@style/dialog_button_area" />
    </LinearLayout>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>