<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pwd_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/body_text_top_padding" android:layout_marginBottom="@dimen/alert_dialog_padding_bottom" android:layout_marginStart="@dimen/alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right">
        <TextView android:textSize="19.0dip" android:gravity="left" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/edit_dialog_label_text_style" />
        <EditText android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_password_edit_text_marginTop" android:layout_marginBottom="@dimen/edit_dialog_edittext_margin_bottom" android:layout_below="@id/headerText" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionNext" android:fontFamily="sec-roboto-light" style="@style/TextAppearance.PasswordEntry" />
        <TextView android:textSize="15.0dip" android:textColor="@color/dialog_label_text_color" android:gravity="left" android:id="@id/finger_pwd_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_password_description" android:layout_below="@id/password_entry" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@android:drawable/btn_keyboard_key_fulltrans" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_below="@id/pwd_body_layout" style="@style/dialog_button_area_container">
        <Button android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/dialog_button_area" />
        <Button android:id="@id/next_button" android:text="@string/lockpassword_continue_label" style="@style/dialog_button_area" />
    </LinearLayout>
</RelativeLayout>