<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_dialog_list_title_text_size" android:textColor="@color/alert_dialog_text_color" android:gravity="start" android:id="@id/fingerprint_disclaimer_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fingerprint_disclaimer_message" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
        <TextView android:textSize="@dimen/body_text_size" android:textColor="@color/sub_body_text_color" android:id="@id/fingerprint_disclaimer_use" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:paddingStart="8.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
        <TextView android:textSize="@dimen/list_dialog_list_title_text_size" android:textColor="@color/alert_dialog_text_color" android:gravity="start" android:id="@id/fingerprint_disclaimer_vzw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/fingerprint_disclaimer_more_details_message" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
        <CheckBox android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/do_not_show_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/do_not_show_again" android:paddingStart="8.0dip" android:layout_marginStart="19.0dip" />
    </LinearLayout>
</ScrollView>