<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/alert_dialog_top_edittext_margin_top" android:paddingBottom="@dimen/alert_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/alert_dialog_edit_label_padding_left" android:paddingEnd="@dimen/alert_dialog_edit_label_padding_left">
        <com.android.settings.fingerprint.FingerPrintRenameEditText android:gravity="center_vertical" android:id="@id/device_name_edit_text_popup" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fingerprint_rename_enter_text" android:lines="1" android:singleLine="true" android:maxLength="50" android:inputType="textCapSentences" android:privateImeOptions="disableEmoticonInput=true;disableClipboard=true;inputType=option" android:imeOptions="flagNoExtractUi" />
        <TextView android:textColor="@color/red" android:layout_gravity="start|center" android:id="@id/max_input_length_exceed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_maximum_rename_character" />
    </LinearLayout>
</ScrollView>