<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="@dimen/assistantmenu_settings_menuedititem_width" android:layout_height="@dimen/assistantmenu_settings_menuedititem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/item" android:layout_width="@dimen/assistantmenu_settings_menuedititem_width" android:layout_height="@dimen/assistantmenu_settings_menuedititem_height">
        <RelativeLayout android:layout_width="@dimen/assistantmenu_settings_menuedititem_oval_size" android:layout_height="@dimen/assistantmenu_settings_menuedititem_oval_size" android:layout_marginTop="@dimen/assistantmenu_settings_menuedititem_oval_margin_top_bottom" android:layout_marginBottom="@dimen/assistantmenu_settings_menuedititem_oval_margin_top_bottom" android:layout_centerHorizontal="true">
            <ImageView android:background="@drawable/oval" android:layout_width="@dimen/assistantmenu_settings_menuedititem_oval_size" android:layout_height="@dimen/assistantmenu_settings_menuedititem_oval_size" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img" android:layout_width="@dimen/assistantmenu_settings_menuedititem_oval_inner_icon_img_size" android:layout_height="@dimen/assistantmenu_settings_menuedititem_oval_inner_icon_img_size" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/subimgback" android:background="@drawable/assistant_btn_oval" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="@dimen/assistantmenu_settings_menuedititem_subimg_size" android:layout_height="@dimen/assistantmenu_settings_menuedititem_subimg_size" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/subimg" android:background="@drawable/assistant_plus_minus_btn_bg" android:padding="@dimen/assistantmenu_settings_menuedititem_subimg_padding" android:layout_width="@dimen/assistantmenu_settings_menuedititem_subimg_size" android:layout_height="@dimen/assistantmenu_settings_menuedititem_subimg_size" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/assistantmenu_settings_menuedititem_text_size" android:textColor="#ff282828" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/assistantmenu_settings_menuedititem_text_max_height" android:minHeight="@dimen/assistantmenu_settings_menuedititem_text_min_height" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
</LinearLayout>