<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.DecorCaptionView android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/caption" android:background="@drawable/desktop_decor_caption_title" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_window_height">
        <RelativeLayout android:id="@id/caption_container" android:background="@drawable/samsung_decor_caption_ripple_selector" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <Button android:id="@id/back_window" android:background="@drawable/samsung_desktop_decor_back_button" android:visibility="gone" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_centerVertical="true" android:contentDescription="@string/samsung_back_button_text" android:layout_marginStart="8.0dip" />
            <LinearLayout android:id="@id/caption_end_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                <Button android:layout_gravity="end|center" android:id="@id/ghost_window" android:visibility="gone" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:contentDescription="@string/ghost_button_text" android:layout_marginEnd="4.0dip" />
                <Button android:layout_gravity="end|center" android:id="@id/rotate_window" android:background="@drawable/samsung_desktop_decor_rotate_button" android:visibility="gone" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:contentDescription="@string/samsung_rotate_button_text" android:layout_marginEnd="4.0dip" />
                <Button android:layout_gravity="end|center" android:id="@id/minimize_window" android:background="@drawable/samsung_desktop_decor_minimize_button" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:contentDescription="@string/samsung_minimize_button_text" android:layout_marginEnd="4.0dip" />
                <Button android:layout_gravity="end|center" android:id="@id/maximize_window" android:background="@drawable/samsung_desktop_decor_maximize_button" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:contentDescription="@string/samsung_maximize_button_text" android:layout_marginEnd="4.0dip" />
                <Button android:layout_gravity="end|center" android:id="@id/reduce_window" android:background="@drawable/samsung_desktop_decor_reduce_button" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:contentDescription="@string/samsung_reduce_button_text" android:layout_marginEnd="4.0dip" />
                <Button android:layout_gravity="end|center" android:id="@id/close_window" android:background="@drawable/samsung_desktop_decor_close_button" android:layout_width="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_icon_size" android:contentDescription="@string/samsung_close_button_text" android:layout_marginEnd="14.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.android.internal.widget.DecorCaptionView>