<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/parentPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#ff003d4a" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tw_global_actions_view_cover_top_margin" android:paddingBottom="@dimen/tw_global_actions_view_cover_confirm_dlg_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/tw_global_actions_view_cover_dialog_height">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/topPanel" android:background="#ff00a5c4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_global_actions_view_cover_top_height" android:layoutDirection="locale">
            <TextView android:textSize="20.0dip" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/tw_global_actions_view_cover_top_height" android:singleLine="true" android:layout_toEndOf="@id/cancel" />
            <ImageButton android:gravity="center" android:id="@id/cancel" android:background="?actionBarItemBackground" android:layout_width="@dimen/tw_global_actions_view_cover_top_height" android:layout_height="@dimen/tw_global_actions_view_cover_top_height" android:src="@drawable/noti_list_ic_back_rotation" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ListView android:layout_gravity="center" android:id="@id/list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?listDividerAlertDialog" android:layout_weight="1.0" android:paddingStart="@dimen/tw_global_actions_view_cover_confirm_dlg_title_left_padding" android:paddingEnd="@dimen/tw_global_actions_view_cover_confirm_dlg_title_right_padding" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/tw_global_actions_view_cover_cancel_btn_top_margin" android:splitMotionEvents="false" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <Button android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/cancel" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/tw_global_actions_view_cover_confirm_dlg_button_padding" android:paddingEnd="@dimen/tw_global_actions_view_cover_confirm_dlg_button_padding" style="@style/Widget.DeviceDefault.Light.Button.Dialog" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>