<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/parentPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:paddingTop="@dimen/tw_global_actions_view_cover_confirm_dlg_title_top_padding" android:paddingBottom="@dimen/tw_global_actions_view_cover_confirm_dlg_title_bottom_padding" android:layout_width="@dimen/s_view_cover_window_width" android:layout_height="@dimen/tw_global_actions_view_cover_dialog_height">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/tw_global_actions_view_cover_confirm_dlg_title_left_padding" android:paddingEnd="@dimen/tw_global_actions_view_cover_confirm_dlg_title_right_padding" />
        <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:paddingTop="@dimen/tw_global_actions_view_cover_confirm_dlg_divider_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/tw_global_actions_view_cover_confirm_dlg_title_left_padding" android:paddingEnd="@dimen/tw_global_actions_view_cover_confirm_dlg_title_right_padding">
            <ScrollView android:scrollbarStyle="outsideInset" android:id="@id/messageContainer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/tw_global_actions_view_cover_msg_textsize" android:textColor="#ff000000" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tw_dialog_body_text_line_spacing_extra" android:fontFamily="sec-roboto-light" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/tw_global_actions_view_cover_confirm_dlg_divider_padding" android:splitMotionEvents="false" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <Button android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/cancel" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/tw_global_actions_view_cover_confirm_dlg_button_padding" android:paddingEnd="@dimen/tw_global_actions_view_cover_confirm_dlg_button_padding" style="@style/Widget.DeviceDefault.Light.Button.Dialog" />
            <Button android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/ok" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/tw_global_actions_view_cover_confirm_dlg_button_padding" android:paddingEnd="@dimen/tw_global_actions_view_cover_confirm_dlg_button_padding" style="@style/Widget.DeviceDefault.Light.Button.Dialog" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>