<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceListItem" android:gravity="center_vertical" android:id="@id/locale" android:paddingTop="@dimen/tw_preference_item_padding_bottom" android:paddingBottom="@dimen/tw_preference_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />