<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/sem_tip_popup_bubble_shadow" android:layout_width="@dimen/sem_tip_popup_bubble_width" android:layout_height="@dimen/sem_tip_popup_bubble_height" android:src="@drawable/sem_tip_popup_hint_shadow_01" />
    <ImageView android:layout_gravity="start|center|top" android:id="@id/sem_tip_popup_bubble_bg" android:layout_width="@dimen/sem_tip_popup_bubble_width" android:layout_height="@dimen/sem_tip_popup_bubble_height" android:src="@drawable/sem_tip_popup_hint_background_01" android:tint="?^attr-private/semTipPopupBackGroundColor" />
    <ImageView android:layout_gravity="start|center|top" android:id="@id/sem_tip_popup_bubble_icon" android:layout_width="@dimen/sem_tip_popup_bubble_width" android:layout_height="@dimen/sem_tip_popup_bubble_height" android:src="@drawable/sem_tip_popup_hint_icon_01" android:tint="?colorPrimary" android:contentDescription="@string/sem_tip_popup_hint_string" />
</FrameLayout>