<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sem_menu_item_badge_text_size" android:textColor="@color/sem_menu_item_badge_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/badge" android:background="@drawable/sem_noti_badge_mtrl" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/sem_menu_item_badge_size" android:layout_height="@dimen/sem_menu_item_badge_size" android:layout_marginTop="@dimen/sem_menu_item_badge_top_margin" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sem_menu_item_badge_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />