<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="@integer/config_maxResolverActivityColumns" android:minHeight="80.0dip" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />