<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="@dimen/sem_resolver_max_collapsed_height" android:maxCollapsedHeightSmall="@dimen/sem_resolver_max_collapsed_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlePanel_default" layout="@layout/sem_resolver_title_panel_default" />
    <include android:id="@id/titlePanel_afw" android:layout_alwaysShow="true" layout="@layout/sem_resolver_title_panel_afw" />
    <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:id="@id/resolver_list" android:background="@color/sem_resolver_bg_color" android:paddingLeft="@dimen/sem_resolver_grid_padding_left" android:paddingTop="@dimen/sem_resolver_grid_padding_top" android:paddingRight="@dimen/sem_resolver_grid_padding_right" android:paddingBottom="@dimen/sem_resolver_grid_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/sem_resolver_grid_horizontal_spacing" android:verticalSpacing="@dimen/sem_resolver_grid_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" android:nestedScrollingEnabled="true" android:elevation="@dimen/sem_resolver_elevation" />
    <TextView android:gravity="center" android:id="@id/empty" android:background="@color/sem_resolver_bg_color" android:padding="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/noApplications" android:elevation="@dimen/sem_resolver_elevation" android:layout_alwaysShow="true" />
    <include android:id="@id/button_bar" layout="@layout/sem_resolver_button_bar" />
</com.android.internal.widget.ResolverDrawerLayout>