<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sem_colorpicker_recent_color_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/sem_colorpicker_recent_color_view_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/sem_colorpicker_recent_color_view_divider_size" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sem_colorpicker_recent_color_view_layout_margin_top">
        <TextView android:textSize="@dimen/sem_colorpicker_recent_color_view_text_size" android:textColor="@color/sem_colorpicker_recent_color_view_text_color" android:gravity="start|center" android:id="@id/sem_colorpicker_recent_color_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sem_colorpicker_recent_color_view_string_recently_used_color" android:fontFamily="sec-roboto" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/sem_colorpicker_recent_color_view_recent_color_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_margin_top">
            <View android:layout_width="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_height="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_marginEnd="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_margin_middle" />
            <View android:layout_width="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_height="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_marginEnd="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_margin_middle" />
            <View android:layout_width="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_height="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_marginEnd="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_margin_middle" />
            <View android:layout_width="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_height="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_marginEnd="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_margin_middle" />
            <View android:layout_width="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_height="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_marginEnd="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_margin_middle" />
            <View android:layout_width="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" android:layout_height="@dimen/sem_colorpicker_recent_color_view_recent_color_list_layout_button_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>