<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?activatedBackgroundIndicator" android:paddingTop="@dimen/sem_resolver_pagemode_grid_item_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sem_resolver_pagemode_list_item_minwidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start|center|top" android:id="@id/icon" android:layout_width="@dimen/sem_resolver_pagemode_grid_item_icon_size" android:layout_height="@dimen/sem_resolver_pagemode_grid_item_icon_size" android:layout_marginBottom="@dimen/sem_resolver_pagemode_grid_item_icon_margin_bottom" android:scaleType="fitCenter" android:layout_marginStart="@dimen/sem_resolver_pagemode_grid_item_icon_margin_bottom" android:layout_marginEnd="@dimen/sem_resolver_pagemode_grid_item_icon_margin_bottom" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/target_badge" android:visibility="gone" android:layout_width="@dimen/sem_resolver_pagemode_grid_item_badge_size" android:layout_height="@dimen/sem_resolver_pagemode_grid_item_badge_size" android:scaleType="fitCenter" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sem_resolver_pagemode_list_item_text_minHeight" android:maxLines="@integer/sem_resolver_pagemode_label_linenum" android:minLines="@integer/sem_resolver_pagemode_label_linenum" android:fontFamily="sec-roboto-condensed" />
        <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21.0dip" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-condensed" />
        <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/sem_resolver_item_text_size_secondary" android:textColor="#ff86898b" android:gravity="center" android:id="@id/text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</LinearLayout>