<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/sem_resolver_share_link_panel" android:paddingBottom="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/sem_resolver_grid_padding_start" android:paddingEnd="@dimen/sem_resolver_grid_padding_end" android:layout_alwaysShow="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sem_resolver_share_link_active_area" android:background="@drawable/sem_bg_share_link" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.6">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/sem_resolver_share_link_icon" android:layout_width="@dimen/sem_resolver_top_panel_fuction_icon_size" android:layout_height="@dimen/sem_resolver_top_panel_fuction_icon_size" android:src="@drawable/share_link" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.4" android:layoutDirection="locale" android:paddingEnd="@dimen/sem_resolver_pagemode_grid_padding_end">
            <TextView android:textSize="@dimen/sem_resolver_sharelink_title_text_size" android:textColor="#ff252525" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_link_title" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/sem_resolver_sharelink_description_text_size" android:textColor="#8c252525" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_link_description" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>