<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/sem_layout_remote_share_list_item" android:background="?activatedBackgroundIndicator" android:paddingLeft="8.0dip" android:paddingTop="@dimen/sem_resolver_pagemode_toppanel_padding_top" android:paddingRight="8.0dip" android:paddingBottom="@dimen/sem_resolver_pagemode_toppanel_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/sem_resolver_pagemode_toppanel_height" android:minWidth="@dimen/sem_remote_share_item_minwidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sem_resolver_remote_share_item_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/sem_remote_share_item_text_width" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/text1" android:layout_width="@dimen/sem_remote_share_item_text_width" android:layout_height="wrap_content" android:minHeight="@dimen/sem_resolver_pagemode_list_item_text_minHeight" android:maxLines="@integer/sem_resolver_pagemode_label_linenum" android:minLines="@integer/sem_resolver_pagemode_label_linenum" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="14.0dip" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/text2" android:layout_width="@dimen/sem_remote_share_item_text_width" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="14.0dip" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/text3" android:layout_width="@dimen/sem_remote_share_item_text_width" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</LinearLayout>