<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sem_datepicker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/sem_datepicker_calendar_header_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sem_datepicker_calendar_header_height_mtrl">
        <RelativeLayout android:id="@id/sem_datepicker_calendar_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="ltr">
            <ImageButton android:id="@id/sem_datepicker_calendar_header_prev_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/sem_datepicker_calendar_header_button_width_mtrl" android:layout_height="@dimen/sem_datepicker_calendar_header_button_height_mtrl" android:src="@drawable/sem_numberpicker_prev_mtrl" android:tint="@color/sem_datepicker_btn_tint_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/sem_date_picker_decrement_month_button_text" android:layout_marginStart="@dimen/sem_datepicker_calendar_view_margin" />
            <TextView android:textSize="@dimen/sem_datepicker_calendar_header_month_text_size_mtrl" android:textStyle="bold" android:textColor="@color/sem_datepicker_normal_day_number_text_color_light" android:gravity="center" android:id="@id/sem_datepicker_calendar_header_text" android:background="@drawable/sem_datepicker_header_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-condensed" />
            <ImageButton android:id="@id/sem_datepicker_calendar_header_next_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/sem_datepicker_calendar_header_button_width_mtrl" android:layout_height="@dimen/sem_datepicker_calendar_header_button_height_mtrl" android:src="@drawable/sem_numberpicker_next_mtrl" android:tint="@color/sem_datepicker_btn_tint_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/sem_date_picker_increment_month_button_text" android:layout_marginEnd="@dimen/sem_datepicker_calendar_view_margin" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:gravity="center" android:id="@id/sem_datepicker_between_header_and_weekend" android:layout_width="fill_parent" android:layout_height="@dimen/sem_datepicker_gap_between_header_and_weekend" />
    <com.android.internal.widget.DialogViewAnimator android:gravity="center" android:id="@id/sem_datepicker_view_animator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="true" android:inAnimation="@anim/sem_date_picker_fade_in_material" android:outAnimation="@anim/sem_date_picker_fade_out_material">
        <LinearLayout android:orientation="vertical" android:id="@id/sem_datepicker_calendar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sem_datepicker_calendar_view_margin" android:layout_marginEnd="@dimen/sem_datepicker_calendar_view_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/sem_datepicker_day_of_the_week" android:layout_width="@dimen/sem_datepicker_calendar_view_width" android:layout_height="@dimen/sem_datepicker_calendar_day_height_mtrl" />
            <View android:id="@id/sem_datepicker_between_weekend_and_calender" android:layout_width="fill_parent" android:layout_height="@dimen/sem_datepicker_gap_between_weekend_and_calender" />
            <com.android.internal.widget.ViewPager android:gravity="center" android:id="@id/sem_datepicker_calendar" android:layout_width="@dimen/sem_datepicker_calendar_view_width" android:layout_height="@dimen/sem_datepicker_calendar_view_height_mtrl" />
        </LinearLayout>
        <com.samsung.android.widget.SemDatePickerSpinnerLayout android:gravity="center" android:id="@id/sem_datepicker_spinner_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sem_datepicker_spinner_view_height_mtrl" android:layout_marginTop="@dimen/sem_datepicker_spinner_view_margin_top_mtrl" android:layout_marginBottom="@dimen/sem_datepicker_spinner_view_margin_bottom_mtrl" />
    </com.android.internal.widget.DialogViewAnimator>
</LinearLayout>