<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/sem_timepicker_dialog_layout_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.widget.SemTimePicker android:gravity="center" android:layout_gravity="center" android:id="@id/timePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sem_timepicker_spinner_dialog_layout_padding_top" android:layout_marginBottom="@dimen/sem_timepicker_spinner_dialog_layout_padding_bottom" />
</LinearLayout>