<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="800.0dip" android:maxCollapsedHeightSmall="800.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/visibleArea" android:background="@color/sem_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip">
        <include android:id="@id/titlePanel_default" layout="@layout/sem_resolver_title_panel_default" />
        <LinearLayout android:id="@id/titlePanel_afw" android:background="@color/sem_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:elevation="@dimen/sem_resolver_elevation" android:layout_alwaysShow="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/sem_resolver_title_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/title_afw" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:paddingEnd="?dialogPreferredPadding" />
            <include android:id="@id/profile_button" layout="@layout/sem_resolver_profile_button" />
        </LinearLayout>
        <com.android.internal.widget.ViewPager android:id="@id/resolver_page" android:background="@color/sem_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sem_resolver_pagemode_page_height" android:elevation="@dimen/sem_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/resolver_list" android:background="@color/white" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@null" android:nestedScrollingEnabled="true" android:elevation="@dimen/sem_resolver_elevation" android:scrollIndicators="top" />
        <include android:id="@id/sem_resolver_page_navi" android:layout_below="@id/resolver_list" layout="@layout/sem_resolver_page_navi" />
        <include android:id="@id/sem_resolver_page_bottom_spacing" android:layout_below="@id/resolver_page" layout="@layout/sem_resolver_page_bottom_spacing" />
        <TextView android:gravity="center" android:id="@id/empty" android:background="@color/sem_resolver_bg_color" android:padding="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/noApplications" android:elevation="@dimen/sem_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
        <include android:id="@id/button_bar" layout="@layout/sem_resolver_button_bar" />
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>