<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sem_resolver_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alwaysShow="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="#8c252525" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/sem_resolver_direct_share_title_height" android:maxLines="1" android:minLines="1" android:fontFamily="roboto-regular" android:paddingStart="27.0dip" />
    <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:id="@id/direct_share_list" android:paddingLeft="@dimen/sem_resolver_grid_padding_left" android:paddingTop="@dimen/sem_resolver_grid_padding_top" android:paddingRight="@dimen/sem_resolver_grid_padding_right" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sem_resolver_direct_share_height" android:horizontalSpacing="@dimen/sem_resolver_grid_horizontal_spacing" android:verticalSpacing="@dimen/sem_resolver_grid_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" android:nestedScrollingEnabled="true" />
    <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/sem_resolver_divider_height" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
</LinearLayout>