<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?activatedBackgroundIndicator" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/sem_resolver_pagemode_toppanel_padding_top" android:paddingBottom="@dimen/sem_resolver_pagemode_toppanel_padding_bottom" android:layout_width="@dimen/sem_resolver_pagemode_toppanel_defaulticon_width" android:layout_height="wrap_content" android:paddingStart="@dimen/sem_resolver_pagemode_toppanel_padding_start" android:paddingEnd="0.0dip">
        <ImageView android:id="@id/sem_resolver_remote_share_recent_history_default_item_icon" android:layout_width="@dimen/sem_resolver_pagemode_toppanel_defaulticon_size" android:layout_height="@dimen/sem_resolver_pagemode_toppanel_defaulticon_size" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/sem_resolver_item_text_size" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:minHeight="@dimen/sem_resolver_pagemode_list_item_text_minHeight" android:maxLines="@integer/sem_resolver_pagemode_label_linenum" android:minLines="@integer/sem_resolver_pagemode_label_linenum" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/sem_resolver_item_text_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/text1" android:paddingTop="0.0dip" android:layout_width="@dimen/sem_resolver_pagemode_toppanel_defaulttext_width" android:layout_height="fill_parent" android:maxLines="4" android:minLines="2" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/sem_resolver_pagemode_toppanel_defaulttext_padding_start" android:paddingEnd="@dimen/sem_resolver_pagemode_toppanel_defaulttext_padding_end" />
</LinearLayout>