<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/sem_context_menu_title_top_padding" android:paddingBottom="@dimen/sem_context_menu_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="196.0dip" android:paddingStart="@dimen/sem_context_menu_title_start_padding" android:paddingEnd="@dimen/sem_context_menu_title_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearancePopupMenuHeader" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:textAlignment="viewStart" />
</FrameLayout>