<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/tw_floating_popup_button_text_size" android:textColor="@color/tw_floating_popup_button_text_color" android:ellipsize="end" android:gravity="center|top" android:background="@drawable/tw_floating_popup_button_ripple_background" android:paddingLeft="@dimen/tw_floating_popup_button_side_padding" android:paddingTop="@dimen/tw_floating_popup_button_top_padding" android:paddingRight="@dimen/tw_floating_popup_button_side_padding" android:paddingBottom="@dimen/tw_floating_popup_button_bottom_padding" android:layout_width="@dimen/tw_floating_popup_button_width" android:layout_height="@dimen/tw_floating_popup_button_height" android:maxLines="2" android:textAllCaps="false" android:fontFamily="sec-roboto-condensed"
  xmlns:android="http://schemas.android.com/apk/res/android" />