<?xml version="1.0" encoding="utf-8"?>
<view android:scrollbarStyle="outsideOverlay" android:id="@id/select_dialog_listview" android:paddingTop="@dimen/tw_select_dialog_padding_top" android:paddingBottom="@dimen/tw_select_dialog_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?listDividerAlertDialog" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" android:paddingStart="@dimen/tw_select_dialog_padding_start" android:paddingEnd="@dimen/tw_select_dialog_padding_end" android:paddingBottomNoButtons="@dimen/tw_select_dialog_padding_bottom_no_button" android:paddingTopNoTitle="@dimen/tw_select_dialog_padding_top_no_title" class="com.android.internal.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />