<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">மார்ஷல் தீவுகள்</timezone>
    <timezone id="Pacific/Midway">மிட்வே தீவு</timezone>
    <timezone id="Pacific/Honolulu">ஹவாய்</timezone>
    <timezone id="America/Anchorage">அலாஸ்கா</timezone>
    <timezone id="America/Los_Angeles">பசிபிக் நேரம்</timezone>
    <timezone id="America/Tijuana">டிஜுவானா</timezone>
    <timezone id="America/Phoenix">அரிஸோனா</timezone>
    <timezone id="America/Chihuahua">சிஹுவாஹா</timezone>
    <timezone id="America/Denver">மவுன்டெயின் நேரம்</timezone>
    <timezone id="America/Costa_Rica">மத்திய அமெரிக்கா</timezone>
    <timezone id="America/Chicago">மத்திய நேரம்</timezone>
    <timezone id="America/Mexico_City">மெக்ஸிகோ சிட்டி</timezone>
    <timezone id="America/Regina">சாஸ்கட்ச்செவன்</timezone>
    <timezone id="America/Bogota">போகோடா</timezone>
    <timezone id="America/New_York">கிழக்கத்திய நேரம்</timezone>
    <timezone id="America/Caracas">வெனிசுலா</timezone>
    <timezone id="America/Barbados">அட்லாண்டிக் நேரம் (பர்படாஸ்)</timezone>
    <timezone id="America/Halifax">அட்லாண்டிக் நேரம் (கனடா)</timezone>
    <timezone id="America/Manaus">மானஸ்</timezone>
    <timezone id="America/Santiago">சாண்டியாகோ</timezone>
    <timezone id="America/St_Johns">நியூஃபவுன்ட்லாந்து</timezone>
    <timezone id="America/Sao_Paulo">பிரேஸிலியா</timezone>
    <timezone id="America/Buenos_Aires">ப்யூனஸ் ஐரீஸ்</timezone>
    <timezone id="America/Godthab">கிரீன்லாந்து</timezone>
    <timezone id="America/Montevideo">மோன்டிவீடியோ</timezone>
    <timezone id="Atlantic/South_Georgia">மிட்-அட்லாண்ட்டிக்</timezone>
    <timezone id="Atlantic/Azores">அஸோரெஸ்</timezone>
    <timezone id="Atlantic/Cape_Verde">கேப் வெர்டே தீவுகள்</timezone>
    <timezone id="Africa/Casablanca">காஸாப்ளான்கா</timezone>
    <timezone id="Europe/London">லண்டன், டப்லின்</timezone>
    <timezone id="Europe/Amsterdam">அம்ஸ்டர்டாம், பெர்லின்</timezone>
    <timezone id="Europe/Belgrade">பெல்கிரேடு</timezone>
    <timezone id="Europe/Brussels">ப்ரசல்ஸ்</timezone>
    <timezone id="Europe/Kiev">கியிவ்</timezone>
    <timezone id="Europe/Sarajevo">செரஜீவோ</timezone>
    <timezone id="Africa/Windhoek">வின்ட்ஹோக்</timezone>
    <timezone id="Africa/Brazzaville">வடக்கு ஆப்ரிக்க நேரம்</timezone>
    <timezone id="Asia/Amman">அம்மான், ஜோர்டான்</timezone>
    <timezone id="Europe/Athens">ஏதென்ஸ், இஸ்தான்புல்</timezone>
    <timezone id="Asia/Beirut">பெய்ரூட, லெபனான்</timezone>
    <timezone id="Africa/Cairo">கெய்ரோ</timezone>
    <timezone id="Europe/Helsinki">ஹெல்ஸிங்கி</timezone>
    <timezone id="Asia/Jerusalem">ஜெருசலேம்</timezone>
    <timezone id="Europe/Minsk">மின்ஸ்க்</timezone>
    <timezone id="Africa/Harare">ஹராரே</timezone>
    <timezone id="Asia/Baghdad">பாக்தாத்</timezone>
    <timezone id="Europe/Moscow">மாஸ்கோ</timezone>
    <timezone id="Asia/Kuwait">குவைத்</timezone>
    <timezone id="Africa/Nairobi">நைரோபி</timezone>
    <timezone id="Asia/Tehran">டெஹ்ரான்</timezone>
    <timezone id="Asia/Baku">பாக்கு</timezone>
    <timezone id="Asia/Tbilisi">டிபிலிசி</timezone>
    <timezone id="Asia/Yerevan">ஏரேவன்</timezone>
    <timezone id="Asia/Dubai">துபாய்</timezone>
    <timezone id="Asia/Kabul">காபூல்</timezone>
    <timezone id="Asia/Karachi">இஸ்லாமாபாத், கராச்சி</timezone>
    <timezone id="Asia/Oral">உரல்ஸ்க்</timezone>
    <timezone id="Asia/Yekaterinburg">யேகடெரின்பர்க்</timezone>
    <timezone id="Asia/Calcutta">கொல்கத்தா</timezone>
    <timezone id="Asia/Colombo">இலங்கை</timezone>
    <timezone id="Asia/Katmandu">காத்மாண்டு</timezone>
    <timezone id="Asia/Almaty">அஸ்தனா</timezone>
    <timezone id="Asia/Rangoon">யாங்கூன்</timezone>
    <timezone id="Asia/Krasnoyarsk">க்ராஸ்நோயார்ஸ்க்</timezone>
    <timezone id="Asia/Bangkok">பாங்காக்</timezone>
    <timezone id="Asia/Manila">மணிலா</timezone>
    <timezone id="Asia/Shanghai">பெய்ஜிங்</timezone>
    <timezone id="Asia/Hong_Kong">ஹாங்காங்</timezone>
    <timezone id="Asia/Irkutsk">இர்குட்ஸ்க்</timezone>
    <timezone id="Asia/Kuala_Lumpur">கோலாலம்பூர்</timezone>
    <timezone id="Australia/Perth">பெர்த்</timezone>
    <timezone id="Asia/Taipei">தைபேய்</timezone>
    <timezone id="Asia/Seoul">சியோல்</timezone>
    <timezone id="Asia/Tokyo">டோக்யோ, ஓசாகா</timezone>
    <timezone id="Asia/Yakutsk">யாகுட்ஸ்க்</timezone>
    <timezone id="Australia/Adelaide">அடிலெய்ட்</timezone>
    <timezone id="Australia/Darwin">டார்வின்</timezone>
    <timezone id="Australia/Brisbane">ப்ரிஸ்பேன்</timezone>
    <timezone id="Australia/Hobart">ஹோபர்ட்</timezone>
    <timezone id="Australia/Sydney">கான்பெர்ரா, சிட்னி</timezone>
    <timezone id="Asia/Vladivostok">விளாடிவொஸ்டாக்</timezone>
    <timezone id="Pacific/Guam">க்வாம்</timezone>
    <timezone id="Asia/Magadan">மகாடன்</timezone>
    <timezone id="Pacific/Auckland">ஆக்லாந்து</timezone>
    <timezone id="Pacific/Fiji">ஃபிஜி</timezone>
    <timezone id="Pacific/Tongatapu">டோன்கா</timezone>
    <timezone id="Europe/Zagreb">ஸாக்ரெப்</timezone>
    <timezone id="Asia/Singapore">சிங்கப்பூர்</timezone>
    <timezone id="Europe/Tirane">டிரானா</timezone>
    <timezone id="Asia/Ashgabat">அஷ்காபாத்</timezone>
    <timezone id="Asia/Bishkek">பிஷ்கேக்</timezone>
    <timezone id="Asia/Dushanbe">டுஷான்பே</timezone>
    <timezone id="Asia/Tashkent">தாஷ்கண்ட்</timezone>
    <timezone id="Asia/Ulaanbaatar">உலன் பேட்டர்</timezone>
</timezones>