<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/glowpad_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/accessible_answer_fragment_answer" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_lockscreen_answer_activated_layer" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/accessible_answer_hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/description_target_answer" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/accessible_answer_fragment_decline" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_lockscreen_decline_activated_layer" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/accessible_answer_hint_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/description_target_decline" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/accessible_answer_fragment_text" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_above="@id/accessible_answer_fragment_decline" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="false" android:contentDescription="@string/description_target_send_sms" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
        <ImageView android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_lockscreen_text" />
    </LinearLayout>
</RelativeLayout>