<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/agif_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/agif_list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/agif_pickers_container" layout="@layout/agif_pickers" />
            <View android:id="@id/agif_indicator_bottom_divider" android:background="@drawable/tw_section_divider_mtrl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/agif_indicator_bottom_divider" android:layout_below="@id/agif_pickers_container" android:backgroundTint="@color/agif_indicator_bottom_divider_color" />
            <View android:id="@id/agif_indicator_bottom_bg" android:background="@color/agif_list_bottom_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/agif_indicator_bottom_divider" />
        </RelativeLayout>
        <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@id/button_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <com.android.incallui.agif.AgifSlidingTrayIcons android:gravity="center" android:id="@id/agif_open_button" android:layout_width="wrap_content" android:layout_height="@dimen/agif_tray_icon_view_height" />
        </HorizontalScrollView>
    </FrameLayout>
</LinearLayout>