<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/sec_conference_video_call_item_height" android:layout_weight="1.0">
        <ImageView android:id="@id/callerPhoto" android:layout_width="@dimen/sec_conference_video_call_photo_size" android:layout_height="@dimen/sec_conference_video_call_photo_size" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="@color/incall_call_resume_button_text_color" android:id="@id/conferenceCallerName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="2.0dip" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/incall_call_resume_button_text_color" android:ellipsize="marquee" android:id="@id/conferenceCallerNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#99fafafa" android:ellipsize="marquee" android:gravity="start" android:id="@id/conferenceCallerNumberType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/conferenceCallerDisconnect" android:background="@drawable/sec_incall_button_background" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/voicecall_multiparty_btn_endcall" android:contentDescription="@string/onscreenEndCallText" />
        <TextView android:textSize="@dimen/sec_conference_call_split_text_size" android:textColor="#fffafafa" android:gravity="center_horizontal" android:id="@id/conferenceCallerDisconnectTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:text="@string/secConferenceCallDrop" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_conference_caller_disconnect_margin_start" />
    </LinearLayout>
</LinearLayout>