<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:helphub="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@id/help_page_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/helppage_try_btn_margin_bottom" style="@style/HelpPageLayoutBase">
            <LinearLayout android:gravity="center_vertical" android:id="@id/help_page_title_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom">
                <ImageView style="@style/HelpListDivider" />
                <TextView android:id="@id/help_page_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_call_accept_reject_for_kk" android:layout_marginStart="@dimen/helppage_title_divider_margin" android:layout_marginEnd="@dimen/helppage_title_divider_margin" style="@style/HelpPageTitle" />
                <ImageView style="@style/HelpListDivider" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_page_title_1" android:paddingStart="@dimen/helppage_title_divider_margin" android:paddingEnd="@dimen/helppage_title_divider_margin">
                <TextView android:id="@id/help_list_item_number_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_1" style="@style/HelpItemNumberText" />
                <com.android.incallui.help.HelpHubTextView android:id="@id/help_list_item_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_voice_call_for_kk_1" android:contentDescription="@string/call_incoming_voice_call_for_kk_1_tts" android:layout_toEndOf="@id/help_list_item_number_1_1" helphub:image="@drawable/help_ic_right" style="@style/HelpItemDescText" />
                <TextView android:id="@id/help_list_item_number_1_2" android:paddingTop="@dimen/desc_text_with_number_margin_between" android:paddingBottom="@dimen/helppage_tipbox_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_2" android:layout_below="@id/help_list_item_1_1" style="@style/HelpItemNumberText" />
                <com.android.incallui.help.HelpHubTextView android:id="@id/help_list_item_1_2" android:paddingTop="@dimen/desc_text_with_number_margin_between" android:paddingBottom="@dimen/helppage_tipbox_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_voice_call_for_kk_2" android:layout_below="@id/help_list_item_1_1" android:contentDescription="@string/call_incoming_voice_call_for_kk_2_tts" android:layout_toEndOf="@id/help_list_item_number_1_2" helphub:image="@drawable/help_ic_left" style="@style/HelpItemDescText" />
                <LinearLayout android:orientation="vertical" android:id="@id/tip_box_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_list_item_1_2" style="@style/HelpPageTipBoxLayout">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_text_more_info" style="@style/HelpPageTipBoxTitle" />
                    <TextView android:id="@id/more_info_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_accept_reject_tip1" style="@style/HelpPageTipBoxDescText" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/help_page_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/helppage_try_btn_margin_bottom" style="@style/HelpPageLayoutBase">
            <LinearLayout android:gravity="center_vertical" android:id="@id/help_page_title_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom">
                <ImageView style="@style/HelpListDivider" />
                <TextView android:id="@id/help_page_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_call_decline_with_message_for_kk" android:layout_marginStart="@dimen/helppage_title_divider_margin" android:layout_marginEnd="@dimen/helppage_title_divider_margin" style="@style/HelpPageTitle" />
                <ImageView style="@style/HelpListDivider" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_page_title_2" android:paddingStart="@dimen/helppage_title_divider_margin" android:paddingEnd="@dimen/helppage_title_divider_margin">
                <TextView android:id="@id/help_list_item_number_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_1" style="@style/HelpItemNumberText" />
                <com.android.incallui.help.HelpHubTextView android:id="@id/help_list_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_drug_up_panel_for_kk" android:contentDescription="@string/call_drug_up_panel_for_kk_tts" android:layout_toEndOf="@id/help_list_item_number_2_1" style="@style/HelpItemDescText" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/help_page_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/helppage_try_btn_margin_bottom" style="@style/HelpPageLayoutBase">
            <LinearLayout android:gravity="center_vertical" android:id="@id/help_page_title_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom">
                <ImageView style="@style/HelpListDivider" />
                <TextView android:id="@id/help_page_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_voice_title2" android:layout_marginStart="@dimen/helppage_title_divider_margin" android:layout_marginEnd="@dimen/helppage_title_divider_margin" style="@style/HelpPageTitle" />
                <ImageView style="@style/HelpListDivider" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_page_title_3" android:paddingStart="@dimen/helppage_title_divider_margin" android:paddingEnd="@dimen/helppage_title_divider_margin">
                <TextView android:id="@id/help_list_item_number_3_1" android:paddingBottom="@dimen/desc_text_with_number_margin_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_1" style="@style/HelpItemNumberText" />
                <com.android.incallui.help.HelpHubTextView android:id="@id/help_list_item_3_1" android:paddingBottom="@dimen/desc_text_with_number_margin_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_voice_call2" android:contentDescription="@string/call_incoming_voice_call2_tts" android:layout_toEndOf="@id/help_list_item_number_3_1" helphub:image="@drawable/help_ic_answer" style="@style/HelpItemDescText" />
                <TextView android:id="@id/help_list_item_number_3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_2" android:layout_below="@id/help_list_item_3_1" style="@style/HelpItemNumberText" />
                <com.android.incallui.help.HelpHubTextView android:id="@id/help_list_item_3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_voice_call3" android:layout_below="@id/help_list_item_3_1" android:contentDescription="@string/call_incoming_voice_call3_tts" android:layout_toEndOf="@id/help_list_item_number_3_2" helphub:image="@drawable/help_ic_reject" style="@style/HelpItemDescText" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>