<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CarrierMatchingDialogCustom">
        <TextView android:id="@id/calling_sim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/carrier_matching_dialog_content_1" style="@style/CarrierMatchingDialogTextStyle" />
        <TextView android:id="@id/suggest_sim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/carrier_matching_dialog_content_2" style="@style/CarrierMatchingDialogTextStyle" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/carrier_matching_dialog_layout_image_height">
            <RelativeLayout android:id="@id/layoutSim1" android:background="@drawable/carrier_matching_ripple_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imageSim1" android:layout_width="@dimen/carrier_matching_dialog_image_width" android:layout_height="@dimen/carrier_matching_dialog_image_height" android:src="@drawable/sim_icon_call_m_v3" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <com.android.incallui.carriermatching.CircularCountDownProgress android:id="@id/progressBarSim1" android:visibility="gone" android:layout_width="@dimen/carrier_matching_dialog_progress_size" android:layout_height="@dimen/carrier_matching_dialog_progress_size" android:layout_alignParentTop="true" android:layout_alignEnd="@id/imageSim1" />
                <TextView android:textSize="@dimen/carrier_matching_operator_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/operatorSim1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carrier_matching_dialog_operator_margin_bottom" android:text="MOBIFONE" android:layout_below="@id/imageSim1" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/carrier_matching_dialog_operator_margin_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layoutSim2" android:background="@drawable/carrier_matching_ripple_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imageSim2" android:layout_width="@dimen/carrier_matching_dialog_image_width" android:layout_height="@dimen/carrier_matching_dialog_image_height" android:src="@drawable/sim_icon_call_m_v3" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <com.android.incallui.carriermatching.CircularCountDownProgress android:id="@id/progressBarSim2" android:visibility="gone" android:layout_width="@dimen/carrier_matching_dialog_progress_size" android:layout_height="@dimen/carrier_matching_dialog_progress_size" android:layout_alignParentTop="true" android:layout_alignEnd="@id/imageSim2" />
                <TextView android:textSize="@dimen/carrier_matching_operator_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/operatorSim2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carrier_matching_dialog_operator_margin_bottom" android:text="VIETTEL" android:layout_below="@id/imageSim2" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_marginStart="@dimen/carrier_matching_dialog_operator_margin_text" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>