<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manageConferencePanel" android:background="@color/conference_call_manager_background_color" android:paddingTop="@dimen/conference_call_manager_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/participantList" android:background="@color/background_dialer_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:divider="@null" />
</FrameLayout>