<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Model number : " />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/modelnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="model number" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auth code : " />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/req2facode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AuthCode" />
    </LinearLayout>
    <Button android:layout_gravity="center" android:id="@id/confirm2fa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirm 2FA" />
    <Button android:layout_gravity="center" android:id="@id/refuse2fa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Refuse 2FA" />
</LinearLayout>