<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/debug_screen_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/screen_container" android:layout_width="360.0dip" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/dummy_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/basic_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dummy_layout">
                <Button android:id="@id/show_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show" />
                <LinearLayout android:orientation="horizontal" android:id="@id/test_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:id="@id/drag_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <Button android:id="@id/button_test_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
                    <Button android:id="@id/button_test_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" />
                    <Button android:id="@id/button_test_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" />
                </LinearLayout>
                <Button android:id="@id/clear_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/log_screen" android:layout_width="fill_parent" android:layout_height="320.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/basic_button_layout">
                <TextView android:textColor="#ff333333" android:id="@id/info_view" android:background="#ffaaaaaa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="#ffeeeeee" android:id="@id/log_view" android:background="#ff666666" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>