<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/twophone_icon" android:layout_width="@dimen/sec_call_banner_kt_two_phone_image_width" android:layout_height="@dimen/sec_call_banner_kt_two_phone_image_height" android:src="@drawable/voicecall_kt_twophone_1" />
    <TextView android:textSize="@dimen/sec_call_banner_kt_two_phone_text_size" android:textColor="@color/sec_incall_call_banner_default_text_color" android:id="@id/twophone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_primary_call_name_maxwidth" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/twophone_icon" />
</RelativeLayout>