<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.enhancedfeatures.easysignup.internal.widget.ClearableEditText android:layout_gravity="center_vertical" android:id="@id/text1" android:background="@drawable/edittext_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:imeOptions="actionDone|flagNoExtractUi" />
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/divider5_vertical" android:showDividers="middle" android:dividerPadding="7.5dip" android:paddingEnd="8.0dip">
        <ImageButton android:id="@id/button1" android:paddingTop="@dimen/layout_common_search_icon_button_padding_top" android:paddingBottom="@dimen/layout_common_search_icon_button_padding_bottom" android:visibility="gone" android:layout_width="@dimen/layout_common_search_icon_button_width" android:layout_height="@dimen/layout_common_search_icon_button_height" android:minWidth="42.0dip" style="@style/ImageButtonStyle7" />
        <ImageButton android:id="@id/button2" android:paddingTop="@dimen/layout_common_search_icon_button_padding_top" android:paddingBottom="@dimen/layout_common_search_icon_button_padding_bottom" android:visibility="gone" android:layout_width="@dimen/layout_common_search_icon_button_width" android:layout_height="@dimen/layout_common_search_icon_button_height" android:minWidth="42.0dip" style="@style/ImageButtonStyle7" />
    </LinearLayout>
    <View android:background="#ffc6c6c6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>