<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.enhancedfeatures.easysignup.internal.widget.StateLinearLayout android:background="@drawable/alaptable_edit_text_background" android:paddingTop="@dimen/layout_country_searchbar_cancel_icon_margin_vertical" android:paddingBottom="@dimen/layout_country_searchbar_cancel_icon_margin_vertical" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.enhancedfeatures.easysignup.internal.widget.AdaptableEditText android:textSize="18.0dip" android:textColor="#ff252525" android:textColorHint="#55252525" android:layout_gravity="center_vertical" android:id="@id/clearable_text1" android:background="#66fafafa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/layout_country_searchbar_textpadding" android:layout_marginStart="1.0dip" android:layout_marginEnd="@dimen/layout_country_edit_text_margin_right" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/clearable_button1" android:background="@drawable/ripple_cancel_button" android:layout_width="@dimen/country_searchbar_cancel_icon_width" android:layout_height="@dimen/country_searchbar_cancel_icon_height" android:src="@drawable/efsdk_tw_ic_clear_search_api_mtrl" android:scaleType="fitCenter" android:paddingStart="@dimen/layout_country_searchbar_cancel_icon_margin_right" android:paddingEnd="@dimen/layout_country_searchbar_cancel_icon_margin_right" />
</com.samsung.android.sdk.enhancedfeatures.easysignup.internal.widget.StateLinearLayout>