<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/person_contact_context_horizontal_padding" android:paddingRight="@dimen/person_contact_context_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/person_contact_context_message_text_size" android:textColor="@color/person_contact_context_message_text_color" android:id="@id/message" android:background="@drawable/incoming_sms_background" android:paddingLeft="@dimen/person_contact_context_message_horizontal_padding" android:paddingTop="@dimen/person_contact_context_message_vertical_padding" android:paddingRight="@dimen/person_contact_context_message_horizontal_padding" android:paddingBottom="@dimen/person_contact_context_message_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="@dimen/person_contact_context_detail_text_size" android:textColor="@color/person_contact_context_detail_text_color" android:id="@id/detail" android:paddingTop="@dimen/person_contact_context_detail_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message" android:fontFamily="sans-serif-medium" />
</RelativeLayout>