<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/during_call_popup_buttons_usa" android:background="@drawable/sec_call_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/popup_call_speaker_layout" style="@style/SecPopupButtonIconLayoutStyle">
        <com.android.incallui.widget.SecPopupVoiceToggleButton android:id="@id/popup_call_speaker" android:padding="0.0dip" android:textOn="@string/secOnscreenSpeaker" android:textOff="@string/secOnscreenSpeaker" android:drawableLeft="@drawable/sec_popup_button_speaker_icon" style="@style/SecPopupButtonIconStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/popup_call_mute_layout" android:layout_toEndOf="@id/popup_call_speaker_layout" style="@style/SecPopupButtonIconLayoutStyle">
        <com.android.incallui.widget.SecPopupVoiceToggleButton android:id="@id/popup_call_mute" android:padding="0.0dip" android:textOn="@string/secOnscreenPopupMute" android:textOff="@string/secOnscreenPopupMute" android:drawableLeft="@drawable/sec_popup_button_mute_icon" style="@style/SecPopupButtonIconStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/popup_call_end_layout" android:layout_toEndOf="@id/popup_call_mute_layout" style="@style/SecPopupButtonIconLayoutStyle">
        <com.android.incallui.widget.SecPopupVoiceButton android:textColor="@color/sec_popup_call_end_text_color" android:id="@id/popup_call_end" android:padding="0.0dip" android:text="@string/secOnscreenPopupEnd" android:drawableLeft="@drawable/voicecall_popup_end" android:contentDescription="@string/secOnscreenPopupEnd" style="@style/SecPopupButtonIconStyle" />
    </RelativeLayout>
</LinearLayout>