<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/end_call_popup_buttons_usa" android:background="@drawable/sec_call_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/popup_call_voice_call_layout" style="@style/SecPopupButtonIconLayoutStyle">
        <com.android.incallui.widget.SecPopupVoiceButton android:textColor="@drawable/sec_popup_voicecall_button_text_color" android:id="@id/popup_call_voice_call" android:padding="0.0dip" android:layout_width="@dimen/sec_call_popup_button_two_icon_width" android:text="@string/secOnscreenVoiceCallText" android:drawableLeft="@drawable/sec_popup_end_button_voice_icon" android:contentDescription="@string/secOnscreenVoiceCallText" style="@style/SecPopupButtonIconStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/popup_call_video_call_layout" android:layout_toEndOf="@id/popup_call_voice_call_layout" style="@style/SecPopupButtonIconLayoutStyle">
        <com.android.incallui.widget.SecPopupVoiceButton android:textColor="@drawable/sec_popup_voicecall_button_text_color" android:id="@id/popup_call_video_call" android:padding="0.0dip" android:layout_width="@dimen/sec_call_popup_button_three_icon_width_end" android:text="@string/secOnscreenVideoCallText" android:drawableLeft="@drawable/sec_popup_end_button_video_icon" android:contentDescription="@string/secOnscreenVideoCallText" style="@style/SecPopupButtonIconStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/popup_call_message_layout" android:layout_toEndOf="@id/popup_call_video_call_layout" style="@style/SecPopupButtonIconLayoutStyle">
        <com.android.incallui.widget.SecPopupVoiceButton android:textColor="@drawable/sec_popup_message_button_text_color" android:id="@id/popup_call_message" android:padding="0.0dip" android:layout_width="@dimen/sec_call_popup_button_two_icon_width" android:text="@string/secOnscreenPopupMessage" android:drawableLeft="@drawable/sec_popup_end_button_message_icon" android:contentDescription="@string/secOnscreenPopupMessage" style="@style/SecPopupButtonIconStyle" />
    </RelativeLayout>
</LinearLayout>