<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:id="@id/phoneNumberLocator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_call_popup_phone_number_locator_width" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
</LinearLayout>