<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ringing_call_popup_accept_reject_button_usa" android:background="@drawable/sec_call_popup_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.SecPopupButton android:textColor="@color/sec_popup_call_answer_text_color" android:id="@id/popup_call_accept" android:layout_height="fill_parent" android:text="@string/secOnscreenPopupAccept" android:drawablePadding="@dimen/sec_incoming_call_popup_button_icon_right_margin" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenPopupAccept" android:drawableStart="@drawable/voicecall_popup_accept" android:layout_marginStart="@dimen/sec_incoming_call_popup_button_icon_left_margin" android:layout_marginEnd="@dimen/sec_incoming_call_popup_button_text_right_margin" style="@style/SecPopupButtonStyle" />
    <com.android.incallui.widget.SecPopupButton android:textColor="@color/sec_popup_call_end_text_color" android:id="@id/popup_call_reject" android:layout_height="fill_parent" android:text="@string/decline" android:drawablePadding="@dimen/sec_incoming_call_popup_button_icon_right_margin" android:soundEffectsEnabled="false" android:contentDescription="@string/decline" android:drawableStart="@drawable/voicecall_popup_reject" android:layout_marginStart="@dimen/sec_incoming_call_popup_button_icon_left_margin" android:layout_marginEnd="@dimen/sec_incoming_call_popup_button_text_right_margin" android:layout_toEndOf="@id/popup_call_accept" style="@style/SecPopupButtonStyle" />
</LinearLayout>