<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.widget.incomingwidget.IncomingCallSlidingDrawer android:id="@id/reject_call_with_message_sliding_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:bottomOffset="@dimen/reject_call_with_message_sliding_drawer_bottom_offset" android:topOffset="@dimen/sec_cover_reject_call_with_message_sliding_drawer_top_offset" android:allowSingleTap="false" android:handle="@id/reject_call_with_message_handle" android:content="@id/reject_call_with_message_content_all"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/reject_call_with_message_handle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/reject_call_with_message_handle_height">
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/reject_call_with_message_handler" android:background="@drawable/sec_incoming_sendmsg_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_reject_call_with_message_handler" android:layout_marginLeft="@dimen/sec_cover_reject_call_with_message_handler_margin" android:layout_marginRight="@dimen/sec_cover_reject_call_with_message_handler_margin">
            <TextView android:textSize="@dimen/sec_cover_reject_call_with_message_handle_text_size" android:textColor="@color/reject_with_message_handle_text_color" android:id="@id/reject_call_with_message_handle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_reject_call_handle_text_padding" android:text="@string/send_msg" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/reject_call_with_message_content_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.incallui.RejectMsgContentCover android:orientation="vertical" android:id="@id/reject_call_with_message_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</com.android.incallui.widget.incomingwidget.IncomingCallSlidingDrawer>