<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.widget.incomingwidget.IncomingCallSlidingDrawer android:id="@id/reject_call_with_message_sliding_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:bottomOffset="@dimen/reject_call_with_message_sliding_drawer_bottom_offset" android:topOffset="260.0dip" android:allowSingleTap="false" android:handle="@id/reject_call_with_message_handle" android:content="@id/reject_call_with_message_content_all"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/reject_call_with_message_handle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reject_call_with_message_handler" android:background="@drawable/sec_incoming_sendmsg_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/reject_call_with_message_handler_height" android:layout_marginLeft="@dimen/reject_call_with_message_handler_margin" android:layout_marginRight="@dimen/reject_call_with_message_handler_margin">
            <TextView android:textSize="@dimen/reject_call_with_message_handle_text_size" android:textColor="@color/reject_with_message_handle_text_color" android:gravity="center" android:id="@id/reject_call_with_message_handle_text" android:background="@drawable/sec_incall_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_msg" android:singleLine="true" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/reject_call_with_message_content_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.incallui.RejectMsgContent android:orientation="vertical" android:id="@id/reject_call_with_message_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</com.android.incallui.widget.incomingwidget.IncomingCallSlidingDrawer>