<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sec_call_popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/answering_memo_reject_stub" android:layout="@layout/sec_am_reject_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:textSize="@dimen/reminder_text_size" android:textColor="@color/reminder_text_color" android:layout_gravity="center" android:id="@id/reminder_checkbox" android:paddingTop="@dimen/reject_with_msg_item_text_padding_top" android:paddingBottom="@dimen/reject_with_msg_item_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reminder_margin_left" android:text="@string/add_reminder" />
    <View android:id="@id/reminder_divider" style="@style/ReminderDividerStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/reminder_divider" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:orientation="vertical" android:id="@id/reject_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/text_subheader_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/reject_call_with_msg_category_min_height" android:text="@string/agif_decline_text_header" style="?android:listSeparatorTextViewStyle" />
            <ListView android:id="@id/reject_call_with_message_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:nestedScrollingEnabled="true" />
            <include layout="@layout/sec_reject_call_with_message_agif" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>