<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/reject_with_message_incallscreen_main_layout" android:background="@color/button_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/call_card" layout="@layout/sec_voice_call_card_fragment" />
    <com.android.incallui.widget.incomingwidget.IncomingCallImageWidget android:layout_gravity="bottom" android:id="@id/reject_with_message_tutorial_incomingCallWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="bottom|center" android:id="@id/tutorial_sliding_drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <include layout="@layout/reject_call_with_message_sliding_drawer" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/help_tip_reject_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_help_tip_reject_msg_side_margin" android:layout_marginRight="@dimen/tutorial_help_tip_reject_msg_side_margin" android:layout_marginBottom="@dimen/reject_with_msg_drag_popup_bottom_margin">
        <FrameLayout android:id="@id/help_tip_reject_msg_text" android:background="@drawable/help_popup_picker_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tutorial_popup_bottom_tail_margin">
            <TextView android:text="@string/interactive_tutorial_drag_up" style="@style/TutorialPopupStyle" />
        </FrameLayout>
        <ImageView android:layout_gravity="bottom|center" android:id="@id/help_tip_reject_msg_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_popup_picker_b_c" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/help_tip_send_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_help_tip_send_msg_side_margin" android:layout_marginRight="@dimen/tutorial_help_tip_send_msg_side_margin" android:layout_marginBottom="@dimen/help_tip_send_msg_margin_bottom">
        <FrameLayout android:id="@id/help_tip_send_msg_text" android:background="@drawable/help_popup_picker_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_popup_top_tail_margin">
            <TextView android:text="@string/interactive_tutorial_message_send" style="@style/TutorialPopupStyle" />
        </FrameLayout>
        <ImageView android:layout_gravity="center|top" android:id="@id/help_tip_send_msg_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_popup_picker_t_c" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/help_tab_send_msg" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_tab_send_msg_margin_bottom">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_tap_1_default" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/help_tip_reject_msg_complete" android:background="@drawable/help_popup_picker_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_popup_side_margin" android:layout_marginRight="@dimen/tutorial_popup_side_margin" android:layout_marginBottom="@dimen/tutorial_popup_complete_bottom_margin">
        <TextView android:text="@string/interactive_tutorial_reject_with_msg_complete" style="@style/TutorialPopupStyle" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/drop_up_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Reject_with_msg_drag_anim_bottom_margin">
        <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_cue_drag_up" />
    </FrameLayout>
</FrameLayout>