<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_popup" android:background="@drawable/sec_call_popup_background" android:layout_width="@dimen/sec_call_popup_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_call_popup_bottom_padding" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/sec_call_popup_side_padding" android:layout_marginEnd="@dimen/sec_call_popup_side_padding" android:elevation="@dimen/sec_call_popup_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.GradientAnimationView android:id="@id/gradient_animation_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/call_popup_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sec_call_popup_info_min_height" android:paddingStart="@dimen/sec_call_popup_info_padding" android:paddingEnd="@dimen/sec_call_popup_info_padding">
        <RelativeLayout android:id="@id/callStateContainer" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_call_state_label_height" android:layout_marginTop="@dimen/sec_call_popup_call_state_label_margin_top" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin" android:layout_marginEnd="@dimen/sec_call_popup_call_state_label_margin_end">
            <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_state_label_text_color" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remotecall_title" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toEndOf="@id/uhd_layout" />
            <Chronometer android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_state_label_text_color" android:id="@id/callTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toEndOf="@id/uhd_layout" />
        </RelativeLayout>
        <FrameLayout android:id="@id/photoContainer" android:background="@drawable/sec_photo_container_background_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_caller_name_margin_top" android:layout_below="@id/callStateContainer" android:layout_marginEnd="@dimen/sec_call_popup_photo_margin_end" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/sec_call_popup_photo_size" android:layout_height="@dimen/sec_call_popup_photo_size" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/sec_call_popup_photo_contact_text_size" android:textColor="@color/sec_popup_call_state_label_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/photoText" android:layout_width="@dimen/sec_call_popup_photo_size" android:layout_height="@dimen/sec_call_popup_photo_size" android:importantForAccessibility="no" android:fontFamily="sans-serif-light" />
        </FrameLayout>
        <LinearLayout android:id="@id/name_layout" android:layout_width="@dimen/sec_call_popup_primary_name_max_width" android:layout_height="@dimen/sec_call_popup_primary_name_height" android:layout_marginTop="@dimen/sec_call_popup_caller_name_margin_top" android:layout_below="@id/callStateContainer" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin">
            <TextView android:textSize="@dimen/sec_call_popup_primary_name_text_size" android:textColor="@color/sec_popup_call_state_label_text_color" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_popup_primary_name_height" android:maxWidth="@dimen/sec_call_popup_primary_name_max_width" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_primary_label_and_number_top_margin" android:layout_below="@id/name_layout" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin">
            <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:gravity="center_vertical" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/sec_call_popup_label_text_max_width" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:textDirection="ltr" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
            <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:gravity="center_vertical" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/popup_remotecall_pull" android:background="@drawable/sec_incall_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info" android:soundEffectsEnabled="false">
        <ImageView android:gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remotecall_popup_pull_button_icon" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="@dimen/sec_call_popup_button_text_size" android:textStyle="bold" android:textColor="@drawable/remotecall_popup_pull_text_background" android:gravity="center" android:id="@id/popup_remotecall_pull_textview" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remotecall_pull" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-regular" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
</RelativeLayout>