<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.SecMenuImageButton android:gravity="center" android:id="@id/switchToVideoButton" android:visibility="gone" android:src="@drawable/voicecall_during_ic_video" android:contentDescription="@string/secOnscreenMenuSwitchToVideoCallText" style="@style/SecVoiceMenuImageButton" />
</RelativeLayout>