<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallModifyCallButtons" android:background="@color/sec_video_call_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_mkeyboard_video_incall_button_height">
        <com.android.incallui.widget.SecVideoButton android:id="@id/changeToVideoButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/usa_vzw_change_to_video" android:drawableTop="@drawable/sec_video_incall_button_video_vzw_icon" android:layout_weight="1.0" style="@style/SecMobileKeyboardVideoCallModifyButtonWithText" />
        <com.android.incallui.widget.SecVideoButton android:id="@id/changeToVideoShareButton" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/usa_vzw_change_to_oneway_video" android:drawableTop="@drawable/sec_video_incall_button_video_vzw_icon" android:layout_weight="1.0" style="@style/SecMobileKeyboardVideoCallModifyButtonWithText" />
        <com.android.incallui.widget.SecVideoButton android:id="@id/stayOnVoiceButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/usa_vzw_stay_on_voice" android:drawableTop="@drawable/sec_video_incall_button_voice_vzw_icon" android:layout_weight="1.0" style="@style/SecMobileKeyboardVideoCallModifyButtonWithText" />
    </LinearLayout>
</RelativeLayout>