<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sec_mini_controller" android:paddingTop="@dimen/sec_quick_panel_padding_top" android:paddingBottom="@dimen/sec_quick_panel_padding_bottom" android:layout_width="fill_parent" android:layout_height="78.0dip" android:paddingStart="@dimen/sec_quick_panel_padding_side" android:paddingEnd="@dimen/sec_quick_panel_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sec_mini_controller_app_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_quick_panel_app_name_bottom_margin">
        <ImageView android:gravity="center" android:id="@id/sec_mini_controller_type" android:layout_width="@dimen/sec_quick_panel_type_icon_size" android:layout_height="@dimen/sec_quick_panel_type_icon_size" android:tint="@color/sec_quick_panel_type_icon_color" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_quick_panel_type_icon_end_margin" />
        <TextView android:id="@id/sec_mini_controller_app_name" android:text="@string/phoneAppLabel" android:layout_toEndOf="@id/sec_mini_controller_type" style="@style/SecMiniControllerAppName" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sec_mini_controller_app_name_container">
        <LinearLayout android:id="@id/sec_mini_controller_buttons" android:layout_width="wrap_content" android:layout_height="@dimen/sec_quick_panel_button_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_quick_panel_button_layout_margin_start" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/sec_mini_controller_answer_button" android:src="@drawable/sec_voicecall_mini_controller_accept_icon" android:contentDescription="@string/secOnscreenPopupAccept" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" style="@style/SecMiniControllerButton" />
            <ImageView android:id="@id/sec_mini_controller_resume_button" android:src="@drawable/voicecall_mini_controller_resume" android:contentDescription="@string/overflowResumeMenuItemText" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" style="@style/SecMiniControllerButton" />
            <ImageView android:id="@id/sec_mini_controller_speaker_button" android:src="@drawable/voicecall_mini_controller_speaker_off" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenSpeaker" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" style="@style/SecMiniControllerButton" />
            <ImageView android:id="@id/sec_mini_controller_mute_button" android:src="@drawable/voicecall_mini_controller_mute_off" android:contentDescription="@string/secOnscreenPopupMute" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" style="@style/SecMiniControllerButton" />
            <ImageView android:id="@id/sec_mini_controller_reject_button" android:src="@drawable/sec_voicecall_mini_controller_reject_icon" android:contentDescription="@string/decline" style="@style/SecMiniControllerButton" />
            <ImageView android:id="@id/sec_mini_controller_end_button" android:src="@drawable/sec_voicecall_mini_controller_end_icon" android:contentDescription="@string/secOnscreenEndCallText" style="@style/SecMiniControllerButton" />
        </LinearLayout>
        <RelativeLayout android:id="@id/sec_mini_controller_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/sec_mini_controller_buttons">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sec_mini_controller_name_container" android:layout_width="wrap_content" android:layout_height="@dimen/sec_quick_panel_name_height" android:layout_marginBottom="@dimen/sec_quick_panel_name_top_margin">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sec_mini_controller_work_icon" android:visibility="gone" android:layout_width="@dimen/sec_quick_panel_line_info_size" android:layout_height="@dimen/sec_quick_panel_line_info_size" android:src="@drawable/voicecall_info_ic_work" android:tint="@color/sec_quick_panel_photo_tint_color" android:layout_marginEnd="@dimen/sec_quick_panel_record_icon_right_margin" />
                <TextView android:id="@id/sec_mini_controller_name" style="@style/SecMiniControllerTitle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sec_mini_controller_description_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sec_mini_controller_name_container">
                <ImageView android:id="@id/sec_mini_controller_line_info" android:visibility="gone" android:layout_width="@dimen/sec_quick_panel_line_info_size" android:layout_height="@dimen/sec_quick_panel_line_info_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sec_quick_panel_record_icon_right_margin" />
                <TextView android:id="@id/sec_mini_controller_description" style="@style/SecMiniControllerMessage" />
                <Chronometer android:id="@id/sec_mini_controller_time" style="@style/SecMiniControllerMessage" />
            </LinearLayout>
            <LinearLayout android:id="@id/sec_mini_controller_video_paused_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sec_mini_controller_name_container" android:layout_marginStart="@dimen/sec_quick_penel_divider_side_margin" android:layout_toEndOf="@id/sec_mini_controller_description_container">
                <TextView android:id="@id/sec_mini_controller_video_paused_slash" android:text="@string/forwardSlash" android:layout_marginEnd="@dimen/sec_quick_penel_divider_side_margin" style="@style/SecMiniControllerMessage" />
                <TextView android:id="@id/sec_mini_controller_video_paused_text" android:text="@string/video_paused_info_text" style="@style/SecMiniControllerMessage" />
            </LinearLayout>
            <LinearLayout android:id="@id/sec_mini_controller_recInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sec_mini_controller_name_container" android:layout_toEndOf="@id/sec_mini_controller_description_container">
                <TextView android:id="@id/sec_mini_controller_divider2" android:text="@string/record_time_call_time_divider" android:layout_marginStart="@dimen/sec_quick_penel_divider_side_margin" android:layout_marginEnd="@dimen/sec_quick_penel_divider_side_margin" style="@style/SecMiniControllerMessage" />
                <ImageView android:gravity="center_vertical" android:id="@id/sec_mini_controller_rec_icon" android:background="@drawable/sec_quick_panel_record_noti_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_quick_panel_record_icon_top_margin" android:layout_marginEnd="@dimen/sec_quick_penel_divider_side_margin" />
                <TextView android:textColor="@color/sec_quick_panel_record_time_color" android:id="@id/sec_mini_controller_recordText" android:text="@string/record_text" android:layout_marginEnd="@dimen/sec_quick_panel_record_icon_right_margin" style="@style/SecMiniControllerMessage" />
                <Chronometer android:textColor="@color/sec_quick_panel_record_time_color" android:id="@id/sec_mini_controller_record_time" android:background="@null" style="@style/SecMiniControllerMessage" />
            </LinearLayout>
            <LinearLayout android:id="@id/sec_mini_controller_more_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sec_mini_controller_name_container" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/sec_quick_penel_divider_side_margin" android:layout_toEndOf="@id/sec_mini_controller_recInfo">
                <TextView android:id="@id/sec_mini_controller_divider1" android:text="@string/record_time_call_time_divider" android:layout_marginEnd="@dimen/sec_quick_penel_divider_side_margin" style="@style/SecMiniControllerMessage" />
                <TextView android:id="@id/sec_mini_controller_more_text" style="@style/SecMiniControllerMessage" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>