<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/coverAnswerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.incomingwidget.IncomingCallImageWidget android:id="@id/incomingCallImageWidget" android:tag="clear_cover_incoming" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
</RelativeLayout>