<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sec_eri_info_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:id="@id/eriInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />