<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/inCallButtonContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_call_button_container" android:soundEffectsEnabled="false">
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/inCallButtons" android:background="@drawable/gradation_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/buttonWrapper" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_vga_incall_button_wrapper_height">
                <com.android.incallui.widget.SecVideoToggleButton android:id="@id/hideShowButton" android:textOn="@string/secOnscreenCameraText" android:textOff="@string/secOnscreenCameraText" android:drawableTop="@drawable/sec_video_show_hide_me_icon" android:contentDescription="@string/secOnscreenCameraText" style="@style/SecVideoCallVgaButton" />
                <com.android.incallui.widget.SecVideoButton android:id="@id/switchCameraButton" android:text="@string/secOnscreenSwitchText" android:drawableTop="@drawable/sec_video_incall_button_switch_camera_qcif_icon" android:contentDescription="@string/secOnscreenSwitchText" style="@style/SecVideoCallVgaButton" />
                <com.android.incallui.widget.SecVideoButton android:ellipsize="end" android:id="@id/stopRecordingButton" android:visibility="gone" android:text="@string/secOnscreenVideoStopText" android:maxLines="1" android:drawableTop="@drawable/videocall_ic_stop" android:contentDescription="@string/secOnscreenVideoStopText" style="@style/SecVideoCallVgaButton" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/vga_button_end_call_horizontal_margin_weight" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/endCallButtonArea" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false">
                    <ImageButton android:layout_gravity="center" android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_qicf_background_theme" android:layout_width="@dimen/sec_video_vga_end_button_size" android:layout_height="@dimen/sec_video_vga_end_button_size" android:src="@drawable/sec_voicecall_button_endcall_icon" android:scaleType="center" android:contentDescription="@string/onscreenEndCallText" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/vga_button_end_call_horizontal_margin_weight" />
                <com.android.incallui.widget.SecVideoToggleButton android:id="@id/muteButton" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/sec_video_incall_button_mute_qcif_icon" android:contentDescription="@string/onscreenMuteText" style="@style/SecVideoCallVgaButton" />
                <com.android.incallui.widget.SecVideoToggleButton android:ellipsize="end" android:id="@id/speakerButton" android:visibility="gone" android:textOn="@string/secOnscreenSpeaker" android:textOff="@string/secOnscreenSpeaker" android:maxLines="1" android:drawableTop="@drawable/sec_video_speaker_icon" style="@style/SecVideoCallVgaButton" />
                <com.android.incallui.widget.SecVideoToggleButton android:id="@id/bluetoothButton" android:visibility="gone" android:textOn="@string/audio_mode_bluetooth" android:textOff="@string/audio_mode_bluetooth" android:drawableTop="@drawable/sec_video_bluetooth_icon" style="@style/SecVideoCallVgaButton" />
                <com.android.incallui.widget.SecVideoButton android:id="@id/dialpadButton" android:visibility="gone" android:text="@string/secOnscreenKeypadHideText" android:drawableTop="@drawable/sec_videocall_button_keypad_hide_icon" android:contentDescription="@string/description_hidedial_button" style="@style/SecVideoCallVgaButton" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/inviteGroupVideoButtonStub" android:layout="@layout/sec_invite_group_video_button_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_video_incall_switch_button_banner_fixed_margin_bottom_qcif" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/cameraEffectStub" android:layout="@layout/sec_video_camera_effect_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>