<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pagerCallButtons" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sec_incall_button_side_padding" android:paddingEnd="@dimen/sec_incall_button_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/inCallButtonsUpper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.incallui.widget.SecVoiceButton android:enabled="false" android:id="@id/cameraButton" android:visibility="gone" android:text="@string/secOnscreenCameraText" android:drawableTop="@drawable/sec_incall_button_camera_icon_vzw" style="@style/SecInCallButton" />
        <com.android.incallui.widget.SecVoiceButton android:enabled="false" android:id="@id/addCallButton" android:text="@string/onscreenAddCallText" android:drawableTop="@drawable/sec_incall_button_add_call_icon" style="@style/SecInCallButton" />
        <ViewStub android:id="@id/rcsVideoButton_stub" android:visibility="gone" android:layout="@layout/rcs_vsh_button_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ViewStub android:id="@id/recordButtonStub" android:visibility="gone" android:layout="@layout/sec_record_button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/extraVolumeButton" android:visibility="gone" android:textOn="@string/secOnscreenExtraVolumeText" android:textOff="@string/secOnscreenExtraVolumeText" android:drawableTop="@drawable/sec_incall_button_extra_volume_icon" android:soundEffectsEnabled="false" style="@style/SecInCallButton" />
        <ViewStub android:id="@id/switchToVideoButtonStub" android:visibility="gone" android:layout="@layout/sec_switch_to_video_button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ViewStub android:id="@id/rcsCallPlus_stub" android:visibility="gone" android:layout="@layout/rcs_callplus_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ViewStub android:id="@id/rcsShareButton_stub" android:visibility="gone" android:layout="@layout/rcs_ish_button_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/bluetoothButton" android:textOn="@string/audio_mode_bluetooth" android:textOff="@string/audio_mode_bluetooth" android:drawableTop="@drawable/sec_incall_button_bluetooth_icon" android:soundEffectsEnabled="false" style="@style/SecInCallButton" />
        <ViewStub android:id="@id/oneWayCameraButtonStub" android:visibility="gone" android:layout="@layout/sec_one_way_camera_button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/sec_incall_buttons_margin_between_vertical" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/inCallButtonsUnder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/speakerButton" android:textOn="@string/secOnscreenSpeaker" android:textOff="@string/secOnscreenSpeaker" android:drawableTop="@drawable/sec_incall_button_speaker_icon" android:soundEffectsEnabled="false" style="@style/SecInCallButton" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/holdButton" android:visibility="gone" android:textOn="@string/overflowResumeMenuItemText" android:textOff="@string/onscreenHoldText" android:drawableTop="@drawable/sec_incall_button_hold_icon" android:soundEffectsEnabled="false" style="@style/SecInCallButton" />
        <com.android.incallui.widget.SecVoiceButton android:enabled="false" android:id="@id/dialpadButton" android:text="@string/secOnscreenKeypadText" android:drawableTop="@drawable/sec_incall_button_dialpad_icon" style="@style/SecInCallButton" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/muteButton" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/sec_incall_button_mute_icon" style="@style/SecInCallButton" />
    </LinearLayout>
</LinearLayout>