<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/callPlusImportance_layout_incall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/importance_layout_incall" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/callPlusImportance_incall" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vodafone_callplus_icon_importance_call" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/callPlusImportanceText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/callPlusImportance_incall" android:layout_alignBaseline="@id/callPlusImportance_incall" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
            <Switch android:theme="@style/CraneToggleButtonStyle" android:id="@id/importance_call_toggle" android:layout_width="43.0dip" android:layout_height="27.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/subject_layout_incall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_below="@id/importance_layout_incall">
            <ImageView android:id="@id/callPlusSubjectIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/voicecall_vodafone_ic_subject" android:scaleType="center" android:tint="#ffffffff" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/callPlusSubject_incall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/callPlusMap_layout_incall" android:layout_width="fill_parent" android:layout_height="@dimen/enriched_call_map_image_layout_height" android:weightSum="2.0" android:layout_below="@id/callPlusImportance_layout_incall" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip">
        <LinearLayout android:id="@id/map_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/callPlusMap_incall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/call_plus_address_incall" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/enriched_call_map_address_layout_height" android:layout_alignParentBottom="true" android:alpha="0.5" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/image_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/callPlusImageMap_incall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>