<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/primary_call_banner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:background="@drawable/sec_voicecall_mask_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area" android:paddingEnd="@dimen/sec_menu_button_view_margin_right_tablet">
        <LinearLayout android:id="@id/onScreenMenuContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <com.android.incallui.widget.SecMenuImageButton android:id="@id/onScreenMenuIcon" android:visibility="gone" android:contentDescription="@string/onscreenOverflowText" style="@style/SecVoiceMenuIcon" />
        </LinearLayout>
        <View android:id="@id/onScreenMenuBtnView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sec_menu_button_view_margin_top" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/onScreenMenuContainer">
            <ViewStub android:id="@id/volte_camera_stub" android:visibility="gone" android:layout="@layout/sec_volte_camera_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/volume_button_stub" android:visibility="gone" android:layout="@layout/sec_volume_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub android:id="@id/volte_addcall_stub" android:visibility="gone" android:layout="@layout/sec_volte_addcall_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/onScreenMenuContainer" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/callStateContainer" android:paddingTop="@dimen/sec_multiparty_callstate_container_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_multiparty_call_state_layout_height" android:layout_below="@id/indicator_area" android:paddingStart="@dimen/sec_call_banner_side_padding">
        <TextView android:textSize="@dimen/sec_call_uhd_voice_text_size" android:textColor="@color/incall_call_banner_hdvoice_default_color" android:id="@id/attemptingTextSPR" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_voice_call_attempting" android:layout_centerVertical="true" android:contentDescription="@string/hd_voice_call_attempting" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
        <ImageView android:gravity="center_vertical" android:id="@id/HdWifiIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" android:layout_toEndOf="@id/attemptingTextSPR" />
        <LinearLayout android:orientation="horizontal" android:id="@id/elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/HdWifiIcon">
            <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" />
            <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/sec_record_info_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/elapsedTime" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_incall_accent_default_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/callStateLabel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" android:layout_toEndOf="@id/elapsed_time_layout" />
        <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:id="@id/onholdForwardSlash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forwardSlash" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" android:layout_toEndOf="@id/callStateLabel" />
        <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/onholdText" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onHold" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:layout_toEndOf="@id/onholdForwardSlash" />
    </RelativeLayout>
    <ViewStub android:id="@id/eriInfoText_stub" android:visibility="gone" android:layout="@layout/sec_eri_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_multiparty_call_eri_info_top_margin" android:layout_below="@id/indicator_area" android:layout_marginStart="@dimen/sec_call_banner_side_padding" android:layout_marginEnd="@dimen/sec_call_banner_side_padding" />
    <RelativeLayout android:id="@id/multipartyPrimaryCallPanel" android:background="@drawable/sec_voicecall_mask_bg" android:layout_width="wrap_content" android:layout_height="@dimen/sec_multiparty_call_info_height" android:layout_below="@id/callStateContainer" android:layout_marginEnd="@dimen/sec_multiparty_manage_button_end_margin" android:layout_alignParentEnd="true">
        <com.android.incallui.widget.SecVoiceConferenceButton android:id="@id/manageButton" android:background="@drawable/sec_incall_button_background" android:paddingTop="@dimen/sec_conference_manage_button_padding_top" android:layout_width="@dimen/conference_call_ripple" android:layout_height="@dimen/conference_call_ripple" android:drawableTop="@drawable/voicecall_multiparty_btn_manage_icon" android:layout_centerVertical="true" android:contentDescription="@string/secOnscreenManageText" />
    </RelativeLayout>
    <FrameLayout android:id="@id/photoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer" android:layout_marginStart="@dimen/sec_multiparty_call_photo_left_margin">
        <ImageView android:id="@id/photo" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/sec_multiparty_conference_text_size" android:textColor="@color/incall_call_conference_text_color" android:gravity="center" android:id="@id/photoText" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:fontFamily="sans-serif" />
    </FrameLayout>
    <FrameLayout android:id="@id/secondaryPhotoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/multipartyPrimaryCallPanel" android:layout_marginStart="@dimen/sec_multiparty_call_photo_left_margin">
        <ImageView android:id="@id/secondaryPhoto" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/sec_multiparty_conference_text_size" android:textColor="@color/incall_call_conference_text_color" android:gravity="center" android:id="@id/secondaryPhotoText" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:fontFamily="sans-serif" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer">
        <LinearLayout android:id="@id/secMultipartyPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/multipartyPrimaryCallInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sec_multiparty_call_info_left_margin" android:layout_toStartOf="@id/photoContainer">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <ViewStub android:id="@id/primary_multi_line_info_stub" android:visibility="gone" android:layout="@layout/sec_primary_line_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/twophoneAndName" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ViewStub android:layout_gravity="center" android:id="@id/kttwophone_stub" android:visibility="gone" android:layout="@layout/kt_two_phone_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ViewStub android:layout_gravity="center_vertical" android:id="@id/simiconlabellarge_stub" android:layout="@layout/simiconlabellarge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ViewStub android:layout_gravity="center_vertical" android:id="@id/profileIcon_stub" android:visibility="gone" android:layout="@layout/profile_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sec_call_icon_margin_end" />
                            <TextView android:textSize="@dimen/sec_multiparty_name_text_size" android:textStyle="bold" android:textColor="@color/sec_incall_call_banner_default_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-condensed" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/twophoneAndName">
                            <ViewStub android:layout_gravity="center_vertical" android:id="@id/simiconlabel_stub" android:layout="@layout/simiconlabel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/sec_multiparty_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
                            <TextView android:textSize="@dimen/sec_multiparty_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <ViewStub android:id="@id/primaryMtConfBanner" android:visibility="visible" android:layout="@layout/sec_conference_primary_mt_state_info_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                <ViewStub android:id="@id/primaryModifyStateBanner" android:visibility="visible" android:layout="@layout/sec_modify_state_info_primary_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:id="@id/divideLine" android:background="@color/voicecall_multiparty_divide_line_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/sec_multiparty_call_divide_line_height" android:layout_below="@id/secMultipartyPrimary" android:layout_marginStart="@dimen/sec_multiparty_call_divide_line_margin" android:layout_marginEnd="@dimen/sec_multiparty_call_divide_line_margin" />
        <LinearLayout android:orientation="horizontal" android:id="@id/secMultipartySecondary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divideLine">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/multipartySecondaryCallInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sec_multiparty_call_info_left_margin">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <ViewStub android:id="@id/secondary_multi_line_info_stub" android:visibility="gone" android:layout="@layout/sec_secondary_line_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/secondaryNameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/secondary_multi_line_info_stub">
                            <ViewStub android:layout_gravity="center_vertical" android:id="@id/secondary_profileIcon_stub" android:visibility="gone" android:layout="@layout/profile_icon_secondary_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sec_call_icon_margin_end" />
                            <TextView android:textSize="@dimen/sec_multiparty_name_text_size" android:textStyle="bold" android:textColor="@color/voicecall_multiparty_secondary_text_color" android:id="@id/secondaryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/sec_multiparty_secondary_call_info_end_margin" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/secondaryNameContainer">
                            <ImageView android:id="@id/secondaryIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_multiparty_secondary_icon_margin_top" android:src="@drawable/call_hd_voice_square" android:scaleType="center" android:tint="@color/sec_incall_accent_default_color" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
                            <LinearLayout android:id="@id/secondaryElapsedTimeLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_toEndOf="@id/secondaryIcon">
                                <ViewStub android:id="@id/secondary_elapsed_time_stub" android:visibility="gone" android:layout="@layout/secondary_elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/sec_multiparty_call_label_text_size" android:textColor="@color/voicecall_multiparty_secondary_text_color" android:id="@id/secondaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onHold" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textDirection="ltr" android:layout_toEndOf="@id/secondaryElapsedTimeLayout" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/multipartySecondaryCallPanel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/sec_multiparty_button_container_right_margin">
                    <LinearLayout android:background="@drawable/sec_voicecall_mask_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <com.android.incallui.widget.SecVoiceConferenceButton android:id="@id/mergeButton" android:text="@string/secOnscreenMergeText" android:drawableTop="@drawable/voicecall_multiparty_btn_merge_icon" android:contentDescription="@string/secOnscreenMergeText" style="@style/SecMultipartyCallButton" />
                        <com.android.incallui.widget.SecVoiceConferenceButton android:id="@id/swapButton" android:text="@string/secOnscreenSwapText" android:drawableTop="@drawable/voicecall_multiparty_btn_swap_icon" android:contentDescription="@string/secOnscreenSwapText" android:layout_marginStart="@dimen/sec_call_merge_button_right_margin" style="@style/SecMultipartyCallButton" />
                    </LinearLayout>
                </RelativeLayout>
                <ViewStub android:id="@id/secondaryMtConfBanner" android:visibility="visible" android:layout="@layout/sec_conference_secondary_mt_state_info_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                <ViewStub android:id="@id/secondaryModifyStateBanner" android:visibility="visible" android:layout="@layout/sec_modify_state_info_secondary_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/conferenceInfoBanner" android:visibility="gone" android:layout="@layout/sec_conference_state_info_banner_layout" android:inflatedId="@id/conferenceInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/modifyStateInfoBanner" android:visibility="visible" android:layout="@layout/sec_modify_state_info_banner_layout" android:inflatedId="@id/modifyStateInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/conferenceInfo" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/below_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.android.incallui.widget.SecContactButton android:textColor="@color/sec_below_btn_text_color" android:id="@id/resumecall_btn" android:background="@drawable/sec_below_button_background" android:visibility="gone" android:layout_marginBottom="@dimen/sec_below_btn_hold_margin_bottom" android:text="@string/overflowResumeMenuItemText" android:contentDescription="@string/overflowResumeMenuItemText" style="@style/SecBelowButton" />
    </RelativeLayout>
</RelativeLayout>