<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/overlay_call_linearLayout" android:background="@drawable/sec_video_popup_incall_bg" android:layout_width="@dimen/sec_video_call_popup_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_call_popup_padding" android:layout_marginBottom="@dimen/sec_video_call_popup_padding" android:layout_marginStart="@dimen/sec_video_call_popup_padding" android:layout_marginEnd="@dimen/sec_video_call_popup_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_call_popup_layout_margin" android:layout_marginStart="@dimen/sec_video_call_popup_layout_margin" android:layout_marginEnd="@dimen/sec_video_call_popup_layout_margin">
        <ImageView android:id="@id/overlay_call_image" android:background="@color/sec_video_call_popup_image_bg_color" android:layout_width="@dimen/sec_video_call_popup_image_width" android:layout_height="@dimen/sec_video_call_popup_image_height" android:src="@drawable/contacts_default_img" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/overlay_call_video_container" android:background="@color/sec_video_black" android:visibility="gone" android:layout_width="@dimen/sec_video_call_popup_vga_width" android:layout_height="@dimen/sec_video_call_popup_vga_height">
            <TextureView android:id="@id/overlay_call_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_call_popup_time_height">
        <TextView android:textSize="@dimen/sec_video_call_popup_time_text_size" android:textColor="@color/sec_video_call_popup_time_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/overlay_call_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onHold" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
        <LinearLayout android:orientation="horizontal" android:id="@id/overlay_call_timer_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/overlay_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_video_call" android:layout_marginStart="@dimen/sec_video_call_popup_layout_margin" />
            <Chronometer android:textSize="@dimen/sec_video_call_popup_time_text_size" android:textColor="@color/sec_video_call_popup_time_text_color" android:gravity="center" android:id="@id/overlay_call_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>