<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sec_cover_call_card_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sec_clear_cover_banner_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
        <RelativeLayout android:gravity="center" android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Chronometer android:textSize="@dimen/sec_clear_cover_call_state_label_text_size" android:textColor="@color/sec_clear_cover_text_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" />
            <TextView android:textSize="@dimen/sec_clear_cover_call_state_label_text_size" android:textStyle="normal" android:textColor="@color/sec_clear_cover_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/elapsedTime" />
        </RelativeLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/record_info_stub" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/sec_clear_record_info_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sec_clear_cover_record_label_layout_height" android:layout_below="@id/callStateContainer" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/holdCallText_Stub" android:visibility="gone" android:layout="@layout/sec_cover_hold_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/record_info_stub" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.47">
        <RelativeLayout android:orientation="vertical" android:id="@id/callInfoContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/photoContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/smartCallPhoto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/resumeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/photoContainer" android:layout_centerHorizontal="true">
                <ViewStub android:id="@id/kttwophone_stub" android:visibility="gone" android:layout="@layout/kt_two_phone_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/smart_call_small_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voicecall_smartcall_ic_unsaved_safe_s" android:layout_marginEnd="@dimen/sec_cover_smart_call_small_icon_margin_end" />
                <TextView android:textSize="@dimen/sec_clear_cover_text_size" android:textStyle="bold" android:textColor="@color/sec_clear_cover_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_cover_name_max_width" android:singleLine="true" android:fontFamily="sec-roboto-condensed" />
                <TextView android:textSize="@dimen/sec_clear_cover_text_size" android:textStyle="bold" android:textColor="@color/sec_clear_cover_text_color" android:layout_gravity="center_vertical" android:id="@id/smart_call_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_cover_name_max_width" android:singleLine="true" android:fontFamily="sec-roboto-condensed" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_clear_cover_label_number_margin_top" android:layout_below="@id/name_layout" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/sec_clear_cover_sub_text_size" android:textColor="@color/sec_clear_cover_text_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sec_cover_label_margin_start" android:maxWidth="@dimen/sec_call_label_text_max_width" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:textDirection="ltr" />
                <TextView android:textSize="@dimen/sec_clear_cover_sub_text_size" android:textColor="@color/sec_clear_cover_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/sec_clear_cover_sub_text_size" android:textColor="@color/sec_clear_cover_text_color" android:layout_gravity="center_vertical" android:id="@id/smart_call_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber" android:layout_centerHorizontal="true">
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/spam_call_info_stub" android:visibility="gone" android:layout="@layout/sec_clear_cover_spam_call_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/phoneNumberLocator_stub" android:visibility="gone" android:layout="@layout/sec_clear_cover_phone_number_locator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>