<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.SecVideoButton android:id="@id/modifyCallTypeButton" android:visibility="visible" android:text="@string/secOnscreenCallTypeText" android:drawableTop="@drawable/sec_video_incall_button_modifycall_icon" style="@style/SecVideoCallVgaStubButton" />
</RelativeLayout>