<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/primary_call_banner" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/multi_touch_stub" android:layout="@layout/multi_touch_dummy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photoringstub" android:layout="@layout/photoring_incall" android:layout_width="fill_parent" android:layout_height="@dimen/mcid_incall_layout_height" android:layout_alignParentTop="true" />
    <LinearLayout android:id="@id/indicator_area" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:id="@id/primary_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/sec_menu_button_view_margin_right_tablet">
            <LinearLayout android:id="@id/onScreenMenuContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <com.android.incallui.widget.SecMenuImageButton android:id="@id/onScreenMenuIcon" android:visibility="gone" android:contentDescription="@string/onscreenOverflowText" style="@style/SecVoiceMenuIcon" />
            </LinearLayout>
            <View android:id="@id/onScreenMenuBtnView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sec_menu_button_view_margin_top" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/onScreenMenuContainer">
                <ViewStub android:id="@id/volte_camera_stub" android:visibility="gone" android:layout="@layout/sec_volte_camera_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/volume_button_stub" android:visibility="gone" android:layout="@layout/sec_volume_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ViewStub android:id="@id/volte_addcall_stub" android:visibility="gone" android:layout="@layout/sec_volte_addcall_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/onScreenMenuContainer" />
        </RelativeLayout>
        <ViewStub android:id="@id/extraVolumeIconStub" android:visibility="gone" android:layout="@layout/sec_extra_volume_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_extra_volume_icon_margin_top" android:layout_marginEnd="@dimen/sec_extra_volume_icon_margin_right" android:layout_alignParentEnd="true" />
        <RelativeLayout android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_state_layout_margin_top" android:paddingStart="@dimen/sec_call_banner_side_padding">
            <ImageView android:id="@id/callStateIcon" android:visibility="gone" android:layout_width="@dimen/sec_call_state_icon_size" android:layout_height="@dimen/sec_call_state_icon_size" android:scaleType="centerInside" android:tint="@color/sec_incall_accent_color" android:baselineAlignBottom="true" android:layout_centerVertical="true" android:alpha="0.0" android:layout_marginEnd="@dimen/sec_call_state_icon_margin_end" />
            <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/incall_call_banner_hdvoice_default_color" android:id="@id/attemptingTextSPR" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_voice_call_attempting" android:layout_centerVertical="true" android:contentDescription="@string/hd_voice_call_attempting" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
            <ImageView android:gravity="center_vertical" android:id="@id/HdWifiIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" android:layout_toEndOf="@id/attemptingTextSPR" />
            <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/callStateLabel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/HdWifiIcon" />
            <LinearLayout android:orientation="vertical" android:id="@id/elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/callStateLabel">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ViewStub android:gravity="center_vertical" android:id="@id/elapsed_time_title_stub" android:layout="@layout/elapsed_time_title_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" />
                    <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/elapsedTimeCTC" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_record_time_divider_margin_start" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" />
                    <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/sec_record_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/onholdForwardSlash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:text="@string/forwardSlash" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_onhold_layout_divider_margin" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" android:layout_toEndOf="@id/elapsed_time_layout" />
            <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/onholdText" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:text="@string/onHold" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/onholdForwardSlash" />
            <ViewStub android:id="@id/onhold_stub" android:visibility="gone" android:layout="@layout/sec_onhold_stub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_onhold_layout_divider_margin" android:layout_toEndOf="@id/elapsed_time_layout" />
            <ViewStub android:id="@id/intcallnoti_stub" android:visibility="gone" android:layout="@layout/sec_int_call_noti_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_menu_button_view_margin_top" android:layout_marginRight="@dimen/intcall_noti_margin_right" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ViewStub android:id="@id/card_subscriber_stub" android:visibility="gone" android:layout="@layout/sec_card_subscriber_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/onScreenMenuContainer" />
            <ViewStub android:id="@id/cdma_multiparty_button_stub" android:visibility="gone" android:layout="@layout/sec_cdma_multiparty_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/onScreenMenuContainer" />
        </RelativeLayout>
        <ViewStub android:id="@id/multi_line_info_stub" android:visibility="gone" android:layout="@layout/sec_multi_line_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer" android:layout_alignWithParentIfMissing="true" />
        <ViewStub android:id="@id/switchToVideoButtonStub" android:visibility="gone" android:layout="@layout/sec_voicecall_switch_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/sec_call_banner_side_padding" />
        <ViewStub android:id="@id/eriInfoText_stub" android:visibility="gone" android:layout="@layout/sec_eri_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer" android:layout_marginStart="@dimen/sec_call_banner_side_padding" android:layout_marginEnd="@dimen/sec_call_banner_side_padding" />
        <RelativeLayout android:orientation="vertical" android:id="@id/callInfoContainer" android:paddingTop="@dimen/sec_call_state_layout_margin_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <FrameLayout android:id="@id/photoContainerUpperView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <FrameLayout android:id="@id/photoContainer" android:background="@drawable/sec_photo_container_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_primary_call_photo_margin_bottom" android:layout_marginStart="@dimen/sec_primary_call_photo_margin_both_side" android:layout_marginEnd="@dimen/sec_primary_call_photo_margin_both_side">
                    <ImageView android:layout_gravity="center" android:id="@id/photo" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_photo_size" android:layout_height="@dimen/sec_primary_call_photo_size" android:scaleType="centerCrop" />
                    <ImageView android:layout_gravity="center" android:id="@id/smartCallPhoto" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_photo_size" android:layout_height="@dimen/sec_primary_call_photo_size" android:scaleType="centerCrop" />
                </FrameLayout>
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/smartcall_small_icon" android:visibility="gone" android:layout_width="@dimen/sec_smart_call_small_photo_size" android:layout_height="@dimen/sec_smart_call_small_photo_size" android:src="@drawable/voicecall_smartcall_ic_unsaved_safe_s" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/bizInPhoto" android:background="@drawable/sec_bizphoto_in_background" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_biz_photo_width" android:layout_height="@dimen/sec_primary_call_biz_in_photo_height" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/bizOutPhoto" android:background="@drawable/sec_bizphoto_out_background" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_biz_photo_width" android:layout_height="@dimen/sec_primary_call_biz_out_photo_height" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/bizPhoto" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_photo_size" android:layout_height="@dimen/sec_primary_call_photo_size" android:scaleType="centerCrop" />
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/photoContainerUpperView">
                <ViewStub android:layout_gravity="center" android:id="@id/kttwophone_stub" android:visibility="gone" android:layout="@layout/kt_two_phone_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/subiconlabel_stub" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="4.0dip" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/simiconlabellarge_stub" android:layout="@layout/simiconlabellarge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sec_call_banner_large_sim_padding" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/profileIcon_stub" android:visibility="gone" android:layout="@layout/profile_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sec_call_icon_margin_end" />
                    <TextView android:textSize="@dimen/sec_call_photo_contact_name_text_size" android:textStyle="bold" android:textColor="@color/sec_incall_call_banner_text_color" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_primary_call_name_maxwidth" android:singleLine="true" android:fontFamily="sec-roboto-condensed" />
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/smart_call_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sec_call_default_name_text_size" android:textStyle="bold" android:textColor="@color/sec_incall_call_banner_default_text_color" android:id="@id/smart_call_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_primary_call_name_maxwidth" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:layout_gravity="center" android:id="@id/smart_call_searching_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_call_searching_message" android:singleLine="true" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_layout" android:layout_centerHorizontal="true" android:paddingStart="@dimen/sec_call_banner_side_padding" android:paddingEnd="@dimen/sec_call_banner_side_padding">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/subiconlabel" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" />
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/simiconlabel_stub" android:layout="@layout/simiconlabel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_subtext_color" android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_call_label_text_max_width" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textDirection="ltr" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_subtext_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:layout_gravity="center_vertical" android:id="@id/smart_call_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/sec_mkeyboard_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:layout_gravity="center_vertical" android:id="@id/slash" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forwardSlash" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/sec_mkeyboard_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:layout_gravity="center_vertical" android:id="@id/mk_cityid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/carrierImage" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/thirdPriority_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:id="@id/smart_call_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/smart_call_status_message_stub" android:visibility="gone" android:layout="@layout/smart_call_status_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/spam_report_view" android:visibility="gone" android:layout="@layout/spam_call_report_times_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/locationInfo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/sec_call_city_id_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:gravity="center_horizontal" android:id="@id/cityid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                    <ViewStub android:id="@id/phoneNumberLocator_stub" android:visibility="gone" android:layout="@layout/phone_number_locator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/cdnipView_stub" android:visibility="gone" android:layout="@layout/sec_cdnip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/shared_line_stub" android:visibility="gone" android:layout="@layout/sec_shared_line_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ForthPriority_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/thirdPriority_layout" android:layout_centerHorizontal="true">
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/messageView_stub" android:visibility="gone" android:layout="@layout/sec_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_call_banner_side_cnap_margin" android:layout_marginRight="@dimen/sec_call_banner_side_cnap_margin" android:layout_centerHorizontal="true" />
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/nsriSecureCallView_stub" android:visibility="gone" android:layout="@layout/sec_nsri_secure_call_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/call_orgView_stub" android:visibility="gone" android:layout="@layout/call_org_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_call_banner_side_cnap_margin" android:layout_marginRight="@dimen/sec_call_banner_side_cnap_margin" android:layout_centerHorizontal="true" />
                <ViewStub android:layout_gravity="center_horizontal" android:id="@id/call_forwarding_stub" android:layout="@layout/call_forwarding_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/dimPanel" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/smap_endcall_stub" android:visibility="gone" android:layout="@layout/sec_spam_endcall_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sec_endcall_spam_height" android:layout_alignParentBottom="true" />
        <ViewStub android:id="@id/conferenceInfoBanner" android:visibility="gone" android:layout="@layout/sec_conference_state_info_banner_layout" android:inflatedId="@id/conferenceInfoBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <ViewStub android:id="@id/modifyStateInfoBanner" android:visibility="visible" android:layout="@layout/sec_modify_state_info_banner_layout" android:inflatedId="@id/modifyStateInfoBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/conferenceInfoBanner" android:layout_alignWithParentIfMissing="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/below_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_below_btn_margin_bottom" android:layout_alignParentBottom="true">
            <com.android.incallui.widget.SecContactButton android:textColor="@color/sec_below_btn_text_color_no_bg" android:id="@id/endcall_contact_btn" android:background="@drawable/sec_below_button_background_no_bg" android:visibility="gone" android:text="@string/secOnscreenViewContactText" android:contentDescription="@string/secOnscreenViewContactText" style="@style/SecBelowButton" />
            <com.android.incallui.widget.SecContactButton android:textColor="@color/sec_below_btn_text_color" android:id="@id/resumecall_btn" android:background="@drawable/sec_below_button_background" android:visibility="gone" android:text="@string/overflowResumeMenuItemText" android:contentDescription="@string/overflowResumeMenuItemText" style="@style/SecBelowButton" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>