<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/callButtons" android:background="@drawable/sec_voicecall_mask_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_card_area_height_weight" />
    <RelativeLayout android:orientation="vertical" android:id="@id/voiceCallButtonContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_button_area_height_weight">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/pagerIndicatorContainer" android:paddingTop="@dimen/sec_incall_pager_indicator_padding_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sec_incall_pager_indicator_height" android:layoutDirection="ltr">
            <ViewStub android:id="@id/pagerIndicatorCallPlus_stub" android:visibility="gone" android:layout="@layout/sec_pager_indicator_callplus_layout" android:layout_width="@dimen/sec_incall_pager_indicator_diameter_wrapper" android:layout_height="@dimen/sec_incall_pager_indicator_diameter_wrapper" android:layout_marginEnd="@dimen/sec_incall_pager_indicator_between_margin" />
            <RelativeLayout android:gravity="center" android:id="@id/pagerIndicatorLeft_wrapper" android:layout_width="@dimen/sec_incall_pager_indicator_diameter_wrapper" android:layout_height="@dimen/sec_incall_pager_indicator_diameter_wrapper" android:layout_marginEnd="@dimen/sec_incall_pager_indicator_between_margin">
                <ImageView android:id="@id/pagerIndicatorLeft" android:background="@drawable/sec_pager_indicator_on" android:layout_width="@dimen/sec_incall_pager_indicator_diameter" android:layout_height="@dimen/sec_incall_pager_indicator_diameter" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/pagerIndicatorRight_wrapper" android:layout_width="@dimen/sec_incall_pager_indicator_diameter_wrapper" android:layout_height="@dimen/sec_incall_pager_indicator_diameter_wrapper" android:layout_toRightOf="@id/pagerIndicatorLeft_wrapper">
                <ImageView android:id="@id/pagerIndicatorRight" android:background="@drawable/sec_pager_indicator_off" android:layout_width="@dimen/sec_incall_pager_indicator_diameter" android:layout_height="@dimen/sec_incall_pager_indicator_diameter" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/inCallButtonContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/inCallButtonLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/sec_voice_call_button_view_page" />
            </FrameLayout>
            <view android:id="@id/inCallButtonsPager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.incallui.fragment.VoiceCallButtonCallPlusFragment$InCallViewPager" />
            <view android:id="@id/inCallButtonsPagerCallPlus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.incallui.fragment.VoiceCallButtonCallPlusFragment$InCallViewPager" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/endCallButtonContainer" android:layout_width="@dimen/sec_endcall_button_diameter" android:layout_height="@dimen/sec_endcall_button_diameter" android:layout_marginBottom="@dimen/sec_endcall_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_background_theme" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_voicecall_button_endcall_icon" android:scaleType="center" android:contentDescription="@string/secOnscreenEndCallText" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>