<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modifyCallButtonContainer" android:background="@color/sec_video_call_vga_video_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/inCallModifyCallButtons" style="@style/SecVideoCallModifyLayout">
        <RelativeLayout android:id="@id/videoCallButtonContainer" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_three_button_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/videoCallButton" android:text="@string/secOnscreenVideoCallText" android:drawableTop="@drawable/sec_modify_type_videocall_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/showMeButtonContainer" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_three_button_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/showMeButton" android:text="@string/secOnscreenMenuShowMeText" android:drawableTop="@drawable/sec_modify_type_showme_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/hideMeButtonContainer" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_three_button_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/hideMeButton" android:text="@string/secOnscreenMenuHideMeText" android:drawableTop="@drawable/sec_modify_type_hideme_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/voiceCallButtonContainer" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_three_button_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/voiceCallButton" android:text="@string/secOnscreenVoiceCallTextExtended" android:drawableTop="@drawable/sec_modify_type_voicecall_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cancelButtonContainer" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/cancelButton" android:text="@string/cancel" android:drawableTop="@drawable/sec_modify_type_cancel_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/acceptButtonContainer" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_two_button_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/acceptButton" android:text="@string/accept" android:drawableTop="@drawable/sec_modify_type_videocall_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/declineButtonContainer" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/declineButton" android:text="@string/decline" android:drawableTop="@drawable/sec_modify_type_cancel_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>