<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.common.dialpad.DialpadKeyButton android:background="@drawable/sec_incall_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" cp:useDefaultRippleSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout style="@style/SecVideoVGAMultiWindowDialpadKeyInternalLayoutStyle">
        <View android:id="@id/dialpad_key_center" android:layout_width="7.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/sec_video_dialpad_key_size_multiwindow" android:id="@id/dialpad_key_number" android:layout_toStartOf="@id/dialpad_key_center" style="@style/SecVideoCallVGAMultiWindowDialpadKeyNumberStyle" />
    </RelativeLayout>
</com.android.phone.common.dialpad.DialpadKeyButton>