<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/answering_memo_sliding_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/reject_with_msg_item_text_padding_left" android:paddingRight="@dimen/reject_with_msg_item_text_padding_right" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/answering_memo_img" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/reject_call_with_msg_create_text_size" android:textColor="@color/reject_with_msg_item_text_color" android:layout_gravity="center" android:paddingLeft="10.0dip" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/answering_memo_sliding_button_text" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:id="@id/subheader" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SubHeaderStyle">
        <TextView android:id="@id/subheader_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_msg" android:contentDescription="@string/send_msg" style="@style/SubHeaderTextStyle" />
        <ImageView android:id="@id/subheader_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SubHeaderDividerStyle" />
    </LinearLayout>
</LinearLayout>