<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/videoCallViews" android:background="@color/sec_video_black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/touchBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" />
        <RelativeLayout android:id="@id/videoViewsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/videoContainer" android:layout_width="@dimen/sec_video_vga_video_width" android:layout_height="@dimen/sec_video_vga_video_height">
                <TextureView android:id="@id/incomingVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/far_end_preparing_animation" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:gravity="center" android:id="@id/far_end_preparing_progress" android:layout_width="@dimen/sec_video_preparing_animation_size" android:layout_height="@dimen/sec_video_preparing_animation_size" android:layout_marginBottom="@dimen/sec_video_preparing_animation_bottom_margin" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
                    <TextView android:textSize="@dimen/sec_video_preparing_text_size" android:textColor="@color/sec_video_preparing_text_color" android:gravity="center" android:id="@id/far_end_preparing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepareOtherVideo" android:layout_below="@id/far_end_preparing_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <ImageView android:id="@id/farEndPhoto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" />
                <ImageView android:id="@id/displayImage" android:background="@color/sec_video_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" />
                <View android:id="@id/displayBorder" android:background="@drawable/sec_video_border_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:id="@id/far_capture_animation_view" android:background="@color/sec_video_capture_animation_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/previewContainer" android:layout_width="@dimen/sec_video_vga_video_width" android:layout_height="@dimen/sec_video_vga_video_height">
                <TextureView android:id="@id/previewVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:id="@id/near_end_switch_animation" android:background="@color/sec_video_switch_camera_animation_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
                <View android:id="@id/near_capture_animation_view" android:background="@color/sec_video_capture_animation_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/nearEndPhoto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" />
                <ImageView android:id="@id/previewImage" android:background="@color/sec_video_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" />
                <View android:id="@id/previewBorder" android:background="@drawable/sec_video_border_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/epdgNotifyBannerStub" android:layout="@layout/sec_video_epdg_notify_banner_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area" />
</RelativeLayout>