<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/callButtons" android:background="@drawable/sec_voicecall_mask_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_card_area_height_weight" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/voiceCallButtonContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_button_area_height_weight">
        <LinearLayout android:id="@id/endCallButtonContainer" android:duplicateParentState="true" android:layout_width="@dimen/sec_endcall_mw_button_diameter" android:layout_height="@dimen/sec_endcall_mw_button_diameter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_background_theme" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_voicecall_button_endcall_icon" android:scaleType="center" android:contentDescription="@string/secOnscreenEndCallText" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/inCallButtonContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/endCallButtonContainer">
            <LinearLayout android:id="@id/inCallButtonLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/sec_voice_call_button_mw_view_page" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>