<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.common.dialpad.DialpadKeyButton android:background="@drawable/sec_incall_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" cp:useDefaultRippleSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout style="@style/SecMultiWindowDialpadKeyInternalLayoutStyle">
        <View android:id="@id/dialpad_key_center" android:layout_width="@dimen/sec_dialpad_key_gap_number_substring_multiwindow" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:id="@id/dialpad_key_number" android:layout_toStartOf="@id/dialpad_key_center" style="@style/SecMultiWindowDialpadKeyNumberStyle" />
        <TextView android:id="@id/dialpad_key_letters" android:visibility="invisible" android:layout_toEndOf="@id/dialpad_key_center" style="@style/SecMultiWindowDialpadKeyLettersStyle" />
        <TextView android:id="@id/dialpad_key_subletters" android:visibility="invisible" android:layout_below="@id/dialpad_key_letters" android:layout_toEndOf="@id/dialpad_key_center" style="@style/SecDialpadKeySubLettersStyle" />
    </RelativeLayout>
</com.android.phone.common.dialpad.DialpadKeyButton>