<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/endCallButtons" android:background="@drawable/sec_voicecall_mask_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_card_area_height_weight" />
    <LinearLayout android:orientation="vertical" android:id="@id/endCallButtonContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_button_area_height_weight">
        <LinearLayout android:orientation="horizontal" android:id="@id/endCallButtonsUpper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sec_incall_button_height">
            <com.android.incallui.widget.SecVoiceButton android:id="@id/smartCallBlockButton" android:visibility="gone" android:text="@string/smart_call_block_button" android:drawableTop="@drawable/sec_endcall_button_smartcall_block" android:contentDescription="@string/smart_call_block_button" style="@style/SecEndCallButton" />
            <com.android.incallui.widget.SecVoiceButton android:id="@id/smartCallReportButton" android:visibility="gone" android:text="@string/smart_call_report_button" android:drawableTop="@drawable/sec_endcall_button_smartcall_report" android:contentDescription="@string/smart_call_report_button" style="@style/SecEndCallButton" />
            <com.android.incallui.widget.SecVoiceButton android:id="@id/addReminderButton" android:visibility="gone" android:text="@string/add_reminder" android:drawableTop="@drawable/sec_endcall_button_add_reminder" android:contentDescription="@string/add_reminder" style="@style/SecEndCallButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/endCallButtonsUnder" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/endCallButtonsMiddle_layout" android:layout="@layout/sec_end_call_buttons_middle_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.android.incallui.widget.SecVoiceButton android:id="@id/voiceCallButton" android:text="@string/secOnscreenVoiceCallText" android:drawableTop="@drawable/sec_endcall_button_voicecall_icon" android:contentDescription="@string/secOnscreenVoiceCallText" style="@style/SecEndCallButton" />
            <ViewStub android:id="@id/endcall_multisim_call_button_stub" android:layout="@layout/endcall_multisim_call_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            <ViewStub android:id="@id/sub_Call_Button_stub" android:visibility="gone" android:layout="@layout/endcall_sub_call_voice_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.android.incallui.widget.SecVoiceButton android:id="@id/messageButton" android:text="@string/secOnscreenMessageText" android:drawableTop="@drawable/sec_endcall_button_message_icon" android:contentDescription="@string/description_secOnscreenMessageText" style="@style/SecEndCallButton" />
            <com.android.incallui.widget.SecVoiceButton android:id="@id/videoCallButton" android:text="@string/secOnscreenVideoCallText" android:drawableTop="@drawable/sec_endcall_button_videocall_icon" android:contentDescription="@string/description_secOnscreenVideoCallText" style="@style/SecEndCallButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/navigation_bar_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_bar_area_height" />
</LinearLayout>