<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/dtmf_twelve_key_dialer_view" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.incallui.fragment.DialpadFragment$DialpadSlidingLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:gravity="bottom" android:id="@id/dialercontainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/sec_video_qcif_incall_button_height" android:layout_below="@id/indicator_area">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <view android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.incallui.fragment.DialpadFragment$HoverIgnoringLinearLayout">
                <include layout="@layout/sec_video_dialpad_view" />
            </view>
        </RelativeLayout>
    </RelativeLayout>
</view>