<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/conference_manage_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/manageConferencePanel" android:background="@color/conference_call_manager_background_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conference_call_manager_margin_top">
        <ScrollView android:id="@id/conferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <include android:id="@id/caller0" layout="@layout/sec_caller_in_ims_conference" />
                <include android:id="@id/caller1" layout="@layout/sec_caller_in_ims_conference" />
                <include android:id="@id/caller2" layout="@layout/sec_caller_in_ims_conference" />
                <include android:id="@id/caller3" layout="@layout/sec_caller_in_ims_conference" />
                <include android:id="@id/caller4" layout="@layout/sec_caller_in_ims_conference" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <ImageView android:id="@id/callerPhotoForAnim" android:background="@drawable/sec_photo_container_background_multiparty" android:visibility="gone" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:layout_marginStart="@dimen/sec_conference_call_photo_left_margin_for_anim" />
</FrameLayout>