<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_incall_button_text_size" android:textColor="@color/sec_voice_epdg_notify_info_textcolor" android:gravity="center" android:id="@id/epdgNotifyInfoText" android:background="@color/sec_voice_epdg_notify_info_banner_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_voice_epdg_notify_info_banner_height" android:text="@string/usa_vzw_voice_incoming_during_wifi_video" android:fontFamily="sans-serif" />
</RelativeLayout>