<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/primary_call_banner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <ViewStub android:id="@id/volte_addcall_stub" android:visibility="gone" android:layout="@layout/sec_volte_addcall_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/indicator_area" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/sec_call_banner_side_padding" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_state_layout_margin_top" android:layout_below="@id/indicator_area" android:paddingStart="@dimen/sec_call_banner_side_padding">
        <TextView android:textSize="@dimen/sec_call_uhd_voice_text_size" android:textColor="@color/incall_call_banner_hdvoice_default_color" android:id="@id/attemptingTextSPR" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_voice_call_attempting" android:layout_centerVertical="true" android:contentDescription="@string/hd_voice_call_attempting" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
        <ImageView android:gravity="center_vertical" android:id="@id/HdWifiIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" android:layout_toEndOf="@id/attemptingTextSPR" />
        <LinearLayout android:orientation="horizontal" android:id="@id/elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/HdWifiIcon">
            <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_incall_accent_default_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/callStateLabel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" android:layout_toEndOf="@id/elapsed_time_layout" />
        <TextView android:textSize="@dimen/sec_eri_info_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:id="@id/eriInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usa_vzw_video_call_eri_call_info" android:layout_below="@id/callStateLabel" android:fontFamily="sans-serif" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer">
        <LinearLayout android:id="@id/secMultipartyPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/sec_remote_multiparty_call_info_height">
            <FrameLayout android:id="@id/photoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_remote_multiparty_call_photo_top_margin" android:layout_marginStart="@dimen/sec_remote_multiparty_call_photo_left_margin">
                <ImageView android:gravity="center" android:id="@id/photo" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:scaleType="centerCrop" />
                <TextView android:textSize="@dimen/sec_multiparty_conference_text_size" android:textColor="@color/incall_call_conference_text_color" android:gravity="center" android:id="@id/photoText" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:fontFamily="sans-serif" />
            </FrameLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/multipartyPrimaryCallInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sec_remote_multiparty_call_info_left_margin" android:layout_toStartOf="@id/photoContainer">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ViewStub android:id="@id/primary_multi_line_info_stub" android:visibility="gone" android:layout="@layout/sec_primary_line_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/twophoneAndName" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sec_multiparty_name_text_size" android:textStyle="bold" android:textColor="@color/sec_incall_call_banner_default_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/twophoneAndName">
                        <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
                        <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_default_subtext_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:id="@id/divideLine" android:background="@color/voicecall_multiparty_divide_line_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/sec_multiparty_call_divide_line_height" android:layout_below="@id/secMultipartyPrimary" android:layout_marginStart="@dimen/sec_multiparty_call_divide_line_margin" android:layout_marginEnd="@dimen/sec_multiparty_call_divide_line_margin" />
        <LinearLayout android:orientation="horizontal" android:id="@id/secMultipartySecondary" android:layout_width="fill_parent" android:layout_height="@dimen/sec_remote_multiparty_call_info_height" android:layout_below="@id/divideLine">
            <FrameLayout android:id="@id/secondaryPhotoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_remote_multiparty_call_photo_top_margin" android:layout_marginStart="@dimen/sec_remote_multiparty_call_photo_left_margin">
                <ImageView android:id="@id/secondaryPhoto" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:scaleType="centerCrop" />
                <TextView android:textSize="@dimen/sec_multiparty_conference_text_size" android:textColor="@color/incall_call_conference_text_color" android:gravity="center" android:id="@id/secondaryPhotoText" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/sec_multiparty_call_photo_size" android:layout_height="@dimen/sec_multiparty_call_photo_size" android:fontFamily="sans-serif" />
            </FrameLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/multipartySecondaryCallInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sec_remote_multiparty_call_info_left_margin">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/secondaryNameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sec_multiparty_name_text_size" android:textStyle="bold" android:textColor="@color/voicecall_multiparty_secondary_text_color" android:id="@id/secondaryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="sans-serif-condensed" />
                </LinearLayout>
                <ImageView android:id="@id/secondaryIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_multiparty_secondary_icon_margin_top" android:src="@drawable/call_hd_voice_square" android:scaleType="center" android:tint="@color/sec_incall_accent_default_color" android:layout_below="@id/secondaryNameContainer" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
                <LinearLayout android:id="@id/secondaryElapsedTimeLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/secondaryNameContainer" android:importantForAccessibility="no" android:layout_toEndOf="@id/secondaryIcon">
                    <ViewStub android:id="@id/secondary_elapsed_time_stub" android:visibility="gone" android:layout="@layout/secondary_elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
                </LinearLayout>
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/voicecall_multiparty_secondary_text_color" android:id="@id/secondaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onHold" android:layout_below="@id/secondaryNameContainer" android:importantForAccessibility="no" android:fontFamily="sans-serif" android:textDirection="ltr" android:layout_toEndOf="@id/secondaryElapsedTimeLayout" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/below_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.android.incallui.widget.SecContactButton android:textColor="@color/sec_below_btn_text_color" android:id="@id/resumecall_btn" android:background="@drawable/sec_below_button_background" android:visibility="gone" android:layout_marginBottom="@dimen/sec_below_btn_hold_margin_bottom" android:text="@string/overflowResumeMenuItemText" android:contentDescription="@string/overflowResumeMenuItemText" style="@style/SecBelowButton" />
    </RelativeLayout>
</RelativeLayout>