<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/reject_call_with_message_create" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/sec_call_popup_reject_with_msg_item_side_margin" android:paddingRight="@dimen/sec_call_popup_reject_with_msg_item_side_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/reject_call_with_message_create_icon" android:background="@drawable/tw_list_icon_create" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_call_popup_reject_call_with_message_create_icon_margin_left" android:layout_marginRight="@dimen/reject_call_with_message_create_icon_margin_right" />
    <TextView android:textSize="@dimen/sec_call_popup_reject_msg_create_text_size" android:textColor="@color/create_new_message_text_color" android:layout_gravity="center_vertical" android:id="@id/reject_call_with_message_create_text" android:paddingTop="@dimen/reject_with_msg_item_text_padding_top" android:paddingBottom="@dimen/reject_with_msg_item_text_padding_bottom" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/description_create_message" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif" />
</LinearLayout>