<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_camera_effect_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/effectLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_video_camera_effect_thumbnail_margin" android:baselineAligned="false" android:layout_marginStart="@dimen/sec_video_camera_effect_thumbnail_margin">
                    <FrameLayout android:id="@id/effect_none_layout" android:layout_width="@dimen/sec_video_camera_effect_thumbnail_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_video_camera_effect_thumbnail_margin">
                        <ImageButton android:id="@id/effect_none" android:background="@drawable/videocall_effect_thumbnail_none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_video_camera_effect_thumnail_background" android:layout_weight="1.0" android:contentDescription="@string/effect_none" />
                        <TextView android:id="@id/effect_name_none" android:text="@string/effect_none" style="@style/SecCameraEffectButtonText" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/effect_beauty_layout" android:layout_width="@dimen/sec_video_camera_effect_thumbnail_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_video_camera_effect_thumbnail_margin">
                        <ImageButton android:id="@id/effect_beauty" android:background="@drawable/videocall_effect_thumbnail_beauty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_video_camera_effect_thumnail_background" android:layout_weight="1.0" android:contentDescription="@string/effect_beauty" />
                        <TextView android:id="@id/effect_name_beauty" android:text="@string/effect_beauty" style="@style/SecCameraEffectButtonText" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/effect_mono_layout" android:layout_width="@dimen/sec_video_camera_effect_thumbnail_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_video_camera_effect_thumbnail_margin">
                        <ImageButton android:id="@id/effect_mono" android:background="@drawable/videocall_effect_thumbnail_mono" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_video_camera_effect_thumnail_background" android:layout_weight="1.0" android:contentDescription="@string/effect_mono" />
                        <TextView android:id="@id/effect_name_mono" android:text="@string/effect_mono" style="@style/SecCameraEffectButtonText" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/effect_negative_layout" android:layout_width="@dimen/sec_video_camera_effect_thumbnail_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_video_camera_effect_thumbnail_margin">
                        <ImageButton android:id="@id/effect_negative" android:background="@drawable/videocall_effect_thumbnail_negative" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_video_camera_effect_thumnail_background" android:layout_weight="1.0" android:contentDescription="@string/effect_negative" />
                        <TextView android:id="@id/effect_name_negative" android:text="@string/effect_negative" style="@style/SecCameraEffectButtonText" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/effect_sepia_layout" android:layout_width="@dimen/sec_video_camera_effect_thumbnail_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_video_camera_effect_thumbnail_margin">
                        <ImageButton android:id="@id/effect_sepia" android:background="@drawable/videocall_effect_thumbnail_sepia" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_video_camera_effect_thumnail_background" android:layout_weight="1.0" android:contentDescription="@string/effect_sepia" />
                        <TextView android:id="@id/effect_name_sepia" android:text="@string/effect_sepia" style="@style/SecCameraEffectButtonText" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/effect_solarise_layout" android:layout_width="@dimen/sec_video_camera_effect_thumbnail_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_video_camera_effect_thumbnail_margin">
                        <ImageButton android:id="@id/effect_solarise" android:background="@drawable/videocall_effect_thumbnail_solarise" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sec_video_camera_effect_thumnail_background" android:layout_weight="1.0" android:contentDescription="@string/effect_solarise" />
                        <TextView android:id="@id/effect_name_solarise" android:text="@string/effect_solarise" style="@style/SecCameraEffectButtonText" />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <ImageButton android:id="@id/effect_cancel" android:background="@color/sec_video_black" android:layout_width="@dimen/sec_video_camera_effect_cancel_button_width" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_cancel_icon" />
    </LinearLayout>
</RelativeLayout>