<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.accessory.CoverScreen android:id="@id/cover_screen" android:background="@color/sec_incall_cover_blinder_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/inner_cover_screen" android:background="@color/incall_call_banner_active_bg_theme" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.incallui.widget.GradientAnimationView android:id="@id/gradient_animation_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.incallui.widget.GradientAnimationView android:id="@id/gradient_animation_view_dummy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/sec_cover_call_card_layout" />
        <include layout="@layout/sec_cover_video_call_layout" />
        <include layout="@layout/sec_cover_answer_layout" />
        <include layout="@layout/sec_cover_call_button_layout" />
        <include layout="@layout/sec_cover_popup_layout" />
    </RelativeLayout>
</com.android.incallui.accessory.CoverScreen>