<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.service.SecCallPopupContainer android:id="@id/call_popup" android:background="@drawable/sec_call_popup_background" android:layout_width="@dimen/sec_call_popup_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_call_popup_bottom_padding" android:layout_centerHorizontal="true" android:elevation="@dimen/sec_call_popup_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.RejectMsgContentPopup android:id="@id/reject_call_with_message_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ringing_call_popup_buttons"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.android.incallui.widget.GradientAnimationView android:id="@id/gradient_animation_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/ringing_call_popup_buttons" android:background="@drawable/sec_call_popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_popup_info" android:paddingStart="@dimen/sec_call_popup_button_padding" android:paddingEnd="@dimen/sec_call_popup_button_padding">
        <LinearLayout android:id="@id/ringing_call_popup_accept_reject_button" android:background="@drawable/sec_call_popup_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:soundEffectsEnabled="false">
            <com.android.incallui.widget.SecPopupButton android:id="@id/popup_call_accept" style="@style/CallPopUpAcceptButton" />
            <com.android.incallui.widget.SecPopupButton android:id="@id/popup_call_reject" style="@style/CallPopUpRejectButton" />
            <com.android.incallui.widget.SecPopupButton android:id="@id/popup_call_reject_rtl" style="@style/CallPopUpRejectButtonRTL" />
            <com.android.incallui.widget.SecPopupButton android:id="@id/popup_call_accept_rtl" style="@style/CallPopUpAcceptButtonRTL" />
        </LinearLayout>
        <ViewStub android:id="@id/ringing_call_popup_accept_reject_button_usa_stub" android:layout="@layout/popup_accept_reject_button_usa_stub" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info" />
        <RelativeLayout android:id="@id/reject_with_messasge_button_container" android:background="@drawable/sec_call_popup_reject_with_msg_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_reject_message_button_height" android:layout_below="@id/ringing_call_popup_accept_reject_button">
            <View android:background="@color/sec_popup_send_message_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:importantForAccessibility="no" />
            <Button android:textSize="@dimen/sec_call_popup_reject_message_text_size" android:textStyle="normal" android:textColor="@color/sec_call_popup_reject_message_text_color" android:id="@id/reject_with_messasge_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/send_msg" android:layout_centerHorizontal="true" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="sans-serif" style="@style/SecPopupButtonStyle" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/during_call_popup_buttons" android:background="@drawable/sec_call_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info">
        <com.android.incallui.widget.SecPopupVoiceToggleButton android:textColor="@drawable/sec_popup_button_text_color" android:id="@id/popup_call_speaker" android:nextFocusRight="@id/popup_call_mute" android:textOn="@string/secOnscreenSpeaker" android:textOff="@string/secOnscreenSpeaker" style="@style/SecPopupButtonStyle" />
        <com.android.incallui.widget.SecPopupVoiceToggleButton android:textColor="@drawable/sec_popup_button_text_color" android:id="@id/popup_call_mute" android:nextFocusLeft="@id/popup_call_speaker" android:nextFocusRight="@id/popup_call_end" android:textOn="@string/secOnscreenPopupMute" android:textOff="@string/secOnscreenPopupMute" android:layout_toEndOf="@id/popup_call_speaker" style="@style/SecPopupButtonStyle" />
        <com.android.incallui.widget.SecPopupButton android:textColor="@color/sec_popup_call_end_text_color" android:id="@id/popup_call_end" android:nextFocusLeft="@id/popup_call_mute" android:text="@string/secOnscreenPopupEnd" android:layout_toEndOf="@id/popup_call_mute" style="@style/SecPopupButtonStyle" />
    </LinearLayout>
    <ViewStub android:id="@id/during_call_popup_buttons_usa_stub" android:layout="@layout/popup_during_call_button_usa_stub" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info" />
    <RelativeLayout android:id="@id/end_call_popup_buttons_container" android:background="@drawable/sec_call_popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_popup_info" android:paddingStart="@dimen/sec_call_popup_button_padding" android:paddingEnd="@dimen/sec_call_popup_button_padding">
        <LinearLayout android:id="@id/end_call_popup_buttons" android:background="@drawable/sec_call_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height">
            <com.android.incallui.widget.SecPopupButton android:textColor="@drawable/sec_popup_voicecall_button_text_color" android:id="@id/popup_call_video_call" android:text="@string/secOnscreenVideoCallText" android:contentDescription="@string/secOnscreenVideoCallText" style="@style/SecPopupEndButtonStyle" />
            <com.android.incallui.widget.SecPopupButton android:textColor="@drawable/sec_popup_voicecall_button_text_color" android:id="@id/popup_call_voice_call" android:text="@string/secOnscreenVoiceCallText" android:contentDescription="@string/secOnscreenVoiceCallText" android:layout_toEndOf="@id/popup_call_video_call" style="@style/SecPopupEndButtonStyle" />
            <ViewStub android:id="@id/popup_call_video_extra_stub" android:visibility="gone" android:layout="@layout/popup_video_call_extra_stub" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toEndOf="@id/popup_call_voice_call" />
            <com.android.incallui.widget.SecPopupButton android:textColor="@drawable/sec_popup_message_button_text_color" android:id="@id/popup_call_message" android:text="@string/secOnscreenPopupMessage" android:contentDescription="@string/secOnscreenPopupMessage" android:layout_toEndOf="@id/popup_call_voice_call" style="@style/SecPopupEndButtonStyle" />
        </LinearLayout>
        <View android:id="@id/end_call_popup_buttons_line" android:background="@color/sec_popup_send_message_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </RelativeLayout>
    <ViewStub android:id="@id/end_call_popup_buttons_usa_stub" android:layout="@layout/popup_end_call_button_usa_stub" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info" />
    <LinearLayout android:id="@id/resume_call_popup_buttons" android:background="@drawable/sec_call_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info">
        <com.android.incallui.widget.SecPopupButton android:textColor="@drawable/sec_popup_button_text_color" android:id="@id/popup_call_resume" android:nextFocusRight="@id/popup_resume_call_end" android:text="@string/secOnscreenResumeCallText" style="@style/SecPopupButtonStyle" />
        <com.android.incallui.widget.SecPopupButton android:textColor="@color/sec_popup_call_end_text_color" android:id="@id/popup_call_resume_end" android:nextFocusLeft="@id/popup_call_resume" android:text="@string/secOnscreenPopupEnd" android:layout_toEndOf="@id/popup_call_resume" style="@style/SecPopupButtonStyle" />
    </LinearLayout>
    <ViewStub android:id="@id/end_resume_call_popup_buttons_usa_stub" android:layout="@layout/popup_resume_call_button_usa_stub" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info" />
    <RelativeLayout android:id="@id/call_popup_info" android:paddingBottom="@dimen/sec_call_popup_primary_label_and_number_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sec_call_popup_info_min_height" android:paddingStart="@dimen/sec_call_popup_info_padding" android:paddingEnd="@dimen/sec_call_popup_info_padding">
        <FrameLayout android:id="@id/agifPhotoContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_caller_photo_margin_top_agif" android:layout_below="@id/callStateContainer" android:layout_marginEnd="@dimen/sec_call_popup_photo_margin_end" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/agifPhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/photoContainer" android:background="@drawable/sec_photo_container_background_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_caller_photo_margin_top" android:layout_below="@id/callStateContainer" android:layout_marginEnd="@dimen/sec_call_popup_photo_margin_end" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/sec_call_popup_photo_size" android:layout_height="@dimen/sec_call_popup_photo_size" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/smartCallPhoto" android:visibility="gone" android:layout_width="@dimen/sec_call_popup_photo_size" android:layout_height="@dimen/sec_call_popup_photo_size" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/sec_call_popup_photo_contact_text_size" android:textColor="@color/incoming_call_default_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/photoText" android:layout_width="@dimen/sec_call_popup_photo_size" android:layout_height="@dimen/sec_call_popup_photo_size" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" />
        </FrameLayout>
        <ViewStub android:id="@id/smartCallIconOnPicture" android:visibility="gone" android:layout="@layout/sec_smartcall_small_icon_layout" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="-3.0dip" android:layout_alignBottom="@id/photoContainer" android:layout_marginEnd="-7.0dip" android:layout_alignEnd="@id/photoContainer" />
        <RelativeLayout android:id="@id/callStateContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_call_state_label_margin_top" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin">
            <TextView android:textSize="@dimen/sec_call_uhd_voice_text_size" android:textColor="@color/incall_call_banner_hdvoice_default_color" android:id="@id/attemptingTextSPR" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_voice_call_attempting" android:layout_centerVertical="true" android:contentDescription="@string/hd_voice_call_attempting" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
            <ImageView android:gravity="center_vertical" android:id="@id/HdWifiIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" android:layout_toEndOf="@id/attemptingTextSPR" />
            <ImageView android:id="@id/simIconLabel_global" android:visibility="gone" android:layout_width="@dimen/sec_call_popup_sim_icon_mini_width" android:layout_height="@dimen/sec_call_popup_sim_icon_mini_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_call_sim_label_margin_right" android:layout_toEndOf="@id/HdWifiIcon" />
            <LinearLayout android:gravity="center" android:id="@id/jansky_line_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_call_service_popup_icon_end_margin" android:layout_toEndOf="@id/simIconLabel_global">
                <ImageView android:id="@id/jansky_line_icon" android:background="@drawable/sec_jansky_icon_bg" android:layout_width="@dimen/sec_call_multi_line_icon_size" android:layout_height="@dimen/sec_call_multi_line_icon_size" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_state_label_text_color" android:id="@id/callStateLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_title_incoming_call" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/call_state_label_high_contrast_padding_start" android:layout_toEndOf="@id/jansky_line_icon_container" />
            <LinearLayout android:orientation="horizontal" android:id="@id/callTimeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/callStateLabel">
                <Chronometer android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_popup_call_state_label_text_color" android:id="@id/callTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" />
                <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/sec_record_info_popup_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
            <ImageButton android:id="@id/popup_call_full_screen" android:background="@drawable/end_call_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voicecall_popup_ic_expand" android:layout_centerVertical="true" android:soundEffectsEnabled="false" android:contentDescription="@string/returnToInCallScreen" android:layout_marginStart="@dimen/sec_popup_call_full_screen_icon_margin_start" android:layout_alignParentEnd="true" />
            <ViewStub android:id="@id/card_subscriber_stub" android:visibility="gone" android:layout="@layout/sec_popup_card_subscriber_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_call_popup_card_card_subscriber_max_width" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_call_popup_info_fullscreen_margin" android:layout_alignParentEnd="true" />
            <ViewStub android:id="@id/hold_call_text_layout" android:visibility="gone" android:layout="@layout/sec_call_popup_hold_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_call_popup_info_fullscreen_margin" android:layout_toEndOf="@id/callTimeContainer" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/sec_call_popup_call_eri_info_text_size" android:textColor="@color/sec_popup_call_eri_info_text_color" android:id="@id/eriInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_call_popup_info_fullscreen_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/name_layout" android:layout_width="@dimen/sec_call_popup_primary_name_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_caller_name_margin_top" android:layout_below="@id/callStateContainer" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin">
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/profileIcon_stub" android:visibility="gone" android:layout="@layout/sec_call_popup_profile_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/callPlus_importance_layout" android:visibility="gone" android:layout="@layout/sec_callplus_importance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/kt_two_phone_stub" android:visibility="gone" android:layout="@layout/kt_two_phone_popup_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/simiconlabellarge_stub" android:layout="@layout/simiconlabellarge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sec_call_popup_primary_name_text_size" android:textStyle="bold" android:textColor="@color/sec_popup_call_state_label_text_color" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/sec_call_popup_name_and_photo_interval" android:layout_toStartOf="@id/photoContainer" />
            <TextView android:textSize="@dimen/sec_call_popup_primary_name_text_size" android:textStyle="bold" android:textColor="@color/sec_popup_call_state_label_text_color" android:gravity="center_vertical" android:id="@id/smart_call_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_layout" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin">
            <ViewStub android:id="@id/smartCallIcon" android:visibility="gone" android:layout="@layout/sec_smartcall_icon_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_popup_primary_label_and_number_height" android:layout_centerVertical="true" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/simiconlabel_stub" android:layout="@layout/simiconlabel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/sec_call_popup_call_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:gravity="center_vertical" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_call_popup_label_text_max_width" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" android:textDirection="ltr" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
            <TextView android:textSize="@dimen/sec_call_popup_call_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/sec_call_popup_call_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:gravity="center_vertical" android:id="@id/smart_call_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ViewStub android:id="@id/answer_memo_view" android:visibility="gone" android:layout="@layout/sec_am_view_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_call_popup_primary_label_and_number_top_margin" android:layout_marginBottom="4.0dip" android:layout_below="@id/name_layout" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/sec_call_popup_call_label_text_size" android:textColor="@color/sec_popup_call_label_and_number_text_color" android:gravity="start" android:id="@id/popup_cityid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/labelAndNumber" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/phoneNumberLocator_stub" android:visibility="gone" android:layout="@layout/popup_phone_number_locator_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/popup_cityid" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/callPlus_subject_layout" android:visibility="gone" android:layout="@layout/sec_callplus_subject_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin" />
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/messageView_stub" android:visibility="gone" android:layout="@layout/sec_message_popup_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber" android:layout_alignLeft="@id/name_layout" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/smart_call_info_stub" android:visibility="gone" android:layout="@layout/smart_call_info_stub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber" android:layout_marginStart="@dimen/sec_call_popup_call_state_label_margin" />
    </RelativeLayout>
</com.android.incallui.service.SecCallPopupContainer>