<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/targetCircle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/movingCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/tabCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center" android:id="@id/handleImageViewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/handleImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/tabCircleForAnim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/handleImageViewForAnim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.incallui.widget.SecClearCircleImageView android:layout_gravity="center" android:id="@id/clearTargetCircle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center|left" android:id="@id/rightArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_arrow_margin" />
    <ImageView android:layout_gravity="center|right" android:id="@id/leftArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_arrow_margin" />
    <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/rightArrowContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_arrow_margin" android:layoutDirection="ltr">
        <ImageView android:id="@id/rightArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/leftArrowContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_arrow_margin" android:layoutDirection="ltr">
        <ImageView android:id="@id/leftArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/inCallArrowContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sec_cover_incoming_call_arrow_margin" android:rotation="180.0" android:layoutDirection="ltr">
        <ImageView android:id="@id/inCallArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/redialArrowContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_arrow_margin" android:rotation="180.0" android:layoutDirection="ltr">
        <ImageView android:id="@id/redialArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>