<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_popup_call_state_label_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_incall_accent_color" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_time_call_time_divider" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_record_time_divider_margin_start" android:layout_marginEnd="@dimen/sec_record_time_divider_margin_end" />
    <ImageView android:id="@id/recordIcon" android:background="@drawable/sec_record_noti_icon" android:layout_width="@dimen/sec_record_time_icon_diameter" android:layout_height="@dimen/sec_record_time_icon_diameter" android:tint="@color/sec_record_time_color" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_record_time_horizontal_margin" android:layout_toEndOf="@id/divider" />
    <TextView android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_record_time_color" android:id="@id/recordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_text" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_record_time_horizontal_margin_small" android:layout_toEndOf="@id/recordIcon" />
    <Chronometer android:textSize="@dimen/sec_call_popup_call_state_label_text_size" android:textColor="@color/sec_record_time_color" android:id="@id/recordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/recordText" />
</RelativeLayout>