<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallModifyCallButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_button_height" android:baselineAligned="false">
        <RelativeLayout android:id="@id/videoCallButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/videoCallButton" android:drawableTop="@drawable/sec_modify_type_videocall_att_icon" android:contentDescription="@string/secOnscreenVideoCallText" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/showMeButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/showMeButton" android:drawableTop="@drawable/sec_modify_type_showme_att_icon" android:contentDescription="@string/secOnscreenMenuShowMeText" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/hideMeButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/hideMeButton" android:drawableTop="@drawable/sec_modify_type_hideme_att_icon" android:contentDescription="@string/secOnscreenMenuHideMeText" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/voiceCallButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/voiceCallButton" android:drawableTop="@drawable/sec_modify_type_voicecall_att_icon" android:contentDescription="@string/secOnscreenVoiceCallTextExtended" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cancelButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/cancelButton" android:drawableTop="@drawable/sec_modify_type_cancel_att_icon" android:contentDescription="@string/cancel" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/acceptButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/acceptButton" android:drawableTop="@drawable/sec_modify_type_videocall_att_icon" android:contentDescription="@string/accept" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/declineButtonContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.incallui.widget.SecVideoButton android:id="@id/declineButton" android:drawableTop="@drawable/sec_modify_type_cancel_att_icon" android:contentDescription="@string/decline" style="@style/SecVideoCallMultiwindowModifyButtonWithText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>