<?xml version="1.0" encoding="utf-8"?>
<view android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dtmf_twelve_key_dialer_view" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.incallui.fragment.DialpadFragment$DialpadSlidingLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <LinearLayout android:id="@id/topmargin_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/indicator_area" />
    <view android:orientation="vertical" android:id="@id/dialer_area" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.incallui.fragment.DialpadFragment$HoverIgnoringLinearLayout">
        <include layout="@layout/sec_video_vga_dialpad_view" />
    </view>
    <View android:id="@id/bottom_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_vga_incall_button_wrapper_height" android:layout_below="@id/dialer_area" />
</view>