<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/primary_call_info_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:id="@id/primary_call_info_banner_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_card_area_height_weight" android:layout_centerHorizontal="true">
            <include layout="@layout/sec_multiparty_call_info" />
        </LinearLayout>
        <LinearLayout android:id="@id/primary_call_info_dummy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/call_button_area_height_weight" />
        <LinearLayout android:id="@id/navigation_bar_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_bar_area_height" />
    </LinearLayout>
</RelativeLayout>