<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pagerCallButtons" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/inCallButtonsUpper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.incallui.widget.SecVoiceButton android:enabled="false" android:id="@id/cameraButton" android:visibility="gone" android:drawableTop="@drawable/sec_incall_button_camera_icon_vzw" android:contentDescription="@string/secOnscreenCameraText" style="@style/SecInCallButtonMW" />
        <com.android.incallui.widget.SecVoiceButton android:enabled="false" android:id="@id/addCallButton" android:drawableTop="@drawable/sec_incall_button_add_call_icon" android:contentDescription="@string/onscreenAddCallText" style="@style/SecInCallButtonMW" />
        <ViewStub android:id="@id/rcsVideoButton_stub" android:visibility="gone" android:layout="@layout/rcs_vsh_button_stub" android:layout_width="@dimen/sec_incall_mw_button_width" android:layout_height="@dimen/sec_incall_mw_button_height" />
        <ViewStub android:id="@id/recordButtonStub" android:visibility="gone" android:layout="@layout/sec_record_button_mkeyboard_layout" android:layout_width="@dimen/sec_incall_mw_button_width" android:layout_height="@dimen/sec_incall_mw_button_height" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/extraVolumeButton" android:visibility="gone" android:drawableTop="@drawable/sec_incall_button_extra_volume_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenExtraVolumeText" style="@style/SecInCallButtonMW" />
        <ViewStub android:id="@id/switchToVideoButtonStub" android:visibility="gone" android:layout="@layout/sec_switch_to_video_button_mw_layout" android:layout_width="@dimen/sec_incall_mw_button_width" android:layout_height="@dimen/sec_incall_mw_button_height" />
        <ViewStub android:id="@id/rcsCallPlus_stub" android:visibility="gone" android:layout="@layout/rcs_callplus_layout" android:layout_width="@dimen/sec_incall_mw_button_width" android:layout_height="@dimen/sec_incall_mw_button_height" />
        <ViewStub android:id="@id/rcsShareButton_stub" android:visibility="gone" android:layout="@layout/rcs_ish_button_stub" android:layout_width="@dimen/sec_incall_mw_button_width" android:layout_height="@dimen/sec_incall_mw_button_height" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/bluetoothButton" android:drawableTop="@drawable/sec_incall_button_bluetooth_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/audio_mode_bluetooth" style="@style/SecInCallButtonMW" />
        <ViewStub android:id="@id/oneWayCameraButtonStub" android:visibility="gone" android:layout="@layout/sec_one_way_camera_button_mw_layout" android:layout_width="@dimen/sec_incall_mw_button_width" android:layout_height="@dimen/sec_incall_mw_button_height" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/speakerButton" android:drawableTop="@drawable/sec_incall_button_speaker_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenSpeaker" style="@style/SecInCallButtonMW" />
        <com.android.incallui.widget.SecVoiceButton android:enabled="false" android:id="@id/dialpadButton" android:drawableTop="@drawable/sec_incall_button_dialpad_icon" android:contentDescription="@string/secOnscreenKeypadText" style="@style/SecInCallButtonMW" />
        <com.android.incallui.widget.SecVoiceToggleButton android:enabled="false" android:id="@id/muteButton" android:drawableTop="@drawable/sec_incall_button_mute_icon" android:contentDescription="@string/onscreenMuteText" style="@style/SecInCallButtonMW" />
    </LinearLayout>
</RelativeLayout>