<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallModifyCallButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_video_incall_button_side_padding_onehand" android:paddingEnd="@dimen/sec_video_incall_button_side_padding_onehand">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/modify_btn_arrow_left" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_onehand_ic_arrow_left" android:contentDescription="@string/secOnscreenArrowLeftText" android:layout_marginStart="@dimen/sec_video_incall_button_arrow_outside_padding_onehand" android:layout_marginEnd="@dimen/sec_video_incall_button_arrow_inside_padding_onehand" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/modifyReceiveButtons" android:layout_width="@dimen/sec_video_incall_buttons_width_onehand" android:layout_height="@dimen/sec_video_incall_button_height" android:layout_marginStart="@dimen/sec_video_incall_buttons_outside_margin" android:layout_marginEnd="@dimen/sec_video_incall_buttons_outside_margin">
            <com.android.incallui.widget.SecVideoButton android:id="@id/changeToVideoButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/usa_vzw_change_to_video" android:drawableTop="@drawable/sec_video_incall_button_video_vzw_icon" android:layout_weight="1.0" style="@style/SecOnehandVideoCallModifyButtonWithText" />
            <com.android.incallui.widget.SecVideoButton android:id="@id/changeToVideoShareButton" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/usa_vzw_change_to_oneway_video" android:drawableTop="@drawable/sec_video_incall_button_video_vzw_icon" android:layout_weight="1.0" style="@style/SecOnehandVideoCallOneWayModifyButtonWithText" />
            <View android:layout_gravity="center" android:id="@id/modifyButtonDivider" android:background="@color/sec_modify_button_divider_color" android:layout_width="@dimen/sec_video_incall_modify_button_divider_width" android:layout_height="@dimen/sec_video_incall_modify_button_divider_height" />
            <com.android.incallui.widget.SecVideoButton android:id="@id/stayOnVoiceButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/usa_vzw_stay_on_voice" android:drawableTop="@drawable/sec_video_incall_button_voice_vzw_icon" android:layout_weight="1.0" style="@style/SecOnehandVideoCallModifyButtonWithText" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/modify_btn_arrow_right" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_onehand_ic_arrow_right" android:contentDescription="@string/secOnscreenArrowRightText" android:layout_marginStart="@dimen/sec_video_incall_button_arrow_inside_padding_onehand" android:layout_marginEnd="@dimen/sec_video_incall_button_arrow_outside_padding_onehand" />
    </LinearLayout>
</LinearLayout>