<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modifyCallButtonContainer" android:background="@color/sec_video_call_vga_video_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inCallModifyCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/changeToVideoButtonContainer" android:layout_marginStart="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:textSize="@dimen/sec_video_incall_button_with_text_text_size" android:id="@id/changeToVideoButton" android:text="@string/usa_vzw_change_to_video" android:drawableTop="@drawable/sec_video_incall_button_video_vzw_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/changeToVideoShareButtonContainer" android:layout_marginStart="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:textSize="@dimen/sec_video_incall_button_with_text_text_size" android:id="@id/changeToVideoShareButton" android:visibility="gone" android:text="@string/usa_vzw_change_to_oneway_video" android:drawableTop="@drawable/sec_video_incall_button_video_vzw_icon" style="@style/SecVideoCallOneWayModifyButtonWithText" />
        </RelativeLayout>
        <View android:id="@id/modifyButtonDivider" android:background="@color/sec_modify_button_divider_color" android:visibility="gone" android:layout_width="@dimen/sec_video_incall_modify_button_divider_width" android:layout_height="@dimen/sec_video_incall_modify_button_divider_height" />
        <RelativeLayout android:id="@id/stayOnVoiceButtonContainer" android:layout_marginStart="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:textSize="@dimen/sec_video_incall_button_with_text_text_size" android:id="@id/stayOnVoiceButton" android:text="@string/usa_vzw_stay_on_voice" android:drawableTop="@drawable/sec_video_incall_button_voice_vzw_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>