<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/primary_call_banner" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:background="@color/sec_video_call_indicator_active_bg" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_call_state_area_height" android:layout_below="@id/indicator_area" android:layout_marginStart="@dimen/sec_video_call_type_icon_left_margin">
        <LinearLayout android:id="@id/video_type_icon_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_video_epdg_icon_margin_right">
            <ViewStub android:id="@id/video_type_icon_stub" android:visibility="gone" android:layout="@layout/sec_video_type_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:id="@id/JanskyIcon" android:background="@drawable/sec_jansky_icon_bg" android:visibility="gone" android:layout_width="@dimen/sec_call_multi_line_icon_size" android:layout_height="@dimen/sec_call_multi_line_icon_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sec_call_multi_line_text_margin" android:layout_toEndOf="@id/video_type_icon_layout" />
        <ImageView android:id="@id/callStateIcon" android:visibility="gone" android:layout_width="@dimen/sec_call_state_icon_size" android:layout_height="@dimen/sec_call_state_icon_size" android:scaleType="centerInside" android:tint="@color/sec_incall_accent_color" android:baselineAlignBottom="true" android:alpha="0.0" android:layout_marginEnd="@dimen/sec_call_state_icon_margin_end" android:layout_toEndOf="@id/JanskyIcon" />
        <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_video_call_banner_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/callStateLabel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" android:layout_toEndOf="@id/callStateIcon" />
        <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_video_call_banner_text_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toEndOf="@id/JanskyIcon" />
        <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textStyle="bold" android:textColor="@color/sec_video_call_banner_text_color" android:ellipsize="end" android:id="@id/uppername" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_primary_video_incall_name_max_width" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/sec_primary_video_incall_name_margin" android:layout_toStartOf="@id/onScreenMenuIcon" android:layout_toEndOf="@id/elapsedTime" />
        <ViewStub android:id="@id/onhold_stub" android:visibility="gone" android:layout="@layout/sec_onhold_stub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_onhold_layout_divider_margin" android:layout_toEndOf="@id/elapsedTime" />
        <ViewStub android:id="@id/eri_call_info_vzw_stub" android:visibility="gone" android:layout="@layout/sec_eri_call_info_vzw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/callInfoContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_video_call_type_icon_left_margin">
        <FrameLayout android:id="@id/photoContainerUpperView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <FrameLayout android:id="@id/photoContainer" android:background="@drawable/sec_video_photo_container_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_primary_call_photo_margin_bottom" android:layout_marginStart="@dimen/sec_primary_call_photo_margin_both_side" android:layout_marginEnd="@dimen/sec_primary_call_photo_margin_both_side">
                <ImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/sec_primary_call_photo_size" android:layout_height="@dimen/sec_primary_call_photo_size" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/smartCallPhoto" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_photo_size" android:layout_height="@dimen/sec_primary_call_photo_size" android:scaleType="centerCrop" />
            </FrameLayout>
        </FrameLayout>
        <RelativeLayout android:gravity="center" android:id="@id/nameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/photoContainerUpperView" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
            <ViewStub android:id="@id/kttwophone_stub" android:visibility="gone" android:layout="@layout/kt_two_phone_layout_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_call_banner_kt_two_phone_image_margin_top" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/profileIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_call_banner_kt_two_phone_image_margin_top" android:tint="@color/sec_incall_accent_default_color" android:layout_toLeftOf="@id/name" android:layout_marginEnd="@dimen/sec_call_icon_margin_end" />
            <TextView android:textSize="@dimen/sec_call_photo_contact_name_text_size" android:textStyle="bold" android:textColor="@color/sec_incall_call_banner_text_color" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_primary_call_name_maxwidth" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" />
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_video_call_banner_text_color" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:textDirection="ltr" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
                <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_video_call_banner_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber">
                <ViewStub android:id="@id/cnapNameStub" android:layout="@layout/sec_video_call_cnap_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/cdnipNumberStub" android:layout="@layout/sec_video_call_cdnip_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_video_call_banner_text_color" android:id="@id/cityid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/labelAndNumber" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/endCallButtonStub" android:layout="@layout/sec_video_call_endcall_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>