<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_banner_height_with_wave_effect"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sec_cover_call_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
        <RelativeLayout android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_callstate_label_layout_height" android:layout_marginTop="@dimen/sec_cover_callstate_label_margin_top" android:layout_below="@id/indicator_area" android:layout_marginStart="@dimen/sec_cover_callstate_label_margin_start">
            <RelativeLayout android:id="@id/elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <Chronometer android:textSize="@dimen/sec_cover_call_elapsed_time_text_size" android:textColor="@color/sec_cover_call_state_label" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" />
                <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/sec_record_info_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/elapsedTime" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sec_cover_call_state_label_text_size" android:textColor="@color/sec_cover_call_state_label" android:gravity="center_vertical" android:id="@id/onholdForwardSlash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forwardSlash" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_onhold_layout_divider_margin" android:layout_toEndOf="@id/elapsed_time_layout" />
            <TextView android:textSize="@dimen/sec_cover_call_state_label_text_size" android:textColor="@color/sec_cover_call_state_label" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/indicator_area" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/onholdForwardSlash" />
            <ViewStub android:id="@id/holdCallText_Stub" android:visibility="gone" android:layout="@layout/sec_cover_hold_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/elapsed_time_layout" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/callInfoContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/callStateContainer" android:layout_marginStart="@dimen/sec_cover_callstate_label_margin_start" android:layout_marginEnd="@dimen/sec_cover_callstate_label_margin_start">
            <FrameLayout android:id="@id/photoContainer" android:background="@drawable/sec_photo_container_background_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_photo_margin_top" android:layout_marginBottom="@dimen/sec_cover_photo_margin_bottom" android:layout_below="@id/callStateContainer" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/sec_cover_photo_size" android:layout_height="@dimen/sec_cover_photo_size" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/smartCallPhoto" android:visibility="gone" android:layout_width="@dimen/sec_cover_photo_size" android:layout_height="@dimen/sec_cover_photo_size" android:scaleType="centerCrop" />
                <Button android:textSize="@dimen/sec_incall_resume_button_text_size" android:textColor="@color/incall_call_resume_button_text_color" android:layout_gravity="center" android:id="@id/resumeButton" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="@dimen/sec_primary_call_resume_btn_size" android:layout_height="@dimen/sec_primary_call_resume_btn_size" android:text="@string/secOnscreenResumeCallText" android:singleLine="true" android:drawableTop="@drawable/voicecall_onhold_btn_resume" android:drawablePadding="0.0dip" android:contentDescription="@string/secOnscreenResumeCallText" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:stateListAnimator="@null" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/photoContainer" android:layout_centerHorizontal="true">
                <ViewStub android:id="@id/kttwophone_stub" android:visibility="gone" android:layout="@layout/kt_two_phone_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/smart_call_small_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voicecall_smartcall_ic_unsaved_safe_s" android:layout_marginEnd="@dimen/sec_cover_smart_call_small_icon_margin_end" />
                <TextView android:textSize="@dimen/sec_cover_photo_contact_name_text_size" android:textStyle="bold" android:textColor="@color/sec_cover_call_state_label" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_cover_name_max_width" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-condensed" />
                <TextView android:textSize="@dimen/sec_cover_photo_contact_name_text_size" android:textStyle="bold" android:textColor="@color/sec_cover_call_state_label" android:layout_gravity="center_vertical" android:id="@id/smart_call_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_cover_name_max_width" android:singleLine="true" android:fontFamily="sec-roboto-condensed" />
                <TextView android:textSize="@dimen/sec_cover_photo_contact_name_text_size" android:textStyle="bold" android:textColor="@color/sec_cover_call_state_label" android:id="@id/phoneNumberLocator_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_cover_name_max_width" android:singleLine="true" android:fontFamily="sec-roboto-condensed" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="@dimen/sec_cover_label_and_number_contact_photo_height" android:layout_below="@id/name_layout" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/sec_cover_label_text_size" android:textColor="@color/sec_cover_banner_text_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_call_label_text_max_width" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:textDirection="ltr" android:layout_marginEnd="@dimen/sec_cover_label_margin_start" />
                <TextView android:textSize="@dimen/sec_cover_label_text_size" android:textColor="@color/sec_cover_banner_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/sec_cover_label_text_size" android:textColor="@color/sec_cover_banner_text_color" android:layout_gravity="center_vertical" android:id="@id/smart_call_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
                <TextView android:textSize="@dimen/sec_cover_label_text_size" android:textColor="@color/sec_cover_banner_text_color" android:id="@id/phoneNumberLocator_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <ViewStub android:id="@id/spam_call_info_stub" android:visibility="gone" android:layout="@layout/sec_cover_spam_call_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>