<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpad" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/one" layout="@layout/sec_video_dialpad_zero_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/two" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/three" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/four" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/five" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/six" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/seven" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/eight" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/nine" layout="@layout/sec_video_dialpad_key" style="@style/SecVideoCallDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/star" layout="@layout/sec_video_dialpad_star_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/zero" layout="@layout/sec_video_dialpad_zero_key" style="@style/SecVideoCallDialpadButtonStyle" />
        <include android:id="@id/pound" layout="@layout/sec_video_dialpad_star_key" style="@style/SecVideoCallDialpadButtonStyle" />
    </LinearLayout>
</LinearLayout>