<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/coverVideoCallLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_clear_cover_video_call_guide_text_size" android:textColor="@color/sec_clear_cover_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/cover_videoGuideText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_clear_cover_video_call_guide_text_margin_bottom" android:text="@string/open_the_cover_view_details" android:maxLines="2" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sec_clear_cover_video_call_guide_text_margin_left" android:layout_marginEnd="@dimen/sec_clear_cover_video_call_guide_text_margin_left" />
</RelativeLayout>