<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/messageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:id="@id/greeting_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_greeting" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_call_label_margin_right" />
    <TextView android:textSize="@dimen/sec_call_label_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/greeting_text" android:fontFamily="sans-serif-light" />
</RelativeLayout>