<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modifyCallButtonContainer" android:background="@color/sec_video_call_vga_video_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/inCallModifyCallButtons" style="@style/SecVideoCallModifyLayout">
        <RelativeLayout android:id="@id/acceptButtonContainer" android:layout_marginStart="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/acceptButton" android:text="@string/accept" android:drawableTop="@drawable/sec_modify_type_videocall_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/declineButtonContainer" android:layout_marginStart="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" android:layout_marginEnd="@dimen/sec_video_incall_modify_land_two_button_with_divider_margin" style="@style/SecVideoCallModifyButtonLayout">
            <com.android.incallui.widget.SecVideoButton android:id="@id/declineButton" android:text="@string/decline" android:drawableTop="@drawable/sec_modify_type_cancel_att_icon" style="@style/SecVideoCallModifyButtonWithText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>