<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/callPlusImportance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="22.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <ImageView android:id="@id/callPlusImportance" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vodafone_callplus_icon_importance_call" android:scaleType="center" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/callPlusImportanceText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/callPlusImportance" android:layout_alignBaseline="@id/callPlusImportance" android:fontFamily="sans-serif" />
        <ImageView android:id="@id/callPlusSubjectIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/voicecall_vodafone_ic_subject" android:scaleType="center" android:tint="#ffffffff" android:layout_toRightOf="@id/callPlusImportanceText" android:layout_alignBaseline="@id/callPlusImportanceText" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/callPlusSubject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/callPlusSubjectIcon" android:layout_alignBaseline="@id/callPlusSubjectIcon" android:fontFamily="sans-serif" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/callPlusMap_layout" android:layout_width="fill_parent" android:layout_height="@dimen/enriched_call_map_image_layout_height" android:layout_marginBottom="15.0dip" android:weightSum="2.0" android:layout_below="@id/callPlusImportance_layout" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip">
        <LinearLayout android:id="@id/map_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/callPlusMap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/call_plus_address" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/enriched_call_map_address_layout_height" android:layout_alignParentBottom="true" android:alpha="0.5" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/image_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/callPlusImageMap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>