<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/phoneNumberLocator_stub" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_clear_cover_sub_text_size" android:textColor="@color/sec_clear_cover_text_color" android:layout_gravity="center_horizontal" android:id="@id/phoneNumberLocator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
</LinearLayout>