<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <FrameLayout android:id="@id/videoCallViews" android:background="@color/sec_videocall_screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <FrameLayout android:id="@id/videoViewsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/videoContainer" android:visibility="gone" android:layout_width="@dimen/sec_video_qcif_video_width" android:layout_height="@dimen/sec_video_qcif_video_height" android:layout_marginTop="@dimen/sec_video_qcif_view_margin_top">
                <TextureView android:id="@id/incomingVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/far_end_preparing_animation" android:background="@color/sec_incall_screen_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:gravity="center" android:id="@id/far_end_preparing_progress" android:layout_width="@dimen/sec_video_preparing_animation_size" android:layout_height="@dimen/sec_video_preparing_animation_size" android:layout_marginBottom="@dimen/sec_video_preparing_animation_bottom_margin" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
                    <TextView android:textSize="@dimen/sec_video_preparing_text_size" android:textColor="@color/sec_video_preparing_text_color_qcif" android:id="@id/far_end_preparing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepareOtherVideo" android:singleLine="true" android:layout_below="@id/far_end_preparing_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <FrameLayout android:id="@id/far_end_photo_container" android:background="@color/sec_video_hideme_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:gravity="center" android:id="@id/far_end_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="centerCrop" />
                    <ImageView android:layout_gravity="center" android:id="@id/far_end_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_main_ic_nophotoid" android:tint="@color/color_default_icon" />
                </FrameLayout>
                <View android:id="@id/far_capture_animation_view" android:background="@color/sec_video_capture_animation_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center|left|top" android:id="@id/previewContainer" android:layout_width="@dimen/sec_video_nearend_qcif_video_width" android:layout_height="@dimen/sec_video_nearend_qcif_video_height" android:layout_marginTop="@dimen/sec_video_nearend_view_margin_top" android:layout_marginStart="@dimen/sec_video_nearend_view_margin_start">
                <TextureView android:id="@id/previewVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:id="@id/near_end_switch_animation" android:background="@color/sec_video_switch_camera_animation_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
                <View android:id="@id/near_capture_animation_view" android:background="@color/sec_video_capture_animation_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:id="@id/previewBorder" android:background="@drawable/sec_video_border_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center|top" android:id="@id/incoming_hideme_image_container" android:background="@color/sec_video_hideme_bg_color" android:visibility="gone" android:layout_width="@dimen/sec_video_qcif_video_width" android:layout_height="@dimen/sec_video_qcif_video_height">
                <ImageView android:layout_gravity="center" android:id="@id/incoming_hideme_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/incoming_hideme_default_Image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_main_ic_nophotoid" android:scaleType="centerCrop" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>