<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#99fafafa" android:paddingLeft="2.0px" android:paddingTop="2.0px" android:paddingRight="2.0px" android:paddingBottom="2.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="4.0dip">
        <RelativeLayout android:id="@id/pip_video_container" android:background="@color/sec_video_call_popup_image_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/pip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/volte_video_ic_video_02" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextureView android:id="@id/pip_video" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pip_call_info_container" android:layout_width="fill_parent" android:layout_height="24.0dip">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/pip_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_type_icon_global" android:layout_marginStart="5.0dip" android:layout_marginEnd="8.0dip" />
            <Chronometer android:textSize="16.0dip" android:textColor="@color/sec_video_call_popup_time_text_color" android:gravity="center_vertical" android:id="@id/pip_call_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" style="@style/VideoTextStrokeStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>