<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:layout_gravity="center" android:id="@id/incomingVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/previewVideoContainer" android:layout_width="70.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/video_preview_margin">
        <TextureView android:id="@id/previewVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/previewProfilePhoto" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:adjustViewBounds="false" android:contentDescription="@string/profile_photo_description" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/previewCameraOff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_toolbar_video_off" android:scaleType="centerCrop" android:contentDescription="@string/camera_off_description" android:layout_marginEnd="10.0dip" />
    </FrameLayout>
</FrameLayout>