<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">മാര്‍ഷല്‍ ഐലന്‍ഡ്സ്</timezone>
    <timezone id="Pacific/Midway">മിഡ്‍വേ ഐലന്‍ഡ്</timezone>
    <timezone id="Pacific/Honolulu">ഹവായ്</timezone>
    <timezone id="America/Anchorage">അലാസ്‌ക</timezone>
    <timezone id="America/Los_Angeles">പസിഫിക് സമയം</timezone>
    <timezone id="America/Tijuana">ടിജുവാന</timezone>
    <timezone id="America/Phoenix">അരിസോണ</timezone>
    <timezone id="America/Chihuahua">ചിവാവാ</timezone>
    <timezone id="America/Denver">മൌണ്ടന്‍ ടൈം</timezone>
    <timezone id="America/Costa_Rica">സെന്‍ട്രല്‍ അമേരിക്ക</timezone>
    <timezone id="America/Chicago">സെന്‍ട്രല്‍ സമയം</timezone>
    <timezone id="America/Mexico_City">മെക്സിക്കോ സിറ്റി</timezone>
    <timezone id="America/Regina">സസ്‌കചെവന്‍‌</timezone>
    <timezone id="America/Bogota">ബൊഗോട്ട</timezone>
    <timezone id="America/New_York">ഈസ്റ്റേണ്‍ സമയം</timezone>
    <timezone id="America/Caracas">വെനിസുല</timezone>
    <timezone id="America/Barbados">അറ്റ്ലാന്‍റിക് സമയം (ബാര്‍ബഡോസ്)</timezone>
    <timezone id="America/Halifax">അറ്റ്ലാന്‍റിക് സമയം (കാനഡ)</timezone>
    <timezone id="America/Manaus">മനാവുസ്</timezone>
    <timezone id="America/Santiago">സാന്റിയാഗോ</timezone>
    <timezone id="America/St_Johns">ന്യൂഫൌണ്ട്‌ലാന്‍റ്</timezone>
    <timezone id="America/Sao_Paulo">ബ്രസിലിയ</timezone>
    <timezone id="America/Buenos_Aires">ബ്യൂണസ് ഐറിസ്</timezone>
    <timezone id="America/Godthab">ഗ്രീന്‍ലാന്‍ഡ്</timezone>
    <timezone id="America/Montevideo">മോണ്ടിവീഡിയോ</timezone>
    <timezone id="Atlantic/South_Georgia">മിഡ്‌-അറ്റ്ലാന്റിക്</timezone>
    <timezone id="Atlantic/Azores">അസോറസ്</timezone>
    <timezone id="Atlantic/Cape_Verde">കേപ് വെര്‍ഡെ ഐലന്‍ഡ്സ്</timezone>
    <timezone id="Africa/Casablanca">കാസാബ്ലാങ്ക</timezone>
    <timezone id="Europe/London">ലണ്ടന്‍ , ഡബ്‍ലിന്‍</timezone>
    <timezone id="Europe/Amsterdam">ആംസ്റ്റര്‍ഡാം, ബെര്‍ലിന്‍</timezone>
    <timezone id="Europe/Belgrade">ബെല്‍ഗ്രേഡ്</timezone>
    <timezone id="Europe/Brussels">ബ്രസ്സല്‍‌സ്</timezone>
    <timezone id="Europe/Kiev">കീവ്</timezone>
    <timezone id="Europe/Sarajevo">സരജിവൊ</timezone>
    <timezone id="Africa/Windhoek">വിന്‍ഡ്ഹോക്ക്</timezone>
    <timezone id="Africa/Brazzaville">വെ. ആഫ്രിക്ക ടൈം</timezone>
    <timezone id="Asia/Amman">അമ്മാന്‍ ‍, ജോര്‍ദ്ദാന്‍</timezone>
    <timezone id="Europe/Athens">ഏതന്‍സ്, ഇസ്താംബുള്‍</timezone>
    <timezone id="Asia/Beirut">ബെയ്റൂട്ട്, ലെബനന്‍</timezone>
    <timezone id="Africa/Cairo">കെയ്‌റോ</timezone>
    <timezone id="Europe/Helsinki">ഹെല്‍‌സിങ്കി</timezone>
    <timezone id="Asia/Jerusalem">ജെറുസലേം</timezone>
    <timezone id="Europe/Minsk">മിന്‍‌സ്‌ക്</timezone>
    <timezone id="Africa/Harare">ഹരാരെ</timezone>
    <timezone id="Asia/Baghdad">ബാഗ്ദാദ്</timezone>
    <timezone id="Europe/Moscow">മോസ്‌കോ</timezone>
    <timezone id="Asia/Kuwait">കുവൈറ്റ്</timezone>
    <timezone id="Africa/Nairobi">നെയ്‌റോബി</timezone>
    <timezone id="Asia/Tehran">തെഹ്‌റാന്‍</timezone>
    <timezone id="Asia/Baku">ബാക്കു</timezone>
    <timezone id="Asia/Tbilisi">ടിബിലിസി</timezone>
    <timezone id="Asia/Yerevan">യെരേവന്‍</timezone>
    <timezone id="Asia/Dubai">ദുബായ്</timezone>
    <timezone id="Asia/Kabul">കാബൂള്‍</timezone>
    <timezone id="Asia/Karachi">ഇസ്ലാമബാദ്, കറാച്ചി</timezone>
    <timezone id="Asia/Oral">ഉരാല്‍സ്ക്</timezone>
    <timezone id="Asia/Yekaterinburg">ഏകത്രിന്‍ബര്‍‌ഗ്‌</timezone>
    <timezone id="Asia/Calcutta">കൊല്‍ക്കത്ത</timezone>
    <timezone id="Asia/Colombo">ശ്രീലങ്ക</timezone>
    <timezone id="Asia/Katmandu">കാഠ്‌മണ്ടു</timezone>
    <timezone id="Asia/Almaty">അസ്തന</timezone>
    <timezone id="Asia/Rangoon">യാംഗോന്‍</timezone>
    <timezone id="Asia/Krasnoyarsk">ക്രാ‌സ്‌നോയാര്‍സ്‌ക്</timezone>
    <timezone id="Asia/Bangkok">ബാങ്കോക്ക്</timezone>
    <timezone id="Asia/Manila">മനില</timezone>
    <timezone id="Asia/Shanghai">ബീജിംഗ്</timezone>
    <timezone id="Asia/Hong_Kong">ഹോങ്കോങ്</timezone>
    <timezone id="Asia/Irkutsk">ഇര്‍ക്കുദ്ഷ്</timezone>
    <timezone id="Asia/Kuala_Lumpur">കോലാലം‌പൂര്‍</timezone>
    <timezone id="Australia/Perth">പെര്‍ത്ത്</timezone>
    <timezone id="Asia/Taipei">തായ്‌പെയ്</timezone>
    <timezone id="Asia/Seoul">സിയോള്‍</timezone>
    <timezone id="Asia/Tokyo">ടോക്കിയോ, ഒസാക്ക</timezone>
    <timezone id="Asia/Yakutsk">യാകുട്സ്ക്</timezone>
    <timezone id="Australia/Adelaide">അ‌ഡ്‌ലെയ്‌ഡ്</timezone>
    <timezone id="Australia/Darwin">ഡാര്‍വിന്‍‌</timezone>
    <timezone id="Australia/Brisbane">ബ്രിസ്‌ബെന്‍</timezone>
    <timezone id="Australia/Hobart">ഹോബര്‍ട്ട്</timezone>
    <timezone id="Australia/Sydney">കാന്‍ബറാ, സിഡ്നി</timezone>
    <timezone id="Asia/Vladivostok">വ്ലാഡിവോസ്റ്റോക്ക്</timezone>
    <timezone id="Pacific/Guam">ഗുവാം</timezone>
    <timezone id="Asia/Magadan">മഗധന്‍‌</timezone>
    <timezone id="Pacific/Auckland">ഓക്ലാന്‍ഡ്</timezone>
    <timezone id="Pacific/Fiji">ഫിജി</timezone>
    <timezone id="Pacific/Tongatapu">ടോംഗ</timezone>
    <timezone id="Europe/Zagreb">സഗ്‌രെബ്</timezone>
    <timezone id="Asia/Singapore">സിംഗപ്പൂര്‍</timezone>
    <timezone id="Europe/Tirane">ടിരാനെ</timezone>
    <timezone id="Asia/Tashkent">താഷ്‌കെന്‍റ്</timezone>
    <timezone id="Asia/Bishkek">ബിഷ്കെക്</timezone>
    <timezone id="Asia/Dushanbe">ദുഷാന്‍ബെ</timezone>
    <timezone id="Asia/Ashgabat">അഷ്ഗാബട്ട്</timezone>
    <timezone id="Asia/Ulaanbaatar">ഉലന്‍ ‌ബറ്റര്‍</timezone>
</timezones>