<?xml version="1.0" encoding="utf-8"?>
<layers>
    <layer>
        <type>0</type>
        <id_path_color>keyguard_default_wallpaper_1</id_path_color>
    </layer>
    <layer>
        <type>0</type>
        <id_path_color>keyguard_default_wallpaper</id_path_color>
    </layer>
    <layer>
        <type>0</type>
        <id_path_color>keyguard_default_wallpaper_2</id_path_color>
    </layer>
</layers>