<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardCarrierPasswordView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_carrierlock_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="fill_parent" android:layout_height="230.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kg_password_message_area_margin_bottom" layout="@layout/keyguard_message_area" />
        <RelativeLayout android:theme="@style/PasswordTheme" android:layout_gravity="center_horizontal" android:id="@id/input_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.keyguard.AlphaOptimizedRelativeLayout android:id="@id/password_entry_box" android:background="@drawable/keyguard_security_input_box" android:layout_width="fill_parent" android:layout_height="@dimen/kg_security_input_box_height" android:layout_marginLeft="@dimen/kg_security_input_box_side_margin" android:layout_marginRight="@dimen/kg_security_input_box_side_margin" android:layout_centerInParent="true">
                <EditText android:textAppearance="@style/TextAppearance.passwordEntry" android:textStyle="normal" android:gravity="center" android:id="@id/passwordEntry" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" />
            </com.android.keyguard.AlphaOptimizedRelativeLayout>
            <ImageView android:layout_gravity="start|center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_password_ime" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_ime_switch_button" android:layout_marginStart="@dimen/kg_password_ime_margin_start" android:layout_toEndOf="@id/password_entry_box" />
        </RelativeLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.keyguard.KeyguardCarrierPasswordView>