<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@id/carrier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" androidprv:allCaps="@bool/kg_use_all_caps" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/keyguard_emergency_button_area" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.keyguard.EmergencyButton android:ellipsize="end" android:id="@id/emergency_call_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:text="@string/kg_lockscreen_emergency_call_button_text" android:maxLines="1" style="@style/keyguard_button_style" />
        <com.android.keyguard.KeyguardButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/forgot_password_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:maxLines="1" android:layout_marginStart="2.0dip" style="@style/keyguard_button_style" />
    </LinearLayout>
</com.android.keyguard.EmergencyCarrierArea>