<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/notification_panel_width" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailButton" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/done_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/quick_settings_done" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="24.0dip" />
</LinearLayout>