<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.sviewcover.effect.CoverCircleRightView android:id="@id/sec_cover_camera_circle" android:layout_width="@dimen/sview_cover_unlock_area_shortcut_icon_size" android:layout_height="@dimen/sview_cover_unlock_area_shortcut_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/s_view_cover_shortcut_camera_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/s_view_cover_camera_button_accessibiliy" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/s_view_cover_swipearrow_camera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:src="@drawable/lock_swipearrow_right" />
</com.sec.android.cover.sviewcover.effect.CoverCircleRightView>