<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/qs_panel_brightness_height" style="@style/BrightnessDialogContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/brightness_icon" android:visibility="visible" android:layout_width="@dimen/brightness_controller_icon_width" android:layout_height="@dimen/brightness_controller_icon_height" android:src="@drawable/quickpanel_icon_brightness" android:scaleType="fitCenter" android:tint="@color/animated_brightness_icon_color" android:contentDescription="@null" android:alpha="0.8" android:layout_marginStart="@dimen/brightness_controller_padding_start" />
    <com.android.systemui.settings.ToggleSlider android:layout_gravity="center_vertical" android:id="@id/brightness_slider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/accessibility_brightness" android:importantForAccessibility="no" systemui:text="@string/brightness_controller_label_text" />
    <com.android.systemui.settings.BrightnessDetail android:gravity="center" android:orientation="horizontal" android:id="@id/brightness_controller_detail" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.android.keyguard.AlphaOptimizedLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textColor="@color/qs_tile_label" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/auto_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_controller_label_text" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/detail_expand" android:background="@drawable/ripple_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quickpanel_icon_brightness_arrow" android:scaleType="fitCenter" android:tint="@color/animated_brightness_icon_color" android:layout_marginEnd="@dimen/brightness_controller_padding_end" />
        </com.android.keyguard.AlphaOptimizedLinearLayout>
    </com.android.systemui.settings.BrightnessDetail>
</LinearLayout>