<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.servicebox.pages.calendar.CalendarEventPage android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/servicebox_music_page_margin_side" android:paddingEnd="@dimen/servicebox_music_page_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="25.0dip">
            <include layout="@layout/servicebox_today_date" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.android.keyguard.servicebox.pages.calendar.CalendarEventListView android:id="@id/servicebox_event_list" android:layout_width="fill_parent" android:layout_height="wrap_content" sysui:pageType="small" sysui:maxEventCnt="@dimen/servicebox_max_event_cnt" />
        </LinearLayout>
    </LinearLayout>
</com.android.keyguard.servicebox.pages.calendar.CalendarEventPage>