<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/volume_dialog" android:background="@drawable/volume_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/volume_dialog_side_margin_desktop" android:layout_marginRight="@dimen/volume_dialog_side_margin_desktop" android:layout_marginBottom="@dimen/volume_dialog_margin_bottom_desktop" android:translationZ="0.0dip" android:elevation="@dimen/volume_dialog_elevation_desktop">
        <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_expand_button" android:background="@drawable/volume_dialog_ripple_drawable" android:clickable="true" android:layout_width="@dimen/volume_button_size_desktop" android:layout_height="@dimen/volume_button_size_desktop" android:src="@android:drawable/tw_expander_open_mtrl_alpha" android:scaleType="fitXY" android:layout_alignParentLeft="true" style="@style/VolumeButtons" />
        <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_content" android:paddingTop="4.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>